local castle_library = {}
function castle_library.build_pair()
local t = {
["1"] = {x = {}, y = {},name = {}, meta = {}},
["2"] = {x = {}, y = {},name = {}, meta = {}},
["3"] = {x = {}, y = {},name = {}, meta = {}},
["4"] = {x = {}, y = {},name = {}, meta = {}},
["5"] = {x = {}, y = {},name = {}, meta = {}},
["6"] = {x = {}, y = {},name = {}, meta = {}},
["7"] = {x = {}, y = {},name = {}, meta = {}},
["8"] = {x = {}, y = {},name = {}, meta = {}},
["9"] = {x = {}, y = {},name = {}, meta = {}}}

t["9"].x[1] = 16; t["9"].y[1] = 0; t["9"].name[1] = "minecraft:iron_bars"; t["9"].meta[1] = 0
t["9"].x[2] = 16; t["9"].y[2] = 1; t["9"].name[2] = "minecraft:iron_bars"; t["9"].meta[2] = 0
t["9"].x[3] = 16; t["9"].y[3] = 2; t["9"].name[3] = "minecraft:iron_bars"; t["9"].meta[3] = 0
t["9"].x[4] = 4; t["9"].y[4] = 3; t["9"].name[4] = "minecraft:quartz_block"; t["9"].meta[4] = 0
t["9"].x[5] = 5; t["9"].y[5] = 3; t["9"].name[5] = "minecraft:iron_bars"; t["9"].meta[5] = 0
t["9"].x[6] = 6; t["9"].y[6] = 3; t["9"].name[6] = "minecraft:iron_bars"; t["9"].meta[6] = 0
t["9"].x[7] = 7; t["9"].y[7] = 3; t["9"].name[7] = "minecraft:iron_bars"; t["9"].meta[7] = 0
t["9"].x[8] = 8; t["9"].y[8] = 3; t["9"].name[8] = "minecraft:quartz_block"; t["9"].meta[8] = 0
t["9"].x[9] = 9; t["9"].y[9] = 3; t["9"].name[9] = "minecraft:iron_bars"; t["9"].meta[9] = 0
t["9"].x[10] = 10; t["9"].y[10] = 3; t["9"].name[10] = "minecraft:iron_bars"; t["9"].meta[10] = 0
t["9"].x[11] = 11; t["9"].y[11] = 3; t["9"].name[11] = "minecraft:iron_bars"; t["9"].meta[11] = 0
t["9"].x[12] = 12; t["9"].y[12] = 3; t["9"].name[12] = "minecraft:quartz_block"; t["9"].meta[12] = 0
t["9"].x[13] = 13; t["9"].y[13] = 3; t["9"].name[13] = "minecraft:iron_bars"; t["9"].meta[13] = 0
t["9"].x[14] = 14; t["9"].y[14] = 3; t["9"].name[14] = "minecraft:iron_bars"; t["9"].meta[14] = 0
t["9"].x[15] = 15; t["9"].y[15] = 3; t["9"].name[15] = "minecraft:iron_bars"; t["9"].meta[15] = 0
t["9"].x[16] = 16; t["9"].y[16] = 3; t["9"].name[16] = "minecraft:quartz_block"; t["9"].meta[16] = 0
t["9"].x[17] = 4; t["9"].y[17] = 4; t["9"].name[17] = "minecraft:iron_bars"; t["9"].meta[17] = 0
t["9"].x[18] = 4; t["9"].y[18] = 5; t["9"].name[18] = "minecraft:iron_bars"; t["9"].meta[18] = 0
t["9"].x[19] = 4; t["9"].y[19] = 6; t["9"].name[19] = "minecraft:iron_bars"; t["9"].meta[19] = 0
t["9"].x[20] = 4; t["9"].y[20] = 7; t["9"].name[20] = "minecraft:quartz_block"; t["9"].meta[20] = 0
t["9"].x[21] = 4; t["9"].y[21] = 8; t["9"].name[21] = "minecraft:iron_bars"; t["9"].meta[21] = 0
t["9"].x[22] = 4; t["9"].y[22] = 9; t["9"].name[22] = "minecraft:iron_bars"; t["9"].meta[22] = 0
t["9"].x[23] = 4; t["9"].y[23] = 10; t["9"].name[23] = "minecraft:iron_bars"; t["9"].meta[23] = 0
t["9"].x[24] = 4; t["9"].y[24] = 11; t["9"].name[24] = "minecraft:quartz_block"; t["9"].meta[24] = 0
t["9"].x[25] = 12; t["9"].y[25] = 11; t["9"].name[25] = "minecraft:stone_slab"; t["9"].meta[25] = 7
t["9"].x[26] = 13; t["9"].y[26] = 11; t["9"].name[26] = "minecraft:stone_slab"; t["9"].meta[26] = 7
t["9"].x[27] = 14; t["9"].y[27] = 11; t["9"].name[27] = "minecraft:stone_slab"; t["9"].meta[27] = 7
t["9"].x[28] = 15; t["9"].y[28] = 11; t["9"].name[28] = "minecraft:stone_slab"; t["9"].meta[28] = 7
t["9"].x[29] = 16; t["9"].y[29] = 11; t["9"].name[29] = "minecraft:stone_slab"; t["9"].meta[29] = 7
t["9"].x[30] = 3; t["9"].y[30] = 12; t["9"].name[30] = "minecraft:quartz_block"; t["9"].meta[30] = 0
t["9"].x[31] = 12; t["9"].y[31] = 12; t["9"].name[31] = "minecraft:stone_slab"; t["9"].meta[31] = 7
t["9"].x[32] = 3; t["9"].y[32] = 13; t["9"].name[32] = "minecraft:iron_bars"; t["9"].meta[32] = 0
t["9"].x[33] = 12; t["9"].y[33] = 13; t["9"].name[33] = "minecraft:stone_slab"; t["9"].meta[33] = 7
t["9"].x[34] = 3; t["9"].y[34] = 14; t["9"].name[34] = "minecraft:iron_bars"; t["9"].meta[34] = 0
t["9"].x[35] = 12; t["9"].y[35] = 14; t["9"].name[35] = "minecraft:stone_slab"; t["9"].meta[35] = 7
t["9"].x[36] = 3; t["9"].y[36] = 15; t["9"].name[36] = "minecraft:iron_bars"; t["9"].meta[36] = 0
t["9"].x[37] = 12; t["9"].y[37] = 15; t["9"].name[37] = "minecraft:stone_slab"; t["9"].meta[37] = 7
t["8"].x[1] = 16; t["8"].y[1] = 0; t["8"].name[1] = "minecraft:brick_stairs"; t["8"].meta[1] = 4
t["8"].x[2] = 16; t["8"].y[2] = 1; t["8"].name[2] = "minecraft:brick_stairs"; t["8"].meta[2] = 4
t["8"].x[3] = 16; t["8"].y[3] = 2; t["8"].name[3] = "minecraft:brick_stairs"; t["8"].meta[3] = 4
t["8"].x[4] = 4; t["8"].y[4] = 3; t["8"].name[4] = "minecraft:quartz_block"; t["8"].meta[4] = 0
t["8"].x[5] = 5; t["8"].y[5] = 3; t["8"].name[5] = "minecraft:brick_stairs"; t["8"].meta[5] = 6
t["8"].x[6] = 6; t["8"].y[6] = 3; t["8"].name[6] = "minecraft:brick_stairs"; t["8"].meta[6] = 6
t["8"].x[7] = 7; t["8"].y[7] = 3; t["8"].name[7] = "minecraft:brick_stairs"; t["8"].meta[7] = 6
t["8"].x[8] = 8; t["8"].y[8] = 3; t["8"].name[8] = "minecraft:quartz_block"; t["8"].meta[8] = 0
t["8"].x[9] = 9; t["8"].y[9] = 3; t["8"].name[9] = "minecraft:brick_stairs"; t["8"].meta[9] = 6
t["8"].x[10] = 10; t["8"].y[10] = 3; t["8"].name[10] = "minecraft:brick_stairs"; t["8"].meta[10] = 6
t["8"].x[11] = 11; t["8"].y[11] = 3; t["8"].name[11] = "minecraft:brick_stairs"; t["8"].meta[11] = 6
t["8"].x[12] = 12; t["8"].y[12] = 3; t["8"].name[12] = "minecraft:quartz_block"; t["8"].meta[12] = 0
t["8"].x[13] = 13; t["8"].y[13] = 3; t["8"].name[13] = "minecraft:brick_stairs"; t["8"].meta[13] = 6
t["8"].x[14] = 14; t["8"].y[14] = 3; t["8"].name[14] = "minecraft:brick_stairs"; t["8"].meta[14] = 6
t["8"].x[15] = 15; t["8"].y[15] = 3; t["8"].name[15] = "minecraft:brick_stairs"; t["8"].meta[15] = 6
t["8"].x[16] = 16; t["8"].y[16] = 3; t["8"].name[16] = "minecraft:quartz_block"; t["8"].meta[16] = 0
t["8"].x[17] = 4; t["8"].y[17] = 4; t["8"].name[17] = "minecraft:brick_stairs"; t["8"].meta[17] = 4
t["8"].x[18] = 5; t["8"].y[18] = 4; t["8"].name[18] = "minecraft:grass"; t["8"].meta[18] = 0
t["8"].x[19] = 6; t["8"].y[19] = 4; t["8"].name[19] = "minecraft:grass"; t["8"].meta[19] = 0
t["8"].x[20] = 7; t["8"].y[20] = 4; t["8"].name[20] = "minecraft:grass"; t["8"].meta[20] = 0
t["8"].x[21] = 8; t["8"].y[21] = 4; t["8"].name[21] = "minecraft:grass"; t["8"].meta[21] = 0
t["8"].x[22] = 9; t["8"].y[22] = 4; t["8"].name[22] = "minecraft:grass"; t["8"].meta[22] = 0
t["8"].x[23] = 10; t["8"].y[23] = 4; t["8"].name[23] = "minecraft:grass"; t["8"].meta[23] = 0
t["8"].x[24] = 11; t["8"].y[24] = 4; t["8"].name[24] = "minecraft:grass"; t["8"].meta[24] = 0
t["8"].x[25] = 12; t["8"].y[25] = 4; t["8"].name[25] = "minecraft:grass"; t["8"].meta[25] = 0
t["8"].x[26] = 13; t["8"].y[26] = 4; t["8"].name[26] = "minecraft:grass"; t["8"].meta[26] = 0
t["8"].x[27] = 14; t["8"].y[27] = 4; t["8"].name[27] = "minecraft:grass"; t["8"].meta[27] = 0
t["8"].x[28] = 15; t["8"].y[28] = 4; t["8"].name[28] = "minecraft:grass"; t["8"].meta[28] = 0
t["8"].x[29] = 16; t["8"].y[29] = 4; t["8"].name[29] = "minecraft:stone"; t["8"].meta[29] = 0
t["8"].x[30] = 4; t["8"].y[30] = 5; t["8"].name[30] = "minecraft:brick_stairs"; t["8"].meta[30] = 4
t["8"].x[31] = 5; t["8"].y[31] = 5; t["8"].name[31] = "minecraft:grass"; t["8"].meta[31] = 0
t["8"].x[32] = 6; t["8"].y[32] = 5; t["8"].name[32] = "minecraft:grass"; t["8"].meta[32] = 0
t["8"].x[33] = 7; t["8"].y[33] = 5; t["8"].name[33] = "minecraft:grass"; t["8"].meta[33] = 0
t["8"].x[34] = 8; t["8"].y[34] = 5; t["8"].name[34] = "minecraft:grass"; t["8"].meta[34] = 0
t["8"].x[35] = 9; t["8"].y[35] = 5; t["8"].name[35] = "minecraft:grass"; t["8"].meta[35] = 0
t["8"].x[36] = 10; t["8"].y[36] = 5; t["8"].name[36] = "minecraft:grass"; t["8"].meta[36] = 0
t["8"].x[37] = 11; t["8"].y[37] = 5; t["8"].name[37] = "minecraft:grass"; t["8"].meta[37] = 0
t["8"].x[38] = 12; t["8"].y[38] = 5; t["8"].name[38] = "minecraft:grass"; t["8"].meta[38] = 0
t["8"].x[39] = 13; t["8"].y[39] = 5; t["8"].name[39] = "minecraft:grass"; t["8"].meta[39] = 0
t["8"].x[40] = 14; t["8"].y[40] = 5; t["8"].name[40] = "minecraft:grass"; t["8"].meta[40] = 0
t["8"].x[41] = 15; t["8"].y[41] = 5; t["8"].name[41] = "minecraft:stone"; t["8"].meta[41] = 0
t["8"].x[42] = 16; t["8"].y[42] = 5; t["8"].name[42] = "minecraft:stone"; t["8"].meta[42] = 0
t["8"].x[43] = 4; t["8"].y[43] = 6; t["8"].name[43] = "minecraft:brick_stairs"; t["8"].meta[43] = 4
t["8"].x[44] = 5; t["8"].y[44] = 6; t["8"].name[44] = "minecraft:grass"; t["8"].meta[44] = 0
t["8"].x[45] = 6; t["8"].y[45] = 6; t["8"].name[45] = "minecraft:grass"; t["8"].meta[45] = 0
t["8"].x[46] = 7; t["8"].y[46] = 6; t["8"].name[46] = "minecraft:stone"; t["8"].meta[46] = 0
t["8"].x[47] = 8; t["8"].y[47] = 6; t["8"].name[47] = "minecraft:stone"; t["8"].meta[47] = 0
t["8"].x[48] = 9; t["8"].y[48] = 6; t["8"].name[48] = "minecraft:stone"; t["8"].meta[48] = 0
t["8"].x[49] = 10; t["8"].y[49] = 6; t["8"].name[49] = "minecraft:stone"; t["8"].meta[49] = 0
t["8"].x[50] = 11; t["8"].y[50] = 6; t["8"].name[50] = "minecraft:stone"; t["8"].meta[50] = 0
t["8"].x[51] = 12; t["8"].y[51] = 6; t["8"].name[51] = "minecraft:stone"; t["8"].meta[51] = 0
t["8"].x[52] = 13; t["8"].y[52] = 6; t["8"].name[52] = "minecraft:stone"; t["8"].meta[52] = 0
t["8"].x[53] = 14; t["8"].y[53] = 6; t["8"].name[53] = "minecraft:stone"; t["8"].meta[53] = 0
t["8"].x[54] = 15; t["8"].y[54] = 6; t["8"].name[54] = "minecraft:stone"; t["8"].meta[54] = 0
t["8"].x[55] = 16; t["8"].y[55] = 6; t["8"].name[55] = "minecraft:stained_hardened_clay"; t["8"].meta[55] = 11
t["8"].x[56] = 4; t["8"].y[56] = 7; t["8"].name[56] = "minecraft:quartz_block"; t["8"].meta[56] = 0
t["8"].x[57] = 5; t["8"].y[57] = 7; t["8"].name[57] = "minecraft:grass"; t["8"].meta[57] = 0
t["8"].x[58] = 6; t["8"].y[58] = 7; t["8"].name[58] = "minecraft:grass"; t["8"].meta[58] = 0
t["8"].x[59] = 7; t["8"].y[59] = 7; t["8"].name[59] = "minecraft:stone"; t["8"].meta[59] = 0
t["8"].x[60] = 8; t["8"].y[60] = 7; t["8"].name[60] = "minecraft:stained_hardened_clay"; t["8"].meta[60] = 11
t["8"].x[61] = 9; t["8"].y[61] = 7; t["8"].name[61] = "minecraft:stained_hardened_clay"; t["8"].meta[61] = 11
t["8"].x[62] = 10; t["8"].y[62] = 7; t["8"].name[62] = "minecraft:stained_hardened_clay"; t["8"].meta[62] = 11
t["8"].x[63] = 11; t["8"].y[63] = 7; t["8"].name[63] = "minecraft:stained_hardened_clay"; t["8"].meta[63] = 11
t["8"].x[64] = 12; t["8"].y[64] = 7; t["8"].name[64] = "minecraft:stained_hardened_clay"; t["8"].meta[64] = 11
t["8"].x[65] = 13; t["8"].y[65] = 7; t["8"].name[65] = "minecraft:stained_hardened_clay"; t["8"].meta[65] = 11
t["8"].x[66] = 14; t["8"].y[66] = 7; t["8"].name[66] = "minecraft:stained_hardened_clay"; t["8"].meta[66] = 11
t["8"].x[67] = 15; t["8"].y[67] = 7; t["8"].name[67] = "minecraft:stained_hardened_clay"; t["8"].meta[67] = 11
t["8"].x[68] = 16; t["8"].y[68] = 7; t["8"].name[68] = "minecraft:stained_hardened_clay"; t["8"].meta[68] = 11
t["8"].x[69] = 4; t["8"].y[69] = 8; t["8"].name[69] = "minecraft:brick_stairs"; t["8"].meta[69] = 4
t["8"].x[70] = 5; t["8"].y[70] = 8; t["8"].name[70] = "minecraft:grass"; t["8"].meta[70] = 0
t["8"].x[71] = 6; t["8"].y[71] = 8; t["8"].name[71] = "minecraft:grass"; t["8"].meta[71] = 0
t["8"].x[72] = 7; t["8"].y[72] = 8; t["8"].name[72] = "minecraft:stone"; t["8"].meta[72] = 0
t["8"].x[73] = 8; t["8"].y[73] = 8; t["8"].name[73] = "minecraft:stained_hardened_clay"; t["8"].meta[73] = 11
t["8"].x[74] = 9; t["8"].y[74] = 8; t["8"].name[74] = "minecraft:glowstone"; t["8"].meta[74] = 0
t["8"].x[75] = 10; t["8"].y[75] = 8; t["8"].name[75] = "minecraft:quartz_block"; t["8"].meta[75] = 3
t["8"].x[76] = 11; t["8"].y[76] = 8; t["8"].name[76] = "minecraft:quartz_block"; t["8"].meta[76] = 3
t["8"].x[77] = 12; t["8"].y[77] = 8; t["8"].name[77] = "minecraft:quartz_block"; t["8"].meta[77] = 3
t["8"].x[78] = 13; t["8"].y[78] = 8; t["8"].name[78] = "minecraft:quartz_block"; t["8"].meta[78] = 3
t["8"].x[79] = 14; t["8"].y[79] = 8; t["8"].name[79] = "minecraft:quartz_block"; t["8"].meta[79] = 3
t["8"].x[80] = 15; t["8"].y[80] = 8; t["8"].name[80] = "minecraft:quartz_block"; t["8"].meta[80] = 3
t["8"].x[81] = 16; t["8"].y[81] = 8; t["8"].name[81] = "minecraft:quartz_block"; t["8"].meta[81] = 3
t["8"].x[82] = 4; t["8"].y[82] = 9; t["8"].name[82] = "minecraft:brick_stairs"; t["8"].meta[82] = 4
t["8"].x[83] = 5; t["8"].y[83] = 9; t["8"].name[83] = "minecraft:grass"; t["8"].meta[83] = 0
t["8"].x[84] = 6; t["8"].y[84] = 9; t["8"].name[84] = "minecraft:grass"; t["8"].meta[84] = 0
t["8"].x[85] = 7; t["8"].y[85] = 9; t["8"].name[85] = "minecraft:stone"; t["8"].meta[85] = 0
t["8"].x[86] = 8; t["8"].y[86] = 9; t["8"].name[86] = "minecraft:stained_hardened_clay"; t["8"].meta[86] = 11
t["8"].x[87] = 9; t["8"].y[87] = 9; t["8"].name[87] = "minecraft:quartz_block"; t["8"].meta[87] = 4
t["8"].x[88] = 10; t["8"].y[88] = 9; t["8"].name[88] = "minecraft:stained_hardened_clay"; t["8"].meta[88] = 11
t["8"].x[89] = 11; t["8"].y[89] = 9; t["8"].name[89] = "minecraft:stained_hardened_clay"; t["8"].meta[89] = 11
t["8"].x[90] = 12; t["8"].y[90] = 9; t["8"].name[90] = "minecraft:stained_hardened_clay"; t["8"].meta[90] = 11
t["8"].x[91] = 13; t["8"].y[91] = 9; t["8"].name[91] = "minecraft:stained_hardened_clay"; t["8"].meta[91] = 11
t["8"].x[92] = 14; t["8"].y[92] = 9; t["8"].name[92] = "minecraft:stained_hardened_clay"; t["8"].meta[92] = 11
t["8"].x[93] = 15; t["8"].y[93] = 9; t["8"].name[93] = "minecraft:stained_hardened_clay"; t["8"].meta[93] = 11
t["8"].x[94] = 16; t["8"].y[94] = 9; t["8"].name[94] = "minecraft:stained_hardened_clay"; t["8"].meta[94] = 11
t["8"].x[95] = 4; t["8"].y[95] = 10; t["8"].name[95] = "minecraft:brick_stairs"; t["8"].meta[95] = 4
t["8"].x[96] = 5; t["8"].y[96] = 10; t["8"].name[96] = "minecraft:grass"; t["8"].meta[96] = 0
t["8"].x[97] = 6; t["8"].y[97] = 10; t["8"].name[97] = "minecraft:grass"; t["8"].meta[97] = 0
t["8"].x[98] = 7; t["8"].y[98] = 10; t["8"].name[98] = "minecraft:stone"; t["8"].meta[98] = 0
t["8"].x[99] = 8; t["8"].y[99] = 10; t["8"].name[99] = "minecraft:stained_hardened_clay"; t["8"].meta[99] = 11
t["8"].x[100] = 9; t["8"].y[100] = 10; t["8"].name[100] = "minecraft:quartz_block"; t["8"].meta[100] = 4
t["8"].x[101] = 10; t["8"].y[101] = 10; t["8"].name[101] = "minecraft:stained_hardened_clay"; t["8"].meta[101] = 11
t["8"].x[102] = 11; t["8"].y[102] = 10; t["8"].name[102] = "minecraft:stone"; t["8"].meta[102] = 0
t["8"].x[103] = 12; t["8"].y[103] = 10; t["8"].name[103] = "minecraft:stone"; t["8"].meta[103] = 0
t["8"].x[104] = 13; t["8"].y[104] = 10; t["8"].name[104] = "minecraft:stone"; t["8"].meta[104] = 0
t["8"].x[105] = 14; t["8"].y[105] = 10; t["8"].name[105] = "minecraft:stone"; t["8"].meta[105] = 0
t["8"].x[106] = 15; t["8"].y[106] = 10; t["8"].name[106] = "minecraft:stone"; t["8"].meta[106] = 0
t["8"].x[107] = 16; t["8"].y[107] = 10; t["8"].name[107] = "minecraft:stone"; t["8"].meta[107] = 0
t["8"].x[108] = 4; t["8"].y[108] = 11; t["8"].name[108] = "minecraft:quartz_block"; t["8"].meta[108] = 0
t["8"].x[109] = 5; t["8"].y[109] = 11; t["8"].name[109] = "minecraft:grass"; t["8"].meta[109] = 0
t["8"].x[110] = 6; t["8"].y[110] = 11; t["8"].name[110] = "minecraft:grass"; t["8"].meta[110] = 0
t["8"].x[111] = 7; t["8"].y[111] = 11; t["8"].name[111] = "minecraft:stone"; t["8"].meta[111] = 0
t["8"].x[112] = 8; t["8"].y[112] = 11; t["8"].name[112] = "minecraft:stained_hardened_clay"; t["8"].meta[112] = 11
t["8"].x[113] = 9; t["8"].y[113] = 11; t["8"].name[113] = "minecraft:quartz_block"; t["8"].meta[113] = 4
t["8"].x[114] = 10; t["8"].y[114] = 11; t["8"].name[114] = "minecraft:stained_hardened_clay"; t["8"].meta[114] = 11
t["8"].x[115] = 11; t["8"].y[115] = 11; t["8"].name[115] = "minecraft:stone"; t["8"].meta[115] = 0
t["8"].x[116] = 12; t["8"].y[116] = 11; t["8"].name[116] = "minecraft:quartz_block"; t["8"].meta[116] = 0
t["8"].x[117] = 13; t["8"].y[117] = 11; t["8"].name[117] = "minecraft:quartz_block"; t["8"].meta[117] = 0
t["8"].x[118] = 14; t["8"].y[118] = 11; t["8"].name[118] = "minecraft:quartz_block"; t["8"].meta[118] = 0
t["8"].x[119] = 15; t["8"].y[119] = 11; t["8"].name[119] = "minecraft:quartz_block"; t["8"].meta[119] = 0
t["8"].x[120] = 16; t["8"].y[120] = 11; t["8"].name[120] = "minecraft:quartz_block"; t["8"].meta[120] = 0
t["8"].x[121] = 3; t["8"].y[121] = 12; t["8"].name[121] = "minecraft:quartz_block"; t["8"].meta[121] = 0
t["8"].x[122] = 4; t["8"].y[122] = 12; t["8"].name[122] = "minecraft:grass"; t["8"].meta[122] = 0
t["8"].x[123] = 5; t["8"].y[123] = 12; t["8"].name[123] = "minecraft:grass"; t["8"].meta[123] = 0
t["8"].x[124] = 6; t["8"].y[124] = 12; t["8"].name[124] = "minecraft:grass"; t["8"].meta[124] = 0
t["8"].x[125] = 7; t["8"].y[125] = 12; t["8"].name[125] = "minecraft:stone"; t["8"].meta[125] = 0
t["8"].x[126] = 8; t["8"].y[126] = 12; t["8"].name[126] = "minecraft:stained_hardened_clay"; t["8"].meta[126] = 11
t["8"].x[127] = 9; t["8"].y[127] = 12; t["8"].name[127] = "minecraft:quartz_block"; t["8"].meta[127] = 4
t["8"].x[128] = 10; t["8"].y[128] = 12; t["8"].name[128] = "minecraft:stained_hardened_clay"; t["8"].meta[128] = 11
t["8"].x[129] = 11; t["8"].y[129] = 12; t["8"].name[129] = "minecraft:stone"; t["8"].meta[129] = 0
t["8"].x[130] = 12; t["8"].y[130] = 12; t["8"].name[130] = "minecraft:quartz_block"; t["8"].meta[130] = 0
t["8"].x[131] = 3; t["8"].y[131] = 13; t["8"].name[131] = "minecraft:brick_stairs"; t["8"].meta[131] = 4
t["8"].x[132] = 4; t["8"].y[132] = 13; t["8"].name[132] = "minecraft:grass"; t["8"].meta[132] = 0
t["8"].x[133] = 5; t["8"].y[133] = 13; t["8"].name[133] = "minecraft:grass"; t["8"].meta[133] = 0
t["8"].x[134] = 6; t["8"].y[134] = 13; t["8"].name[134] = "minecraft:grass"; t["8"].meta[134] = 0
t["8"].x[135] = 7; t["8"].y[135] = 13; t["8"].name[135] = "minecraft:stone"; t["8"].meta[135] = 0
t["8"].x[136] = 8; t["8"].y[136] = 13; t["8"].name[136] = "minecraft:stained_hardened_clay"; t["8"].meta[136] = 11
t["8"].x[137] = 9; t["8"].y[137] = 13; t["8"].name[137] = "minecraft:quartz_block"; t["8"].meta[137] = 4
t["8"].x[138] = 10; t["8"].y[138] = 13; t["8"].name[138] = "minecraft:stained_hardened_clay"; t["8"].meta[138] = 11
t["8"].x[139] = 11; t["8"].y[139] = 13; t["8"].name[139] = "minecraft:stone"; t["8"].meta[139] = 0
t["8"].x[140] = 12; t["8"].y[140] = 13; t["8"].name[140] = "minecraft:quartz_block"; t["8"].meta[140] = 0
t["8"].x[141] = 3; t["8"].y[141] = 14; t["8"].name[141] = "minecraft:brick_stairs"; t["8"].meta[141] = 4
t["8"].x[142] = 4; t["8"].y[142] = 14; t["8"].name[142] = "minecraft:grass"; t["8"].meta[142] = 0
t["8"].x[143] = 5; t["8"].y[143] = 14; t["8"].name[143] = "minecraft:grass"; t["8"].meta[143] = 0
t["8"].x[144] = 6; t["8"].y[144] = 14; t["8"].name[144] = "minecraft:grass"; t["8"].meta[144] = 0
t["8"].x[145] = 7; t["8"].y[145] = 14; t["8"].name[145] = "minecraft:stone"; t["8"].meta[145] = 0
t["8"].x[146] = 8; t["8"].y[146] = 14; t["8"].name[146] = "minecraft:stained_hardened_clay"; t["8"].meta[146] = 11
t["8"].x[147] = 9; t["8"].y[147] = 14; t["8"].name[147] = "minecraft:quartz_block"; t["8"].meta[147] = 4
t["8"].x[148] = 10; t["8"].y[148] = 14; t["8"].name[148] = "minecraft:stained_hardened_clay"; t["8"].meta[148] = 11
t["8"].x[149] = 11; t["8"].y[149] = 14; t["8"].name[149] = "minecraft:stone"; t["8"].meta[149] = 0
t["8"].x[150] = 12; t["8"].y[150] = 14; t["8"].name[150] = "minecraft:quartz_block"; t["8"].meta[150] = 0
t["8"].x[151] = 3; t["8"].y[151] = 15; t["8"].name[151] = "minecraft:brick_stairs"; t["8"].meta[151] = 4
t["8"].x[152] = 4; t["8"].y[152] = 15; t["8"].name[152] = "minecraft:grass"; t["8"].meta[152] = 0
t["8"].x[153] = 5; t["8"].y[153] = 15; t["8"].name[153] = "minecraft:grass"; t["8"].meta[153] = 0
t["8"].x[154] = 6; t["8"].y[154] = 15; t["8"].name[154] = "minecraft:grass"; t["8"].meta[154] = 0
t["8"].x[155] = 7; t["8"].y[155] = 15; t["8"].name[155] = "minecraft:stone"; t["8"].meta[155] = 0
t["8"].x[156] = 8; t["8"].y[156] = 15; t["8"].name[156] = "minecraft:stained_hardened_clay"; t["8"].meta[156] = 11
t["8"].x[157] = 9; t["8"].y[157] = 15; t["8"].name[157] = "minecraft:quartz_block"; t["8"].meta[157] = 4
t["8"].x[158] = 10; t["8"].y[158] = 15; t["8"].name[158] = "minecraft:stained_hardened_clay"; t["8"].meta[158] = 11
t["8"].x[159] = 11; t["8"].y[159] = 15; t["8"].name[159] = "minecraft:stone"; t["8"].meta[159] = 0
t["8"].x[160] = 12; t["8"].y[160] = 15; t["8"].name[160] = "minecraft:quartz_block"; t["8"].meta[160] = 0
t["7"].x[1] = 16; t["7"].y[1] = 0; t["7"].name[1] = "minecraft:brick_block"; t["7"].meta[1] = 0
t["7"].x[2] = 16; t["7"].y[2] = 1; t["7"].name[2] = "minecraft:brick_stairs"; t["7"].meta[2] = 4
t["7"].x[3] = 16; t["7"].y[3] = 2; t["7"].name[3] = "minecraft:brick_block"; t["7"].meta[3] = 0
t["7"].x[4] = 4; t["7"].y[4] = 3; t["7"].name[4] = "minecraft:quartz_block"; t["7"].meta[4] = 0
t["7"].x[5] = 5; t["7"].y[5] = 3; t["7"].name[5] = "minecraft:brick_block"; t["7"].meta[5] = 0
t["7"].x[6] = 6; t["7"].y[6] = 3; t["7"].name[6] = "minecraft:brick_stairs"; t["7"].meta[6] = 6
t["7"].x[7] = 7; t["7"].y[7] = 3; t["7"].name[7] = "minecraft:brick_block"; t["7"].meta[7] = 0
t["7"].x[8] = 8; t["7"].y[8] = 3; t["7"].name[8] = "minecraft:quartz_block"; t["7"].meta[8] = 0
t["7"].x[9] = 9; t["7"].y[9] = 3; t["7"].name[9] = "minecraft:brick_block"; t["7"].meta[9] = 0
t["7"].x[10] = 10; t["7"].y[10] = 3; t["7"].name[10] = "minecraft:brick_stairs"; t["7"].meta[10] = 6
t["7"].x[11] = 11; t["7"].y[11] = 3; t["7"].name[11] = "minecraft:brick_block"; t["7"].meta[11] = 0
t["7"].x[12] = 12; t["7"].y[12] = 3; t["7"].name[12] = "minecraft:quartz_block"; t["7"].meta[12] = 0
t["7"].x[13] = 13; t["7"].y[13] = 3; t["7"].name[13] = "minecraft:brick_block"; t["7"].meta[13] = 0
t["7"].x[14] = 14; t["7"].y[14] = 3; t["7"].name[14] = "minecraft:brick_stairs"; t["7"].meta[14] = 6
t["7"].x[15] = 15; t["7"].y[15] = 3; t["7"].name[15] = "minecraft:brick_block"; t["7"].meta[15] = 0
t["7"].x[16] = 16; t["7"].y[16] = 3; t["7"].name[16] = "minecraft:quartz_block"; t["7"].meta[16] = 0
t["7"].x[17] = 4; t["7"].y[17] = 4; t["7"].name[17] = "minecraft:brick_block"; t["7"].meta[17] = 0
t["7"].x[18] = 4; t["7"].y[18] = 5; t["7"].name[18] = "minecraft:brick_stairs"; t["7"].meta[18] = 4
t["7"].x[19] = 4; t["7"].y[19] = 6; t["7"].name[19] = "minecraft:brick_block"; t["7"].meta[19] = 0
t["7"].x[20] = 4; t["7"].y[20] = 7; t["7"].name[20] = "minecraft:quartz_block"; t["7"].meta[20] = 0
t["7"].x[21] = 4; t["7"].y[21] = 8; t["7"].name[21] = "minecraft:brick_block"; t["7"].meta[21] = 0
t["7"].x[22] = 4; t["7"].y[22] = 9; t["7"].name[22] = "minecraft:brick_stairs"; t["7"].meta[22] = 4
t["7"].x[23] = 4; t["7"].y[23] = 10; t["7"].name[23] = "minecraft:brick_block"; t["7"].meta[23] = 0
t["7"].x[24] = 4; t["7"].y[24] = 11; t["7"].name[24] = "minecraft:quartz_block"; t["7"].meta[24] = 0
t["7"].x[25] = 3; t["7"].y[25] = 12; t["7"].name[25] = "minecraft:quartz_block"; t["7"].meta[25] = 0
t["7"].x[26] = 12; t["7"].y[26] = 12; t["7"].name[26] = "minecraft:quartz_block"; t["7"].meta[26] = 0
t["7"].x[27] = 13; t["7"].y[27] = 12; t["7"].name[27] = "minecraft:quartz_block"; t["7"].meta[27] = 0
t["7"].x[28] = 14; t["7"].y[28] = 12; t["7"].name[28] = "minecraft:quartz_block"; t["7"].meta[28] = 0
t["7"].x[29] = 15; t["7"].y[29] = 12; t["7"].name[29] = "minecraft:quartz_block"; t["7"].meta[29] = 0
t["7"].x[30] = 16; t["7"].y[30] = 12; t["7"].name[30] = "minecraft:quartz_block"; t["7"].meta[30] = 0
t["7"].x[31] = 3; t["7"].y[31] = 13; t["7"].name[31] = "minecraft:brick_block"; t["7"].meta[31] = 0
t["7"].x[32] = 12; t["7"].y[32] = 13; t["7"].name[32] = "minecraft:quartz_block"; t["7"].meta[32] = 0
t["7"].x[33] = 13; t["7"].y[33] = 13; t["7"].name[33] = "minecraft:quartz_block"; t["7"].meta[33] = 0
t["7"].x[34] = 14; t["7"].y[34] = 13; t["7"].name[34] = "minecraft:quartz_block"; t["7"].meta[34] = 0
t["7"].x[35] = 15; t["7"].y[35] = 13; t["7"].name[35] = "minecraft:quartz_block"; t["7"].meta[35] = 0
t["7"].x[36] = 16; t["7"].y[36] = 13; t["7"].name[36] = "minecraft:quartz_block"; t["7"].meta[36] = 0
t["7"].x[37] = 3; t["7"].y[37] = 14; t["7"].name[37] = "minecraft:brick_stairs"; t["7"].meta[37] = 4
t["7"].x[38] = 12; t["7"].y[38] = 14; t["7"].name[38] = "minecraft:quartz_block"; t["7"].meta[38] = 0
t["7"].x[39] = 13; t["7"].y[39] = 14; t["7"].name[39] = "minecraft:quartz_block"; t["7"].meta[39] = 0
t["7"].x[40] = 14; t["7"].y[40] = 14; t["7"].name[40] = "minecraft:quartz_block"; t["7"].meta[40] = 0
t["7"].x[41] = 15; t["7"].y[41] = 14; t["7"].name[41] = "minecraft:quartz_block"; t["7"].meta[41] = 0
t["7"].x[42] = 16; t["7"].y[42] = 14; t["7"].name[42] = "minecraft:quartz_block"; t["7"].meta[42] = 0
t["7"].x[43] = 3; t["7"].y[43] = 15; t["7"].name[43] = "minecraft:brick_block"; t["7"].meta[43] = 0
t["7"].x[44] = 12; t["7"].y[44] = 15; t["7"].name[44] = "minecraft:quartz_block"; t["7"].meta[44] = 0
t["7"].x[45] = 13; t["7"].y[45] = 15; t["7"].name[45] = "minecraft:quartz_block"; t["7"].meta[45] = 0
t["7"].x[46] = 14; t["7"].y[46] = 15; t["7"].name[46] = "minecraft:quartz_block"; t["7"].meta[46] = 0
t["7"].x[47] = 15; t["7"].y[47] = 15; t["7"].name[47] = "minecraft:quartz_block"; t["7"].meta[47] = 0
t["7"].x[48] = 16; t["7"].y[48] = 15; t["7"].name[48] = "minecraft:quartz_block"; t["7"].meta[48] = 0
t["6"].x[1] = 16; t["6"].y[1] = 0; t["6"].name[1] = "minecraft:brick_block"; t["6"].meta[1] = 0
t["6"].x[2] = 16; t["6"].y[2] = 1; t["6"].name[2] = "minecraft:brick_stairs"; t["6"].meta[2] = 4
t["6"].x[3] = 16; t["6"].y[3] = 2; t["6"].name[3] = "minecraft:brick_block"; t["6"].meta[3] = 0
t["6"].x[4] = 4; t["6"].y[4] = 3; t["6"].name[4] = "minecraft:quartz_block"; t["6"].meta[4] = 0
t["6"].x[5] = 5; t["6"].y[5] = 3; t["6"].name[5] = "minecraft:brick_block"; t["6"].meta[5] = 0
t["6"].x[6] = 6; t["6"].y[6] = 3; t["6"].name[6] = "minecraft:brick_stairs"; t["6"].meta[6] = 6
t["6"].x[7] = 7; t["6"].y[7] = 3; t["6"].name[7] = "minecraft:brick_block"; t["6"].meta[7] = 0
t["6"].x[8] = 8; t["6"].y[8] = 3; t["6"].name[8] = "minecraft:quartz_block"; t["6"].meta[8] = 0
t["6"].x[9] = 9; t["6"].y[9] = 3; t["6"].name[9] = "minecraft:brick_block"; t["6"].meta[9] = 0
t["6"].x[10] = 10; t["6"].y[10] = 3; t["6"].name[10] = "minecraft:brick_stairs"; t["6"].meta[10] = 6
t["6"].x[11] = 11; t["6"].y[11] = 3; t["6"].name[11] = "minecraft:brick_block"; t["6"].meta[11] = 0
t["6"].x[12] = 12; t["6"].y[12] = 3; t["6"].name[12] = "minecraft:quartz_block"; t["6"].meta[12] = 0
t["6"].x[13] = 13; t["6"].y[13] = 3; t["6"].name[13] = "minecraft:brick_block"; t["6"].meta[13] = 0
t["6"].x[14] = 14; t["6"].y[14] = 3; t["6"].name[14] = "minecraft:brick_stairs"; t["6"].meta[14] = 6
t["6"].x[15] = 15; t["6"].y[15] = 3; t["6"].name[15] = "minecraft:brick_block"; t["6"].meta[15] = 0
t["6"].x[16] = 16; t["6"].y[16] = 3; t["6"].name[16] = "minecraft:quartz_block"; t["6"].meta[16] = 0
t["6"].x[17] = 4; t["6"].y[17] = 4; t["6"].name[17] = "minecraft:brick_block"; t["6"].meta[17] = 0
t["6"].x[18] = 4; t["6"].y[18] = 5; t["6"].name[18] = "minecraft:brick_stairs"; t["6"].meta[18] = 4
t["6"].x[19] = 4; t["6"].y[19] = 6; t["6"].name[19] = "minecraft:brick_block"; t["6"].meta[19] = 0
t["6"].x[20] = 4; t["6"].y[20] = 7; t["6"].name[20] = "minecraft:quartz_block"; t["6"].meta[20] = 0
t["6"].x[21] = 4; t["6"].y[21] = 8; t["6"].name[21] = "minecraft:brick_block"; t["6"].meta[21] = 0
t["6"].x[22] = 4; t["6"].y[22] = 9; t["6"].name[22] = "minecraft:brick_stairs"; t["6"].meta[22] = 4
t["6"].x[23] = 4; t["6"].y[23] = 10; t["6"].name[23] = "minecraft:brick_block"; t["6"].meta[23] = 0
t["6"].x[24] = 4; t["6"].y[24] = 11; t["6"].name[24] = "minecraft:quartz_block"; t["6"].meta[24] = 0
t["6"].x[25] = 3; t["6"].y[25] = 12; t["6"].name[25] = "minecraft:quartz_block"; t["6"].meta[25] = 0
t["6"].x[26] = 3; t["6"].y[26] = 13; t["6"].name[26] = "minecraft:brick_block"; t["6"].meta[26] = 0
t["6"].x[27] = 3; t["6"].y[27] = 14; t["6"].name[27] = "minecraft:brick_stairs"; t["6"].meta[27] = 4
t["6"].x[28] = 3; t["6"].y[28] = 15; t["6"].name[28] = "minecraft:brick_block"; t["6"].meta[28] = 0
t["5"].x[1] = 16; t["5"].y[1] = 0; t["5"].name[1] = "minecraft:brick_block"; t["5"].meta[1] = 0
t["5"].x[2] = 16; t["5"].y[2] = 1; t["5"].name[2] = "minecraft:brick_stairs"; t["5"].meta[2] = 4
t["5"].x[3] = 16; t["5"].y[3] = 2; t["5"].name[3] = "minecraft:brick_block"; t["5"].meta[3] = 0
t["5"].x[4] = 4; t["5"].y[4] = 3; t["5"].name[4] = "minecraft:quartz_block"; t["5"].meta[4] = 0
t["5"].x[5] = 5; t["5"].y[5] = 3; t["5"].name[5] = "minecraft:brick_block"; t["5"].meta[5] = 0
t["5"].x[6] = 6; t["5"].y[6] = 3; t["5"].name[6] = "minecraft:brick_stairs"; t["5"].meta[6] = 6
t["5"].x[7] = 7; t["5"].y[7] = 3; t["5"].name[7] = "minecraft:brick_block"; t["5"].meta[7] = 0
t["5"].x[8] = 8; t["5"].y[8] = 3; t["5"].name[8] = "minecraft:quartz_block"; t["5"].meta[8] = 0
t["5"].x[9] = 9; t["5"].y[9] = 3; t["5"].name[9] = "minecraft:brick_block"; t["5"].meta[9] = 0
t["5"].x[10] = 10; t["5"].y[10] = 3; t["5"].name[10] = "minecraft:brick_stairs"; t["5"].meta[10] = 6
t["5"].x[11] = 11; t["5"].y[11] = 3; t["5"].name[11] = "minecraft:brick_block"; t["5"].meta[11] = 0
t["5"].x[12] = 12; t["5"].y[12] = 3; t["5"].name[12] = "minecraft:quartz_block"; t["5"].meta[12] = 0
t["5"].x[13] = 13; t["5"].y[13] = 3; t["5"].name[13] = "minecraft:brick_block"; t["5"].meta[13] = 0
t["5"].x[14] = 14; t["5"].y[14] = 3; t["5"].name[14] = "minecraft:brick_stairs"; t["5"].meta[14] = 6
t["5"].x[15] = 15; t["5"].y[15] = 3; t["5"].name[15] = "minecraft:brick_block"; t["5"].meta[15] = 0
t["5"].x[16] = 16; t["5"].y[16] = 3; t["5"].name[16] = "minecraft:quartz_block"; t["5"].meta[16] = 0
t["5"].x[17] = 4; t["5"].y[17] = 4; t["5"].name[17] = "minecraft:brick_block"; t["5"].meta[17] = 0
t["5"].x[18] = 4; t["5"].y[18] = 5; t["5"].name[18] = "minecraft:brick_stairs"; t["5"].meta[18] = 4
t["5"].x[19] = 4; t["5"].y[19] = 6; t["5"].name[19] = "minecraft:brick_block"; t["5"].meta[19] = 0
t["5"].x[20] = 4; t["5"].y[20] = 7; t["5"].name[20] = "minecraft:quartz_block"; t["5"].meta[20] = 0
t["5"].x[21] = 4; t["5"].y[21] = 8; t["5"].name[21] = "minecraft:brick_block"; t["5"].meta[21] = 0
t["5"].x[22] = 4; t["5"].y[22] = 9; t["5"].name[22] = "minecraft:brick_stairs"; t["5"].meta[22] = 4
t["5"].x[23] = 4; t["5"].y[23] = 10; t["5"].name[23] = "minecraft:brick_block"; t["5"].meta[23] = 0
t["5"].x[24] = 4; t["5"].y[24] = 11; t["5"].name[24] = "minecraft:quartz_block"; t["5"].meta[24] = 0
t["5"].x[25] = 3; t["5"].y[25] = 12; t["5"].name[25] = "minecraft:quartz_block"; t["5"].meta[25] = 0
t["5"].x[26] = 3; t["5"].y[26] = 13; t["5"].name[26] = "minecraft:brick_block"; t["5"].meta[26] = 0
t["5"].x[27] = 3; t["5"].y[27] = 14; t["5"].name[27] = "minecraft:brick_stairs"; t["5"].meta[27] = 4
t["5"].x[28] = 3; t["5"].y[28] = 15; t["5"].name[28] = "minecraft:brick_block"; t["5"].meta[28] = 0
t["4"].x[1] = 16; t["4"].y[1] = 0; t["4"].name[1] = "minecraft:brick_block"; t["4"].meta[1] = 0
t["4"].x[2] = 16; t["4"].y[2] = 1; t["4"].name[2] = "minecraft:brick_stairs"; t["4"].meta[2] = 4
t["4"].x[3] = 4; t["4"].y[3] = 2; t["4"].name[3] = "minecraft:quartz_stairs"; t["4"].meta[3] = 2
t["4"].x[4] = 8; t["4"].y[4] = 2; t["4"].name[4] = "minecraft:quartz_stairs"; t["4"].meta[4] = 2
t["4"].x[5] = 12; t["4"].y[5] = 2; t["4"].name[5] = "minecraft:quartz_stairs"; t["4"].meta[5] = 2
t["4"].x[6] = 16; t["4"].y[6] = 2; t["4"].name[6] = "minecraft:brick_block"; t["4"].meta[6] = 0
t["4"].x[7] = 3; t["4"].y[7] = 3; t["4"].name[7] = "minecraft:quartz_stairs"; t["4"].meta[7] = 0
t["4"].x[8] = 4; t["4"].y[8] = 3; t["4"].name[8] = "minecraft:quartz_block"; t["4"].meta[8] = 0
t["4"].x[9] = 5; t["4"].y[9] = 3; t["4"].name[9] = "minecraft:brick_block"; t["4"].meta[9] = 0
t["4"].x[10] = 6; t["4"].y[10] = 3; t["4"].name[10] = "minecraft:brick_stairs"; t["4"].meta[10] = 6
t["4"].x[11] = 7; t["4"].y[11] = 3; t["4"].name[11] = "minecraft:brick_block"; t["4"].meta[11] = 0
t["4"].x[12] = 8; t["4"].y[12] = 3; t["4"].name[12] = "minecraft:quartz_block"; t["4"].meta[12] = 0
t["4"].x[13] = 9; t["4"].y[13] = 3; t["4"].name[13] = "minecraft:brick_block"; t["4"].meta[13] = 0
t["4"].x[14] = 10; t["4"].y[14] = 3; t["4"].name[14] = "minecraft:brick_stairs"; t["4"].meta[14] = 6
t["4"].x[15] = 11; t["4"].y[15] = 3; t["4"].name[15] = "minecraft:brick_block"; t["4"].meta[15] = 0
t["4"].x[16] = 12; t["4"].y[16] = 3; t["4"].name[16] = "minecraft:quartz_block"; t["4"].meta[16] = 0
t["4"].x[17] = 13; t["4"].y[17] = 3; t["4"].name[17] = "minecraft:brick_block"; t["4"].meta[17] = 0
t["4"].x[18] = 14; t["4"].y[18] = 3; t["4"].name[18] = "minecraft:brick_stairs"; t["4"].meta[18] = 6
t["4"].x[19] = 15; t["4"].y[19] = 3; t["4"].name[19] = "minecraft:brick_block"; t["4"].meta[19] = 0
t["4"].x[20] = 16; t["4"].y[20] = 3; t["4"].name[20] = "minecraft:quartz_block"; t["4"].meta[20] = 0
t["4"].x[21] = 4; t["4"].y[21] = 4; t["4"].name[21] = "minecraft:brick_block"; t["4"].meta[21] = 0
t["4"].x[22] = 4; t["4"].y[22] = 5; t["4"].name[22] = "minecraft:brick_stairs"; t["4"].meta[22] = 4
t["4"].x[23] = 4; t["4"].y[23] = 6; t["4"].name[23] = "minecraft:brick_block"; t["4"].meta[23] = 0
t["4"].x[24] = 3; t["4"].y[24] = 7; t["4"].name[24] = "minecraft:quartz_stairs"; t["4"].meta[24] = 0
t["4"].x[25] = 4; t["4"].y[25] = 7; t["4"].name[25] = "minecraft:quartz_block"; t["4"].meta[25] = 0
t["4"].x[26] = 4; t["4"].y[26] = 8; t["4"].name[26] = "minecraft:brick_block"; t["4"].meta[26] = 0
t["4"].x[27] = 4; t["4"].y[27] = 9; t["4"].name[27] = "minecraft:brick_stairs"; t["4"].meta[27] = 4
t["4"].x[28] = 4; t["4"].y[28] = 10; t["4"].name[28] = "minecraft:brick_block"; t["4"].meta[28] = 0
t["4"].x[29] = 3; t["4"].y[29] = 11; t["4"].name[29] = "minecraft:quartz_stairs"; t["4"].meta[29] = 0
t["4"].x[30] = 4; t["4"].y[30] = 11; t["4"].name[30] = "minecraft:quartz_block"; t["4"].meta[30] = 0
t["4"].x[31] = 2; t["4"].y[31] = 12; t["4"].name[31] = "minecraft:quartz_stairs"; t["4"].meta[31] = 0
t["4"].x[32] = 3; t["4"].y[32] = 12; t["4"].name[32] = "minecraft:quartz_block"; t["4"].meta[32] = 0
t["4"].x[33] = 3; t["4"].y[33] = 13; t["4"].name[33] = "minecraft:brick_block"; t["4"].meta[33] = 0
t["4"].x[34] = 3; t["4"].y[34] = 14; t["4"].name[34] = "minecraft:brick_stairs"; t["4"].meta[34] = 4
t["4"].x[35] = 3; t["4"].y[35] = 15; t["4"].name[35] = "minecraft:brick_block"; t["4"].meta[35] = 0
t["3"].x[1] = 15; t["3"].y[1] = 0; t["3"].name[1] = "minecraft:leaves"; t["3"].meta[1] = 4
t["3"].x[2] = 16; t["3"].y[2] = 0; t["3"].name[2] = "minecraft:brick_block"; t["3"].meta[2] = 0
t["3"].x[3] = 15; t["3"].y[3] = 1; t["3"].name[3] = "minecraft:leaves"; t["3"].meta[3] = 12
t["3"].x[4] = 16; t["3"].y[4] = 1; t["3"].name[4] = "minecraft:brick_block"; t["3"].meta[4] = 0
t["3"].x[5] = 4; t["3"].y[5] = 2; t["3"].name[5] = "minecraft:quartz_block"; t["3"].meta[5] = 0
t["3"].x[6] = 5; t["3"].y[6] = 2; t["3"].name[6] = "minecraft:leaves"; t["3"].meta[6] = 12
t["3"].x[7] = 6; t["3"].y[7] = 2; t["3"].name[7] = "minecraft:leaves"; t["3"].meta[7] = 12
t["3"].x[8] = 7; t["3"].y[8] = 2; t["3"].name[8] = "minecraft:leaves"; t["3"].meta[8] = 12
t["3"].x[9] = 8; t["3"].y[9] = 2; t["3"].name[9] = "minecraft:quartz_block"; t["3"].meta[9] = 0
t["3"].x[10] = 9; t["3"].y[10] = 2; t["3"].name[10] = "minecraft:leaves"; t["3"].meta[10] = 12
t["3"].x[11] = 10; t["3"].y[11] = 2; t["3"].name[11] = "minecraft:leaves"; t["3"].meta[11] = 12
t["3"].x[12] = 11; t["3"].y[12] = 2; t["3"].name[12] = "minecraft:leaves"; t["3"].meta[12] = 12
t["3"].x[13] = 12; t["3"].y[13] = 2; t["3"].name[13] = "minecraft:quartz_block"; t["3"].meta[13] = 0
t["3"].x[14] = 13; t["3"].y[14] = 2; t["3"].name[14] = "minecraft:leaves"; t["3"].meta[14] = 12
t["3"].x[15] = 14; t["3"].y[15] = 2; t["3"].name[15] = "minecraft:leaves"; t["3"].meta[15] = 12
t["3"].x[16] = 15; t["3"].y[16] = 2; t["3"].name[16] = "minecraft:leaves"; t["3"].meta[16] = 12
t["3"].x[17] = 16; t["3"].y[17] = 2; t["3"].name[17] = "minecraft:brick_block"; t["3"].meta[17] = 0
t["3"].x[18] = 3; t["3"].y[18] = 3; t["3"].name[18] = "minecraft:quartz_block"; t["3"].meta[18] = 0
t["3"].x[19] = 4; t["3"].y[19] = 3; t["3"].name[19] = "minecraft:quartz_block"; t["3"].meta[19] = 0
t["3"].x[20] = 5; t["3"].y[20] = 3; t["3"].name[20] = "minecraft:brick_block"; t["3"].meta[20] = 0
t["3"].x[21] = 6; t["3"].y[21] = 3; t["3"].name[21] = "minecraft:brick_block"; t["3"].meta[21] = 0
t["3"].x[22] = 7; t["3"].y[22] = 3; t["3"].name[22] = "minecraft:brick_block"; t["3"].meta[22] = 0
t["3"].x[23] = 8; t["3"].y[23] = 3; t["3"].name[23] = "minecraft:quartz_block"; t["3"].meta[23] = 0
t["3"].x[24] = 9; t["3"].y[24] = 3; t["3"].name[24] = "minecraft:brick_block"; t["3"].meta[24] = 0
t["3"].x[25] = 10; t["3"].y[25] = 3; t["3"].name[25] = "minecraft:brick_block"; t["3"].meta[25] = 0
t["3"].x[26] = 11; t["3"].y[26] = 3; t["3"].name[26] = "minecraft:brick_block"; t["3"].meta[26] = 0
t["3"].x[27] = 12; t["3"].y[27] = 3; t["3"].name[27] = "minecraft:quartz_block"; t["3"].meta[27] = 0
t["3"].x[28] = 13; t["3"].y[28] = 3; t["3"].name[28] = "minecraft:brick_block"; t["3"].meta[28] = 0
t["3"].x[29] = 14; t["3"].y[29] = 3; t["3"].name[29] = "minecraft:brick_block"; t["3"].meta[29] = 0
t["3"].x[30] = 15; t["3"].y[30] = 3; t["3"].name[30] = "minecraft:brick_block"; t["3"].meta[30] = 0
t["3"].x[31] = 16; t["3"].y[31] = 3; t["3"].name[31] = "minecraft:quartz_block"; t["3"].meta[31] = 0
t["3"].x[32] = 3; t["3"].y[32] = 4; t["3"].name[32] = "minecraft:leaves"; t["3"].meta[32] = 12
t["3"].x[33] = 4; t["3"].y[33] = 4; t["3"].name[33] = "minecraft:brick_block"; t["3"].meta[33] = 0
t["3"].x[34] = 3; t["3"].y[34] = 5; t["3"].name[34] = "minecraft:leaves"; t["3"].meta[34] = 12
t["3"].x[35] = 4; t["3"].y[35] = 5; t["3"].name[35] = "minecraft:brick_block"; t["3"].meta[35] = 0
t["3"].x[36] = 3; t["3"].y[36] = 6; t["3"].name[36] = "minecraft:leaves"; t["3"].meta[36] = 12
t["3"].x[37] = 4; t["3"].y[37] = 6; t["3"].name[37] = "minecraft:brick_block"; t["3"].meta[37] = 0
t["3"].x[38] = 3; t["3"].y[38] = 7; t["3"].name[38] = "minecraft:quartz_block"; t["3"].meta[38] = 0
t["3"].x[39] = 4; t["3"].y[39] = 7; t["3"].name[39] = "minecraft:quartz_block"; t["3"].meta[39] = 0
t["3"].x[40] = 3; t["3"].y[40] = 8; t["3"].name[40] = "minecraft:leaves"; t["3"].meta[40] = 12
t["3"].x[41] = 4; t["3"].y[41] = 8; t["3"].name[41] = "minecraft:brick_block"; t["3"].meta[41] = 0
t["3"].x[42] = 3; t["3"].y[42] = 9; t["3"].name[42] = "minecraft:leaves"; t["3"].meta[42] = 12
t["3"].x[43] = 4; t["3"].y[43] = 9; t["3"].name[43] = "minecraft:brick_block"; t["3"].meta[43] = 0
t["3"].x[44] = 3; t["3"].y[44] = 10; t["3"].name[44] = "minecraft:leaves"; t["3"].meta[44] = 12
t["3"].x[45] = 4; t["3"].y[45] = 10; t["3"].name[45] = "minecraft:brick_block"; t["3"].meta[45] = 0
t["3"].x[46] = 3; t["3"].y[46] = 11; t["3"].name[46] = "minecraft:quartz_block"; t["3"].meta[46] = 0
t["3"].x[47] = 4; t["3"].y[47] = 11; t["3"].name[47] = "minecraft:quartz_block"; t["3"].meta[47] = 0
t["3"].x[48] = 2; t["3"].y[48] = 12; t["3"].name[48] = "minecraft:quartz_block"; t["3"].meta[48] = 0
t["3"].x[49] = 3; t["3"].y[49] = 12; t["3"].name[49] = "minecraft:quartz_block"; t["3"].meta[49] = 0
t["3"].x[50] = 2; t["3"].y[50] = 13; t["3"].name[50] = "minecraft:leaves"; t["3"].meta[50] = 12
t["3"].x[51] = 3; t["3"].y[51] = 13; t["3"].name[51] = "minecraft:brick_block"; t["3"].meta[51] = 0
t["3"].x[52] = 2; t["3"].y[52] = 14; t["3"].name[52] = "minecraft:leaves"; t["3"].meta[52] = 12
t["3"].x[53] = 3; t["3"].y[53] = 14; t["3"].name[53] = "minecraft:brick_block"; t["3"].meta[53] = 0
t["3"].x[54] = 2; t["3"].y[54] = 15; t["3"].name[54] = "minecraft:leaves"; t["3"].meta[54] = 12
t["3"].x[55] = 3; t["3"].y[55] = 15; t["3"].name[55] = "minecraft:brick_block"; t["3"].meta[55] = 0
t["2"].x[1] = 15; t["2"].y[1] = 0; t["2"].name[1] = "minecraft:quartz_stairs"; t["2"].meta[1] = 4
t["2"].x[2] = 16; t["2"].y[2] = 0; t["2"].name[2] = "minecraft:brick_block"; t["2"].meta[2] = 0
t["2"].x[3] = 15; t["2"].y[3] = 1; t["2"].name[3] = "minecraft:quartz_stairs"; t["2"].meta[3] = 4
t["2"].x[4] = 16; t["2"].y[4] = 1; t["2"].name[4] = "minecraft:brick_block"; t["2"].meta[4] = 0
t["2"].x[5] = 4; t["2"].y[5] = 2; t["2"].name[5] = "minecraft:quartz_block"; t["2"].meta[5] = 0
t["2"].x[6] = 5; t["2"].y[6] = 2; t["2"].name[6] = "minecraft:quartz_stairs"; t["2"].meta[6] = 6
t["2"].x[7] = 6; t["2"].y[7] = 2; t["2"].name[7] = "minecraft:quartz_stairs"; t["2"].meta[7] = 6
t["2"].x[8] = 7; t["2"].y[8] = 2; t["2"].name[8] = "minecraft:quartz_stairs"; t["2"].meta[8] = 6
t["2"].x[9] = 8; t["2"].y[9] = 2; t["2"].name[9] = "minecraft:quartz_block"; t["2"].meta[9] = 0
t["2"].x[10] = 9; t["2"].y[10] = 2; t["2"].name[10] = "minecraft:quartz_stairs"; t["2"].meta[10] = 6
t["2"].x[11] = 10; t["2"].y[11] = 2; t["2"].name[11] = "minecraft:quartz_stairs"; t["2"].meta[11] = 6
t["2"].x[12] = 11; t["2"].y[12] = 2; t["2"].name[12] = "minecraft:quartz_stairs"; t["2"].meta[12] = 6
t["2"].x[13] = 12; t["2"].y[13] = 2; t["2"].name[13] = "minecraft:quartz_block"; t["2"].meta[13] = 0
t["2"].x[14] = 13; t["2"].y[14] = 2; t["2"].name[14] = "minecraft:quartz_stairs"; t["2"].meta[14] = 6
t["2"].x[15] = 14; t["2"].y[15] = 2; t["2"].name[15] = "minecraft:quartz_stairs"; t["2"].meta[15] = 6
t["2"].x[16] = 15; t["2"].y[16] = 2; t["2"].name[16] = "minecraft:quartz_stairs"; t["2"].meta[16] = 4
t["2"].x[17] = 16; t["2"].y[17] = 2; t["2"].name[17] = "minecraft:brick_block"; t["2"].meta[17] = 0
t["2"].x[18] = 3; t["2"].y[18] = 3; t["2"].name[18] = "minecraft:quartz_block"; t["2"].meta[18] = 0
t["2"].x[19] = 4; t["2"].y[19] = 3; t["2"].name[19] = "minecraft:quartz_block"; t["2"].meta[19] = 0
t["2"].x[20] = 5; t["2"].y[20] = 3; t["2"].name[20] = "minecraft:brick_block"; t["2"].meta[20] = 0
t["2"].x[21] = 6; t["2"].y[21] = 3; t["2"].name[21] = "minecraft:brick_block"; t["2"].meta[21] = 0
t["2"].x[22] = 7; t["2"].y[22] = 3; t["2"].name[22] = "minecraft:brick_block"; t["2"].meta[22] = 0
t["2"].x[23] = 8; t["2"].y[23] = 3; t["2"].name[23] = "minecraft:quartz_block"; t["2"].meta[23] = 0
t["2"].x[24] = 9; t["2"].y[24] = 3; t["2"].name[24] = "minecraft:brick_block"; t["2"].meta[24] = 0
t["2"].x[25] = 10; t["2"].y[25] = 3; t["2"].name[25] = "minecraft:brick_block"; t["2"].meta[25] = 0
t["2"].x[26] = 11; t["2"].y[26] = 3; t["2"].name[26] = "minecraft:brick_block"; t["2"].meta[26] = 0
t["2"].x[27] = 12; t["2"].y[27] = 3; t["2"].name[27] = "minecraft:quartz_block"; t["2"].meta[27] = 0
t["2"].x[28] = 13; t["2"].y[28] = 3; t["2"].name[28] = "minecraft:brick_block"; t["2"].meta[28] = 0
t["2"].x[29] = 14; t["2"].y[29] = 3; t["2"].name[29] = "minecraft:brick_block"; t["2"].meta[29] = 0
t["2"].x[30] = 15; t["2"].y[30] = 3; t["2"].name[30] = "minecraft:brick_block"; t["2"].meta[30] = 0
t["2"].x[31] = 16; t["2"].y[31] = 3; t["2"].name[31] = "minecraft:quartz_block"; t["2"].meta[31] = 0
t["2"].x[32] = 3; t["2"].y[32] = 4; t["2"].name[32] = "minecraft:quartz_stairs"; t["2"].meta[32] = 4
t["2"].x[33] = 4; t["2"].y[33] = 4; t["2"].name[33] = "minecraft:brick_block"; t["2"].meta[33] = 0
t["2"].x[34] = 3; t["2"].y[34] = 5; t["2"].name[34] = "minecraft:quartz_stairs"; t["2"].meta[34] = 4
t["2"].x[35] = 4; t["2"].y[35] = 5; t["2"].name[35] = "minecraft:brick_block"; t["2"].meta[35] = 0
t["2"].x[36] = 3; t["2"].y[36] = 6; t["2"].name[36] = "minecraft:quartz_stairs"; t["2"].meta[36] = 4
t["2"].x[37] = 4; t["2"].y[37] = 6; t["2"].name[37] = "minecraft:brick_block"; t["2"].meta[37] = 0
t["2"].x[38] = 3; t["2"].y[38] = 7; t["2"].name[38] = "minecraft:quartz_block"; t["2"].meta[38] = 0
t["2"].x[39] = 4; t["2"].y[39] = 7; t["2"].name[39] = "minecraft:quartz_block"; t["2"].meta[39] = 0
t["2"].x[40] = 3; t["2"].y[40] = 8; t["2"].name[40] = "minecraft:quartz_stairs"; t["2"].meta[40] = 4
t["2"].x[41] = 4; t["2"].y[41] = 8; t["2"].name[41] = "minecraft:brick_block"; t["2"].meta[41] = 0
t["2"].x[42] = 3; t["2"].y[42] = 9; t["2"].name[42] = "minecraft:quartz_stairs"; t["2"].meta[42] = 4
t["2"].x[43] = 4; t["2"].y[43] = 9; t["2"].name[43] = "minecraft:brick_block"; t["2"].meta[43] = 0
t["2"].x[44] = 3; t["2"].y[44] = 10; t["2"].name[44] = "minecraft:quartz_stairs"; t["2"].meta[44] = 4
t["2"].x[45] = 4; t["2"].y[45] = 10; t["2"].name[45] = "minecraft:brick_block"; t["2"].meta[45] = 0
t["2"].x[46] = 3; t["2"].y[46] = 11; t["2"].name[46] = "minecraft:quartz_block"; t["2"].meta[46] = 0
t["2"].x[47] = 4; t["2"].y[47] = 11; t["2"].name[47] = "minecraft:quartz_block"; t["2"].meta[47] = 0
t["2"].x[48] = 2; t["2"].y[48] = 12; t["2"].name[48] = "minecraft:quartz_block"; t["2"].meta[48] = 0
t["2"].x[49] = 3; t["2"].y[49] = 12; t["2"].name[49] = "minecraft:quartz_block"; t["2"].meta[49] = 0
t["2"].x[50] = 2; t["2"].y[50] = 13; t["2"].name[50] = "minecraft:quartz_stairs"; t["2"].meta[50] = 4
t["2"].x[51] = 3; t["2"].y[51] = 13; t["2"].name[51] = "minecraft:brick_block"; t["2"].meta[51] = 0
t["2"].x[52] = 2; t["2"].y[52] = 14; t["2"].name[52] = "minecraft:quartz_stairs"; t["2"].meta[52] = 4
t["2"].x[53] = 3; t["2"].y[53] = 14; t["2"].name[53] = "minecraft:brick_block"; t["2"].meta[53] = 0
t["2"].x[54] = 2; t["2"].y[54] = 15; t["2"].name[54] = "minecraft:quartz_stairs"; t["2"].meta[54] = 4
t["2"].x[55] = 3; t["2"].y[55] = 15; t["2"].name[55] = "minecraft:brick_block"; t["2"].meta[55] = 0
t["1"].x[1] = 14; t["1"].y[1] = 0; t["1"].name[1] = "minecraft:quartz_stairs"; t["1"].meta[1] = 0
t["1"].x[2] = 15; t["1"].y[2] = 0; t["1"].name[2] = "minecraft:quartz_block"; t["1"].meta[2] = 0
t["1"].x[3] = 16; t["1"].y[3] = 0; t["1"].name[3] = "minecraft:brick_block"; t["1"].meta[3] = 0
t["1"].x[4] = 3; t["1"].y[4] = 1; t["1"].name[4] = "minecraft:quartz_stairs"; t["1"].meta[4] = 0
t["1"].x[5] = 4; t["1"].y[5] = 1; t["1"].name[5] = "minecraft:quartz_stairs"; t["1"].meta[5] = 2
t["1"].x[6] = 5; t["1"].y[6] = 1; t["1"].name[6] = "minecraft:quartz_stairs"; t["1"].meta[6] = 2
t["1"].x[7] = 6; t["1"].y[7] = 1; t["1"].name[7] = "minecraft:quartz_stairs"; t["1"].meta[7] = 2
t["1"].x[8] = 7; t["1"].y[8] = 1; t["1"].name[8] = "minecraft:quartz_stairs"; t["1"].meta[8] = 2
t["1"].x[9] = 8; t["1"].y[9] = 1; t["1"].name[9] = "minecraft:quartz_stairs"; t["1"].meta[9] = 2
t["1"].x[10] = 9; t["1"].y[10] = 1; t["1"].name[10] = "minecraft:quartz_stairs"; t["1"].meta[10] = 2
t["1"].x[11] = 10; t["1"].y[11] = 1; t["1"].name[11] = "minecraft:quartz_stairs"; t["1"].meta[11] = 2
t["1"].x[12] = 11; t["1"].y[12] = 1; t["1"].name[12] = "minecraft:quartz_stairs"; t["1"].meta[12] = 2
t["1"].x[13] = 12; t["1"].y[13] = 1; t["1"].name[13] = "minecraft:quartz_stairs"; t["1"].meta[13] = 2
t["1"].x[14] = 13; t["1"].y[14] = 1; t["1"].name[14] = "minecraft:quartz_stairs"; t["1"].meta[14] = 2
t["1"].x[15] = 14; t["1"].y[15] = 1; t["1"].name[15] = "minecraft:quartz_stairs"; t["1"].meta[15] = 0
t["1"].x[16] = 15; t["1"].y[16] = 1; t["1"].name[16] = "minecraft:quartz_block"; t["1"].meta[16] = 0
t["1"].x[17] = 16; t["1"].y[17] = 1; t["1"].name[17] = "minecraft:brick_block"; t["1"].meta[17] = 0
t["1"].x[18] = 2; t["1"].y[18] = 2; t["1"].name[18] = "minecraft:quartz_stairs"; t["1"].meta[18] = 0
t["1"].x[19] = 3; t["1"].y[19] = 2; t["1"].name[19] = "minecraft:quartz_stairs"; t["1"].meta[19] = 2
t["1"].x[20] = 4; t["1"].y[20] = 2; t["1"].name[20] = "minecraft:quartz_block"; t["1"].meta[20] = 0
t["1"].x[21] = 5; t["1"].y[21] = 2; t["1"].name[21] = "minecraft:quartz_block"; t["1"].meta[21] = 0
t["1"].x[22] = 6; t["1"].y[22] = 2; t["1"].name[22] = "minecraft:quartz_block"; t["1"].meta[22] = 0
t["1"].x[23] = 7; t["1"].y[23] = 2; t["1"].name[23] = "minecraft:quartz_block"; t["1"].meta[23] = 0
t["1"].x[24] = 8; t["1"].y[24] = 2; t["1"].name[24] = "minecraft:quartz_block"; t["1"].meta[24] = 0
t["1"].x[25] = 9; t["1"].y[25] = 2; t["1"].name[25] = "minecraft:quartz_block"; t["1"].meta[25] = 0
t["1"].x[26] = 10; t["1"].y[26] = 2; t["1"].name[26] = "minecraft:quartz_block"; t["1"].meta[26] = 0
t["1"].x[27] = 11; t["1"].y[27] = 2; t["1"].name[27] = "minecraft:quartz_block"; t["1"].meta[27] = 0
t["1"].x[28] = 12; t["1"].y[28] = 2; t["1"].name[28] = "minecraft:quartz_block"; t["1"].meta[28] = 0
t["1"].x[29] = 13; t["1"].y[29] = 2; t["1"].name[29] = "minecraft:quartz_block"; t["1"].meta[29] = 0
t["1"].x[30] = 14; t["1"].y[30] = 2; t["1"].name[30] = "minecraft:quartz_block"; t["1"].meta[30] = 0
t["1"].x[31] = 15; t["1"].y[31] = 2; t["1"].name[31] = "minecraft:quartz_block"; t["1"].meta[31] = 0
t["1"].x[32] = 16; t["1"].y[32] = 2; t["1"].name[32] = "minecraft:brick_block"; t["1"].meta[32] = 0
t["1"].x[33] = 2; t["1"].y[33] = 3; t["1"].name[33] = "minecraft:quartz_stairs"; t["1"].meta[33] = 0
t["1"].x[34] = 3; t["1"].y[34] = 3; t["1"].name[34] = "minecraft:quartz_block"; t["1"].meta[34] = 0
t["1"].x[35] = 4; t["1"].y[35] = 3; t["1"].name[35] = "minecraft:quartz_block"; t["1"].meta[35] = 0
t["1"].x[36] = 5; t["1"].y[36] = 3; t["1"].name[36] = "minecraft:brick_block"; t["1"].meta[36] = 0
t["1"].x[37] = 6; t["1"].y[37] = 3; t["1"].name[37] = "minecraft:brick_block"; t["1"].meta[37] = 0
t["1"].x[38] = 7; t["1"].y[38] = 3; t["1"].name[38] = "minecraft:brick_block"; t["1"].meta[38] = 0
t["1"].x[39] = 8; t["1"].y[39] = 3; t["1"].name[39] = "minecraft:quartz_block"; t["1"].meta[39] = 0
t["1"].x[40] = 9; t["1"].y[40] = 3; t["1"].name[40] = "minecraft:brick_block"; t["1"].meta[40] = 0
t["1"].x[41] = 10; t["1"].y[41] = 3; t["1"].name[41] = "minecraft:brick_block"; t["1"].meta[41] = 0
t["1"].x[42] = 11; t["1"].y[42] = 3; t["1"].name[42] = "minecraft:brick_block"; t["1"].meta[42] = 0
t["1"].x[43] = 12; t["1"].y[43] = 3; t["1"].name[43] = "minecraft:quartz_block"; t["1"].meta[43] = 0
t["1"].x[44] = 13; t["1"].y[44] = 3; t["1"].name[44] = "minecraft:brick_block"; t["1"].meta[44] = 0
t["1"].x[45] = 14; t["1"].y[45] = 3; t["1"].name[45] = "minecraft:brick_block"; t["1"].meta[45] = 0
t["1"].x[46] = 15; t["1"].y[46] = 3; t["1"].name[46] = "minecraft:brick_block"; t["1"].meta[46] = 0
t["1"].x[47] = 16; t["1"].y[47] = 3; t["1"].name[47] = "minecraft:quartz_block"; t["1"].meta[47] = 0
t["1"].x[48] = 2; t["1"].y[48] = 4; t["1"].name[48] = "minecraft:quartz_stairs"; t["1"].meta[48] = 0
t["1"].x[49] = 3; t["1"].y[49] = 4; t["1"].name[49] = "minecraft:quartz_block"; t["1"].meta[49] = 0
t["1"].x[50] = 4; t["1"].y[50] = 4; t["1"].name[50] = "minecraft:brick_block"; t["1"].meta[50] = 0
t["1"].x[51] = 2; t["1"].y[51] = 5; t["1"].name[51] = "minecraft:quartz_stairs"; t["1"].meta[51] = 0
t["1"].x[52] = 3; t["1"].y[52] = 5; t["1"].name[52] = "minecraft:quartz_block"; t["1"].meta[52] = 0
t["1"].x[53] = 4; t["1"].y[53] = 5; t["1"].name[53] = "minecraft:brick_block"; t["1"].meta[53] = 0
t["1"].x[54] = 2; t["1"].y[54] = 6; t["1"].name[54] = "minecraft:quartz_stairs"; t["1"].meta[54] = 0
t["1"].x[55] = 3; t["1"].y[55] = 6; t["1"].name[55] = "minecraft:quartz_block"; t["1"].meta[55] = 0
t["1"].x[56] = 4; t["1"].y[56] = 6; t["1"].name[56] = "minecraft:brick_block"; t["1"].meta[56] = 0
t["1"].x[57] = 2; t["1"].y[57] = 7; t["1"].name[57] = "minecraft:quartz_stairs"; t["1"].meta[57] = 0
t["1"].x[58] = 3; t["1"].y[58] = 7; t["1"].name[58] = "minecraft:quartz_block"; t["1"].meta[58] = 0
t["1"].x[59] = 4; t["1"].y[59] = 7; t["1"].name[59] = "minecraft:quartz_block"; t["1"].meta[59] = 0
t["1"].x[60] = 2; t["1"].y[60] = 8; t["1"].name[60] = "minecraft:quartz_stairs"; t["1"].meta[60] = 0
t["1"].x[61] = 3; t["1"].y[61] = 8; t["1"].name[61] = "minecraft:quartz_block"; t["1"].meta[61] = 0
t["1"].x[62] = 4; t["1"].y[62] = 8; t["1"].name[62] = "minecraft:brick_block"; t["1"].meta[62] = 0
t["1"].x[63] = 2; t["1"].y[63] = 9; t["1"].name[63] = "minecraft:quartz_stairs"; t["1"].meta[63] = 0
t["1"].x[64] = 3; t["1"].y[64] = 9; t["1"].name[64] = "minecraft:quartz_block"; t["1"].meta[64] = 0
t["1"].x[65] = 4; t["1"].y[65] = 9; t["1"].name[65] = "minecraft:brick_block"; t["1"].meta[65] = 0
t["1"].x[66] = 2; t["1"].y[66] = 10; t["1"].name[66] = "minecraft:quartz_stairs"; t["1"].meta[66] = 0
t["1"].x[67] = 3; t["1"].y[67] = 10; t["1"].name[67] = "minecraft:quartz_block"; t["1"].meta[67] = 0
t["1"].x[68] = 4; t["1"].y[68] = 10; t["1"].name[68] = "minecraft:brick_block"; t["1"].meta[68] = 0
t["1"].x[69] = 1; t["1"].y[69] = 11; t["1"].name[69] = "minecraft:quartz_stairs"; t["1"].meta[69] = 2
t["1"].x[70] = 2; t["1"].y[70] = 11; t["1"].name[70] = "minecraft:quartz_stairs"; t["1"].meta[70] = 0
t["1"].x[71] = 3; t["1"].y[71] = 11; t["1"].name[71] = "minecraft:quartz_block"; t["1"].meta[71] = 0
t["1"].x[72] = 4; t["1"].y[72] = 11; t["1"].name[72] = "minecraft:quartz_block"; t["1"].meta[72] = 0
t["1"].x[73] = 1; t["1"].y[73] = 12; t["1"].name[73] = "minecraft:quartz_stairs"; t["1"].meta[73] = 0
t["1"].x[74] = 2; t["1"].y[74] = 12; t["1"].name[74] = "minecraft:quartz_block"; t["1"].meta[74] = 0
t["1"].x[75] = 3; t["1"].y[75] = 12; t["1"].name[75] = "minecraft:quartz_block"; t["1"].meta[75] = 0
t["1"].x[76] = 1; t["1"].y[76] = 13; t["1"].name[76] = "minecraft:quartz_stairs"; t["1"].meta[76] = 0
t["1"].x[77] = 2; t["1"].y[77] = 13; t["1"].name[77] = "minecraft:quartz_block"; t["1"].meta[77] = 0
t["1"].x[78] = 3; t["1"].y[78] = 13; t["1"].name[78] = "minecraft:brick_block"; t["1"].meta[78] = 0
t["1"].x[79] = 1; t["1"].y[79] = 14; t["1"].name[79] = "minecraft:quartz_stairs"; t["1"].meta[79] = 0
t["1"].x[80] = 2; t["1"].y[80] = 14; t["1"].name[80] = "minecraft:quartz_block"; t["1"].meta[80] = 0
t["1"].x[81] = 3; t["1"].y[81] = 14; t["1"].name[81] = "minecraft:brick_block"; t["1"].meta[81] = 0
t["1"].x[82] = 1; t["1"].y[82] = 15; t["1"].name[82] = "minecraft:quartz_stairs"; t["1"].meta[82] = 0
t["1"].x[83] = 2; t["1"].y[83] = 15; t["1"].name[83] = "minecraft:quartz_block"; t["1"].meta[83] = 0
t["1"].x[84] = 3; t["1"].y[84] = 15; t["1"].name[84] = "minecraft:brick_block"; t["1"].meta[84] = 0
return t
end
return castle_library
