local castle_library = {}
function castle_library.build_pair()
local t = {
["1"] = {x = {}, y = {},name = {}, meta = {}},
["2"] = {x = {}, y = {},name = {}, meta = {}},
["3"] = {x = {}, y = {},name = {}, meta = {}},
["4"] = {x = {}, y = {},name = {}, meta = {}},
["5"] = {x = {}, y = {},name = {}, meta = {}},
["6"] = {x = {}, y = {},name = {}, meta = {}},
["7"] = {x = {}, y = {},name = {}, meta = {}},
["8"] = {x = {}, y = {},name = {}, meta = {}},
["9"] = {x = {}, y = {},name = {}, meta = {}}}

t["9"].x[1] = 1; t["9"].y[1] = 5; t["9"].name[1] = "minecraft:iron_bars"; t["9"].meta[1] = 0
t["9"].x[2] = 2; t["9"].y[2] = 5; t["9"].name[2] = "minecraft:iron_bars"; t["9"].meta[2] = 0
t["9"].x[3] = 3; t["9"].y[3] = 5; t["9"].name[3] = "minecraft:iron_bars"; t["9"].meta[3] = 0
t["9"].x[4] = 4; t["9"].y[4] = 5; t["9"].name[4] = "minecraft:quartz_block"; t["9"].meta[4] = 0
t["9"].x[5] = 5; t["9"].y[5] = 5; t["9"].name[5] = "minecraft:iron_bars"; t["9"].meta[5] = 0
t["9"].x[6] = 6; t["9"].y[6] = 5; t["9"].name[6] = "minecraft:iron_bars"; t["9"].meta[6] = 0
t["9"].x[7] = 7; t["9"].y[7] = 5; t["9"].name[7] = "minecraft:iron_bars"; t["9"].meta[7] = 0
t["9"].x[8] = 8; t["9"].y[8] = 5; t["9"].name[8] = "minecraft:quartz_block"; t["9"].meta[8] = 0
t["9"].x[9] = 9; t["9"].y[9] = 5; t["9"].name[9] = "minecraft:iron_bars"; t["9"].meta[9] = 0
t["9"].x[10] = 10; t["9"].y[10] = 5; t["9"].name[10] = "minecraft:iron_bars"; t["9"].meta[10] = 0
t["9"].x[11] = 11; t["9"].y[11] = 5; t["9"].name[11] = "minecraft:iron_bars"; t["9"].meta[11] = 0
t["9"].x[12] = 12; t["9"].y[12] = 5; t["9"].name[12] = "minecraft:quartz_block"; t["9"].meta[12] = 0
t["9"].x[13] = 13; t["9"].y[13] = 5; t["9"].name[13] = "minecraft:iron_bars"; t["9"].meta[13] = 0
t["9"].x[14] = 14; t["9"].y[14] = 5; t["9"].name[14] = "minecraft:iron_bars"; t["9"].meta[14] = 0
t["9"].x[15] = 15; t["9"].y[15] = 5; t["9"].name[15] = "minecraft:iron_bars"; t["9"].meta[15] = 0
t["9"].x[16] = 16; t["9"].y[16] = 5; t["9"].name[16] = "minecraft:quartz_block"; t["9"].meta[16] = 0
t["9"].x[17] = 16; t["9"].y[17] = 6; t["9"].name[17] = "minecraft:iron_bars"; t["9"].meta[17] = 0
t["9"].x[18] = 16; t["9"].y[18] = 7; t["9"].name[18] = "minecraft:iron_bars"; t["9"].meta[18] = 0
t["9"].x[19] = 16; t["9"].y[19] = 8; t["9"].name[19] = "minecraft:iron_bars"; t["9"].meta[19] = 0
t["9"].x[20] = 16; t["9"].y[20] = 9; t["9"].name[20] = "minecraft:quartz_block"; t["9"].meta[20] = 0
t["9"].x[21] = 16; t["9"].y[21] = 10; t["9"].name[21] = "minecraft:iron_bars"; t["9"].meta[21] = 0
t["9"].x[22] = 16; t["9"].y[22] = 11; t["9"].name[22] = "minecraft:iron_bars"; t["9"].meta[22] = 0
t["9"].x[23] = 16; t["9"].y[23] = 12; t["9"].name[23] = "minecraft:iron_bars"; t["9"].meta[23] = 0
t["9"].x[24] = 16; t["9"].y[24] = 13; t["9"].name[24] = "minecraft:quartz_block"; t["9"].meta[24] = 0
t["9"].x[25] = 16; t["9"].y[25] = 14; t["9"].name[25] = "minecraft:iron_bars"; t["9"].meta[25] = 0
t["9"].x[26] = 16; t["9"].y[26] = 15; t["9"].name[26] = "minecraft:iron_bars"; t["9"].meta[26] = 0
t["8"].x[1] = 1; t["8"].y[1] = 0; t["8"].name[1] = "minecraft:grass"; t["8"].meta[1] = 0
t["8"].x[2] = 2; t["8"].y[2] = 0; t["8"].name[2] = "minecraft:grass"; t["8"].meta[2] = 0
t["8"].x[3] = 3; t["8"].y[3] = 0; t["8"].name[3] = "minecraft:grass"; t["8"].meta[3] = 0
t["8"].x[4] = 4; t["8"].y[4] = 0; t["8"].name[4] = "minecraft:stone"; t["8"].meta[4] = 0
t["8"].x[5] = 5; t["8"].y[5] = 0; t["8"].name[5] = "minecraft:stone"; t["8"].meta[5] = 0
t["8"].x[6] = 6; t["8"].y[6] = 0; t["8"].name[6] = "minecraft:stained_hardened_clay"; t["8"].meta[6] = 11
t["8"].x[7] = 7; t["8"].y[7] = 0; t["8"].name[7] = "minecraft:stained_hardened_clay"; t["8"].meta[7] = 11
t["8"].x[8] = 8; t["8"].y[8] = 0; t["8"].name[8] = "minecraft:quartz_block"; t["8"].meta[8] = 0
t["8"].x[9] = 9; t["8"].y[9] = 0; t["8"].name[9] = "minecraft:quartz_block"; t["8"].meta[9] = 0
t["8"].x[10] = 10; t["8"].y[10] = 0; t["8"].name[10] = "minecraft:stained_hardened_clay"; t["8"].meta[10] = 11
t["8"].x[11] = 11; t["8"].y[11] = 0; t["8"].name[11] = "minecraft:stained_hardened_clay"; t["8"].meta[11] = 11
t["8"].x[12] = 12; t["8"].y[12] = 0; t["8"].name[12] = "minecraft:stained_hardened_clay"; t["8"].meta[12] = 11
t["8"].x[13] = 13; t["8"].y[13] = 0; t["8"].name[13] = "minecraft:stained_hardened_clay"; t["8"].meta[13] = 11
t["8"].x[14] = 14; t["8"].y[14] = 0; t["8"].name[14] = "minecraft:stained_hardened_clay"; t["8"].meta[14] = 11
t["8"].x[15] = 15; t["8"].y[15] = 0; t["8"].name[15] = "minecraft:stained_hardened_clay"; t["8"].meta[15] = 11
t["8"].x[16] = 16; t["8"].y[16] = 0; t["8"].name[16] = "minecraft:stained_hardened_clay"; t["8"].meta[16] = 11
t["8"].x[17] = 1; t["8"].y[17] = 1; t["8"].name[17] = "minecraft:grass"; t["8"].meta[17] = 0
t["8"].x[18] = 2; t["8"].y[18] = 1; t["8"].name[18] = "minecraft:grass"; t["8"].meta[18] = 0
t["8"].x[19] = 3; t["8"].y[19] = 1; t["8"].name[19] = "minecraft:grass"; t["8"].meta[19] = 0
t["8"].x[20] = 4; t["8"].y[20] = 1; t["8"].name[20] = "minecraft:grass"; t["8"].meta[20] = 0
t["8"].x[21] = 5; t["8"].y[21] = 1; t["8"].name[21] = "minecraft:stone"; t["8"].meta[21] = 0
t["8"].x[22] = 6; t["8"].y[22] = 1; t["8"].name[22] = "minecraft:stone"; t["8"].meta[22] = 0
t["8"].x[23] = 7; t["8"].y[23] = 1; t["8"].name[23] = "minecraft:stained_hardened_clay"; t["8"].meta[23] = 11
t["8"].x[24] = 8; t["8"].y[24] = 1; t["8"].name[24] = "minecraft:stained_hardened_clay"; t["8"].meta[24] = 11
t["8"].x[25] = 9; t["8"].y[25] = 1; t["8"].name[25] = "minecraft:glowstone"; t["8"].meta[25] = 0
t["8"].x[26] = 10; t["8"].y[26] = 1; t["8"].name[26] = "minecraft:quartz_block"; t["8"].meta[26] = 3
t["8"].x[27] = 11; t["8"].y[27] = 1; t["8"].name[27] = "minecraft:quartz_block"; t["8"].meta[27] = 3
t["8"].x[28] = 12; t["8"].y[28] = 1; t["8"].name[28] = "minecraft:quartz_block"; t["8"].meta[28] = 3
t["8"].x[29] = 13; t["8"].y[29] = 1; t["8"].name[29] = "minecraft:quartz_block"; t["8"].meta[29] = 3
t["8"].x[30] = 14; t["8"].y[30] = 1; t["8"].name[30] = "minecraft:quartz_block"; t["8"].meta[30] = 3
t["8"].x[31] = 15; t["8"].y[31] = 1; t["8"].name[31] = "minecraft:quartz_block"; t["8"].meta[31] = 3
t["8"].x[32] = 16; t["8"].y[32] = 1; t["8"].name[32] = "minecraft:quartz_block"; t["8"].meta[32] = 3
t["8"].x[33] = 1; t["8"].y[33] = 2; t["8"].name[33] = "minecraft:grass"; t["8"].meta[33] = 0
t["8"].x[34] = 2; t["8"].y[34] = 2; t["8"].name[34] = "minecraft:grass"; t["8"].meta[34] = 0
t["8"].x[35] = 3; t["8"].y[35] = 2; t["8"].name[35] = "minecraft:grass"; t["8"].meta[35] = 0
t["8"].x[36] = 4; t["8"].y[36] = 2; t["8"].name[36] = "minecraft:grass"; t["8"].meta[36] = 0
t["8"].x[37] = 5; t["8"].y[37] = 2; t["8"].name[37] = "minecraft:grass"; t["8"].meta[37] = 0
t["8"].x[38] = 6; t["8"].y[38] = 2; t["8"].name[38] = "minecraft:stone"; t["8"].meta[38] = 0
t["8"].x[39] = 7; t["8"].y[39] = 2; t["8"].name[39] = "minecraft:stone"; t["8"].meta[39] = 0
t["8"].x[40] = 8; t["8"].y[40] = 2; t["8"].name[40] = "minecraft:stained_hardened_clay"; t["8"].meta[40] = 11
t["8"].x[41] = 9; t["8"].y[41] = 2; t["8"].name[41] = "minecraft:stained_hardened_clay"; t["8"].meta[41] = 11
t["8"].x[42] = 10; t["8"].y[42] = 2; t["8"].name[42] = "minecraft:stained_hardened_clay"; t["8"].meta[42] = 11
t["8"].x[43] = 11; t["8"].y[43] = 2; t["8"].name[43] = "minecraft:stained_hardened_clay"; t["8"].meta[43] = 11
t["8"].x[44] = 12; t["8"].y[44] = 2; t["8"].name[44] = "minecraft:stained_hardened_clay"; t["8"].meta[44] = 11
t["8"].x[45] = 13; t["8"].y[45] = 2; t["8"].name[45] = "minecraft:stained_hardened_clay"; t["8"].meta[45] = 11
t["8"].x[46] = 14; t["8"].y[46] = 2; t["8"].name[46] = "minecraft:stained_hardened_clay"; t["8"].meta[46] = 11
t["8"].x[47] = 15; t["8"].y[47] = 2; t["8"].name[47] = "minecraft:stained_hardened_clay"; t["8"].meta[47] = 11
t["8"].x[48] = 16; t["8"].y[48] = 2; t["8"].name[48] = "minecraft:stained_hardened_clay"; t["8"].meta[48] = 11
t["8"].x[49] = 1; t["8"].y[49] = 3; t["8"].name[49] = "minecraft:grass"; t["8"].meta[49] = 0
t["8"].x[50] = 2; t["8"].y[50] = 3; t["8"].name[50] = "minecraft:grass"; t["8"].meta[50] = 0
t["8"].x[51] = 3; t["8"].y[51] = 3; t["8"].name[51] = "minecraft:grass"; t["8"].meta[51] = 0
t["8"].x[52] = 4; t["8"].y[52] = 3; t["8"].name[52] = "minecraft:grass"; t["8"].meta[52] = 0
t["8"].x[53] = 5; t["8"].y[53] = 3; t["8"].name[53] = "minecraft:grass"; t["8"].meta[53] = 0
t["8"].x[54] = 6; t["8"].y[54] = 3; t["8"].name[54] = "minecraft:grass"; t["8"].meta[54] = 0
t["8"].x[55] = 7; t["8"].y[55] = 3; t["8"].name[55] = "minecraft:stone"; t["8"].meta[55] = 0
t["8"].x[56] = 8; t["8"].y[56] = 3; t["8"].name[56] = "minecraft:stone"; t["8"].meta[56] = 0
t["8"].x[57] = 9; t["8"].y[57] = 3; t["8"].name[57] = "minecraft:stone"; t["8"].meta[57] = 0
t["8"].x[58] = 10; t["8"].y[58] = 3; t["8"].name[58] = "minecraft:stone"; t["8"].meta[58] = 0
t["8"].x[59] = 11; t["8"].y[59] = 3; t["8"].name[59] = "minecraft:stone"; t["8"].meta[59] = 0
t["8"].x[60] = 12; t["8"].y[60] = 3; t["8"].name[60] = "minecraft:stone"; t["8"].meta[60] = 0
t["8"].x[61] = 13; t["8"].y[61] = 3; t["8"].name[61] = "minecraft:stone"; t["8"].meta[61] = 0
t["8"].x[62] = 14; t["8"].y[62] = 3; t["8"].name[62] = "minecraft:stone"; t["8"].meta[62] = 0
t["8"].x[63] = 15; t["8"].y[63] = 3; t["8"].name[63] = "minecraft:stone"; t["8"].meta[63] = 0
t["8"].x[64] = 16; t["8"].y[64] = 3; t["8"].name[64] = "minecraft:stone"; t["8"].meta[64] = 0
t["8"].x[65] = 1; t["8"].y[65] = 4; t["8"].name[65] = "minecraft:grass"; t["8"].meta[65] = 0
t["8"].x[66] = 2; t["8"].y[66] = 4; t["8"].name[66] = "minecraft:grass"; t["8"].meta[66] = 0
t["8"].x[67] = 3; t["8"].y[67] = 4; t["8"].name[67] = "minecraft:grass"; t["8"].meta[67] = 0
t["8"].x[68] = 4; t["8"].y[68] = 4; t["8"].name[68] = "minecraft:grass"; t["8"].meta[68] = 0
t["8"].x[69] = 5; t["8"].y[69] = 4; t["8"].name[69] = "minecraft:grass"; t["8"].meta[69] = 0
t["8"].x[70] = 6; t["8"].y[70] = 4; t["8"].name[70] = "minecraft:grass"; t["8"].meta[70] = 0
t["8"].x[71] = 7; t["8"].y[71] = 4; t["8"].name[71] = "minecraft:grass"; t["8"].meta[71] = 0
t["8"].x[72] = 8; t["8"].y[72] = 4; t["8"].name[72] = "minecraft:grass"; t["8"].meta[72] = 0
t["8"].x[73] = 9; t["8"].y[73] = 4; t["8"].name[73] = "minecraft:grass"; t["8"].meta[73] = 0
t["8"].x[74] = 10; t["8"].y[74] = 4; t["8"].name[74] = "minecraft:grass"; t["8"].meta[74] = 0
t["8"].x[75] = 11; t["8"].y[75] = 4; t["8"].name[75] = "minecraft:grass"; t["8"].meta[75] = 0
t["8"].x[76] = 12; t["8"].y[76] = 4; t["8"].name[76] = "minecraft:grass"; t["8"].meta[76] = 0
t["8"].x[77] = 13; t["8"].y[77] = 4; t["8"].name[77] = "minecraft:grass"; t["8"].meta[77] = 0
t["8"].x[78] = 14; t["8"].y[78] = 4; t["8"].name[78] = "minecraft:grass"; t["8"].meta[78] = 0
t["8"].x[79] = 15; t["8"].y[79] = 4; t["8"].name[79] = "minecraft:grass"; t["8"].meta[79] = 0
t["8"].x[80] = 16; t["8"].y[80] = 4; t["8"].name[80] = "minecraft:grass"; t["8"].meta[80] = 0
t["8"].x[81] = 1; t["8"].y[81] = 5; t["8"].name[81] = "minecraft:brick_stairs"; t["8"].meta[81] = 7
t["8"].x[82] = 2; t["8"].y[82] = 5; t["8"].name[82] = "minecraft:brick_stairs"; t["8"].meta[82] = 7
t["8"].x[83] = 3; t["8"].y[83] = 5; t["8"].name[83] = "minecraft:brick_stairs"; t["8"].meta[83] = 7
t["8"].x[84] = 4; t["8"].y[84] = 5; t["8"].name[84] = "minecraft:quartz_block"; t["8"].meta[84] = 0
t["8"].x[85] = 5; t["8"].y[85] = 5; t["8"].name[85] = "minecraft:brick_stairs"; t["8"].meta[85] = 7
t["8"].x[86] = 6; t["8"].y[86] = 5; t["8"].name[86] = "minecraft:brick_stairs"; t["8"].meta[86] = 7
t["8"].x[87] = 7; t["8"].y[87] = 5; t["8"].name[87] = "minecraft:brick_stairs"; t["8"].meta[87] = 7
t["8"].x[88] = 8; t["8"].y[88] = 5; t["8"].name[88] = "minecraft:quartz_block"; t["8"].meta[88] = 0
t["8"].x[89] = 9; t["8"].y[89] = 5; t["8"].name[89] = "minecraft:brick_stairs"; t["8"].meta[89] = 7
t["8"].x[90] = 10; t["8"].y[90] = 5; t["8"].name[90] = "minecraft:brick_stairs"; t["8"].meta[90] = 7
t["8"].x[91] = 11; t["8"].y[91] = 5; t["8"].name[91] = "minecraft:brick_stairs"; t["8"].meta[91] = 7
t["8"].x[92] = 12; t["8"].y[92] = 5; t["8"].name[92] = "minecraft:quartz_block"; t["8"].meta[92] = 0
t["8"].x[93] = 13; t["8"].y[93] = 5; t["8"].name[93] = "minecraft:brick_stairs"; t["8"].meta[93] = 7
t["8"].x[94] = 14; t["8"].y[94] = 5; t["8"].name[94] = "minecraft:brick_stairs"; t["8"].meta[94] = 7
t["8"].x[95] = 15; t["8"].y[95] = 5; t["8"].name[95] = "minecraft:brick_stairs"; t["8"].meta[95] = 7
t["8"].x[96] = 16; t["8"].y[96] = 5; t["8"].name[96] = "minecraft:quartz_block"; t["8"].meta[96] = 0
t["8"].x[97] = 16; t["8"].y[97] = 6; t["8"].name[97] = "minecraft:brick_stairs"; t["8"].meta[97] = 4
t["8"].x[98] = 16; t["8"].y[98] = 7; t["8"].name[98] = "minecraft:brick_stairs"; t["8"].meta[98] = 4
t["8"].x[99] = 16; t["8"].y[99] = 8; t["8"].name[99] = "minecraft:brick_stairs"; t["8"].meta[99] = 4
t["8"].x[100] = 16; t["8"].y[100] = 9; t["8"].name[100] = "minecraft:quartz_block"; t["8"].meta[100] = 0
t["8"].x[101] = 16; t["8"].y[101] = 10; t["8"].name[101] = "minecraft:brick_stairs"; t["8"].meta[101] = 4
t["8"].x[102] = 16; t["8"].y[102] = 11; t["8"].name[102] = "minecraft:brick_stairs"; t["8"].meta[102] = 4
t["8"].x[103] = 16; t["8"].y[103] = 12; t["8"].name[103] = "minecraft:brick_stairs"; t["8"].meta[103] = 4
t["8"].x[104] = 16; t["8"].y[104] = 13; t["8"].name[104] = "minecraft:quartz_block"; t["8"].meta[104] = 0
t["8"].x[105] = 16; t["8"].y[105] = 14; t["8"].name[105] = "minecraft:brick_stairs"; t["8"].meta[105] = 4
t["8"].x[106] = 16; t["8"].y[106] = 15; t["8"].name[106] = "minecraft:brick_stairs"; t["8"].meta[106] = 4
t["7"].x[1] = 1; t["7"].y[1] = 5; t["7"].name[1] = "minecraft:brick_block"; t["7"].meta[1] = 0
t["7"].x[2] = 2; t["7"].y[2] = 5; t["7"].name[2] = "minecraft:brick_stairs"; t["7"].meta[2] = 7
t["7"].x[3] = 3; t["7"].y[3] = 5; t["7"].name[3] = "minecraft:brick_block"; t["7"].meta[3] = 0
t["7"].x[4] = 4; t["7"].y[4] = 5; t["7"].name[4] = "minecraft:quartz_block"; t["7"].meta[4] = 0
t["7"].x[5] = 5; t["7"].y[5] = 5; t["7"].name[5] = "minecraft:brick_block"; t["7"].meta[5] = 0
t["7"].x[6] = 6; t["7"].y[6] = 5; t["7"].name[6] = "minecraft:brick_stairs"; t["7"].meta[6] = 7
t["7"].x[7] = 7; t["7"].y[7] = 5; t["7"].name[7] = "minecraft:brick_block"; t["7"].meta[7] = 0
t["7"].x[8] = 8; t["7"].y[8] = 5; t["7"].name[8] = "minecraft:quartz_block"; t["7"].meta[8] = 0
t["7"].x[9] = 9; t["7"].y[9] = 5; t["7"].name[9] = "minecraft:brick_block"; t["7"].meta[9] = 0
t["7"].x[10] = 10; t["7"].y[10] = 5; t["7"].name[10] = "minecraft:brick_stairs"; t["7"].meta[10] = 7
t["7"].x[11] = 11; t["7"].y[11] = 5; t["7"].name[11] = "minecraft:brick_block"; t["7"].meta[11] = 0
t["7"].x[12] = 12; t["7"].y[12] = 5; t["7"].name[12] = "minecraft:quartz_block"; t["7"].meta[12] = 0
t["7"].x[13] = 13; t["7"].y[13] = 5; t["7"].name[13] = "minecraft:brick_block"; t["7"].meta[13] = 0
t["7"].x[14] = 14; t["7"].y[14] = 5; t["7"].name[14] = "minecraft:brick_stairs"; t["7"].meta[14] = 7
t["7"].x[15] = 15; t["7"].y[15] = 5; t["7"].name[15] = "minecraft:brick_block"; t["7"].meta[15] = 0
t["7"].x[16] = 16; t["7"].y[16] = 5; t["7"].name[16] = "minecraft:quartz_block"; t["7"].meta[16] = 0
t["7"].x[17] = 16; t["7"].y[17] = 6; t["7"].name[17] = "minecraft:brick_block"; t["7"].meta[17] = 0
t["7"].x[18] = 16; t["7"].y[18] = 7; t["7"].name[18] = "minecraft:brick_stairs"; t["7"].meta[18] = 4
t["7"].x[19] = 16; t["7"].y[19] = 8; t["7"].name[19] = "minecraft:brick_block"; t["7"].meta[19] = 0
t["7"].x[20] = 16; t["7"].y[20] = 9; t["7"].name[20] = "minecraft:quartz_block"; t["7"].meta[20] = 0
t["7"].x[21] = 16; t["7"].y[21] = 10; t["7"].name[21] = "minecraft:brick_block"; t["7"].meta[21] = 0
t["7"].x[22] = 16; t["7"].y[22] = 11; t["7"].name[22] = "minecraft:brick_stairs"; t["7"].meta[22] = 4
t["7"].x[23] = 16; t["7"].y[23] = 12; t["7"].name[23] = "minecraft:brick_block"; t["7"].meta[23] = 0
t["7"].x[24] = 16; t["7"].y[24] = 13; t["7"].name[24] = "minecraft:quartz_block"; t["7"].meta[24] = 0
t["7"].x[25] = 16; t["7"].y[25] = 14; t["7"].name[25] = "minecraft:brick_block"; t["7"].meta[25] = 0
t["7"].x[26] = 16; t["7"].y[26] = 15; t["7"].name[26] = "minecraft:brick_stairs"; t["7"].meta[26] = 4
t["6"].x[1] = 1; t["6"].y[1] = 5; t["6"].name[1] = "minecraft:brick_block"; t["6"].meta[1] = 0
t["6"].x[2] = 2; t["6"].y[2] = 5; t["6"].name[2] = "minecraft:brick_stairs"; t["6"].meta[2] = 7
t["6"].x[3] = 3; t["6"].y[3] = 5; t["6"].name[3] = "minecraft:brick_block"; t["6"].meta[3] = 0
t["6"].x[4] = 4; t["6"].y[4] = 5; t["6"].name[4] = "minecraft:quartz_block"; t["6"].meta[4] = 0
t["6"].x[5] = 5; t["6"].y[5] = 5; t["6"].name[5] = "minecraft:brick_block"; t["6"].meta[5] = 0
t["6"].x[6] = 6; t["6"].y[6] = 5; t["6"].name[6] = "minecraft:brick_stairs"; t["6"].meta[6] = 7
t["6"].x[7] = 7; t["6"].y[7] = 5; t["6"].name[7] = "minecraft:brick_block"; t["6"].meta[7] = 0
t["6"].x[8] = 8; t["6"].y[8] = 5; t["6"].name[8] = "minecraft:quartz_block"; t["6"].meta[8] = 0
t["6"].x[9] = 9; t["6"].y[9] = 5; t["6"].name[9] = "minecraft:brick_block"; t["6"].meta[9] = 0
t["6"].x[10] = 10; t["6"].y[10] = 5; t["6"].name[10] = "minecraft:brick_stairs"; t["6"].meta[10] = 7
t["6"].x[11] = 11; t["6"].y[11] = 5; t["6"].name[11] = "minecraft:brick_block"; t["6"].meta[11] = 0
t["6"].x[12] = 12; t["6"].y[12] = 5; t["6"].name[12] = "minecraft:quartz_block"; t["6"].meta[12] = 0
t["6"].x[13] = 13; t["6"].y[13] = 5; t["6"].name[13] = "minecraft:brick_block"; t["6"].meta[13] = 0
t["6"].x[14] = 14; t["6"].y[14] = 5; t["6"].name[14] = "minecraft:brick_stairs"; t["6"].meta[14] = 7
t["6"].x[15] = 15; t["6"].y[15] = 5; t["6"].name[15] = "minecraft:brick_block"; t["6"].meta[15] = 0
t["6"].x[16] = 16; t["6"].y[16] = 5; t["6"].name[16] = "minecraft:quartz_block"; t["6"].meta[16] = 0
t["6"].x[17] = 16; t["6"].y[17] = 6; t["6"].name[17] = "minecraft:brick_block"; t["6"].meta[17] = 0
t["6"].x[18] = 16; t["6"].y[18] = 7; t["6"].name[18] = "minecraft:brick_stairs"; t["6"].meta[18] = 4
t["6"].x[19] = 16; t["6"].y[19] = 8; t["6"].name[19] = "minecraft:brick_block"; t["6"].meta[19] = 0
t["6"].x[20] = 16; t["6"].y[20] = 9; t["6"].name[20] = "minecraft:quartz_block"; t["6"].meta[20] = 0
t["6"].x[21] = 16; t["6"].y[21] = 10; t["6"].name[21] = "minecraft:brick_block"; t["6"].meta[21] = 0
t["6"].x[22] = 16; t["6"].y[22] = 11; t["6"].name[22] = "minecraft:brick_stairs"; t["6"].meta[22] = 4
t["6"].x[23] = 16; t["6"].y[23] = 12; t["6"].name[23] = "minecraft:brick_block"; t["6"].meta[23] = 0
t["6"].x[24] = 16; t["6"].y[24] = 13; t["6"].name[24] = "minecraft:quartz_block"; t["6"].meta[24] = 0
t["6"].x[25] = 16; t["6"].y[25] = 14; t["6"].name[25] = "minecraft:brick_block"; t["6"].meta[25] = 0
t["6"].x[26] = 16; t["6"].y[26] = 15; t["6"].name[26] = "minecraft:brick_stairs"; t["6"].meta[26] = 4
t["5"].x[1] = 1; t["5"].y[1] = 5; t["5"].name[1] = "minecraft:brick_block"; t["5"].meta[1] = 0
t["5"].x[2] = 2; t["5"].y[2] = 5; t["5"].name[2] = "minecraft:brick_stairs"; t["5"].meta[2] = 7
t["5"].x[3] = 3; t["5"].y[3] = 5; t["5"].name[3] = "minecraft:brick_block"; t["5"].meta[3] = 0
t["5"].x[4] = 4; t["5"].y[4] = 5; t["5"].name[4] = "minecraft:quartz_block"; t["5"].meta[4] = 0
t["5"].x[5] = 5; t["5"].y[5] = 5; t["5"].name[5] = "minecraft:brick_block"; t["5"].meta[5] = 0
t["5"].x[6] = 6; t["5"].y[6] = 5; t["5"].name[6] = "minecraft:brick_stairs"; t["5"].meta[6] = 7
t["5"].x[7] = 7; t["5"].y[7] = 5; t["5"].name[7] = "minecraft:brick_block"; t["5"].meta[7] = 0
t["5"].x[8] = 8; t["5"].y[8] = 5; t["5"].name[8] = "minecraft:quartz_block"; t["5"].meta[8] = 0
t["5"].x[9] = 9; t["5"].y[9] = 5; t["5"].name[9] = "minecraft:brick_block"; t["5"].meta[9] = 0
t["5"].x[10] = 10; t["5"].y[10] = 5; t["5"].name[10] = "minecraft:brick_stairs"; t["5"].meta[10] = 7
t["5"].x[11] = 11; t["5"].y[11] = 5; t["5"].name[11] = "minecraft:brick_block"; t["5"].meta[11] = 0
t["5"].x[12] = 12; t["5"].y[12] = 5; t["5"].name[12] = "minecraft:quartz_block"; t["5"].meta[12] = 0
t["5"].x[13] = 13; t["5"].y[13] = 5; t["5"].name[13] = "minecraft:brick_block"; t["5"].meta[13] = 0
t["5"].x[14] = 14; t["5"].y[14] = 5; t["5"].name[14] = "minecraft:brick_stairs"; t["5"].meta[14] = 7
t["5"].x[15] = 15; t["5"].y[15] = 5; t["5"].name[15] = "minecraft:brick_block"; t["5"].meta[15] = 0
t["5"].x[16] = 16; t["5"].y[16] = 5; t["5"].name[16] = "minecraft:quartz_block"; t["5"].meta[16] = 0
t["5"].x[17] = 16; t["5"].y[17] = 6; t["5"].name[17] = "minecraft:brick_block"; t["5"].meta[17] = 0
t["5"].x[18] = 16; t["5"].y[18] = 7; t["5"].name[18] = "minecraft:brick_stairs"; t["5"].meta[18] = 4
t["5"].x[19] = 16; t["5"].y[19] = 8; t["5"].name[19] = "minecraft:brick_block"; t["5"].meta[19] = 0
t["5"].x[20] = 16; t["5"].y[20] = 9; t["5"].name[20] = "minecraft:quartz_block"; t["5"].meta[20] = 0
t["5"].x[21] = 16; t["5"].y[21] = 10; t["5"].name[21] = "minecraft:brick_block"; t["5"].meta[21] = 0
t["5"].x[22] = 16; t["5"].y[22] = 11; t["5"].name[22] = "minecraft:brick_stairs"; t["5"].meta[22] = 4
t["5"].x[23] = 16; t["5"].y[23] = 12; t["5"].name[23] = "minecraft:brick_block"; t["5"].meta[23] = 0
t["5"].x[24] = 16; t["5"].y[24] = 13; t["5"].name[24] = "minecraft:quartz_block"; t["5"].meta[24] = 0
t["5"].x[25] = 16; t["5"].y[25] = 14; t["5"].name[25] = "minecraft:brick_block"; t["5"].meta[25] = 0
t["5"].x[26] = 16; t["5"].y[26] = 15; t["5"].name[26] = "minecraft:brick_stairs"; t["5"].meta[26] = 4
t["4"].x[1] = 1; t["4"].y[1] = 5; t["4"].name[1] = "minecraft:brick_block"; t["4"].meta[1] = 0
t["4"].x[2] = 2; t["4"].y[2] = 5; t["4"].name[2] = "minecraft:brick_stairs"; t["4"].meta[2] = 7
t["4"].x[3] = 3; t["4"].y[3] = 5; t["4"].name[3] = "minecraft:brick_block"; t["4"].meta[3] = 0
t["4"].x[4] = 4; t["4"].y[4] = 5; t["4"].name[4] = "minecraft:quartz_block"; t["4"].meta[4] = 0
t["4"].x[5] = 5; t["4"].y[5] = 5; t["4"].name[5] = "minecraft:brick_block"; t["4"].meta[5] = 0
t["4"].x[6] = 6; t["4"].y[6] = 5; t["4"].name[6] = "minecraft:brick_stairs"; t["4"].meta[6] = 7
t["4"].x[7] = 7; t["4"].y[7] = 5; t["4"].name[7] = "minecraft:brick_block"; t["4"].meta[7] = 0
t["4"].x[8] = 8; t["4"].y[8] = 5; t["4"].name[8] = "minecraft:quartz_block"; t["4"].meta[8] = 0
t["4"].x[9] = 9; t["4"].y[9] = 5; t["4"].name[9] = "minecraft:brick_block"; t["4"].meta[9] = 0
t["4"].x[10] = 10; t["4"].y[10] = 5; t["4"].name[10] = "minecraft:brick_stairs"; t["4"].meta[10] = 7
t["4"].x[11] = 11; t["4"].y[11] = 5; t["4"].name[11] = "minecraft:brick_block"; t["4"].meta[11] = 0
t["4"].x[12] = 12; t["4"].y[12] = 5; t["4"].name[12] = "minecraft:quartz_block"; t["4"].meta[12] = 0
t["4"].x[13] = 13; t["4"].y[13] = 5; t["4"].name[13] = "minecraft:brick_block"; t["4"].meta[13] = 0
t["4"].x[14] = 14; t["4"].y[14] = 5; t["4"].name[14] = "minecraft:brick_stairs"; t["4"].meta[14] = 7
t["4"].x[15] = 15; t["4"].y[15] = 5; t["4"].name[15] = "minecraft:brick_block"; t["4"].meta[15] = 0
t["4"].x[16] = 16; t["4"].y[16] = 5; t["4"].name[16] = "minecraft:quartz_block"; t["4"].meta[16] = 0
t["4"].x[17] = 4; t["4"].y[17] = 6; t["4"].name[17] = "minecraft:quartz_stairs"; t["4"].meta[17] = 3
t["4"].x[18] = 8; t["4"].y[18] = 6; t["4"].name[18] = "minecraft:quartz_stairs"; t["4"].meta[18] = 3
t["4"].x[19] = 12; t["4"].y[19] = 6; t["4"].name[19] = "minecraft:quartz_stairs"; t["4"].meta[19] = 3
t["4"].x[20] = 16; t["4"].y[20] = 6; t["4"].name[20] = "minecraft:brick_block"; t["4"].meta[20] = 0
t["4"].x[21] = 16; t["4"].y[21] = 7; t["4"].name[21] = "minecraft:brick_stairs"; t["4"].meta[21] = 4
t["4"].x[22] = 16; t["4"].y[22] = 8; t["4"].name[22] = "minecraft:brick_block"; t["4"].meta[22] = 0
t["4"].x[23] = 15; t["4"].y[23] = 9; t["4"].name[23] = "minecraft:quartz_stairs"; t["4"].meta[23] = 0
t["4"].x[24] = 16; t["4"].y[24] = 9; t["4"].name[24] = "minecraft:quartz_block"; t["4"].meta[24] = 0
t["4"].x[25] = 16; t["4"].y[25] = 10; t["4"].name[25] = "minecraft:brick_block"; t["4"].meta[25] = 0
t["4"].x[26] = 16; t["4"].y[26] = 11; t["4"].name[26] = "minecraft:brick_stairs"; t["4"].meta[26] = 4
t["4"].x[27] = 16; t["4"].y[27] = 12; t["4"].name[27] = "minecraft:brick_block"; t["4"].meta[27] = 0
t["4"].x[28] = 15; t["4"].y[28] = 13; t["4"].name[28] = "minecraft:quartz_stairs"; t["4"].meta[28] = 0
t["4"].x[29] = 16; t["4"].y[29] = 13; t["4"].name[29] = "minecraft:quartz_block"; t["4"].meta[29] = 0
t["4"].x[30] = 16; t["4"].y[30] = 14; t["4"].name[30] = "minecraft:brick_block"; t["4"].meta[30] = 0
t["4"].x[31] = 16; t["4"].y[31] = 15; t["4"].name[31] = "minecraft:brick_stairs"; t["4"].meta[31] = 4
t["3"].x[1] = 1; t["3"].y[1] = 5; t["3"].name[1] = "minecraft:brick_block"; t["3"].meta[1] = 0
t["3"].x[2] = 2; t["3"].y[2] = 5; t["3"].name[2] = "minecraft:brick_block"; t["3"].meta[2] = 0
t["3"].x[3] = 3; t["3"].y[3] = 5; t["3"].name[3] = "minecraft:brick_block"; t["3"].meta[3] = 0
t["3"].x[4] = 4; t["3"].y[4] = 5; t["3"].name[4] = "minecraft:quartz_block"; t["3"].meta[4] = 0
t["3"].x[5] = 5; t["3"].y[5] = 5; t["3"].name[5] = "minecraft:brick_block"; t["3"].meta[5] = 0
t["3"].x[6] = 6; t["3"].y[6] = 5; t["3"].name[6] = "minecraft:brick_block"; t["3"].meta[6] = 0
t["3"].x[7] = 7; t["3"].y[7] = 5; t["3"].name[7] = "minecraft:brick_block"; t["3"].meta[7] = 0
t["3"].x[8] = 8; t["3"].y[8] = 5; t["3"].name[8] = "minecraft:quartz_block"; t["3"].meta[8] = 0
t["3"].x[9] = 9; t["3"].y[9] = 5; t["3"].name[9] = "minecraft:brick_block"; t["3"].meta[9] = 0
t["3"].x[10] = 10; t["3"].y[10] = 5; t["3"].name[10] = "minecraft:brick_block"; t["3"].meta[10] = 0
t["3"].x[11] = 11; t["3"].y[11] = 5; t["3"].name[11] = "minecraft:brick_block"; t["3"].meta[11] = 0
t["3"].x[12] = 12; t["3"].y[12] = 5; t["3"].name[12] = "minecraft:quartz_block"; t["3"].meta[12] = 0
t["3"].x[13] = 13; t["3"].y[13] = 5; t["3"].name[13] = "minecraft:brick_block"; t["3"].meta[13] = 0
t["3"].x[14] = 14; t["3"].y[14] = 5; t["3"].name[14] = "minecraft:brick_block"; t["3"].meta[14] = 0
t["3"].x[15] = 15; t["3"].y[15] = 5; t["3"].name[15] = "minecraft:brick_block"; t["3"].meta[15] = 0
t["3"].x[16] = 16; t["3"].y[16] = 5; t["3"].name[16] = "minecraft:quartz_block"; t["3"].meta[16] = 0
t["3"].x[17] = 1; t["3"].y[17] = 6; t["3"].name[17] = "minecraft:leaves"; t["3"].meta[17] = 4
t["3"].x[18] = 2; t["3"].y[18] = 6; t["3"].name[18] = "minecraft:leaves"; t["3"].meta[18] = 12
t["3"].x[19] = 3; t["3"].y[19] = 6; t["3"].name[19] = "minecraft:leaves"; t["3"].meta[19] = 12
t["3"].x[20] = 4; t["3"].y[20] = 6; t["3"].name[20] = "minecraft:quartz_block"; t["3"].meta[20] = 0
t["3"].x[21] = 5; t["3"].y[21] = 6; t["3"].name[21] = "minecraft:leaves"; t["3"].meta[21] = 4
t["3"].x[22] = 6; t["3"].y[22] = 6; t["3"].name[22] = "minecraft:leaves"; t["3"].meta[22] = 12
t["3"].x[23] = 7; t["3"].y[23] = 6; t["3"].name[23] = "minecraft:leaves"; t["3"].meta[23] = 12
t["3"].x[24] = 8; t["3"].y[24] = 6; t["3"].name[24] = "minecraft:quartz_block"; t["3"].meta[24] = 0
t["3"].x[25] = 9; t["3"].y[25] = 6; t["3"].name[25] = "minecraft:leaves"; t["3"].meta[25] = 4
t["3"].x[26] = 10; t["3"].y[26] = 6; t["3"].name[26] = "minecraft:leaves"; t["3"].meta[26] = 12
t["3"].x[27] = 11; t["3"].y[27] = 6; t["3"].name[27] = "minecraft:leaves"; t["3"].meta[27] = 12
t["3"].x[28] = 12; t["3"].y[28] = 6; t["3"].name[28] = "minecraft:quartz_block"; t["3"].meta[28] = 0
t["3"].x[29] = 13; t["3"].y[29] = 6; t["3"].name[29] = "minecraft:leaves"; t["3"].meta[29] = 4
t["3"].x[30] = 14; t["3"].y[30] = 6; t["3"].name[30] = "minecraft:leaves"; t["3"].meta[30] = 12
t["3"].x[31] = 15; t["3"].y[31] = 6; t["3"].name[31] = "minecraft:leaves"; t["3"].meta[31] = 12
t["3"].x[32] = 16; t["3"].y[32] = 6; t["3"].name[32] = "minecraft:brick_block"; t["3"].meta[32] = 0
t["3"].x[33] = 15; t["3"].y[33] = 7; t["3"].name[33] = "minecraft:leaves"; t["3"].meta[33] = 12
t["3"].x[34] = 16; t["3"].y[34] = 7; t["3"].name[34] = "minecraft:brick_block"; t["3"].meta[34] = 0
t["3"].x[35] = 15; t["3"].y[35] = 8; t["3"].name[35] = "minecraft:leaves"; t["3"].meta[35] = 12
t["3"].x[36] = 16; t["3"].y[36] = 8; t["3"].name[36] = "minecraft:brick_block"; t["3"].meta[36] = 0
t["3"].x[37] = 15; t["3"].y[37] = 9; t["3"].name[37] = "minecraft:quartz_block"; t["3"].meta[37] = 0
t["3"].x[38] = 16; t["3"].y[38] = 9; t["3"].name[38] = "minecraft:quartz_block"; t["3"].meta[38] = 0
t["3"].x[39] = 15; t["3"].y[39] = 10; t["3"].name[39] = "minecraft:leaves"; t["3"].meta[39] = 4
t["3"].x[40] = 16; t["3"].y[40] = 10; t["3"].name[40] = "minecraft:brick_block"; t["3"].meta[40] = 0
t["3"].x[41] = 15; t["3"].y[41] = 11; t["3"].name[41] = "minecraft:leaves"; t["3"].meta[41] = 12
t["3"].x[42] = 16; t["3"].y[42] = 11; t["3"].name[42] = "minecraft:brick_block"; t["3"].meta[42] = 0
t["3"].x[43] = 15; t["3"].y[43] = 12; t["3"].name[43] = "minecraft:leaves"; t["3"].meta[43] = 12
t["3"].x[44] = 16; t["3"].y[44] = 12; t["3"].name[44] = "minecraft:brick_block"; t["3"].meta[44] = 0
t["3"].x[45] = 15; t["3"].y[45] = 13; t["3"].name[45] = "minecraft:quartz_block"; t["3"].meta[45] = 0
t["3"].x[46] = 16; t["3"].y[46] = 13; t["3"].name[46] = "minecraft:quartz_block"; t["3"].meta[46] = 0
t["3"].x[47] = 15; t["3"].y[47] = 14; t["3"].name[47] = "minecraft:leaves"; t["3"].meta[47] = 4
t["3"].x[48] = 16; t["3"].y[48] = 14; t["3"].name[48] = "minecraft:brick_block"; t["3"].meta[48] = 0
t["3"].x[49] = 15; t["3"].y[49] = 15; t["3"].name[49] = "minecraft:leaves"; t["3"].meta[49] = 12
t["3"].x[50] = 16; t["3"].y[50] = 15; t["3"].name[50] = "minecraft:brick_block"; t["3"].meta[50] = 0
t["2"].x[1] = 1; t["2"].y[1] = 5; t["2"].name[1] = "minecraft:brick_block"; t["2"].meta[1] = 0
t["2"].x[2] = 2; t["2"].y[2] = 5; t["2"].name[2] = "minecraft:brick_block"; t["2"].meta[2] = 0
t["2"].x[3] = 3; t["2"].y[3] = 5; t["2"].name[3] = "minecraft:brick_block"; t["2"].meta[3] = 0
t["2"].x[4] = 4; t["2"].y[4] = 5; t["2"].name[4] = "minecraft:quartz_block"; t["2"].meta[4] = 0
t["2"].x[5] = 5; t["2"].y[5] = 5; t["2"].name[5] = "minecraft:brick_block"; t["2"].meta[5] = 0
t["2"].x[6] = 6; t["2"].y[6] = 5; t["2"].name[6] = "minecraft:brick_block"; t["2"].meta[6] = 0
t["2"].x[7] = 7; t["2"].y[7] = 5; t["2"].name[7] = "minecraft:brick_block"; t["2"].meta[7] = 0
t["2"].x[8] = 8; t["2"].y[8] = 5; t["2"].name[8] = "minecraft:quartz_block"; t["2"].meta[8] = 0
t["2"].x[9] = 9; t["2"].y[9] = 5; t["2"].name[9] = "minecraft:brick_block"; t["2"].meta[9] = 0
t["2"].x[10] = 10; t["2"].y[10] = 5; t["2"].name[10] = "minecraft:brick_block"; t["2"].meta[10] = 0
t["2"].x[11] = 11; t["2"].y[11] = 5; t["2"].name[11] = "minecraft:brick_block"; t["2"].meta[11] = 0
t["2"].x[12] = 12; t["2"].y[12] = 5; t["2"].name[12] = "minecraft:quartz_block"; t["2"].meta[12] = 0
t["2"].x[13] = 13; t["2"].y[13] = 5; t["2"].name[13] = "minecraft:brick_block"; t["2"].meta[13] = 0
t["2"].x[14] = 14; t["2"].y[14] = 5; t["2"].name[14] = "minecraft:brick_block"; t["2"].meta[14] = 0
t["2"].x[15] = 15; t["2"].y[15] = 5; t["2"].name[15] = "minecraft:brick_block"; t["2"].meta[15] = 0
t["2"].x[16] = 16; t["2"].y[16] = 5; t["2"].name[16] = "minecraft:quartz_block"; t["2"].meta[16] = 0
t["2"].x[17] = 1; t["2"].y[17] = 6; t["2"].name[17] = "minecraft:quartz_stairs"; t["2"].meta[17] = 7
t["2"].x[18] = 2; t["2"].y[18] = 6; t["2"].name[18] = "minecraft:quartz_stairs"; t["2"].meta[18] = 7
t["2"].x[19] = 3; t["2"].y[19] = 6; t["2"].name[19] = "minecraft:quartz_stairs"; t["2"].meta[19] = 7
t["2"].x[20] = 4; t["2"].y[20] = 6; t["2"].name[20] = "minecraft:quartz_block"; t["2"].meta[20] = 0
t["2"].x[21] = 5; t["2"].y[21] = 6; t["2"].name[21] = "minecraft:quartz_stairs"; t["2"].meta[21] = 7
t["2"].x[22] = 6; t["2"].y[22] = 6; t["2"].name[22] = "minecraft:quartz_stairs"; t["2"].meta[22] = 7
t["2"].x[23] = 7; t["2"].y[23] = 6; t["2"].name[23] = "minecraft:quartz_stairs"; t["2"].meta[23] = 7
t["2"].x[24] = 8; t["2"].y[24] = 6; t["2"].name[24] = "minecraft:quartz_block"; t["2"].meta[24] = 0
t["2"].x[25] = 9; t["2"].y[25] = 6; t["2"].name[25] = "minecraft:quartz_stairs"; t["2"].meta[25] = 7
t["2"].x[26] = 10; t["2"].y[26] = 6; t["2"].name[26] = "minecraft:quartz_stairs"; t["2"].meta[26] = 7
t["2"].x[27] = 11; t["2"].y[27] = 6; t["2"].name[27] = "minecraft:quartz_stairs"; t["2"].meta[27] = 7
t["2"].x[28] = 12; t["2"].y[28] = 6; t["2"].name[28] = "minecraft:quartz_block"; t["2"].meta[28] = 0
t["2"].x[29] = 13; t["2"].y[29] = 6; t["2"].name[29] = "minecraft:quartz_stairs"; t["2"].meta[29] = 7
t["2"].x[30] = 14; t["2"].y[30] = 6; t["2"].name[30] = "minecraft:quartz_stairs"; t["2"].meta[30] = 7
t["2"].x[31] = 15; t["2"].y[31] = 6; t["2"].name[31] = "minecraft:quartz_stairs"; t["2"].meta[31] = 7
t["2"].x[32] = 16; t["2"].y[32] = 6; t["2"].name[32] = "minecraft:brick_block"; t["2"].meta[32] = 0
t["2"].x[33] = 15; t["2"].y[33] = 7; t["2"].name[33] = "minecraft:quartz_stairs"; t["2"].meta[33] = 4
t["2"].x[34] = 16; t["2"].y[34] = 7; t["2"].name[34] = "minecraft:brick_block"; t["2"].meta[34] = 0
t["2"].x[35] = 15; t["2"].y[35] = 8; t["2"].name[35] = "minecraft:quartz_stairs"; t["2"].meta[35] = 4
t["2"].x[36] = 16; t["2"].y[36] = 8; t["2"].name[36] = "minecraft:brick_block"; t["2"].meta[36] = 0
t["2"].x[37] = 15; t["2"].y[37] = 9; t["2"].name[37] = "minecraft:quartz_block"; t["2"].meta[37] = 0
t["2"].x[38] = 16; t["2"].y[38] = 9; t["2"].name[38] = "minecraft:quartz_block"; t["2"].meta[38] = 0
t["2"].x[39] = 15; t["2"].y[39] = 10; t["2"].name[39] = "minecraft:quartz_stairs"; t["2"].meta[39] = 4
t["2"].x[40] = 16; t["2"].y[40] = 10; t["2"].name[40] = "minecraft:brick_block"; t["2"].meta[40] = 0
t["2"].x[41] = 15; t["2"].y[41] = 11; t["2"].name[41] = "minecraft:quartz_stairs"; t["2"].meta[41] = 4
t["2"].x[42] = 16; t["2"].y[42] = 11; t["2"].name[42] = "minecraft:brick_block"; t["2"].meta[42] = 0
t["2"].x[43] = 15; t["2"].y[43] = 12; t["2"].name[43] = "minecraft:quartz_stairs"; t["2"].meta[43] = 4
t["2"].x[44] = 16; t["2"].y[44] = 12; t["2"].name[44] = "minecraft:brick_block"; t["2"].meta[44] = 0
t["2"].x[45] = 15; t["2"].y[45] = 13; t["2"].name[45] = "minecraft:quartz_block"; t["2"].meta[45] = 0
t["2"].x[46] = 16; t["2"].y[46] = 13; t["2"].name[46] = "minecraft:quartz_block"; t["2"].meta[46] = 0
t["2"].x[47] = 15; t["2"].y[47] = 14; t["2"].name[47] = "minecraft:quartz_stairs"; t["2"].meta[47] = 4
t["2"].x[48] = 16; t["2"].y[48] = 14; t["2"].name[48] = "minecraft:brick_block"; t["2"].meta[48] = 0
t["2"].x[49] = 15; t["2"].y[49] = 15; t["2"].name[49] = "minecraft:quartz_stairs"; t["2"].meta[49] = 4
t["2"].x[50] = 16; t["2"].y[50] = 15; t["2"].name[50] = "minecraft:brick_block"; t["2"].meta[50] = 0
t["1"].x[1] = 1; t["1"].y[1] = 5; t["1"].name[1] = "minecraft:brick_block"; t["1"].meta[1] = 0
t["1"].x[2] = 2; t["1"].y[2] = 5; t["1"].name[2] = "minecraft:brick_block"; t["1"].meta[2] = 0
t["1"].x[3] = 3; t["1"].y[3] = 5; t["1"].name[3] = "minecraft:brick_block"; t["1"].meta[3] = 0
t["1"].x[4] = 4; t["1"].y[4] = 5; t["1"].name[4] = "minecraft:quartz_block"; t["1"].meta[4] = 0
t["1"].x[5] = 5; t["1"].y[5] = 5; t["1"].name[5] = "minecraft:brick_block"; t["1"].meta[5] = 0
t["1"].x[6] = 6; t["1"].y[6] = 5; t["1"].name[6] = "minecraft:brick_block"; t["1"].meta[6] = 0
t["1"].x[7] = 7; t["1"].y[7] = 5; t["1"].name[7] = "minecraft:brick_block"; t["1"].meta[7] = 0
t["1"].x[8] = 8; t["1"].y[8] = 5; t["1"].name[8] = "minecraft:quartz_block"; t["1"].meta[8] = 0
t["1"].x[9] = 9; t["1"].y[9] = 5; t["1"].name[9] = "minecraft:brick_block"; t["1"].meta[9] = 0
t["1"].x[10] = 10; t["1"].y[10] = 5; t["1"].name[10] = "minecraft:brick_block"; t["1"].meta[10] = 0
t["1"].x[11] = 11; t["1"].y[11] = 5; t["1"].name[11] = "minecraft:brick_block"; t["1"].meta[11] = 0
t["1"].x[12] = 12; t["1"].y[12] = 5; t["1"].name[12] = "minecraft:quartz_block"; t["1"].meta[12] = 0
t["1"].x[13] = 13; t["1"].y[13] = 5; t["1"].name[13] = "minecraft:brick_block"; t["1"].meta[13] = 0
t["1"].x[14] = 14; t["1"].y[14] = 5; t["1"].name[14] = "minecraft:brick_block"; t["1"].meta[14] = 0
t["1"].x[15] = 15; t["1"].y[15] = 5; t["1"].name[15] = "minecraft:brick_block"; t["1"].meta[15] = 0
t["1"].x[16] = 16; t["1"].y[16] = 5; t["1"].name[16] = "minecraft:quartz_block"; t["1"].meta[16] = 0
t["1"].x[17] = 1; t["1"].y[17] = 6; t["1"].name[17] = "minecraft:quartz_block"; t["1"].meta[17] = 0
t["1"].x[18] = 2; t["1"].y[18] = 6; t["1"].name[18] = "minecraft:quartz_block"; t["1"].meta[18] = 0
t["1"].x[19] = 3; t["1"].y[19] = 6; t["1"].name[19] = "minecraft:quartz_block"; t["1"].meta[19] = 0
t["1"].x[20] = 4; t["1"].y[20] = 6; t["1"].name[20] = "minecraft:quartz_block"; t["1"].meta[20] = 0
t["1"].x[21] = 5; t["1"].y[21] = 6; t["1"].name[21] = "minecraft:quartz_block"; t["1"].meta[21] = 0
t["1"].x[22] = 6; t["1"].y[22] = 6; t["1"].name[22] = "minecraft:quartz_block"; t["1"].meta[22] = 0
t["1"].x[23] = 7; t["1"].y[23] = 6; t["1"].name[23] = "minecraft:quartz_block"; t["1"].meta[23] = 0
t["1"].x[24] = 8; t["1"].y[24] = 6; t["1"].name[24] = "minecraft:quartz_block"; t["1"].meta[24] = 0
t["1"].x[25] = 9; t["1"].y[25] = 6; t["1"].name[25] = "minecraft:quartz_block"; t["1"].meta[25] = 0
t["1"].x[26] = 10; t["1"].y[26] = 6; t["1"].name[26] = "minecraft:quartz_block"; t["1"].meta[26] = 0
t["1"].x[27] = 11; t["1"].y[27] = 6; t["1"].name[27] = "minecraft:quartz_block"; t["1"].meta[27] = 0
t["1"].x[28] = 12; t["1"].y[28] = 6; t["1"].name[28] = "minecraft:quartz_block"; t["1"].meta[28] = 0
t["1"].x[29] = 13; t["1"].y[29] = 6; t["1"].name[29] = "minecraft:quartz_block"; t["1"].meta[29] = 0
t["1"].x[30] = 14; t["1"].y[30] = 6; t["1"].name[30] = "minecraft:quartz_block"; t["1"].meta[30] = 0
t["1"].x[31] = 15; t["1"].y[31] = 6; t["1"].name[31] = "minecraft:quartz_block"; t["1"].meta[31] = 0
t["1"].x[32] = 16; t["1"].y[32] = 6; t["1"].name[32] = "minecraft:brick_block"; t["1"].meta[32] = 0
t["1"].x[33] = 1; t["1"].y[33] = 7; t["1"].name[33] = "minecraft:quartz_stairs"; t["1"].meta[33] = 3
t["1"].x[34] = 2; t["1"].y[34] = 7; t["1"].name[34] = "minecraft:quartz_stairs"; t["1"].meta[34] = 3
t["1"].x[35] = 3; t["1"].y[35] = 7; t["1"].name[35] = "minecraft:quartz_stairs"; t["1"].meta[35] = 3
t["1"].x[36] = 4; t["1"].y[36] = 7; t["1"].name[36] = "minecraft:quartz_stairs"; t["1"].meta[36] = 3
t["1"].x[37] = 5; t["1"].y[37] = 7; t["1"].name[37] = "minecraft:quartz_stairs"; t["1"].meta[37] = 3
t["1"].x[38] = 6; t["1"].y[38] = 7; t["1"].name[38] = "minecraft:quartz_stairs"; t["1"].meta[38] = 3
t["1"].x[39] = 7; t["1"].y[39] = 7; t["1"].name[39] = "minecraft:quartz_stairs"; t["1"].meta[39] = 3
t["1"].x[40] = 8; t["1"].y[40] = 7; t["1"].name[40] = "minecraft:quartz_stairs"; t["1"].meta[40] = 3
t["1"].x[41] = 9; t["1"].y[41] = 7; t["1"].name[41] = "minecraft:quartz_stairs"; t["1"].meta[41] = 3
t["1"].x[42] = 10; t["1"].y[42] = 7; t["1"].name[42] = "minecraft:quartz_stairs"; t["1"].meta[42] = 3
t["1"].x[43] = 11; t["1"].y[43] = 7; t["1"].name[43] = "minecraft:quartz_stairs"; t["1"].meta[43] = 3
t["1"].x[44] = 12; t["1"].y[44] = 7; t["1"].name[44] = "minecraft:quartz_stairs"; t["1"].meta[44] = 3
t["1"].x[45] = 13; t["1"].y[45] = 7; t["1"].name[45] = "minecraft:quartz_stairs"; t["1"].meta[45] = 3
t["1"].x[46] = 14; t["1"].y[46] = 7; t["1"].name[46] = "minecraft:quartz_stairs"; t["1"].meta[46] = 3
t["1"].x[47] = 15; t["1"].y[47] = 7; t["1"].name[47] = "minecraft:quartz_block"; t["1"].meta[47] = 0
t["1"].x[48] = 16; t["1"].y[48] = 7; t["1"].name[48] = "minecraft:brick_block"; t["1"].meta[48] = 0
t["1"].x[49] = 14; t["1"].y[49] = 8; t["1"].name[49] = "minecraft:quartz_stairs"; t["1"].meta[49] = 0
t["1"].x[50] = 15; t["1"].y[50] = 8; t["1"].name[50] = "minecraft:quartz_block"; t["1"].meta[50] = 0
t["1"].x[51] = 16; t["1"].y[51] = 8; t["1"].name[51] = "minecraft:brick_block"; t["1"].meta[51] = 0
t["1"].x[52] = 14; t["1"].y[52] = 9; t["1"].name[52] = "minecraft:quartz_stairs"; t["1"].meta[52] = 0
t["1"].x[53] = 15; t["1"].y[53] = 9; t["1"].name[53] = "minecraft:quartz_block"; t["1"].meta[53] = 0
t["1"].x[54] = 16; t["1"].y[54] = 9; t["1"].name[54] = "minecraft:quartz_block"; t["1"].meta[54] = 0
t["1"].x[55] = 14; t["1"].y[55] = 10; t["1"].name[55] = "minecraft:quartz_stairs"; t["1"].meta[55] = 0
t["1"].x[56] = 15; t["1"].y[56] = 10; t["1"].name[56] = "minecraft:quartz_block"; t["1"].meta[56] = 0
t["1"].x[57] = 16; t["1"].y[57] = 10; t["1"].name[57] = "minecraft:brick_block"; t["1"].meta[57] = 0
t["1"].x[58] = 14; t["1"].y[58] = 11; t["1"].name[58] = "minecraft:quartz_stairs"; t["1"].meta[58] = 0
t["1"].x[59] = 15; t["1"].y[59] = 11; t["1"].name[59] = "minecraft:quartz_block"; t["1"].meta[59] = 0
t["1"].x[60] = 16; t["1"].y[60] = 11; t["1"].name[60] = "minecraft:brick_block"; t["1"].meta[60] = 0
t["1"].x[61] = 14; t["1"].y[61] = 12; t["1"].name[61] = "minecraft:quartz_stairs"; t["1"].meta[61] = 0
t["1"].x[62] = 15; t["1"].y[62] = 12; t["1"].name[62] = "minecraft:quartz_block"; t["1"].meta[62] = 0
t["1"].x[63] = 16; t["1"].y[63] = 12; t["1"].name[63] = "minecraft:brick_block"; t["1"].meta[63] = 0
t["1"].x[64] = 14; t["1"].y[64] = 13; t["1"].name[64] = "minecraft:quartz_stairs"; t["1"].meta[64] = 0
t["1"].x[65] = 15; t["1"].y[65] = 13; t["1"].name[65] = "minecraft:quartz_block"; t["1"].meta[65] = 0
t["1"].x[66] = 16; t["1"].y[66] = 13; t["1"].name[66] = "minecraft:quartz_block"; t["1"].meta[66] = 0
t["1"].x[67] = 14; t["1"].y[67] = 14; t["1"].name[67] = "minecraft:quartz_stairs"; t["1"].meta[67] = 0
t["1"].x[68] = 15; t["1"].y[68] = 14; t["1"].name[68] = "minecraft:quartz_block"; t["1"].meta[68] = 0
t["1"].x[69] = 16; t["1"].y[69] = 14; t["1"].name[69] = "minecraft:brick_block"; t["1"].meta[69] = 0
t["1"].x[70] = 14; t["1"].y[70] = 15; t["1"].name[70] = "minecraft:quartz_stairs"; t["1"].meta[70] = 0
t["1"].x[71] = 15; t["1"].y[71] = 15; t["1"].name[71] = "minecraft:quartz_block"; t["1"].meta[71] = 0
t["1"].x[72] = 16; t["1"].y[72] = 15; t["1"].name[72] = "minecraft:brick_block"; t["1"].meta[72] = 0
return t
end
return castle_library
