local castle_library = {}
function castle_library.build_pair()
local t = {
["1"] = {x = {}, y = {},name = {}, meta = {}},
["2"] = {x = {}, y = {},name = {}, meta = {}},
["3"] = {x = {}, y = {},name = {}, meta = {}},
["4"] = {x = {}, y = {},name = {}, meta = {}},
["5"] = {x = {}, y = {},name = {}, meta = {}},
["6"] = {x = {}, y = {},name = {}, meta = {}},
["7"] = {x = {}, y = {},name = {}, meta = {}},
["8"] = {x = {}, y = {},name = {}, meta = {}},
["9"] = {x = {}, y = {},name = {}, meta = {}}}

t["9"].x[1] = 1; t["9"].y[1] = 5; t["9"].name[1] = "minecraft:iron_bars"; t["9"].meta[1] = 0
t["9"].x[2] = 2; t["9"].y[2] = 5; t["9"].name[2] = "minecraft:iron_bars"; t["9"].meta[2] = 0
t["9"].x[3] = 3; t["9"].y[3] = 5; t["9"].name[3] = "minecraft:iron_bars"; t["9"].meta[3] = 0
t["9"].x[4] = 4; t["9"].y[4] = 5; t["9"].name[4] = "minecraft:quartz_block"; t["9"].meta[4] = 0
t["9"].x[5] = 5; t["9"].y[5] = 5; t["9"].name[5] = "minecraft:iron_bars"; t["9"].meta[5] = 0
t["9"].x[6] = 6; t["9"].y[6] = 5; t["9"].name[6] = "minecraft:iron_bars"; t["9"].meta[6] = 0
t["9"].x[7] = 7; t["9"].y[7] = 5; t["9"].name[7] = "minecraft:iron_bars"; t["9"].meta[7] = 0
t["9"].x[8] = 8; t["9"].y[8] = 5; t["9"].name[8] = "minecraft:quartz_block"; t["9"].meta[8] = 0
t["9"].x[9] = 9; t["9"].y[9] = 5; t["9"].name[9] = "minecraft:iron_bars"; t["9"].meta[9] = 0
t["9"].x[10] = 10; t["9"].y[10] = 5; t["9"].name[10] = "minecraft:iron_bars"; t["9"].meta[10] = 0
t["9"].x[11] = 11; t["9"].y[11] = 5; t["9"].name[11] = "minecraft:iron_bars"; t["9"].meta[11] = 0
t["9"].x[12] = 12; t["9"].y[12] = 5; t["9"].name[12] = "minecraft:quartz_block"; t["9"].meta[12] = 0
t["9"].x[13] = 12; t["9"].y[13] = 6; t["9"].name[13] = "minecraft:iron_bars"; t["9"].meta[13] = 0
t["9"].x[14] = 12; t["9"].y[14] = 7; t["9"].name[14] = "minecraft:iron_bars"; t["9"].meta[14] = 0
t["9"].x[15] = 12; t["9"].y[15] = 8; t["9"].name[15] = "minecraft:iron_bars"; t["9"].meta[15] = 0
t["9"].x[16] = 12; t["9"].y[16] = 9; t["9"].name[16] = "minecraft:quartz_block"; t["9"].meta[16] = 0
t["9"].x[17] = 12; t["9"].y[17] = 10; t["9"].name[17] = "minecraft:iron_bars"; t["9"].meta[17] = 0
t["9"].x[18] = 12; t["9"].y[18] = 11; t["9"].name[18] = "minecraft:iron_bars"; t["9"].meta[18] = 0
t["9"].x[19] = 12; t["9"].y[19] = 12; t["9"].name[19] = "minecraft:iron_bars"; t["9"].meta[19] = 0
t["9"].x[20] = 12; t["9"].y[20] = 13; t["9"].name[20] = "minecraft:quartz_block"; t["9"].meta[20] = 0
t["9"].x[21] = 13; t["9"].y[21] = 13; t["9"].name[21] = "minecraft:iron_bars"; t["9"].meta[21] = 0
t["9"].x[22] = 14; t["9"].y[22] = 13; t["9"].name[22] = "minecraft:iron_bars"; t["9"].meta[22] = 0
t["9"].x[23] = 15; t["9"].y[23] = 13; t["9"].name[23] = "minecraft:iron_bars"; t["9"].meta[23] = 0
t["9"].x[24] = 16; t["9"].y[24] = 13; t["9"].name[24] = "minecraft:quartz_block"; t["9"].meta[24] = 0
t["8"].x[1] = 1; t["8"].y[1] = 0; t["8"].name[1] = "minecraft:grass"; t["8"].meta[1] = 0
t["8"].x[2] = 2; t["8"].y[2] = 0; t["8"].name[2] = "minecraft:stone"; t["8"].meta[2] = 0
t["8"].x[3] = 3; t["8"].y[3] = 0; t["8"].name[3] = "minecraft:stained_hardened_clay"; t["8"].meta[3] = 11
t["8"].x[4] = 4; t["8"].y[4] = 0; t["8"].name[4] = "minecraft:quartz_block"; t["8"].meta[4] = 4
t["8"].x[5] = 5; t["8"].y[5] = 0; t["8"].name[5] = "minecraft:stained_hardened_clay"; t["8"].meta[5] = 11
t["8"].x[6] = 6; t["8"].y[6] = 0; t["8"].name[6] = "minecraft:stone"; t["8"].meta[6] = 0
t["8"].x[7] = 7; t["8"].y[7] = 0; t["8"].name[7] = "minecraft:stone"; t["8"].meta[7] = 0
t["8"].x[8] = 8; t["8"].y[8] = 0; t["8"].name[8] = "minecraft:stone"; t["8"].meta[8] = 0
t["8"].x[9] = 9; t["8"].y[9] = 0; t["8"].name[9] = "minecraft:stone"; t["8"].meta[9] = 0
t["8"].x[10] = 10; t["8"].y[10] = 0; t["8"].name[10] = "minecraft:stone"; t["8"].meta[10] = 0
t["8"].x[11] = 11; t["8"].y[11] = 0; t["8"].name[11] = "minecraft:stone"; t["8"].meta[11] = 0
t["8"].x[12] = 12; t["8"].y[12] = 0; t["8"].name[12] = "minecraft:stone"; t["8"].meta[12] = 0
t["8"].x[13] = 13; t["8"].y[13] = 0; t["8"].name[13] = "minecraft:stone"; t["8"].meta[13] = 0
t["8"].x[14] = 14; t["8"].y[14] = 0; t["8"].name[14] = "minecraft:stone"; t["8"].meta[14] = 0
t["8"].x[15] = 15; t["8"].y[15] = 0; t["8"].name[15] = "minecraft:stone"; t["8"].meta[15] = 0
t["8"].x[16] = 16; t["8"].y[16] = 0; t["8"].name[16] = "minecraft:stone"; t["8"].meta[16] = 0
t["8"].x[17] = 1; t["8"].y[17] = 1; t["8"].name[17] = "minecraft:grass"; t["8"].meta[17] = 0
t["8"].x[18] = 2; t["8"].y[18] = 1; t["8"].name[18] = "minecraft:stone"; t["8"].meta[18] = 0
t["8"].x[19] = 3; t["8"].y[19] = 1; t["8"].name[19] = "minecraft:stained_hardened_clay"; t["8"].meta[19] = 11
t["8"].x[20] = 4; t["8"].y[20] = 1; t["8"].name[20] = "minecraft:quartz_block"; t["8"].meta[20] = 4
t["8"].x[21] = 5; t["8"].y[21] = 1; t["8"].name[21] = "minecraft:stained_hardened_clay"; t["8"].meta[21] = 11
t["8"].x[22] = 6; t["8"].y[22] = 1; t["8"].name[22] = "minecraft:stained_hardened_clay"; t["8"].meta[22] = 11
t["8"].x[23] = 7; t["8"].y[23] = 1; t["8"].name[23] = "minecraft:stained_hardened_clay"; t["8"].meta[23] = 11
t["8"].x[24] = 8; t["8"].y[24] = 1; t["8"].name[24] = "minecraft:stained_hardened_clay"; t["8"].meta[24] = 11
t["8"].x[25] = 9; t["8"].y[25] = 1; t["8"].name[25] = "minecraft:stained_hardened_clay"; t["8"].meta[25] = 11
t["8"].x[26] = 10; t["8"].y[26] = 1; t["8"].name[26] = "minecraft:stained_hardened_clay"; t["8"].meta[26] = 11
t["8"].x[27] = 11; t["8"].y[27] = 1; t["8"].name[27] = "minecraft:stained_hardened_clay"; t["8"].meta[27] = 11
t["8"].x[28] = 12; t["8"].y[28] = 1; t["8"].name[28] = "minecraft:stained_hardened_clay"; t["8"].meta[28] = 11
t["8"].x[29] = 13; t["8"].y[29] = 1; t["8"].name[29] = "minecraft:stained_hardened_clay"; t["8"].meta[29] = 11
t["8"].x[30] = 14; t["8"].y[30] = 1; t["8"].name[30] = "minecraft:stained_hardened_clay"; t["8"].meta[30] = 11
t["8"].x[31] = 15; t["8"].y[31] = 1; t["8"].name[31] = "minecraft:stained_hardened_clay"; t["8"].meta[31] = 11
t["8"].x[32] = 16; t["8"].y[32] = 1; t["8"].name[32] = "minecraft:stained_hardened_clay"; t["8"].meta[32] = 11
t["8"].x[33] = 1; t["8"].y[33] = 2; t["8"].name[33] = "minecraft:grass"; t["8"].meta[33] = 0
t["8"].x[34] = 2; t["8"].y[34] = 2; t["8"].name[34] = "minecraft:stone"; t["8"].meta[34] = 0
t["8"].x[35] = 3; t["8"].y[35] = 2; t["8"].name[35] = "minecraft:stained_hardened_clay"; t["8"].meta[35] = 11
t["8"].x[36] = 4; t["8"].y[36] = 2; t["8"].name[36] = "minecraft:glowstone"; t["8"].meta[36] = 0
t["8"].x[37] = 5; t["8"].y[37] = 2; t["8"].name[37] = "minecraft:quartz_block"; t["8"].meta[37] = 3
t["8"].x[38] = 6; t["8"].y[38] = 2; t["8"].name[38] = "minecraft:quartz_block"; t["8"].meta[38] = 3
t["8"].x[39] = 7; t["8"].y[39] = 2; t["8"].name[39] = "minecraft:quartz_block"; t["8"].meta[39] = 3
t["8"].x[40] = 8; t["8"].y[40] = 2; t["8"].name[40] = "minecraft:quartz_block"; t["8"].meta[40] = 3
t["8"].x[41] = 9; t["8"].y[41] = 2; t["8"].name[41] = "minecraft:quartz_block"; t["8"].meta[41] = 3
t["8"].x[42] = 10; t["8"].y[42] = 2; t["8"].name[42] = "minecraft:quartz_block"; t["8"].meta[42] = 3
t["8"].x[43] = 11; t["8"].y[43] = 2; t["8"].name[43] = "minecraft:quartz_block"; t["8"].meta[43] = 3
t["8"].x[44] = 12; t["8"].y[44] = 2; t["8"].name[44] = "minecraft:quartz_block"; t["8"].meta[44] = 3
t["8"].x[45] = 13; t["8"].y[45] = 2; t["8"].name[45] = "minecraft:quartz_block"; t["8"].meta[45] = 3
t["8"].x[46] = 14; t["8"].y[46] = 2; t["8"].name[46] = "minecraft:quartz_block"; t["8"].meta[46] = 3
t["8"].x[47] = 15; t["8"].y[47] = 2; t["8"].name[47] = "minecraft:glowstone"; t["8"].meta[47] = 0
t["8"].x[48] = 16; t["8"].y[48] = 2; t["8"].name[48] = "minecraft:stained_hardened_clay"; t["8"].meta[48] = 11
t["8"].x[49] = 1; t["8"].y[49] = 3; t["8"].name[49] = "minecraft:grass"; t["8"].meta[49] = 0
t["8"].x[50] = 2; t["8"].y[50] = 3; t["8"].name[50] = "minecraft:stone"; t["8"].meta[50] = 0
t["8"].x[51] = 3; t["8"].y[51] = 3; t["8"].name[51] = "minecraft:stained_hardened_clay"; t["8"].meta[51] = 11
t["8"].x[52] = 4; t["8"].y[52] = 3; t["8"].name[52] = "minecraft:stained_hardened_clay"; t["8"].meta[52] = 11
t["8"].x[53] = 5; t["8"].y[53] = 3; t["8"].name[53] = "minecraft:stained_hardened_clay"; t["8"].meta[53] = 11
t["8"].x[54] = 6; t["8"].y[54] = 3; t["8"].name[54] = "minecraft:stained_hardened_clay"; t["8"].meta[54] = 11
t["8"].x[55] = 7; t["8"].y[55] = 3; t["8"].name[55] = "minecraft:stained_hardened_clay"; t["8"].meta[55] = 11
t["8"].x[56] = 8; t["8"].y[56] = 3; t["8"].name[56] = "minecraft:stained_hardened_clay"; t["8"].meta[56] = 11
t["8"].x[57] = 9; t["8"].y[57] = 3; t["8"].name[57] = "minecraft:stained_hardened_clay"; t["8"].meta[57] = 11
t["8"].x[58] = 10; t["8"].y[58] = 3; t["8"].name[58] = "minecraft:stained_hardened_clay"; t["8"].meta[58] = 11
t["8"].x[59] = 11; t["8"].y[59] = 3; t["8"].name[59] = "minecraft:stained_hardened_clay"; t["8"].meta[59] = 11
t["8"].x[60] = 12; t["8"].y[60] = 3; t["8"].name[60] = "minecraft:stained_hardened_clay"; t["8"].meta[60] = 11
t["8"].x[61] = 13; t["8"].y[61] = 3; t["8"].name[61] = "minecraft:stained_hardened_clay"; t["8"].meta[61] = 11
t["8"].x[62] = 14; t["8"].y[62] = 3; t["8"].name[62] = "minecraft:stained_hardened_clay"; t["8"].meta[62] = 11
t["8"].x[63] = 15; t["8"].y[63] = 3; t["8"].name[63] = "minecraft:quartz_block"; t["8"].meta[63] = 4
t["8"].x[64] = 16; t["8"].y[64] = 3; t["8"].name[64] = "minecraft:stained_hardened_clay"; t["8"].meta[64] = 11
t["8"].x[65] = 1; t["8"].y[65] = 4; t["8"].name[65] = "minecraft:grass"; t["8"].meta[65] = 0
t["8"].x[66] = 2; t["8"].y[66] = 4; t["8"].name[66] = "minecraft:stone"; t["8"].meta[66] = 0
t["8"].x[67] = 3; t["8"].y[67] = 4; t["8"].name[67] = "minecraft:stone"; t["8"].meta[67] = 0
t["8"].x[68] = 4; t["8"].y[68] = 4; t["8"].name[68] = "minecraft:stone"; t["8"].meta[68] = 0
t["8"].x[69] = 5; t["8"].y[69] = 4; t["8"].name[69] = "minecraft:stone"; t["8"].meta[69] = 0
t["8"].x[70] = 6; t["8"].y[70] = 4; t["8"].name[70] = "minecraft:stone"; t["8"].meta[70] = 0
t["8"].x[71] = 7; t["8"].y[71] = 4; t["8"].name[71] = "minecraft:stone"; t["8"].meta[71] = 0
t["8"].x[72] = 8; t["8"].y[72] = 4; t["8"].name[72] = "minecraft:stone"; t["8"].meta[72] = 0
t["8"].x[73] = 9; t["8"].y[73] = 4; t["8"].name[73] = "minecraft:stone"; t["8"].meta[73] = 0
t["8"].x[74] = 10; t["8"].y[74] = 4; t["8"].name[74] = "minecraft:stone"; t["8"].meta[74] = 0
t["8"].x[75] = 11; t["8"].y[75] = 4; t["8"].name[75] = "minecraft:stone"; t["8"].meta[75] = 0
t["8"].x[76] = 12; t["8"].y[76] = 4; t["8"].name[76] = "minecraft:stone"; t["8"].meta[76] = 0
t["8"].x[77] = 13; t["8"].y[77] = 4; t["8"].name[77] = "minecraft:stone"; t["8"].meta[77] = 0
t["8"].x[78] = 14; t["8"].y[78] = 4; t["8"].name[78] = "minecraft:stained_hardened_clay"; t["8"].meta[78] = 11
t["8"].x[79] = 15; t["8"].y[79] = 4; t["8"].name[79] = "minecraft:quartz_block"; t["8"].meta[79] = 4
t["8"].x[80] = 16; t["8"].y[80] = 4; t["8"].name[80] = "minecraft:stained_hardened_clay"; t["8"].meta[80] = 11
t["8"].x[81] = 1; t["8"].y[81] = 5; t["8"].name[81] = "minecraft:brick_stairs"; t["8"].meta[81] = 7
t["8"].x[82] = 2; t["8"].y[82] = 5; t["8"].name[82] = "minecraft:brick_stairs"; t["8"].meta[82] = 7
t["8"].x[83] = 3; t["8"].y[83] = 5; t["8"].name[83] = "minecraft:brick_stairs"; t["8"].meta[83] = 7
t["8"].x[84] = 4; t["8"].y[84] = 5; t["8"].name[84] = "minecraft:quartz_block"; t["8"].meta[84] = 0
t["8"].x[85] = 5; t["8"].y[85] = 5; t["8"].name[85] = "minecraft:brick_stairs"; t["8"].meta[85] = 7
t["8"].x[86] = 6; t["8"].y[86] = 5; t["8"].name[86] = "minecraft:brick_stairs"; t["8"].meta[86] = 7
t["8"].x[87] = 7; t["8"].y[87] = 5; t["8"].name[87] = "minecraft:brick_stairs"; t["8"].meta[87] = 7
t["8"].x[88] = 8; t["8"].y[88] = 5; t["8"].name[88] = "minecraft:quartz_block"; t["8"].meta[88] = 0
t["8"].x[89] = 9; t["8"].y[89] = 5; t["8"].name[89] = "minecraft:brick_stairs"; t["8"].meta[89] = 7
t["8"].x[90] = 10; t["8"].y[90] = 5; t["8"].name[90] = "minecraft:brick_stairs"; t["8"].meta[90] = 7
t["8"].x[91] = 11; t["8"].y[91] = 5; t["8"].name[91] = "minecraft:brick_stairs"; t["8"].meta[91] = 7
t["8"].x[92] = 12; t["8"].y[92] = 5; t["8"].name[92] = "minecraft:quartz_block"; t["8"].meta[92] = 0
t["8"].x[93] = 13; t["8"].y[93] = 5; t["8"].name[93] = "minecraft:stone"; t["8"].meta[93] = 0
t["8"].x[94] = 14; t["8"].y[94] = 5; t["8"].name[94] = "minecraft:stained_hardened_clay"; t["8"].meta[94] = 11
t["8"].x[95] = 15; t["8"].y[95] = 5; t["8"].name[95] = "minecraft:quartz_block"; t["8"].meta[95] = 4
t["8"].x[96] = 16; t["8"].y[96] = 5; t["8"].name[96] = "minecraft:stained_hardened_clay"; t["8"].meta[96] = 11
t["8"].x[97] = 12; t["8"].y[97] = 6; t["8"].name[97] = "minecraft:brick_stairs"; t["8"].meta[97] = 4
t["8"].x[98] = 13; t["8"].y[98] = 6; t["8"].name[98] = "minecraft:stone"; t["8"].meta[98] = 0
t["8"].x[99] = 14; t["8"].y[99] = 6; t["8"].name[99] = "minecraft:stained_hardened_clay"; t["8"].meta[99] = 11
t["8"].x[100] = 15; t["8"].y[100] = 6; t["8"].name[100] = "minecraft:quartz_block"; t["8"].meta[100] = 4
t["8"].x[101] = 16; t["8"].y[101] = 6; t["8"].name[101] = "minecraft:stained_hardened_clay"; t["8"].meta[101] = 11
t["8"].x[102] = 12; t["8"].y[102] = 7; t["8"].name[102] = "minecraft:brick_stairs"; t["8"].meta[102] = 4
t["8"].x[103] = 13; t["8"].y[103] = 7; t["8"].name[103] = "minecraft:stone"; t["8"].meta[103] = 0
t["8"].x[104] = 14; t["8"].y[104] = 7; t["8"].name[104] = "minecraft:stained_hardened_clay"; t["8"].meta[104] = 11
t["8"].x[105] = 15; t["8"].y[105] = 7; t["8"].name[105] = "minecraft:quartz_block"; t["8"].meta[105] = 4
t["8"].x[106] = 16; t["8"].y[106] = 7; t["8"].name[106] = "minecraft:stained_hardened_clay"; t["8"].meta[106] = 11
t["8"].x[107] = 12; t["8"].y[107] = 8; t["8"].name[107] = "minecraft:brick_stairs"; t["8"].meta[107] = 4
t["8"].x[108] = 13; t["8"].y[108] = 8; t["8"].name[108] = "minecraft:stone"; t["8"].meta[108] = 0
t["8"].x[109] = 14; t["8"].y[109] = 8; t["8"].name[109] = "minecraft:stained_hardened_clay"; t["8"].meta[109] = 11
t["8"].x[110] = 15; t["8"].y[110] = 8; t["8"].name[110] = "minecraft:quartz_block"; t["8"].meta[110] = 4
t["8"].x[111] = 16; t["8"].y[111] = 8; t["8"].name[111] = "minecraft:stained_hardened_clay"; t["8"].meta[111] = 11
t["8"].x[112] = 12; t["8"].y[112] = 9; t["8"].name[112] = "minecraft:quartz_block"; t["8"].meta[112] = 0
t["8"].x[113] = 13; t["8"].y[113] = 9; t["8"].name[113] = "minecraft:stone"; t["8"].meta[113] = 0
t["8"].x[114] = 14; t["8"].y[114] = 9; t["8"].name[114] = "minecraft:stained_hardened_clay"; t["8"].meta[114] = 11
t["8"].x[115] = 15; t["8"].y[115] = 9; t["8"].name[115] = "minecraft:quartz_block"; t["8"].meta[115] = 4
t["8"].x[116] = 16; t["8"].y[116] = 9; t["8"].name[116] = "minecraft:stained_hardened_clay"; t["8"].meta[116] = 11
t["8"].x[117] = 12; t["8"].y[117] = 10; t["8"].name[117] = "minecraft:brick_stairs"; t["8"].meta[117] = 4
t["8"].x[118] = 13; t["8"].y[118] = 10; t["8"].name[118] = "minecraft:stone"; t["8"].meta[118] = 0
t["8"].x[119] = 14; t["8"].y[119] = 10; t["8"].name[119] = "minecraft:stained_hardened_clay"; t["8"].meta[119] = 11
t["8"].x[120] = 15; t["8"].y[120] = 10; t["8"].name[120] = "minecraft:glowstone"; t["8"].meta[120] = 0
t["8"].x[121] = 16; t["8"].y[121] = 10; t["8"].name[121] = "minecraft:quartz_block"; t["8"].meta[121] = 3
t["8"].x[122] = 12; t["8"].y[122] = 11; t["8"].name[122] = "minecraft:brick_stairs"; t["8"].meta[122] = 4
t["8"].x[123] = 13; t["8"].y[123] = 11; t["8"].name[123] = "minecraft:stone"; t["8"].meta[123] = 0
t["8"].x[124] = 14; t["8"].y[124] = 11; t["8"].name[124] = "minecraft:stained_hardened_clay"; t["8"].meta[124] = 11
t["8"].x[125] = 15; t["8"].y[125] = 11; t["8"].name[125] = "minecraft:stained_hardened_clay"; t["8"].meta[125] = 11
t["8"].x[126] = 16; t["8"].y[126] = 11; t["8"].name[126] = "minecraft:stained_hardened_clay"; t["8"].meta[126] = 11
t["8"].x[127] = 12; t["8"].y[127] = 12; t["8"].name[127] = "minecraft:brick_stairs"; t["8"].meta[127] = 4
t["8"].x[128] = 13; t["8"].y[128] = 12; t["8"].name[128] = "minecraft:stone"; t["8"].meta[128] = 0
t["8"].x[129] = 14; t["8"].y[129] = 12; t["8"].name[129] = "minecraft:stone"; t["8"].meta[129] = 0
t["8"].x[130] = 15; t["8"].y[130] = 12; t["8"].name[130] = "minecraft:stone"; t["8"].meta[130] = 0
t["8"].x[131] = 16; t["8"].y[131] = 12; t["8"].name[131] = "minecraft:stone"; t["8"].meta[131] = 0
t["8"].x[132] = 12; t["8"].y[132] = 13; t["8"].name[132] = "minecraft:quartz_block"; t["8"].meta[132] = 0
t["8"].x[133] = 13; t["8"].y[133] = 13; t["8"].name[133] = "minecraft:brick_stairs"; t["8"].meta[133] = 7
t["8"].x[134] = 14; t["8"].y[134] = 13; t["8"].name[134] = "minecraft:brick_stairs"; t["8"].meta[134] = 7
t["8"].x[135] = 15; t["8"].y[135] = 13; t["8"].name[135] = "minecraft:brick_stairs"; t["8"].meta[135] = 7
t["8"].x[136] = 16; t["8"].y[136] = 13; t["8"].name[136] = "minecraft:quartz_block"; t["8"].meta[136] = 0
t["7"].x[1] = 1; t["7"].y[1] = 5; t["7"].name[1] = "minecraft:brick_block"; t["7"].meta[1] = 0
t["7"].x[2] = 2; t["7"].y[2] = 5; t["7"].name[2] = "minecraft:brick_stairs"; t["7"].meta[2] = 7
t["7"].x[3] = 3; t["7"].y[3] = 5; t["7"].name[3] = "minecraft:brick_block"; t["7"].meta[3] = 0
t["7"].x[4] = 4; t["7"].y[4] = 5; t["7"].name[4] = "minecraft:quartz_block"; t["7"].meta[4] = 0
t["7"].x[5] = 5; t["7"].y[5] = 5; t["7"].name[5] = "minecraft:brick_block"; t["7"].meta[5] = 0
t["7"].x[6] = 6; t["7"].y[6] = 5; t["7"].name[6] = "minecraft:brick_stairs"; t["7"].meta[6] = 7
t["7"].x[7] = 7; t["7"].y[7] = 5; t["7"].name[7] = "minecraft:brick_block"; t["7"].meta[7] = 0
t["7"].x[8] = 8; t["7"].y[8] = 5; t["7"].name[8] = "minecraft:quartz_block"; t["7"].meta[8] = 0
t["7"].x[9] = 9; t["7"].y[9] = 5; t["7"].name[9] = "minecraft:brick_block"; t["7"].meta[9] = 0
t["7"].x[10] = 10; t["7"].y[10] = 5; t["7"].name[10] = "minecraft:brick_stairs"; t["7"].meta[10] = 7
t["7"].x[11] = 11; t["7"].y[11] = 5; t["7"].name[11] = "minecraft:brick_block"; t["7"].meta[11] = 0
t["7"].x[12] = 12; t["7"].y[12] = 5; t["7"].name[12] = "minecraft:quartz_block"; t["7"].meta[12] = 0
t["7"].x[13] = 12; t["7"].y[13] = 6; t["7"].name[13] = "minecraft:brick_block"; t["7"].meta[13] = 0
t["7"].x[14] = 12; t["7"].y[14] = 7; t["7"].name[14] = "minecraft:brick_stairs"; t["7"].meta[14] = 4
t["7"].x[15] = 12; t["7"].y[15] = 8; t["7"].name[15] = "minecraft:brick_block"; t["7"].meta[15] = 0
t["7"].x[16] = 12; t["7"].y[16] = 9; t["7"].name[16] = "minecraft:quartz_block"; t["7"].meta[16] = 0
t["7"].x[17] = 12; t["7"].y[17] = 10; t["7"].name[17] = "minecraft:brick_block"; t["7"].meta[17] = 0
t["7"].x[18] = 12; t["7"].y[18] = 11; t["7"].name[18] = "minecraft:brick_stairs"; t["7"].meta[18] = 4
t["7"].x[19] = 12; t["7"].y[19] = 12; t["7"].name[19] = "minecraft:brick_block"; t["7"].meta[19] = 0
t["7"].x[20] = 12; t["7"].y[20] = 13; t["7"].name[20] = "minecraft:quartz_block"; t["7"].meta[20] = 0
t["7"].x[21] = 13; t["7"].y[21] = 13; t["7"].name[21] = "minecraft:brick_block"; t["7"].meta[21] = 0
t["7"].x[22] = 14; t["7"].y[22] = 13; t["7"].name[22] = "minecraft:brick_stairs"; t["7"].meta[22] = 7
t["7"].x[23] = 15; t["7"].y[23] = 13; t["7"].name[23] = "minecraft:brick_block"; t["7"].meta[23] = 0
t["7"].x[24] = 16; t["7"].y[24] = 13; t["7"].name[24] = "minecraft:quartz_block"; t["7"].meta[24] = 0
t["6"].x[1] = 1; t["6"].y[1] = 5; t["6"].name[1] = "minecraft:brick_block"; t["6"].meta[1] = 0
t["6"].x[2] = 2; t["6"].y[2] = 5; t["6"].name[2] = "minecraft:brick_stairs"; t["6"].meta[2] = 7
t["6"].x[3] = 3; t["6"].y[3] = 5; t["6"].name[3] = "minecraft:brick_block"; t["6"].meta[3] = 0
t["6"].x[4] = 4; t["6"].y[4] = 5; t["6"].name[4] = "minecraft:quartz_block"; t["6"].meta[4] = 0
t["6"].x[5] = 5; t["6"].y[5] = 5; t["6"].name[5] = "minecraft:brick_block"; t["6"].meta[5] = 0
t["6"].x[6] = 6; t["6"].y[6] = 5; t["6"].name[6] = "minecraft:brick_stairs"; t["6"].meta[6] = 7
t["6"].x[7] = 7; t["6"].y[7] = 5; t["6"].name[7] = "minecraft:brick_block"; t["6"].meta[7] = 0
t["6"].x[8] = 8; t["6"].y[8] = 5; t["6"].name[8] = "minecraft:quartz_block"; t["6"].meta[8] = 0
t["6"].x[9] = 9; t["6"].y[9] = 5; t["6"].name[9] = "minecraft:brick_block"; t["6"].meta[9] = 0
t["6"].x[10] = 10; t["6"].y[10] = 5; t["6"].name[10] = "minecraft:brick_stairs"; t["6"].meta[10] = 7
t["6"].x[11] = 11; t["6"].y[11] = 5; t["6"].name[11] = "minecraft:brick_block"; t["6"].meta[11] = 0
t["6"].x[12] = 12; t["6"].y[12] = 5; t["6"].name[12] = "minecraft:quartz_block"; t["6"].meta[12] = 0
t["6"].x[13] = 12; t["6"].y[13] = 6; t["6"].name[13] = "minecraft:brick_block"; t["6"].meta[13] = 0
t["6"].x[14] = 12; t["6"].y[14] = 7; t["6"].name[14] = "minecraft:brick_stairs"; t["6"].meta[14] = 4
t["6"].x[15] = 12; t["6"].y[15] = 8; t["6"].name[15] = "minecraft:brick_block"; t["6"].meta[15] = 0
t["6"].x[16] = 12; t["6"].y[16] = 9; t["6"].name[16] = "minecraft:quartz_block"; t["6"].meta[16] = 0
t["6"].x[17] = 12; t["6"].y[17] = 10; t["6"].name[17] = "minecraft:brick_block"; t["6"].meta[17] = 0
t["6"].x[18] = 12; t["6"].y[18] = 11; t["6"].name[18] = "minecraft:brick_stairs"; t["6"].meta[18] = 4
t["6"].x[19] = 12; t["6"].y[19] = 12; t["6"].name[19] = "minecraft:brick_block"; t["6"].meta[19] = 0
t["6"].x[20] = 12; t["6"].y[20] = 13; t["6"].name[20] = "minecraft:quartz_block"; t["6"].meta[20] = 0
t["6"].x[21] = 13; t["6"].y[21] = 13; t["6"].name[21] = "minecraft:brick_block"; t["6"].meta[21] = 0
t["6"].x[22] = 14; t["6"].y[22] = 13; t["6"].name[22] = "minecraft:brick_stairs"; t["6"].meta[22] = 7
t["6"].x[23] = 15; t["6"].y[23] = 13; t["6"].name[23] = "minecraft:brick_block"; t["6"].meta[23] = 0
t["6"].x[24] = 16; t["6"].y[24] = 13; t["6"].name[24] = "minecraft:quartz_block"; t["6"].meta[24] = 0
t["5"].x[1] = 1; t["5"].y[1] = 5; t["5"].name[1] = "minecraft:brick_block"; t["5"].meta[1] = 0
t["5"].x[2] = 2; t["5"].y[2] = 5; t["5"].name[2] = "minecraft:brick_stairs"; t["5"].meta[2] = 7
t["5"].x[3] = 3; t["5"].y[3] = 5; t["5"].name[3] = "minecraft:brick_block"; t["5"].meta[3] = 0
t["5"].x[4] = 4; t["5"].y[4] = 5; t["5"].name[4] = "minecraft:quartz_block"; t["5"].meta[4] = 0
t["5"].x[5] = 5; t["5"].y[5] = 5; t["5"].name[5] = "minecraft:brick_block"; t["5"].meta[5] = 0
t["5"].x[6] = 6; t["5"].y[6] = 5; t["5"].name[6] = "minecraft:brick_stairs"; t["5"].meta[6] = 7
t["5"].x[7] = 7; t["5"].y[7] = 5; t["5"].name[7] = "minecraft:brick_block"; t["5"].meta[7] = 0
t["5"].x[8] = 8; t["5"].y[8] = 5; t["5"].name[8] = "minecraft:quartz_block"; t["5"].meta[8] = 0
t["5"].x[9] = 9; t["5"].y[9] = 5; t["5"].name[9] = "minecraft:brick_block"; t["5"].meta[9] = 0
t["5"].x[10] = 10; t["5"].y[10] = 5; t["5"].name[10] = "minecraft:brick_stairs"; t["5"].meta[10] = 7
t["5"].x[11] = 11; t["5"].y[11] = 5; t["5"].name[11] = "minecraft:brick_block"; t["5"].meta[11] = 0
t["5"].x[12] = 12; t["5"].y[12] = 5; t["5"].name[12] = "minecraft:quartz_block"; t["5"].meta[12] = 0
t["5"].x[13] = 12; t["5"].y[13] = 6; t["5"].name[13] = "minecraft:brick_block"; t["5"].meta[13] = 0
t["5"].x[14] = 12; t["5"].y[14] = 7; t["5"].name[14] = "minecraft:brick_stairs"; t["5"].meta[14] = 4
t["5"].x[15] = 12; t["5"].y[15] = 8; t["5"].name[15] = "minecraft:brick_block"; t["5"].meta[15] = 0
t["5"].x[16] = 12; t["5"].y[16] = 9; t["5"].name[16] = "minecraft:quartz_block"; t["5"].meta[16] = 0
t["5"].x[17] = 12; t["5"].y[17] = 10; t["5"].name[17] = "minecraft:brick_block"; t["5"].meta[17] = 0
t["5"].x[18] = 12; t["5"].y[18] = 11; t["5"].name[18] = "minecraft:brick_stairs"; t["5"].meta[18] = 4
t["5"].x[19] = 12; t["5"].y[19] = 12; t["5"].name[19] = "minecraft:brick_block"; t["5"].meta[19] = 0
t["5"].x[20] = 12; t["5"].y[20] = 13; t["5"].name[20] = "minecraft:quartz_block"; t["5"].meta[20] = 0
t["5"].x[21] = 13; t["5"].y[21] = 13; t["5"].name[21] = "minecraft:brick_block"; t["5"].meta[21] = 0
t["5"].x[22] = 14; t["5"].y[22] = 13; t["5"].name[22] = "minecraft:brick_stairs"; t["5"].meta[22] = 7
t["5"].x[23] = 15; t["5"].y[23] = 13; t["5"].name[23] = "minecraft:brick_block"; t["5"].meta[23] = 0
t["5"].x[24] = 16; t["5"].y[24] = 13; t["5"].name[24] = "minecraft:quartz_block"; t["5"].meta[24] = 0
t["4"].x[1] = 1; t["4"].y[1] = 5; t["4"].name[1] = "minecraft:brick_block"; t["4"].meta[1] = 0
t["4"].x[2] = 2; t["4"].y[2] = 5; t["4"].name[2] = "minecraft:brick_stairs"; t["4"].meta[2] = 7
t["4"].x[3] = 3; t["4"].y[3] = 5; t["4"].name[3] = "minecraft:brick_block"; t["4"].meta[3] = 0
t["4"].x[4] = 4; t["4"].y[4] = 5; t["4"].name[4] = "minecraft:quartz_block"; t["4"].meta[4] = 0
t["4"].x[5] = 5; t["4"].y[5] = 5; t["4"].name[5] = "minecraft:brick_block"; t["4"].meta[5] = 0
t["4"].x[6] = 6; t["4"].y[6] = 5; t["4"].name[6] = "minecraft:brick_stairs"; t["4"].meta[6] = 7
t["4"].x[7] = 7; t["4"].y[7] = 5; t["4"].name[7] = "minecraft:brick_block"; t["4"].meta[7] = 0
t["4"].x[8] = 8; t["4"].y[8] = 5; t["4"].name[8] = "minecraft:quartz_block"; t["4"].meta[8] = 0
t["4"].x[9] = 9; t["4"].y[9] = 5; t["4"].name[9] = "minecraft:brick_block"; t["4"].meta[9] = 0
t["4"].x[10] = 10; t["4"].y[10] = 5; t["4"].name[10] = "minecraft:brick_stairs"; t["4"].meta[10] = 7
t["4"].x[11] = 11; t["4"].y[11] = 5; t["4"].name[11] = "minecraft:brick_block"; t["4"].meta[11] = 0
t["4"].x[12] = 12; t["4"].y[12] = 5; t["4"].name[12] = "minecraft:quartz_block"; t["4"].meta[12] = 0
t["4"].x[13] = 4; t["4"].y[13] = 6; t["4"].name[13] = "minecraft:quartz_stairs"; t["4"].meta[13] = 3
t["4"].x[14] = 8; t["4"].y[14] = 6; t["4"].name[14] = "minecraft:quartz_stairs"; t["4"].meta[14] = 3
t["4"].x[15] = 12; t["4"].y[15] = 6; t["4"].name[15] = "minecraft:brick_block"; t["4"].meta[15] = 0
t["4"].x[16] = 12; t["4"].y[16] = 7; t["4"].name[16] = "minecraft:brick_stairs"; t["4"].meta[16] = 4
t["4"].x[17] = 12; t["4"].y[17] = 8; t["4"].name[17] = "minecraft:brick_block"; t["4"].meta[17] = 0
t["4"].x[18] = 11; t["4"].y[18] = 9; t["4"].name[18] = "minecraft:quartz_stairs"; t["4"].meta[18] = 0
t["4"].x[19] = 12; t["4"].y[19] = 9; t["4"].name[19] = "minecraft:quartz_block"; t["4"].meta[19] = 0
t["4"].x[20] = 12; t["4"].y[20] = 10; t["4"].name[20] = "minecraft:brick_block"; t["4"].meta[20] = 0
t["4"].x[21] = 12; t["4"].y[21] = 11; t["4"].name[21] = "minecraft:brick_stairs"; t["4"].meta[21] = 4
t["4"].x[22] = 12; t["4"].y[22] = 12; t["4"].name[22] = "minecraft:brick_block"; t["4"].meta[22] = 0
t["4"].x[23] = 11; t["4"].y[23] = 13; t["4"].name[23] = "minecraft:quartz_stairs"; t["4"].meta[23] = 0
t["4"].x[24] = 12; t["4"].y[24] = 13; t["4"].name[24] = "minecraft:quartz_block"; t["4"].meta[24] = 0
t["4"].x[25] = 13; t["4"].y[25] = 13; t["4"].name[25] = "minecraft:brick_block"; t["4"].meta[25] = 0
t["4"].x[26] = 14; t["4"].y[26] = 13; t["4"].name[26] = "minecraft:brick_stairs"; t["4"].meta[26] = 7
t["4"].x[27] = 15; t["4"].y[27] = 13; t["4"].name[27] = "minecraft:brick_block"; t["4"].meta[27] = 0
t["4"].x[28] = 16; t["4"].y[28] = 13; t["4"].name[28] = "minecraft:quartz_block"; t["4"].meta[28] = 0
t["4"].x[29] = 12; t["4"].y[29] = 14; t["4"].name[29] = "minecraft:quartz_stairs"; t["4"].meta[29] = 3
t["4"].x[30] = 16; t["4"].y[30] = 14; t["4"].name[30] = "minecraft:quartz_stairs"; t["4"].meta[30] = 3
t["3"].x[1] = 1; t["3"].y[1] = 5; t["3"].name[1] = "minecraft:brick_block"; t["3"].meta[1] = 0
t["3"].x[2] = 2; t["3"].y[2] = 5; t["3"].name[2] = "minecraft:brick_block"; t["3"].meta[2] = 0
t["3"].x[3] = 3; t["3"].y[3] = 5; t["3"].name[3] = "minecraft:brick_block"; t["3"].meta[3] = 0
t["3"].x[4] = 4; t["3"].y[4] = 5; t["3"].name[4] = "minecraft:quartz_block"; t["3"].meta[4] = 0
t["3"].x[5] = 5; t["3"].y[5] = 5; t["3"].name[5] = "minecraft:brick_block"; t["3"].meta[5] = 0
t["3"].x[6] = 6; t["3"].y[6] = 5; t["3"].name[6] = "minecraft:brick_block"; t["3"].meta[6] = 0
t["3"].x[7] = 7; t["3"].y[7] = 5; t["3"].name[7] = "minecraft:brick_block"; t["3"].meta[7] = 0
t["3"].x[8] = 8; t["3"].y[8] = 5; t["3"].name[8] = "minecraft:quartz_block"; t["3"].meta[8] = 0
t["3"].x[9] = 9; t["3"].y[9] = 5; t["3"].name[9] = "minecraft:brick_block"; t["3"].meta[9] = 0
t["3"].x[10] = 10; t["3"].y[10] = 5; t["3"].name[10] = "minecraft:brick_block"; t["3"].meta[10] = 0
t["3"].x[11] = 11; t["3"].y[11] = 5; t["3"].name[11] = "minecraft:brick_block"; t["3"].meta[11] = 0
t["3"].x[12] = 12; t["3"].y[12] = 5; t["3"].name[12] = "minecraft:quartz_block"; t["3"].meta[12] = 0
t["3"].x[13] = 1; t["3"].y[13] = 6; t["3"].name[13] = "minecraft:leaves"; t["3"].meta[13] = 12
t["3"].x[14] = 2; t["3"].y[14] = 6; t["3"].name[14] = "minecraft:leaves"; t["3"].meta[14] = 12
t["3"].x[15] = 3; t["3"].y[15] = 6; t["3"].name[15] = "minecraft:leaves"; t["3"].meta[15] = 12
t["3"].x[16] = 4; t["3"].y[16] = 6; t["3"].name[16] = "minecraft:quartz_block"; t["3"].meta[16] = 0
t["3"].x[17] = 5; t["3"].y[17] = 6; t["3"].name[17] = "minecraft:leaves"; t["3"].meta[17] = 12
t["3"].x[18] = 6; t["3"].y[18] = 6; t["3"].name[18] = "minecraft:leaves"; t["3"].meta[18] = 12
t["3"].x[19] = 7; t["3"].y[19] = 6; t["3"].name[19] = "minecraft:leaves"; t["3"].meta[19] = 12
t["3"].x[20] = 8; t["3"].y[20] = 6; t["3"].name[20] = "minecraft:quartz_block"; t["3"].meta[20] = 0
t["3"].x[21] = 9; t["3"].y[21] = 6; t["3"].name[21] = "minecraft:leaves"; t["3"].meta[21] = 12
t["3"].x[22] = 10; t["3"].y[22] = 6; t["3"].name[22] = "minecraft:leaves"; t["3"].meta[22] = 12
t["3"].x[23] = 11; t["3"].y[23] = 6; t["3"].name[23] = "minecraft:leaves"; t["3"].meta[23] = 12
t["3"].x[24] = 12; t["3"].y[24] = 6; t["3"].name[24] = "minecraft:brick_block"; t["3"].meta[24] = 0
t["3"].x[25] = 11; t["3"].y[25] = 7; t["3"].name[25] = "minecraft:leaves"; t["3"].meta[25] = 12
t["3"].x[26] = 12; t["3"].y[26] = 7; t["3"].name[26] = "minecraft:brick_block"; t["3"].meta[26] = 0
t["3"].x[27] = 11; t["3"].y[27] = 8; t["3"].name[27] = "minecraft:leaves"; t["3"].meta[27] = 12
t["3"].x[28] = 12; t["3"].y[28] = 8; t["3"].name[28] = "minecraft:brick_block"; t["3"].meta[28] = 0
t["3"].x[29] = 11; t["3"].y[29] = 9; t["3"].name[29] = "minecraft:quartz_block"; t["3"].meta[29] = 0
t["3"].x[30] = 12; t["3"].y[30] = 9; t["3"].name[30] = "minecraft:quartz_block"; t["3"].meta[30] = 0
t["3"].x[31] = 11; t["3"].y[31] = 10; t["3"].name[31] = "minecraft:leaves"; t["3"].meta[31] = 4
t["3"].x[32] = 12; t["3"].y[32] = 10; t["3"].name[32] = "minecraft:brick_block"; t["3"].meta[32] = 0
t["3"].x[33] = 11; t["3"].y[33] = 11; t["3"].name[33] = "minecraft:leaves"; t["3"].meta[33] = 12
t["3"].x[34] = 12; t["3"].y[34] = 11; t["3"].name[34] = "minecraft:brick_block"; t["3"].meta[34] = 0
t["3"].x[35] = 11; t["3"].y[35] = 12; t["3"].name[35] = "minecraft:leaves"; t["3"].meta[35] = 12
t["3"].x[36] = 12; t["3"].y[36] = 12; t["3"].name[36] = "minecraft:brick_block"; t["3"].meta[36] = 0
t["3"].x[37] = 11; t["3"].y[37] = 13; t["3"].name[37] = "minecraft:quartz_block"; t["3"].meta[37] = 0
t["3"].x[38] = 12; t["3"].y[38] = 13; t["3"].name[38] = "minecraft:quartz_block"; t["3"].meta[38] = 0
t["3"].x[39] = 13; t["3"].y[39] = 13; t["3"].name[39] = "minecraft:brick_block"; t["3"].meta[39] = 0
t["3"].x[40] = 14; t["3"].y[40] = 13; t["3"].name[40] = "minecraft:brick_block"; t["3"].meta[40] = 0
t["3"].x[41] = 15; t["3"].y[41] = 13; t["3"].name[41] = "minecraft:brick_block"; t["3"].meta[41] = 0
t["3"].x[42] = 16; t["3"].y[42] = 13; t["3"].name[42] = "minecraft:quartz_block"; t["3"].meta[42] = 0
t["3"].x[43] = 12; t["3"].y[43] = 14; t["3"].name[43] = "minecraft:quartz_block"; t["3"].meta[43] = 0
t["3"].x[44] = 13; t["3"].y[44] = 14; t["3"].name[44] = "minecraft:leaves"; t["3"].meta[44] = 12
t["3"].x[45] = 14; t["3"].y[45] = 14; t["3"].name[45] = "minecraft:leaves"; t["3"].meta[45] = 12
t["3"].x[46] = 15; t["3"].y[46] = 14; t["3"].name[46] = "minecraft:leaves"; t["3"].meta[46] = 12
t["3"].x[47] = 16; t["3"].y[47] = 14; t["3"].name[47] = "minecraft:quartz_block"; t["3"].meta[47] = 0
t["2"].x[1] = 1; t["2"].y[1] = 5; t["2"].name[1] = "minecraft:brick_block"; t["2"].meta[1] = 0
t["2"].x[2] = 2; t["2"].y[2] = 5; t["2"].name[2] = "minecraft:brick_block"; t["2"].meta[2] = 0
t["2"].x[3] = 3; t["2"].y[3] = 5; t["2"].name[3] = "minecraft:brick_block"; t["2"].meta[3] = 0
t["2"].x[4] = 4; t["2"].y[4] = 5; t["2"].name[4] = "minecraft:quartz_block"; t["2"].meta[4] = 0
t["2"].x[5] = 5; t["2"].y[5] = 5; t["2"].name[5] = "minecraft:brick_block"; t["2"].meta[5] = 0
t["2"].x[6] = 6; t["2"].y[6] = 5; t["2"].name[6] = "minecraft:brick_block"; t["2"].meta[6] = 0
t["2"].x[7] = 7; t["2"].y[7] = 5; t["2"].name[7] = "minecraft:brick_block"; t["2"].meta[7] = 0
t["2"].x[8] = 8; t["2"].y[8] = 5; t["2"].name[8] = "minecraft:quartz_block"; t["2"].meta[8] = 0
t["2"].x[9] = 9; t["2"].y[9] = 5; t["2"].name[9] = "minecraft:brick_block"; t["2"].meta[9] = 0
t["2"].x[10] = 10; t["2"].y[10] = 5; t["2"].name[10] = "minecraft:brick_block"; t["2"].meta[10] = 0
t["2"].x[11] = 11; t["2"].y[11] = 5; t["2"].name[11] = "minecraft:brick_block"; t["2"].meta[11] = 0
t["2"].x[12] = 12; t["2"].y[12] = 5; t["2"].name[12] = "minecraft:quartz_block"; t["2"].meta[12] = 0
t["2"].x[13] = 1; t["2"].y[13] = 6; t["2"].name[13] = "minecraft:quartz_stairs"; t["2"].meta[13] = 7
t["2"].x[14] = 2; t["2"].y[14] = 6; t["2"].name[14] = "minecraft:quartz_stairs"; t["2"].meta[14] = 7
t["2"].x[15] = 3; t["2"].y[15] = 6; t["2"].name[15] = "minecraft:quartz_stairs"; t["2"].meta[15] = 7
t["2"].x[16] = 4; t["2"].y[16] = 6; t["2"].name[16] = "minecraft:quartz_block"; t["2"].meta[16] = 0
t["2"].x[17] = 5; t["2"].y[17] = 6; t["2"].name[17] = "minecraft:quartz_stairs"; t["2"].meta[17] = 7
t["2"].x[18] = 6; t["2"].y[18] = 6; t["2"].name[18] = "minecraft:quartz_stairs"; t["2"].meta[18] = 7
t["2"].x[19] = 7; t["2"].y[19] = 6; t["2"].name[19] = "minecraft:quartz_stairs"; t["2"].meta[19] = 7
t["2"].x[20] = 8; t["2"].y[20] = 6; t["2"].name[20] = "minecraft:quartz_block"; t["2"].meta[20] = 0
t["2"].x[21] = 9; t["2"].y[21] = 6; t["2"].name[21] = "minecraft:quartz_stairs"; t["2"].meta[21] = 7
t["2"].x[22] = 10; t["2"].y[22] = 6; t["2"].name[22] = "minecraft:quartz_stairs"; t["2"].meta[22] = 7
t["2"].x[23] = 11; t["2"].y[23] = 6; t["2"].name[23] = "minecraft:quartz_stairs"; t["2"].meta[23] = 7
t["2"].x[24] = 12; t["2"].y[24] = 6; t["2"].name[24] = "minecraft:brick_block"; t["2"].meta[24] = 0
t["2"].x[25] = 11; t["2"].y[25] = 7; t["2"].name[25] = "minecraft:quartz_stairs"; t["2"].meta[25] = 4
t["2"].x[26] = 12; t["2"].y[26] = 7; t["2"].name[26] = "minecraft:brick_block"; t["2"].meta[26] = 0
t["2"].x[27] = 11; t["2"].y[27] = 8; t["2"].name[27] = "minecraft:quartz_stairs"; t["2"].meta[27] = 4
t["2"].x[28] = 12; t["2"].y[28] = 8; t["2"].name[28] = "minecraft:brick_block"; t["2"].meta[28] = 0
t["2"].x[29] = 11; t["2"].y[29] = 9; t["2"].name[29] = "minecraft:quartz_block"; t["2"].meta[29] = 0
t["2"].x[30] = 12; t["2"].y[30] = 9; t["2"].name[30] = "minecraft:quartz_block"; t["2"].meta[30] = 0
t["2"].x[31] = 11; t["2"].y[31] = 10; t["2"].name[31] = "minecraft:quartz_stairs"; t["2"].meta[31] = 4
t["2"].x[32] = 12; t["2"].y[32] = 10; t["2"].name[32] = "minecraft:brick_block"; t["2"].meta[32] = 0
t["2"].x[33] = 11; t["2"].y[33] = 11; t["2"].name[33] = "minecraft:quartz_stairs"; t["2"].meta[33] = 4
t["2"].x[34] = 12; t["2"].y[34] = 11; t["2"].name[34] = "minecraft:brick_block"; t["2"].meta[34] = 0
t["2"].x[35] = 11; t["2"].y[35] = 12; t["2"].name[35] = "minecraft:quartz_stairs"; t["2"].meta[35] = 4
t["2"].x[36] = 12; t["2"].y[36] = 12; t["2"].name[36] = "minecraft:brick_block"; t["2"].meta[36] = 0
t["2"].x[37] = 11; t["2"].y[37] = 13; t["2"].name[37] = "minecraft:quartz_block"; t["2"].meta[37] = 0
t["2"].x[38] = 12; t["2"].y[38] = 13; t["2"].name[38] = "minecraft:quartz_block"; t["2"].meta[38] = 0
t["2"].x[39] = 13; t["2"].y[39] = 13; t["2"].name[39] = "minecraft:brick_block"; t["2"].meta[39] = 0
t["2"].x[40] = 14; t["2"].y[40] = 13; t["2"].name[40] = "minecraft:brick_block"; t["2"].meta[40] = 0
t["2"].x[41] = 15; t["2"].y[41] = 13; t["2"].name[41] = "minecraft:brick_block"; t["2"].meta[41] = 0
t["2"].x[42] = 16; t["2"].y[42] = 13; t["2"].name[42] = "minecraft:quartz_block"; t["2"].meta[42] = 0
t["2"].x[43] = 12; t["2"].y[43] = 14; t["2"].name[43] = "minecraft:quartz_block"; t["2"].meta[43] = 0
t["2"].x[44] = 13; t["2"].y[44] = 14; t["2"].name[44] = "minecraft:quartz_stairs"; t["2"].meta[44] = 7
t["2"].x[45] = 14; t["2"].y[45] = 14; t["2"].name[45] = "minecraft:quartz_stairs"; t["2"].meta[45] = 7
t["2"].x[46] = 15; t["2"].y[46] = 14; t["2"].name[46] = "minecraft:quartz_stairs"; t["2"].meta[46] = 7
t["2"].x[47] = 16; t["2"].y[47] = 14; t["2"].name[47] = "minecraft:quartz_block"; t["2"].meta[47] = 0
t["1"].x[1] = 1; t["1"].y[1] = 5; t["1"].name[1] = "minecraft:brick_block"; t["1"].meta[1] = 0
t["1"].x[2] = 2; t["1"].y[2] = 5; t["1"].name[2] = "minecraft:brick_block"; t["1"].meta[2] = 0
t["1"].x[3] = 3; t["1"].y[3] = 5; t["1"].name[3] = "minecraft:brick_block"; t["1"].meta[3] = 0
t["1"].x[4] = 4; t["1"].y[4] = 5; t["1"].name[4] = "minecraft:quartz_block"; t["1"].meta[4] = 0
t["1"].x[5] = 5; t["1"].y[5] = 5; t["1"].name[5] = "minecraft:brick_block"; t["1"].meta[5] = 0
t["1"].x[6] = 6; t["1"].y[6] = 5; t["1"].name[6] = "minecraft:brick_block"; t["1"].meta[6] = 0
t["1"].x[7] = 7; t["1"].y[7] = 5; t["1"].name[7] = "minecraft:brick_block"; t["1"].meta[7] = 0
t["1"].x[8] = 8; t["1"].y[8] = 5; t["1"].name[8] = "minecraft:quartz_block"; t["1"].meta[8] = 0
t["1"].x[9] = 9; t["1"].y[9] = 5; t["1"].name[9] = "minecraft:brick_block"; t["1"].meta[9] = 0
t["1"].x[10] = 10; t["1"].y[10] = 5; t["1"].name[10] = "minecraft:brick_block"; t["1"].meta[10] = 0
t["1"].x[11] = 11; t["1"].y[11] = 5; t["1"].name[11] = "minecraft:brick_block"; t["1"].meta[11] = 0
t["1"].x[12] = 12; t["1"].y[12] = 5; t["1"].name[12] = "minecraft:quartz_block"; t["1"].meta[12] = 0
t["1"].x[13] = 1; t["1"].y[13] = 6; t["1"].name[13] = "minecraft:quartz_block"; t["1"].meta[13] = 0
t["1"].x[14] = 2; t["1"].y[14] = 6; t["1"].name[14] = "minecraft:quartz_block"; t["1"].meta[14] = 0
t["1"].x[15] = 3; t["1"].y[15] = 6; t["1"].name[15] = "minecraft:quartz_block"; t["1"].meta[15] = 0
t["1"].x[16] = 4; t["1"].y[16] = 6; t["1"].name[16] = "minecraft:quartz_block"; t["1"].meta[16] = 0
t["1"].x[17] = 5; t["1"].y[17] = 6; t["1"].name[17] = "minecraft:quartz_block"; t["1"].meta[17] = 0
t["1"].x[18] = 6; t["1"].y[18] = 6; t["1"].name[18] = "minecraft:quartz_block"; t["1"].meta[18] = 0
t["1"].x[19] = 7; t["1"].y[19] = 6; t["1"].name[19] = "minecraft:quartz_block"; t["1"].meta[19] = 0
t["1"].x[20] = 8; t["1"].y[20] = 6; t["1"].name[20] = "minecraft:quartz_block"; t["1"].meta[20] = 0
t["1"].x[21] = 9; t["1"].y[21] = 6; t["1"].name[21] = "minecraft:quartz_block"; t["1"].meta[21] = 0
t["1"].x[22] = 10; t["1"].y[22] = 6; t["1"].name[22] = "minecraft:quartz_block"; t["1"].meta[22] = 0
t["1"].x[23] = 11; t["1"].y[23] = 6; t["1"].name[23] = "minecraft:quartz_block"; t["1"].meta[23] = 0
t["1"].x[24] = 12; t["1"].y[24] = 6; t["1"].name[24] = "minecraft:brick_block"; t["1"].meta[24] = 0
t["1"].x[25] = 1; t["1"].y[25] = 7; t["1"].name[25] = "minecraft:quartz_stairs"; t["1"].meta[25] = 3
t["1"].x[26] = 2; t["1"].y[26] = 7; t["1"].name[26] = "minecraft:quartz_stairs"; t["1"].meta[26] = 3
t["1"].x[27] = 3; t["1"].y[27] = 7; t["1"].name[27] = "minecraft:quartz_stairs"; t["1"].meta[27] = 3
t["1"].x[28] = 4; t["1"].y[28] = 7; t["1"].name[28] = "minecraft:quartz_stairs"; t["1"].meta[28] = 3
t["1"].x[29] = 5; t["1"].y[29] = 7; t["1"].name[29] = "minecraft:quartz_stairs"; t["1"].meta[29] = 3
t["1"].x[30] = 6; t["1"].y[30] = 7; t["1"].name[30] = "minecraft:quartz_stairs"; t["1"].meta[30] = 3
t["1"].x[31] = 7; t["1"].y[31] = 7; t["1"].name[31] = "minecraft:quartz_stairs"; t["1"].meta[31] = 3
t["1"].x[32] = 8; t["1"].y[32] = 7; t["1"].name[32] = "minecraft:quartz_stairs"; t["1"].meta[32] = 3
t["1"].x[33] = 9; t["1"].y[33] = 7; t["1"].name[33] = "minecraft:quartz_stairs"; t["1"].meta[33] = 3
t["1"].x[34] = 10; t["1"].y[34] = 7; t["1"].name[34] = "minecraft:quartz_stairs"; t["1"].meta[34] = 0
t["1"].x[35] = 11; t["1"].y[35] = 7; t["1"].name[35] = "minecraft:quartz_block"; t["1"].meta[35] = 0
t["1"].x[36] = 12; t["1"].y[36] = 7; t["1"].name[36] = "minecraft:brick_block"; t["1"].meta[36] = 0
t["1"].x[37] = 10; t["1"].y[37] = 8; t["1"].name[37] = "minecraft:quartz_stairs"; t["1"].meta[37] = 0
t["1"].x[38] = 11; t["1"].y[38] = 8; t["1"].name[38] = "minecraft:quartz_block"; t["1"].meta[38] = 0
t["1"].x[39] = 12; t["1"].y[39] = 8; t["1"].name[39] = "minecraft:brick_block"; t["1"].meta[39] = 0
t["1"].x[40] = 10; t["1"].y[40] = 9; t["1"].name[40] = "minecraft:quartz_stairs"; t["1"].meta[40] = 0
t["1"].x[41] = 11; t["1"].y[41] = 9; t["1"].name[41] = "minecraft:quartz_block"; t["1"].meta[41] = 0
t["1"].x[42] = 12; t["1"].y[42] = 9; t["1"].name[42] = "minecraft:quartz_block"; t["1"].meta[42] = 0
t["1"].x[43] = 10; t["1"].y[43] = 10; t["1"].name[43] = "minecraft:quartz_stairs"; t["1"].meta[43] = 0
t["1"].x[44] = 11; t["1"].y[44] = 10; t["1"].name[44] = "minecraft:quartz_block"; t["1"].meta[44] = 0
t["1"].x[45] = 12; t["1"].y[45] = 10; t["1"].name[45] = "minecraft:brick_block"; t["1"].meta[45] = 0
t["1"].x[46] = 10; t["1"].y[46] = 11; t["1"].name[46] = "minecraft:quartz_stairs"; t["1"].meta[46] = 0
t["1"].x[47] = 11; t["1"].y[47] = 11; t["1"].name[47] = "minecraft:quartz_block"; t["1"].meta[47] = 0
t["1"].x[48] = 12; t["1"].y[48] = 11; t["1"].name[48] = "minecraft:brick_block"; t["1"].meta[48] = 0
t["1"].x[49] = 10; t["1"].y[49] = 12; t["1"].name[49] = "minecraft:quartz_stairs"; t["1"].meta[49] = 0
t["1"].x[50] = 11; t["1"].y[50] = 12; t["1"].name[50] = "minecraft:quartz_block"; t["1"].meta[50] = 0
t["1"].x[51] = 12; t["1"].y[51] = 12; t["1"].name[51] = "minecraft:brick_block"; t["1"].meta[51] = 0
t["1"].x[52] = 10; t["1"].y[52] = 13; t["1"].name[52] = "minecraft:quartz_stairs"; t["1"].meta[52] = 0
t["1"].x[53] = 11; t["1"].y[53] = 13; t["1"].name[53] = "minecraft:quartz_block"; t["1"].meta[53] = 0
t["1"].x[54] = 12; t["1"].y[54] = 13; t["1"].name[54] = "minecraft:quartz_block"; t["1"].meta[54] = 0
t["1"].x[55] = 13; t["1"].y[55] = 13; t["1"].name[55] = "minecraft:brick_block"; t["1"].meta[55] = 0
t["1"].x[56] = 14; t["1"].y[56] = 13; t["1"].name[56] = "minecraft:brick_block"; t["1"].meta[56] = 0
t["1"].x[57] = 15; t["1"].y[57] = 13; t["1"].name[57] = "minecraft:brick_block"; t["1"].meta[57] = 0
t["1"].x[58] = 16; t["1"].y[58] = 13; t["1"].name[58] = "minecraft:quartz_block"; t["1"].meta[58] = 0
t["1"].x[59] = 10; t["1"].y[59] = 14; t["1"].name[59] = "minecraft:quartz_stairs"; t["1"].meta[59] = 3
t["1"].x[60] = 11; t["1"].y[60] = 14; t["1"].name[60] = "minecraft:quartz_stairs"; t["1"].meta[60] = 0
t["1"].x[61] = 12; t["1"].y[61] = 14; t["1"].name[61] = "minecraft:quartz_block"; t["1"].meta[61] = 0
t["1"].x[62] = 13; t["1"].y[62] = 14; t["1"].name[62] = "minecraft:quartz_block"; t["1"].meta[62] = 0
t["1"].x[63] = 14; t["1"].y[63] = 14; t["1"].name[63] = "minecraft:quartz_block"; t["1"].meta[63] = 0
t["1"].x[64] = 15; t["1"].y[64] = 14; t["1"].name[64] = "minecraft:quartz_block"; t["1"].meta[64] = 0
t["1"].x[65] = 16; t["1"].y[65] = 14; t["1"].name[65] = "minecraft:quartz_block"; t["1"].meta[65] = 0
t["1"].x[66] = 11; t["1"].y[66] = 15; t["1"].name[66] = "minecraft:quartz_stairs"; t["1"].meta[66] = 3
t["1"].x[67] = 12; t["1"].y[67] = 15; t["1"].name[67] = "minecraft:quartz_stairs"; t["1"].meta[67] = 3
t["1"].x[68] = 13; t["1"].y[68] = 15; t["1"].name[68] = "minecraft:quartz_stairs"; t["1"].meta[68] = 3
t["1"].x[69] = 14; t["1"].y[69] = 15; t["1"].name[69] = "minecraft:quartz_stairs"; t["1"].meta[69] = 3
t["1"].x[70] = 15; t["1"].y[70] = 15; t["1"].name[70] = "minecraft:quartz_stairs"; t["1"].meta[70] = 3
t["1"].x[71] = 16; t["1"].y[71] = 15; t["1"].name[71] = "minecraft:quartz_stairs"; t["1"].meta[71] = 3
return t
end
return castle_library
