local castle_library = {}
function castle_library.build_pair()
local t = {
["1"] = {x = {}, y = {},name = {}, meta = {}},
["2"] = {x = {}, y = {},name = {}, meta = {}},
["3"] = {x = {}, y = {},name = {}, meta = {}},
["4"] = {x = {}, y = {},name = {}, meta = {}},
["5"] = {x = {}, y = {},name = {}, meta = {}},
["6"] = {x = {}, y = {},name = {}, meta = {}},
["7"] = {x = {}, y = {},name = {}, meta = {}},
["8"] = {x = {}, y = {},name = {}, meta = {}},
["9"] = {x = {}, y = {},name = {}, meta = {}}}

t["9"].x[1] = 4; t["9"].y[1] = 13; t["9"].name[1] = "minecraft:quartz_block"; t["9"].meta[1] = 1
t["9"].x[2] = 5; t["9"].y[2] = 13; t["9"].name[2] = "minecraft:quartz_stairs"; t["9"].meta[2] = 2
t["9"].x[3] = 6; t["9"].y[3] = 13; t["9"].name[3] = "minecraft:quartz_stairs"; t["9"].meta[3] = 6
t["9"].x[4] = 7; t["9"].y[4] = 13; t["9"].name[4] = "minecraft:quartz_stairs"; t["9"].meta[4] = 2
t["9"].x[5] = 8; t["9"].y[5] = 13; t["9"].name[5] = "minecraft:quartz_stairs"; t["9"].meta[5] = 6
t["9"].x[6] = 9; t["9"].y[6] = 13; t["9"].name[6] = "minecraft:quartz_stairs"; t["9"].meta[6] = 2
t["9"].x[7] = 10; t["9"].y[7] = 13; t["9"].name[7] = "minecraft:quartz_block"; t["9"].meta[7] = 1
t["9"].x[8] = 1; t["9"].y[8] = 14; t["9"].name[8] = "minecraft:quartz_stairs"; t["9"].meta[8] = 6
t["9"].x[9] = 2; t["9"].y[9] = 14; t["9"].name[9] = "minecraft:quartz_stairs"; t["9"].meta[9] = 2
t["9"].x[10] = 3; t["9"].y[10] = 14; t["9"].name[10] = "minecraft:quartz_block"; t["9"].meta[10] = 1
t["9"].x[11] = 11; t["9"].y[11] = 14; t["9"].name[11] = "minecraft:quartz_block"; t["9"].meta[11] = 1
t["9"].x[12] = 12; t["9"].y[12] = 14; t["9"].name[12] = "minecraft:quartz_stairs"; t["9"].meta[12] = 2
t["9"].x[13] = 13; t["9"].y[13] = 14; t["9"].name[13] = "minecraft:quartz_stairs"; t["9"].meta[13] = 6
t["9"].x[14] = 14; t["9"].y[14] = 14; t["9"].name[14] = "minecraft:quartz_stairs"; t["9"].meta[14] = 2
t["9"].x[15] = 15; t["9"].y[15] = 14; t["9"].name[15] = "minecraft:quartz_block"; t["9"].meta[15] = 1
t["8"].x[1] = 4; t["8"].y[1] = 12; t["8"].name[1] = "minecraft:cobblestone_wall"; t["8"].meta[1] = 0
t["8"].x[2] = 10; t["8"].y[2] = 12; t["8"].name[2] = "minecraft:cobblestone_wall"; t["8"].meta[2] = 0
t["8"].x[3] = 3; t["8"].y[3] = 13; t["8"].name[3] = "minecraft:cobblestone_wall"; t["8"].meta[3] = 0
t["8"].x[4] = 4; t["8"].y[4] = 13; t["8"].name[4] = "minecraft:quartz_block"; t["8"].meta[4] = 0
t["8"].x[5] = 5; t["8"].y[5] = 13; t["8"].name[5] = "minecraft:quartz_stairs"; t["8"].meta[5] = 2
t["8"].x[6] = 6; t["8"].y[6] = 13; t["8"].name[6] = "minecraft:quartz_stairs"; t["8"].meta[6] = 6
t["8"].x[7] = 7; t["8"].y[7] = 13; t["8"].name[7] = "minecraft:quartz_stairs"; t["8"].meta[7] = 2
t["8"].x[8] = 8; t["8"].y[8] = 13; t["8"].name[8] = "minecraft:quartz_stairs"; t["8"].meta[8] = 6
t["8"].x[9] = 9; t["8"].y[9] = 13; t["8"].name[9] = "minecraft:quartz_stairs"; t["8"].meta[9] = 2
t["8"].x[10] = 10; t["8"].y[10] = 13; t["8"].name[10] = "minecraft:quartz_block"; t["8"].meta[10] = 0
t["8"].x[11] = 11; t["8"].y[11] = 13; t["8"].name[11] = "minecraft:cobblestone_wall"; t["8"].meta[11] = 0
t["8"].x[12] = 1; t["8"].y[12] = 14; t["8"].name[12] = "minecraft:quartz_stairs"; t["8"].meta[12] = 2
t["8"].x[13] = 2; t["8"].y[13] = 14; t["8"].name[13] = "minecraft:quartz_stairs"; t["8"].meta[13] = 2
t["8"].x[14] = 3; t["8"].y[14] = 14; t["8"].name[14] = "minecraft:quartz_block"; t["8"].meta[14] = 0
t["8"].x[15] = 4; t["8"].y[15] = 14; t["8"].name[15] = "minecraft:stained_hardened_clay"; t["8"].meta[15] = 11
t["8"].x[16] = 5; t["8"].y[16] = 14; t["8"].name[16] = "minecraft:stained_hardened_clay"; t["8"].meta[16] = 11
t["8"].x[17] = 6; t["8"].y[17] = 14; t["8"].name[17] = "minecraft:brick_block"; t["8"].meta[17] = 0
t["8"].x[18] = 7; t["8"].y[18] = 14; t["8"].name[18] = "minecraft:brick_block"; t["8"].meta[18] = 0
t["8"].x[19] = 8; t["8"].y[19] = 14; t["8"].name[19] = "minecraft:brick_block"; t["8"].meta[19] = 0
t["8"].x[20] = 9; t["8"].y[20] = 14; t["8"].name[20] = "minecraft:stained_hardened_clay"; t["8"].meta[20] = 11
t["8"].x[21] = 10; t["8"].y[21] = 14; t["8"].name[21] = "minecraft:stained_hardened_clay"; t["8"].meta[21] = 11
t["8"].x[22] = 11; t["8"].y[22] = 14; t["8"].name[22] = "minecraft:quartz_block"; t["8"].meta[22] = 0
t["8"].x[23] = 12; t["8"].y[23] = 14; t["8"].name[23] = "minecraft:quartz_stairs"; t["8"].meta[23] = 2
t["8"].x[24] = 13; t["8"].y[24] = 14; t["8"].name[24] = "minecraft:quartz_stairs"; t["8"].meta[24] = 2
t["8"].x[25] = 14; t["8"].y[25] = 14; t["8"].name[25] = "minecraft:quartz_stairs"; t["8"].meta[25] = 2
t["8"].x[26] = 15; t["8"].y[26] = 14; t["8"].name[26] = "minecraft:quartz_block"; t["8"].meta[26] = 0
t["8"].x[27] = 16; t["8"].y[27] = 14; t["8"].name[27] = "minecraft:quartz_stairs"; t["8"].meta[27] = 5
t["8"].x[28] = 1; t["8"].y[28] = 15; t["8"].name[28] = "minecraft:stained_hardened_clay"; t["8"].meta[28] = 11
t["8"].x[29] = 2; t["8"].y[29] = 15; t["8"].name[29] = "minecraft:stained_hardened_clay"; t["8"].meta[29] = 11
t["8"].x[30] = 3; t["8"].y[30] = 15; t["8"].name[30] = "minecraft:stained_hardened_clay"; t["8"].meta[30] = 11
t["8"].x[31] = 4; t["8"].y[31] = 15; t["8"].name[31] = "minecraft:stained_hardened_clay"; t["8"].meta[31] = 11
t["8"].x[32] = 5; t["8"].y[32] = 15; t["8"].name[32] = "minecraft:brick_block"; t["8"].meta[32] = 0
t["8"].x[33] = 6; t["8"].y[33] = 15; t["8"].name[33] = "minecraft:brick_block"; t["8"].meta[33] = 0
t["8"].x[34] = 7; t["8"].y[34] = 15; t["8"].name[34] = "minecraft:stained_hardened_clay"; t["8"].meta[34] = 11
t["8"].x[35] = 8; t["8"].y[35] = 15; t["8"].name[35] = "minecraft:brick_block"; t["8"].meta[35] = 0
t["8"].x[36] = 9; t["8"].y[36] = 15; t["8"].name[36] = "minecraft:brick_block"; t["8"].meta[36] = 0
t["8"].x[37] = 10; t["8"].y[37] = 15; t["8"].name[37] = "minecraft:stained_hardened_clay"; t["8"].meta[37] = 11
t["8"].x[38] = 11; t["8"].y[38] = 15; t["8"].name[38] = "minecraft:stained_hardened_clay"; t["8"].meta[38] = 11
t["8"].x[39] = 12; t["8"].y[39] = 15; t["8"].name[39] = "minecraft:stained_hardened_clay"; t["8"].meta[39] = 11
t["8"].x[40] = 13; t["8"].y[40] = 15; t["8"].name[40] = "minecraft:stained_hardened_clay"; t["8"].meta[40] = 11
t["8"].x[41] = 14; t["8"].y[41] = 15; t["8"].name[41] = "minecraft:quartz_block"; t["8"].meta[41] = 0
t["8"].x[42] = 15; t["8"].y[42] = 15; t["8"].name[42] = "minecraft:quartz_stairs"; t["8"].meta[42] = 1
t["7"].x[1] = 4; t["7"].y[1] = 12; t["7"].name[1] = "minecraft:quartz_stairs"; t["7"].meta[1] = 6
t["7"].x[2] = 10; t["7"].y[2] = 12; t["7"].name[2] = "minecraft:quartz_stairs"; t["7"].meta[2] = 6
t["7"].x[3] = 3; t["7"].y[3] = 13; t["7"].name[3] = "minecraft:quartz_stairs"; t["7"].meta[3] = 4
t["7"].x[4] = 4; t["7"].y[4] = 13; t["7"].name[4] = "minecraft:quartz_block"; t["7"].meta[4] = 2
t["7"].x[5] = 5; t["7"].y[5] = 13; t["7"].name[5] = "minecraft:quartz_stairs"; t["7"].meta[5] = 5
t["7"].x[6] = 9; t["7"].y[6] = 13; t["7"].name[6] = "minecraft:quartz_stairs"; t["7"].meta[6] = 4
t["7"].x[7] = 10; t["7"].y[7] = 13; t["7"].name[7] = "minecraft:quartz_block"; t["7"].meta[7] = 2
t["7"].x[8] = 11; t["7"].y[8] = 13; t["7"].name[8] = "minecraft:quartz_stairs"; t["7"].meta[8] = 5
t["7"].x[9] = 1; t["7"].y[9] = 14; t["7"].name[9] = "minecraft:brick_stairs"; t["7"].meta[9] = 6
t["7"].x[10] = 2; t["7"].y[10] = 14; t["7"].name[10] = "minecraft:brick_block"; t["7"].meta[10] = 0
t["7"].x[11] = 3; t["7"].y[11] = 14; t["7"].name[11] = "minecraft:quartz_block"; t["7"].meta[11] = 2
t["7"].x[12] = 5; t["7"].y[12] = 14; t["7"].name[12] = "minecraft:brick_block"; t["7"].meta[12] = 0
t["7"].x[13] = 6; t["7"].y[13] = 14; t["7"].name[13] = "minecraft:brick_block"; t["7"].meta[13] = 0
t["7"].x[14] = 7; t["7"].y[14] = 14; t["7"].name[14] = "minecraft:brick_block"; t["7"].meta[14] = 0
t["7"].x[15] = 8; t["7"].y[15] = 14; t["7"].name[15] = "minecraft:brick_block"; t["7"].meta[15] = 0
t["7"].x[16] = 9; t["7"].y[16] = 14; t["7"].name[16] = "minecraft:brick_block"; t["7"].meta[16] = 0
t["7"].x[17] = 11; t["7"].y[17] = 14; t["7"].name[17] = "minecraft:quartz_block"; t["7"].meta[17] = 2
t["7"].x[18] = 12; t["7"].y[18] = 14; t["7"].name[18] = "minecraft:brick_block"; t["7"].meta[18] = 0
t["7"].x[19] = 13; t["7"].y[19] = 14; t["7"].name[19] = "minecraft:brick_stairs"; t["7"].meta[19] = 6
t["7"].x[20] = 14; t["7"].y[20] = 14; t["7"].name[20] = "minecraft:brick_block"; t["7"].meta[20] = 0
t["7"].x[21] = 15; t["7"].y[21] = 14; t["7"].name[21] = "minecraft:quartz_block"; t["7"].meta[21] = 2
t["7"].x[22] = 16; t["7"].y[22] = 14; t["7"].name[22] = "minecraft:quartz_block"; t["7"].meta[22] = 0
t["7"].x[23] = 16; t["7"].y[23] = 15; t["7"].name[23] = "minecraft:quartz_stairs"; t["7"].meta[23] = 1
t["6"].x[1] = 4; t["6"].y[1] = 13; t["6"].name[1] = "minecraft:quartz_block"; t["6"].meta[1] = 2
t["6"].x[2] = 10; t["6"].y[2] = 13; t["6"].name[2] = "minecraft:quartz_block"; t["6"].meta[2] = 2
t["6"].x[3] = 1; t["6"].y[3] = 14; t["6"].name[3] = "minecraft:brick_stairs"; t["6"].meta[3] = 6
t["6"].x[4] = 2; t["6"].y[4] = 14; t["6"].name[4] = "minecraft:brick_block"; t["6"].meta[4] = 0
t["6"].x[5] = 3; t["6"].y[5] = 14; t["6"].name[5] = "minecraft:quartz_block"; t["6"].meta[5] = 2
t["6"].x[6] = 5; t["6"].y[6] = 14; t["6"].name[6] = "minecraft:brick_block"; t["6"].meta[6] = 0
t["6"].x[7] = 6; t["6"].y[7] = 14; t["6"].name[7] = "minecraft:brick_block"; t["6"].meta[7] = 0
t["6"].x[8] = 7; t["6"].y[8] = 14; t["6"].name[8] = "minecraft:quartz_block"; t["6"].meta[8] = 0
t["6"].x[9] = 8; t["6"].y[9] = 14; t["6"].name[9] = "minecraft:brick_block"; t["6"].meta[9] = 0
t["6"].x[10] = 9; t["6"].y[10] = 14; t["6"].name[10] = "minecraft:brick_block"; t["6"].meta[10] = 0
t["6"].x[11] = 11; t["6"].y[11] = 14; t["6"].name[11] = "minecraft:quartz_block"; t["6"].meta[11] = 2
t["6"].x[12] = 12; t["6"].y[12] = 14; t["6"].name[12] = "minecraft:brick_block"; t["6"].meta[12] = 0
t["6"].x[13] = 13; t["6"].y[13] = 14; t["6"].name[13] = "minecraft:brick_stairs"; t["6"].meta[13] = 6
t["6"].x[14] = 14; t["6"].y[14] = 14; t["6"].name[14] = "minecraft:brick_block"; t["6"].meta[14] = 0
t["6"].x[15] = 15; t["6"].y[15] = 14; t["6"].name[15] = "minecraft:quartz_block"; t["6"].meta[15] = 2
t["6"].x[16] = 16; t["6"].y[16] = 14; t["6"].name[16] = "minecraft:brick_block"; t["6"].meta[16] = 0
t["5"].x[1] = 4; t["5"].y[1] = 13; t["5"].name[1] = "minecraft:quartz_block"; t["5"].meta[1] = 2
t["5"].x[2] = 10; t["5"].y[2] = 13; t["5"].name[2] = "minecraft:quartz_block"; t["5"].meta[2] = 2
t["5"].x[3] = 1; t["5"].y[3] = 14; t["5"].name[3] = "minecraft:brick_stairs"; t["5"].meta[3] = 6
t["5"].x[4] = 2; t["5"].y[4] = 14; t["5"].name[4] = "minecraft:brick_stairs"; t["5"].meta[4] = 2
t["5"].x[5] = 3; t["5"].y[5] = 14; t["5"].name[5] = "minecraft:quartz_block"; t["5"].meta[5] = 2
t["5"].x[6] = 5; t["5"].y[6] = 14; t["5"].name[6] = "minecraft:brick_block"; t["5"].meta[6] = 0
t["5"].x[7] = 6; t["5"].y[7] = 14; t["5"].name[7] = "minecraft:quartz_block"; t["5"].meta[7] = 0
t["5"].x[8] = 7; t["5"].y[8] = 14; t["5"].name[8] = "minecraft:quartz_block"; t["5"].meta[8] = 0
t["5"].x[9] = 8; t["5"].y[9] = 14; t["5"].name[9] = "minecraft:quartz_block"; t["5"].meta[9] = 0
t["5"].x[10] = 9; t["5"].y[10] = 14; t["5"].name[10] = "minecraft:brick_block"; t["5"].meta[10] = 0
t["5"].x[11] = 11; t["5"].y[11] = 14; t["5"].name[11] = "minecraft:quartz_block"; t["5"].meta[11] = 2
t["5"].x[12] = 12; t["5"].y[12] = 14; t["5"].name[12] = "minecraft:brick_stairs"; t["5"].meta[12] = 2
t["5"].x[13] = 13; t["5"].y[13] = 14; t["5"].name[13] = "minecraft:brick_stairs"; t["5"].meta[13] = 6
t["5"].x[14] = 14; t["5"].y[14] = 14; t["5"].name[14] = "minecraft:brick_stairs"; t["5"].meta[14] = 2
t["5"].x[15] = 15; t["5"].y[15] = 14; t["5"].name[15] = "minecraft:quartz_block"; t["5"].meta[15] = 2
t["5"].x[16] = 16; t["5"].y[16] = 14; t["5"].name[16] = "minecraft:brick_block"; t["5"].meta[16] = 0
t["4"].x[1] = 4; t["4"].y[1] = 13; t["4"].name[1] = "minecraft:quartz_block"; t["4"].meta[1] = 2
t["4"].x[2] = 10; t["4"].y[2] = 13; t["4"].name[2] = "minecraft:quartz_block"; t["4"].meta[2] = 2
t["4"].x[3] = 1; t["4"].y[3] = 14; t["4"].name[3] = "minecraft:brick_stairs"; t["4"].meta[3] = 2
t["4"].x[4] = 2; t["4"].y[4] = 14; t["4"].name[4] = "minecraft:brick_block"; t["4"].meta[4] = 0
t["4"].x[5] = 3; t["4"].y[5] = 14; t["4"].name[5] = "minecraft:quartz_block"; t["4"].meta[5] = 2
t["4"].x[6] = 5; t["4"].y[6] = 14; t["4"].name[6] = "minecraft:brick_block"; t["4"].meta[6] = 0
t["4"].x[7] = 6; t["4"].y[7] = 14; t["4"].name[7] = "minecraft:brick_block"; t["4"].meta[7] = 0
t["4"].x[8] = 7; t["4"].y[8] = 14; t["4"].name[8] = "minecraft:quartz_block"; t["4"].meta[8] = 0
t["4"].x[9] = 8; t["4"].y[9] = 14; t["4"].name[9] = "minecraft:brick_block"; t["4"].meta[9] = 0
t["4"].x[10] = 9; t["4"].y[10] = 14; t["4"].name[10] = "minecraft:brick_block"; t["4"].meta[10] = 0
t["4"].x[11] = 11; t["4"].y[11] = 14; t["4"].name[11] = "minecraft:quartz_block"; t["4"].meta[11] = 2
t["4"].x[12] = 12; t["4"].y[12] = 14; t["4"].name[12] = "minecraft:brick_block"; t["4"].meta[12] = 0
t["4"].x[13] = 13; t["4"].y[13] = 14; t["4"].name[13] = "minecraft:brick_stairs"; t["4"].meta[13] = 2
t["4"].x[14] = 14; t["4"].y[14] = 14; t["4"].name[14] = "minecraft:brick_block"; t["4"].meta[14] = 0
t["4"].x[15] = 15; t["4"].y[15] = 14; t["4"].name[15] = "minecraft:quartz_block"; t["4"].meta[15] = 2
t["4"].x[16] = 16; t["4"].y[16] = 14; t["4"].name[16] = "minecraft:brick_block"; t["4"].meta[16] = 0
t["3"].x[1] = 16; t["3"].y[1] = 9; t["3"].name[1] = "minecraft:quartz_stairs"; t["3"].meta[1] = 4
t["3"].x[2] = 4; t["3"].y[2] = 13; t["3"].name[2] = "minecraft:quartz_block"; t["3"].meta[2] = 2
t["3"].x[3] = 10; t["3"].y[3] = 13; t["3"].name[3] = "minecraft:quartz_block"; t["3"].meta[3] = 2
t["3"].x[4] = 16; t["3"].y[4] = 13; t["3"].name[4] = "minecraft:quartz_stairs"; t["3"].meta[4] = 4
t["3"].x[5] = 1; t["3"].y[5] = 14; t["3"].name[5] = "minecraft:brick_stairs"; t["3"].meta[5] = 2
t["3"].x[6] = 2; t["3"].y[6] = 14; t["3"].name[6] = "minecraft:brick_block"; t["3"].meta[6] = 0
t["3"].x[7] = 3; t["3"].y[7] = 14; t["3"].name[7] = "minecraft:quartz_block"; t["3"].meta[7] = 2
t["3"].x[8] = 5; t["3"].y[8] = 14; t["3"].name[8] = "minecraft:brick_block"; t["3"].meta[8] = 0
t["3"].x[9] = 6; t["3"].y[9] = 14; t["3"].name[9] = "minecraft:brick_block"; t["3"].meta[9] = 0
t["3"].x[10] = 7; t["3"].y[10] = 14; t["3"].name[10] = "minecraft:quartz_block"; t["3"].meta[10] = 0
t["3"].x[11] = 8; t["3"].y[11] = 14; t["3"].name[11] = "minecraft:brick_block"; t["3"].meta[11] = 0
t["3"].x[12] = 9; t["3"].y[12] = 14; t["3"].name[12] = "minecraft:brick_block"; t["3"].meta[12] = 0
t["3"].x[13] = 11; t["3"].y[13] = 14; t["3"].name[13] = "minecraft:quartz_block"; t["3"].meta[13] = 2
t["3"].x[14] = 12; t["3"].y[14] = 14; t["3"].name[14] = "minecraft:brick_block"; t["3"].meta[14] = 0
t["3"].x[15] = 13; t["3"].y[15] = 14; t["3"].name[15] = "minecraft:brick_stairs"; t["3"].meta[15] = 2
t["3"].x[16] = 14; t["3"].y[16] = 14; t["3"].name[16] = "minecraft:brick_block"; t["3"].meta[16] = 0
t["3"].x[17] = 15; t["3"].y[17] = 14; t["3"].name[17] = "minecraft:quartz_block"; t["3"].meta[17] = 2
t["3"].x[18] = 16; t["3"].y[18] = 14; t["3"].name[18] = "minecraft:brick_block"; t["3"].meta[18] = 0
t["2"].x[1] = 15; t["2"].y[1] = 9; t["2"].name[1] = "minecraft:quartz_stairs"; t["2"].meta[1] = 4
t["2"].x[2] = 16; t["2"].y[2] = 9; t["2"].name[2] = "minecraft:quartz_block"; t["2"].meta[2] = 0
t["2"].x[3] = 16; t["2"].y[3] = 10; t["2"].name[3] = "minecraft:quartz_stairs"; t["2"].meta[3] = 0
t["2"].x[4] = 16; t["2"].y[4] = 11; t["2"].name[4] = "minecraft:quartz_stairs"; t["2"].meta[4] = 0
t["2"].x[5] = 16; t["2"].y[5] = 12; t["2"].name[5] = "minecraft:quartz_stairs"; t["2"].meta[5] = 0
t["2"].x[6] = 4; t["2"].y[6] = 13; t["2"].name[6] = "minecraft:quartz_block"; t["2"].meta[6] = 2
t["2"].x[7] = 10; t["2"].y[7] = 13; t["2"].name[7] = "minecraft:quartz_block"; t["2"].meta[7] = 2
t["2"].x[8] = 15; t["2"].y[8] = 13; t["2"].name[8] = "minecraft:quartz_stairs"; t["2"].meta[8] = 4
t["2"].x[9] = 16; t["2"].y[9] = 13; t["2"].name[9] = "minecraft:quartz_block"; t["2"].meta[9] = 0
t["2"].x[10] = 1; t["2"].y[10] = 14; t["2"].name[10] = "minecraft:brick_stairs"; t["2"].meta[10] = 2
t["2"].x[11] = 2; t["2"].y[11] = 14; t["2"].name[11] = "minecraft:brick_block"; t["2"].meta[11] = 0
t["2"].x[12] = 3; t["2"].y[12] = 14; t["2"].name[12] = "minecraft:quartz_block"; t["2"].meta[12] = 2
t["2"].x[13] = 5; t["2"].y[13] = 14; t["2"].name[13] = "minecraft:brick_block"; t["2"].meta[13] = 0
t["2"].x[14] = 6; t["2"].y[14] = 14; t["2"].name[14] = "minecraft:brick_block"; t["2"].meta[14] = 0
t["2"].x[15] = 7; t["2"].y[15] = 14; t["2"].name[15] = "minecraft:quartz_block"; t["2"].meta[15] = 0
t["2"].x[16] = 8; t["2"].y[16] = 14; t["2"].name[16] = "minecraft:brick_block"; t["2"].meta[16] = 0
t["2"].x[17] = 9; t["2"].y[17] = 14; t["2"].name[17] = "minecraft:brick_block"; t["2"].meta[17] = 0
t["2"].x[18] = 11; t["2"].y[18] = 14; t["2"].name[18] = "minecraft:quartz_block"; t["2"].meta[18] = 2
t["2"].x[19] = 12; t["2"].y[19] = 14; t["2"].name[19] = "minecraft:brick_block"; t["2"].meta[19] = 0
t["2"].x[20] = 13; t["2"].y[20] = 14; t["2"].name[20] = "minecraft:brick_stairs"; t["2"].meta[20] = 2
t["2"].x[21] = 14; t["2"].y[21] = 14; t["2"].name[21] = "minecraft:brick_block"; t["2"].meta[21] = 0
t["2"].x[22] = 15; t["2"].y[22] = 14; t["2"].name[22] = "minecraft:quartz_block"; t["2"].meta[22] = 2
t["2"].x[23] = 16; t["2"].y[23] = 14; t["2"].name[23] = "minecraft:brick_block"; t["2"].meta[23] = 0
t["1"].x[1] = 15; t["1"].y[1] = 9; t["1"].name[1] = "minecraft:quartz_block"; t["1"].meta[1] = 0
t["1"].x[2] = 16; t["1"].y[2] = 9; t["1"].name[2] = "minecraft:quartz_block"; t["1"].meta[2] = 0
t["1"].x[3] = 15; t["1"].y[3] = 10; t["1"].name[3] = "minecraft:quartz_stairs"; t["1"].meta[3] = 0
t["1"].x[4] = 15; t["1"].y[4] = 11; t["1"].name[4] = "minecraft:quartz_stairs"; t["1"].meta[4] = 0
t["1"].x[5] = 4; t["1"].y[5] = 12; t["1"].name[5] = "minecraft:quartz_stairs"; t["1"].meta[5] = 2
t["1"].x[6] = 10; t["1"].y[6] = 12; t["1"].name[6] = "minecraft:quartz_stairs"; t["1"].meta[6] = 2
t["1"].x[7] = 15; t["1"].y[7] = 12; t["1"].name[7] = "minecraft:quartz_stairs"; t["1"].meta[7] = 0
t["1"].x[8] = 1; t["1"].y[8] = 13; t["1"].name[8] = "minecraft:leaves"; t["1"].meta[8] = 12
t["1"].x[9] = 2; t["1"].y[9] = 13; t["1"].name[9] = "minecraft:leaves"; t["1"].meta[9] = 12
t["1"].x[10] = 3; t["1"].y[10] = 13; t["1"].name[10] = "minecraft:quartz_stairs"; t["1"].meta[10] = 0
t["1"].x[11] = 4; t["1"].y[11] = 13; t["1"].name[11] = "minecraft:quartz_block"; t["1"].meta[11] = 2
t["1"].x[12] = 5; t["1"].y[12] = 13; t["1"].name[12] = "minecraft:quartz_stairs"; t["1"].meta[12] = 2
t["1"].x[13] = 6; t["1"].y[13] = 13; t["1"].name[13] = "minecraft:quartz_stairs"; t["1"].meta[13] = 2
t["1"].x[14] = 7; t["1"].y[14] = 13; t["1"].name[14] = "minecraft:quartz_stairs"; t["1"].meta[14] = 2
t["1"].x[15] = 8; t["1"].y[15] = 13; t["1"].name[15] = "minecraft:quartz_stairs"; t["1"].meta[15] = 2
t["1"].x[16] = 9; t["1"].y[16] = 13; t["1"].name[16] = "minecraft:quartz_stairs"; t["1"].meta[16] = 2
t["1"].x[17] = 10; t["1"].y[17] = 13; t["1"].name[17] = "minecraft:quartz_block"; t["1"].meta[17] = 2
t["1"].x[18] = 11; t["1"].y[18] = 13; t["1"].name[18] = "minecraft:quartz_stairs"; t["1"].meta[18] = 1
t["1"].x[19] = 12; t["1"].y[19] = 13; t["1"].name[19] = "minecraft:leaves"; t["1"].meta[19] = 4
t["1"].x[20] = 13; t["1"].y[20] = 13; t["1"].name[20] = "minecraft:leaves"; t["1"].meta[20] = 12
t["1"].x[21] = 14; t["1"].y[21] = 13; t["1"].name[21] = "minecraft:leaves"; t["1"].meta[21] = 12
t["1"].x[22] = 15; t["1"].y[22] = 13; t["1"].name[22] = "minecraft:quartz_block"; t["1"].meta[22] = 0
t["1"].x[23] = 1; t["1"].y[23] = 14; t["1"].name[23] = "minecraft:brick_stairs"; t["1"].meta[23] = 2
t["1"].x[24] = 2; t["1"].y[24] = 14; t["1"].name[24] = "minecraft:brick_block"; t["1"].meta[24] = 0
t["1"].x[25] = 3; t["1"].y[25] = 14; t["1"].name[25] = "minecraft:quartz_block"; t["1"].meta[25] = 2
t["1"].x[26] = 5; t["1"].y[26] = 14; t["1"].name[26] = "minecraft:brick_block"; t["1"].meta[26] = 0
t["1"].x[27] = 6; t["1"].y[27] = 14; t["1"].name[27] = "minecraft:brick_block"; t["1"].meta[27] = 0
t["1"].x[28] = 7; t["1"].y[28] = 14; t["1"].name[28] = "minecraft:brick_block"; t["1"].meta[28] = 0
t["1"].x[29] = 8; t["1"].y[29] = 14; t["1"].name[29] = "minecraft:brick_block"; t["1"].meta[29] = 0
t["1"].x[30] = 9; t["1"].y[30] = 14; t["1"].name[30] = "minecraft:brick_block"; t["1"].meta[30] = 0
t["1"].x[31] = 11; t["1"].y[31] = 14; t["1"].name[31] = "minecraft:quartz_block"; t["1"].meta[31] = 2
t["1"].x[32] = 12; t["1"].y[32] = 14; t["1"].name[32] = "minecraft:brick_block"; t["1"].meta[32] = 0
t["1"].x[33] = 13; t["1"].y[33] = 14; t["1"].name[33] = "minecraft:brick_stairs"; t["1"].meta[33] = 2
t["1"].x[34] = 14; t["1"].y[34] = 14; t["1"].name[34] = "minecraft:brick_block"; t["1"].meta[34] = 0
t["1"].x[35] = 15; t["1"].y[35] = 14; t["1"].name[35] = "minecraft:quartz_block"; t["1"].meta[35] = 2
return t
end
return castle_library
