local castle_library = {}
function castle_library.build_pair()
local t = {
["1"] = {x = {}, y = {},name = {}, meta = {}},
["2"] = {x = {}, y = {},name = {}, meta = {}},
["3"] = {x = {}, y = {},name = {}, meta = {}},
["4"] = {x = {}, y = {},name = {}, meta = {}},
["5"] = {x = {}, y = {},name = {}, meta = {}},
["6"] = {x = {}, y = {},name = {}, meta = {}},
["7"] = {x = {}, y = {},name = {}, meta = {}},
["8"] = {x = {}, y = {},name = {}, meta = {}},
["9"] = {x = {}, y = {},name = {}, meta = {}},
["10"] = {x = {}, y = {},name = {}, meta = {}},
["11"] = {x = {}, y = {},name = {}, meta = {}},
["12"] = {x = {}, y = {},name = {}, meta = {}},
["13"] = {x = {}, y = {},name = {}, meta = {}},
["14"] = {x = {}, y = {},name = {}, meta = {}},
["15"] = {x = {}, y = {},name = {}, meta = {}},
["16"] = {x = {}, y = {},name = {}, meta = {}},
["17"] = {x = {}, y = {},name = {}, meta = {}},
["18"] = {x = {}, y = {},name = {}, meta = {}},
["19"] = {x = {}, y = {},name = {}, meta = {}},
["20"] = {x = {}, y = {},name = {}, meta = {}}}

t["17"].x[1] = 1; t["17"].y[1] = 0; t["17"].name[1] = "minecraft:cobblestone_wall"; t["17"].meta[1] = 0
t["17"].x[2] = 3; t["17"].y[2] = 0; t["17"].name[2] = "minecraft:cobblestone_wall"; t["17"].meta[2] = 0
t["16"].x[1] = 1; t["16"].y[1] = 0; t["16"].name[1] = "minecraft:quartz_stairs"; t["16"].meta[1] = 7
t["16"].x[2] = 2; t["16"].y[2] = 0; t["16"].name[2] = "minecraft:quartz_stairs"; t["16"].meta[2] = 3
t["16"].x[3] = 3; t["16"].y[3] = 0; t["16"].name[3] = "minecraft:quartz_stairs"; t["16"].meta[3] = 7
t["16"].x[4] = 4; t["16"].y[4] = 0; t["16"].name[4] = "minecraft:quartz_stairs"; t["16"].meta[4] = 3
t["15"].x[1] = 1; t["15"].y[1] = 0; t["15"].name[1] = "minecraft:brick_block"; t["15"].meta[1] = 0
t["15"].x[2] = 2; t["15"].y[2] = 0; t["15"].name[2] = "minecraft:brick_block"; t["15"].meta[2] = 0
t["15"].x[3] = 3; t["15"].y[3] = 0; t["15"].name[3] = "minecraft:brick_block"; t["15"].meta[3] = 0
t["15"].x[4] = 4; t["15"].y[4] = 0; t["15"].name[4] = "minecraft:brick_block"; t["15"].meta[4] = 0
t["15"].x[5] = 5; t["15"].y[5] = 0; t["15"].name[5] = "minecraft:quartz_stairs"; t["15"].meta[5] = 1
t["15"].x[6] = 1; t["15"].y[6] = 1; t["15"].name[6] = "minecraft:quartz_stairs"; t["15"].meta[6] = 3
t["15"].x[7] = 2; t["15"].y[7] = 1; t["15"].name[7] = "minecraft:quartz_stairs"; t["15"].meta[7] = 3
t["15"].x[8] = 3; t["15"].y[8] = 1; t["15"].name[8] = "minecraft:quartz_stairs"; t["15"].meta[8] = 3
t["15"].x[9] = 4; t["15"].y[9] = 1; t["15"].name[9] = "minecraft:quartz_stairs"; t["15"].meta[9] = 3
t["15"].x[10] = 5; t["15"].y[10] = 1; t["15"].name[10] = "minecraft:quartz_stairs"; t["15"].meta[10] = 3
t["14"].x[1] = 1; t["14"].y[1] = 0; t["14"].name[1] = "minecraft:brick_stairs"; t["14"].meta[1] = 7
t["14"].x[2] = 2; t["14"].y[2] = 0; t["14"].name[2] = "minecraft:brick_block"; t["14"].meta[2] = 0
t["14"].x[3] = 3; t["14"].y[3] = 0; t["14"].name[3] = "minecraft:brick_stairs"; t["14"].meta[3] = 7
t["14"].x[4] = 4; t["14"].y[4] = 0; t["14"].name[4] = "minecraft:brick_block"; t["14"].meta[4] = 0
t["13"].x[1] = 1; t["13"].y[1] = 0; t["13"].name[1] = "minecraft:glass_pane"; t["13"].meta[1] = 0
t["13"].x[2] = 2; t["13"].y[2] = 0; t["13"].name[2] = "minecraft:brick_block"; t["13"].meta[2] = 0
t["13"].x[3] = 3; t["13"].y[3] = 0; t["13"].name[3] = "minecraft:glass_pane"; t["13"].meta[3] = 0
t["13"].x[4] = 4; t["13"].y[4] = 0; t["13"].name[4] = "minecraft:brick_block"; t["13"].meta[4] = 0
t["12"].x[1] = 1; t["12"].y[1] = 0; t["12"].name[1] = "minecraft:glass_pane"; t["12"].meta[1] = 0
t["12"].x[2] = 2; t["12"].y[2] = 0; t["12"].name[2] = "minecraft:brick_block"; t["12"].meta[2] = 0
t["12"].x[3] = 3; t["12"].y[3] = 0; t["12"].name[3] = "minecraft:glass_pane"; t["12"].meta[3] = 0
t["12"].x[4] = 4; t["12"].y[4] = 0; t["12"].name[4] = "minecraft:brick_block"; t["12"].meta[4] = 0
t["11"].x[1] = 1; t["11"].y[1] = 0; t["11"].name[1] = "minecraft:glass_pane"; t["11"].meta[1] = 0
t["11"].x[2] = 2; t["11"].y[2] = 0; t["11"].name[2] = "minecraft:brick_block"; t["11"].meta[2] = 0
t["11"].x[3] = 3; t["11"].y[3] = 0; t["11"].name[3] = "minecraft:glass_pane"; t["11"].meta[3] = 0
t["11"].x[4] = 4; t["11"].y[4] = 0; t["11"].name[4] = "minecraft:brick_block"; t["11"].meta[4] = 0
t["10"].x[1] = 1; t["10"].y[1] = 0; t["10"].name[1] = "minecraft:brick_stairs"; t["10"].meta[1] = 3
t["10"].x[2] = 2; t["10"].y[2] = 0; t["10"].name[2] = "minecraft:brick_block"; t["10"].meta[2] = 0
t["10"].x[3] = 3; t["10"].y[3] = 0; t["10"].name[3] = "minecraft:brick_stairs"; t["10"].meta[3] = 3
t["10"].x[4] = 4; t["10"].y[4] = 0; t["10"].name[4] = "minecraft:brick_block"; t["10"].meta[4] = 0
t["9"].x[1] = 1; t["9"].y[1] = 0; t["9"].name[1] = "minecraft:brick_block"; t["9"].meta[1] = 0
t["9"].x[2] = 2; t["9"].y[2] = 0; t["9"].name[2] = "minecraft:brick_block"; t["9"].meta[2] = 0
t["9"].x[3] = 3; t["9"].y[3] = 0; t["9"].name[3] = "minecraft:brick_block"; t["9"].meta[3] = 0
t["9"].x[4] = 4; t["9"].y[4] = 0; t["9"].name[4] = "minecraft:brick_block"; t["9"].meta[4] = 0
t["9"].x[5] = 5; t["9"].y[5] = 0; t["9"].name[5] = "minecraft:quartz_stairs"; t["9"].meta[5] = 3
t["9"].x[6] = 6; t["9"].y[6] = 0; t["9"].name[6] = "minecraft:quartz_stairs"; t["9"].meta[6] = 1
t["9"].x[7] = 1; t["9"].y[7] = 1; t["9"].name[7] = "minecraft:quartz_stairs"; t["9"].meta[7] = 3
t["9"].x[8] = 2; t["9"].y[8] = 1; t["9"].name[8] = "minecraft:quartz_stairs"; t["9"].meta[8] = 3
t["9"].x[9] = 3; t["9"].y[9] = 1; t["9"].name[9] = "minecraft:quartz_stairs"; t["9"].meta[9] = 3
t["9"].x[10] = 4; t["9"].y[10] = 1; t["9"].name[10] = "minecraft:quartz_stairs"; t["9"].meta[10] = 3
t["9"].x[11] = 5; t["9"].y[11] = 1; t["9"].name[11] = "minecraft:quartz_stairs"; t["9"].meta[11] = 1
t["9"].x[12] = 1; t["9"].y[12] = 9; t["9"].name[12] = "minecraft:iron_bars"; t["9"].meta[12] = 0
t["9"].x[13] = 2; t["9"].y[13] = 9; t["9"].name[13] = "minecraft:quartz_block"; t["9"].meta[13] = 0
t["9"].x[14] = 3; t["9"].y[14] = 9; t["9"].name[14] = "minecraft:iron_bars"; t["9"].meta[14] = 0
t["9"].x[15] = 4; t["9"].y[15] = 9; t["9"].name[15] = "minecraft:iron_bars"; t["9"].meta[15] = 0
t["9"].x[16] = 5; t["9"].y[16] = 9; t["9"].name[16] = "minecraft:iron_bars"; t["9"].meta[16] = 0
t["9"].x[17] = 6; t["9"].y[17] = 9; t["9"].name[17] = "minecraft:quartz_block"; t["9"].meta[17] = 0
t["9"].x[18] = 7; t["9"].y[18] = 9; t["9"].name[18] = "minecraft:iron_bars"; t["9"].meta[18] = 0
t["9"].x[19] = 8; t["9"].y[19] = 9; t["9"].name[19] = "minecraft:iron_bars"; t["9"].meta[19] = 0
t["9"].x[20] = 9; t["9"].y[20] = 9; t["9"].name[20] = "minecraft:iron_bars"; t["9"].meta[20] = 0
t["9"].x[21] = 10; t["9"].y[21] = 9; t["9"].name[21] = "minecraft:quartz_block"; t["9"].meta[21] = 0
t["9"].x[22] = 11; t["9"].y[22] = 9; t["9"].name[22] = "minecraft:iron_bars"; t["9"].meta[22] = 0
t["9"].x[23] = 12; t["9"].y[23] = 9; t["9"].name[23] = "minecraft:iron_bars"; t["9"].meta[23] = 0
t["9"].x[24] = 13; t["9"].y[24] = 9; t["9"].name[24] = "minecraft:iron_bars"; t["9"].meta[24] = 0
t["9"].x[25] = 14; t["9"].y[25] = 9; t["9"].name[25] = "minecraft:quartz_block"; t["9"].meta[25] = 0
t["9"].x[26] = 15; t["9"].y[26] = 9; t["9"].name[26] = "minecraft:iron_bars"; t["9"].meta[26] = 0
t["9"].x[27] = 16; t["9"].y[27] = 9; t["9"].name[27] = "minecraft:iron_bars"; t["9"].meta[27] = 0
t["8"].x[1] = 1; t["8"].y[1] = 0; t["8"].name[1] = "minecraft:stone"; t["8"].meta[1] = 0
t["8"].x[2] = 2; t["8"].y[2] = 0; t["8"].name[2] = "minecraft:stone"; t["8"].meta[2] = 0
t["8"].x[3] = 3; t["8"].y[3] = 0; t["8"].name[3] = "minecraft:stone"; t["8"].meta[3] = 0
t["8"].x[4] = 4; t["8"].y[4] = 0; t["8"].name[4] = "minecraft:stone"; t["8"].meta[4] = 0
t["8"].x[5] = 5; t["8"].y[5] = 0; t["8"].name[5] = "minecraft:stone"; t["8"].meta[5] = 0
t["8"].x[6] = 6; t["8"].y[6] = 0; t["8"].name[6] = "minecraft:stone"; t["8"].meta[6] = 0
t["8"].x[7] = 7; t["8"].y[7] = 0; t["8"].name[7] = "minecraft:grass"; t["8"].meta[7] = 0
t["8"].x[8] = 8; t["8"].y[8] = 0; t["8"].name[8] = "minecraft:grass"; t["8"].meta[8] = 0
t["8"].x[9] = 9; t["8"].y[9] = 0; t["8"].name[9] = "minecraft:grass"; t["8"].meta[9] = 0
t["8"].x[10] = 10; t["8"].y[10] = 0; t["8"].name[10] = "minecraft:grass"; t["8"].meta[10] = 0
t["8"].x[11] = 11; t["8"].y[11] = 0; t["8"].name[11] = "minecraft:grass"; t["8"].meta[11] = 0
t["8"].x[12] = 12; t["8"].y[12] = 0; t["8"].name[12] = "minecraft:grass"; t["8"].meta[12] = 0
t["8"].x[13] = 13; t["8"].y[13] = 0; t["8"].name[13] = "minecraft:grass"; t["8"].meta[13] = 0
t["8"].x[14] = 14; t["8"].y[14] = 0; t["8"].name[14] = "minecraft:grass"; t["8"].meta[14] = 0
t["8"].x[15] = 15; t["8"].y[15] = 0; t["8"].name[15] = "minecraft:grass"; t["8"].meta[15] = 0
t["8"].x[16] = 16; t["8"].y[16] = 0; t["8"].name[16] = "minecraft:grass"; t["8"].meta[16] = 0
t["8"].x[17] = 1; t["8"].y[17] = 1; t["8"].name[17] = "minecraft:stone"; t["8"].meta[17] = 0
t["8"].x[18] = 2; t["8"].y[18] = 1; t["8"].name[18] = "minecraft:stone"; t["8"].meta[18] = 0
t["8"].x[19] = 3; t["8"].y[19] = 1; t["8"].name[19] = "minecraft:stone"; t["8"].meta[19] = 0
t["8"].x[20] = 4; t["8"].y[20] = 1; t["8"].name[20] = "minecraft:stone"; t["8"].meta[20] = 0
t["8"].x[21] = 5; t["8"].y[21] = 1; t["8"].name[21] = "minecraft:stone"; t["8"].meta[21] = 0
t["8"].x[22] = 6; t["8"].y[22] = 1; t["8"].name[22] = "minecraft:grass"; t["8"].meta[22] = 0
t["8"].x[23] = 7; t["8"].y[23] = 1; t["8"].name[23] = "minecraft:grass"; t["8"].meta[23] = 0
t["8"].x[24] = 8; t["8"].y[24] = 1; t["8"].name[24] = "minecraft:grass"; t["8"].meta[24] = 0
t["8"].x[25] = 9; t["8"].y[25] = 1; t["8"].name[25] = "minecraft:grass"; t["8"].meta[25] = 0
t["8"].x[26] = 10; t["8"].y[26] = 1; t["8"].name[26] = "minecraft:grass"; t["8"].meta[26] = 0
t["8"].x[27] = 11; t["8"].y[27] = 1; t["8"].name[27] = "minecraft:grass"; t["8"].meta[27] = 0
t["8"].x[28] = 12; t["8"].y[28] = 1; t["8"].name[28] = "minecraft:grass"; t["8"].meta[28] = 0
t["8"].x[29] = 13; t["8"].y[29] = 1; t["8"].name[29] = "minecraft:grass"; t["8"].meta[29] = 0
t["8"].x[30] = 14; t["8"].y[30] = 1; t["8"].name[30] = "minecraft:grass"; t["8"].meta[30] = 0
t["8"].x[31] = 15; t["8"].y[31] = 1; t["8"].name[31] = "minecraft:grass"; t["8"].meta[31] = 0
t["8"].x[32] = 16; t["8"].y[32] = 1; t["8"].name[32] = "minecraft:grass"; t["8"].meta[32] = 0
t["8"].x[33] = 1; t["8"].y[33] = 2; t["8"].name[33] = "minecraft:stone"; t["8"].meta[33] = 0
t["8"].x[34] = 2; t["8"].y[34] = 2; t["8"].name[34] = "minecraft:stone"; t["8"].meta[34] = 0
t["8"].x[35] = 3; t["8"].y[35] = 2; t["8"].name[35] = "minecraft:stone"; t["8"].meta[35] = 0
t["8"].x[36] = 4; t["8"].y[36] = 2; t["8"].name[36] = "minecraft:stone"; t["8"].meta[36] = 0
t["8"].x[37] = 5; t["8"].y[37] = 2; t["8"].name[37] = "minecraft:stone"; t["8"].meta[37] = 0
t["8"].x[38] = 6; t["8"].y[38] = 2; t["8"].name[38] = "minecraft:stone"; t["8"].meta[38] = 0
t["8"].x[39] = 7; t["8"].y[39] = 2; t["8"].name[39] = "minecraft:stone"; t["8"].meta[39] = 0
t["8"].x[40] = 8; t["8"].y[40] = 2; t["8"].name[40] = "minecraft:stone"; t["8"].meta[40] = 0
t["8"].x[41] = 9; t["8"].y[41] = 2; t["8"].name[41] = "minecraft:stone"; t["8"].meta[41] = 0
t["8"].x[42] = 10; t["8"].y[42] = 2; t["8"].name[42] = "minecraft:stone"; t["8"].meta[42] = 0
t["8"].x[43] = 11; t["8"].y[43] = 2; t["8"].name[43] = "minecraft:stone"; t["8"].meta[43] = 0
t["8"].x[44] = 12; t["8"].y[44] = 2; t["8"].name[44] = "minecraft:stone"; t["8"].meta[44] = 0
t["8"].x[45] = 13; t["8"].y[45] = 2; t["8"].name[45] = "minecraft:stone"; t["8"].meta[45] = 0
t["8"].x[46] = 14; t["8"].y[46] = 2; t["8"].name[46] = "minecraft:stone"; t["8"].meta[46] = 0
t["8"].x[47] = 15; t["8"].y[47] = 2; t["8"].name[47] = "minecraft:stone"; t["8"].meta[47] = 0
t["8"].x[48] = 16; t["8"].y[48] = 2; t["8"].name[48] = "minecraft:stone"; t["8"].meta[48] = 0
t["8"].x[49] = 1; t["8"].y[49] = 3; t["8"].name[49] = "minecraft:stained_hardened_clay"; t["8"].meta[49] = 11
t["8"].x[50] = 2; t["8"].y[50] = 3; t["8"].name[50] = "minecraft:stained_hardened_clay"; t["8"].meta[50] = 11
t["8"].x[51] = 3; t["8"].y[51] = 3; t["8"].name[51] = "minecraft:stained_hardened_clay"; t["8"].meta[51] = 11
t["8"].x[52] = 4; t["8"].y[52] = 3; t["8"].name[52] = "minecraft:stained_hardened_clay"; t["8"].meta[52] = 11
t["8"].x[53] = 5; t["8"].y[53] = 3; t["8"].name[53] = "minecraft:stained_hardened_clay"; t["8"].meta[53] = 11
t["8"].x[54] = 6; t["8"].y[54] = 3; t["8"].name[54] = "minecraft:stained_hardened_clay"; t["8"].meta[54] = 11
t["8"].x[55] = 7; t["8"].y[55] = 3; t["8"].name[55] = "minecraft:stained_hardened_clay"; t["8"].meta[55] = 11
t["8"].x[56] = 8; t["8"].y[56] = 3; t["8"].name[56] = "minecraft:stained_hardened_clay"; t["8"].meta[56] = 11
t["8"].x[57] = 9; t["8"].y[57] = 3; t["8"].name[57] = "minecraft:stained_hardened_clay"; t["8"].meta[57] = 11
t["8"].x[58] = 10; t["8"].y[58] = 3; t["8"].name[58] = "minecraft:stained_hardened_clay"; t["8"].meta[58] = 11
t["8"].x[59] = 11; t["8"].y[59] = 3; t["8"].name[59] = "minecraft:stained_hardened_clay"; t["8"].meta[59] = 11
t["8"].x[60] = 12; t["8"].y[60] = 3; t["8"].name[60] = "minecraft:stained_hardened_clay"; t["8"].meta[60] = 11
t["8"].x[61] = 13; t["8"].y[61] = 3; t["8"].name[61] = "minecraft:stained_hardened_clay"; t["8"].meta[61] = 11
t["8"].x[62] = 14; t["8"].y[62] = 3; t["8"].name[62] = "minecraft:stained_hardened_clay"; t["8"].meta[62] = 11
t["8"].x[63] = 15; t["8"].y[63] = 3; t["8"].name[63] = "minecraft:stained_hardened_clay"; t["8"].meta[63] = 11
t["8"].x[64] = 16; t["8"].y[64] = 3; t["8"].name[64] = "minecraft:stained_hardened_clay"; t["8"].meta[64] = 11
t["8"].x[65] = 1; t["8"].y[65] = 4; t["8"].name[65] = "minecraft:quartz_block"; t["8"].meta[65] = 3
t["8"].x[66] = 2; t["8"].y[66] = 4; t["8"].name[66] = "minecraft:quartz_block"; t["8"].meta[66] = 3
t["8"].x[67] = 3; t["8"].y[67] = 4; t["8"].name[67] = "minecraft:quartz_block"; t["8"].meta[67] = 3
t["8"].x[68] = 4; t["8"].y[68] = 4; t["8"].name[68] = "minecraft:quartz_block"; t["8"].meta[68] = 3
t["8"].x[69] = 5; t["8"].y[69] = 4; t["8"].name[69] = "minecraft:quartz_block"; t["8"].meta[69] = 3
t["8"].x[70] = 6; t["8"].y[70] = 4; t["8"].name[70] = "minecraft:quartz_block"; t["8"].meta[70] = 3
t["8"].x[71] = 7; t["8"].y[71] = 4; t["8"].name[71] = "minecraft:quartz_block"; t["8"].meta[71] = 3
t["8"].x[72] = 8; t["8"].y[72] = 4; t["8"].name[72] = "minecraft:quartz_block"; t["8"].meta[72] = 3
t["8"].x[73] = 9; t["8"].y[73] = 4; t["8"].name[73] = "minecraft:quartz_block"; t["8"].meta[73] = 3
t["8"].x[74] = 10; t["8"].y[74] = 4; t["8"].name[74] = "minecraft:quartz_block"; t["8"].meta[74] = 3
t["8"].x[75] = 11; t["8"].y[75] = 4; t["8"].name[75] = "minecraft:quartz_block"; t["8"].meta[75] = 3
t["8"].x[76] = 12; t["8"].y[76] = 4; t["8"].name[76] = "minecraft:quartz_block"; t["8"].meta[76] = 3
t["8"].x[77] = 13; t["8"].y[77] = 4; t["8"].name[77] = "minecraft:quartz_block"; t["8"].meta[77] = 3
t["8"].x[78] = 14; t["8"].y[78] = 4; t["8"].name[78] = "minecraft:quartz_block"; t["8"].meta[78] = 3
t["8"].x[79] = 15; t["8"].y[79] = 4; t["8"].name[79] = "minecraft:quartz_block"; t["8"].meta[79] = 3
t["8"].x[80] = 16; t["8"].y[80] = 4; t["8"].name[80] = "minecraft:quartz_block"; t["8"].meta[80] = 3
t["8"].x[81] = 1; t["8"].y[81] = 5; t["8"].name[81] = "minecraft:stained_hardened_clay"; t["8"].meta[81] = 11
t["8"].x[82] = 2; t["8"].y[82] = 5; t["8"].name[82] = "minecraft:stained_hardened_clay"; t["8"].meta[82] = 11
t["8"].x[83] = 3; t["8"].y[83] = 5; t["8"].name[83] = "minecraft:stained_hardened_clay"; t["8"].meta[83] = 11
t["8"].x[84] = 4; t["8"].y[84] = 5; t["8"].name[84] = "minecraft:stained_hardened_clay"; t["8"].meta[84] = 11
t["8"].x[85] = 5; t["8"].y[85] = 5; t["8"].name[85] = "minecraft:stained_hardened_clay"; t["8"].meta[85] = 11
t["8"].x[86] = 6; t["8"].y[86] = 5; t["8"].name[86] = "minecraft:stained_hardened_clay"; t["8"].meta[86] = 11
t["8"].x[87] = 7; t["8"].y[87] = 5; t["8"].name[87] = "minecraft:stained_hardened_clay"; t["8"].meta[87] = 11
t["8"].x[88] = 8; t["8"].y[88] = 5; t["8"].name[88] = "minecraft:stained_hardened_clay"; t["8"].meta[88] = 11
t["8"].x[89] = 9; t["8"].y[89] = 5; t["8"].name[89] = "minecraft:stained_hardened_clay"; t["8"].meta[89] = 11
t["8"].x[90] = 10; t["8"].y[90] = 5; t["8"].name[90] = "minecraft:stained_hardened_clay"; t["8"].meta[90] = 11
t["8"].x[91] = 11; t["8"].y[91] = 5; t["8"].name[91] = "minecraft:stained_hardened_clay"; t["8"].meta[91] = 11
t["8"].x[92] = 12; t["8"].y[92] = 5; t["8"].name[92] = "minecraft:stained_hardened_clay"; t["8"].meta[92] = 11
t["8"].x[93] = 13; t["8"].y[93] = 5; t["8"].name[93] = "minecraft:stained_hardened_clay"; t["8"].meta[93] = 11
t["8"].x[94] = 14; t["8"].y[94] = 5; t["8"].name[94] = "minecraft:stained_hardened_clay"; t["8"].meta[94] = 11
t["8"].x[95] = 15; t["8"].y[95] = 5; t["8"].name[95] = "minecraft:stained_hardened_clay"; t["8"].meta[95] = 11
t["8"].x[96] = 16; t["8"].y[96] = 5; t["8"].name[96] = "minecraft:stained_hardened_clay"; t["8"].meta[96] = 11
t["8"].x[97] = 1; t["8"].y[97] = 6; t["8"].name[97] = "minecraft:stone"; t["8"].meta[97] = 0
t["8"].x[98] = 2; t["8"].y[98] = 6; t["8"].name[98] = "minecraft:stone"; t["8"].meta[98] = 0
t["8"].x[99] = 3; t["8"].y[99] = 6; t["8"].name[99] = "minecraft:stone"; t["8"].meta[99] = 0
t["8"].x[100] = 4; t["8"].y[100] = 6; t["8"].name[100] = "minecraft:stone"; t["8"].meta[100] = 0
t["8"].x[101] = 5; t["8"].y[101] = 6; t["8"].name[101] = "minecraft:stone"; t["8"].meta[101] = 0
t["8"].x[102] = 6; t["8"].y[102] = 6; t["8"].name[102] = "minecraft:stone"; t["8"].meta[102] = 0
t["8"].x[103] = 7; t["8"].y[103] = 6; t["8"].name[103] = "minecraft:stone"; t["8"].meta[103] = 0
t["8"].x[104] = 8; t["8"].y[104] = 6; t["8"].name[104] = "minecraft:stone"; t["8"].meta[104] = 0
t["8"].x[105] = 9; t["8"].y[105] = 6; t["8"].name[105] = "minecraft:stone"; t["8"].meta[105] = 0
t["8"].x[106] = 10; t["8"].y[106] = 6; t["8"].name[106] = "minecraft:stone"; t["8"].meta[106] = 0
t["8"].x[107] = 11; t["8"].y[107] = 6; t["8"].name[107] = "minecraft:stone"; t["8"].meta[107] = 0
t["8"].x[108] = 12; t["8"].y[108] = 6; t["8"].name[108] = "minecraft:stone"; t["8"].meta[108] = 0
t["8"].x[109] = 13; t["8"].y[109] = 6; t["8"].name[109] = "minecraft:stone"; t["8"].meta[109] = 0
t["8"].x[110] = 14; t["8"].y[110] = 6; t["8"].name[110] = "minecraft:stone"; t["8"].meta[110] = 0
t["8"].x[111] = 15; t["8"].y[111] = 6; t["8"].name[111] = "minecraft:stone"; t["8"].meta[111] = 0
t["8"].x[112] = 16; t["8"].y[112] = 6; t["8"].name[112] = "minecraft:stone"; t["8"].meta[112] = 0
t["8"].x[113] = 1; t["8"].y[113] = 7; t["8"].name[113] = "minecraft:grass"; t["8"].meta[113] = 0
t["8"].x[114] = 2; t["8"].y[114] = 7; t["8"].name[114] = "minecraft:grass"; t["8"].meta[114] = 0
t["8"].x[115] = 3; t["8"].y[115] = 7; t["8"].name[115] = "minecraft:grass"; t["8"].meta[115] = 0
t["8"].x[116] = 4; t["8"].y[116] = 7; t["8"].name[116] = "minecraft:grass"; t["8"].meta[116] = 0
t["8"].x[117] = 5; t["8"].y[117] = 7; t["8"].name[117] = "minecraft:grass"; t["8"].meta[117] = 0
t["8"].x[118] = 6; t["8"].y[118] = 7; t["8"].name[118] = "minecraft:grass"; t["8"].meta[118] = 0
t["8"].x[119] = 7; t["8"].y[119] = 7; t["8"].name[119] = "minecraft:grass"; t["8"].meta[119] = 0
t["8"].x[120] = 8; t["8"].y[120] = 7; t["8"].name[120] = "minecraft:grass"; t["8"].meta[120] = 0
t["8"].x[121] = 9; t["8"].y[121] = 7; t["8"].name[121] = "minecraft:grass"; t["8"].meta[121] = 0
t["8"].x[122] = 10; t["8"].y[122] = 7; t["8"].name[122] = "minecraft:grass"; t["8"].meta[122] = 0
t["8"].x[123] = 11; t["8"].y[123] = 7; t["8"].name[123] = "minecraft:grass"; t["8"].meta[123] = 0
t["8"].x[124] = 12; t["8"].y[124] = 7; t["8"].name[124] = "minecraft:grass"; t["8"].meta[124] = 0
t["8"].x[125] = 13; t["8"].y[125] = 7; t["8"].name[125] = "minecraft:grass"; t["8"].meta[125] = 0
t["8"].x[126] = 14; t["8"].y[126] = 7; t["8"].name[126] = "minecraft:grass"; t["8"].meta[126] = 0
t["8"].x[127] = 15; t["8"].y[127] = 7; t["8"].name[127] = "minecraft:grass"; t["8"].meta[127] = 0
t["8"].x[128] = 16; t["8"].y[128] = 7; t["8"].name[128] = "minecraft:grass"; t["8"].meta[128] = 0
t["8"].x[129] = 1; t["8"].y[129] = 8; t["8"].name[129] = "minecraft:grass"; t["8"].meta[129] = 0
t["8"].x[130] = 2; t["8"].y[130] = 8; t["8"].name[130] = "minecraft:grass"; t["8"].meta[130] = 0
t["8"].x[131] = 3; t["8"].y[131] = 8; t["8"].name[131] = "minecraft:grass"; t["8"].meta[131] = 0
t["8"].x[132] = 4; t["8"].y[132] = 8; t["8"].name[132] = "minecraft:grass"; t["8"].meta[132] = 0
t["8"].x[133] = 5; t["8"].y[133] = 8; t["8"].name[133] = "minecraft:grass"; t["8"].meta[133] = 0
t["8"].x[134] = 6; t["8"].y[134] = 8; t["8"].name[134] = "minecraft:grass"; t["8"].meta[134] = 0
t["8"].x[135] = 7; t["8"].y[135] = 8; t["8"].name[135] = "minecraft:grass"; t["8"].meta[135] = 0
t["8"].x[136] = 8; t["8"].y[136] = 8; t["8"].name[136] = "minecraft:grass"; t["8"].meta[136] = 0
t["8"].x[137] = 9; t["8"].y[137] = 8; t["8"].name[137] = "minecraft:grass"; t["8"].meta[137] = 0
t["8"].x[138] = 10; t["8"].y[138] = 8; t["8"].name[138] = "minecraft:grass"; t["8"].meta[138] = 0
t["8"].x[139] = 11; t["8"].y[139] = 8; t["8"].name[139] = "minecraft:grass"; t["8"].meta[139] = 0
t["8"].x[140] = 12; t["8"].y[140] = 8; t["8"].name[140] = "minecraft:grass"; t["8"].meta[140] = 0
t["8"].x[141] = 13; t["8"].y[141] = 8; t["8"].name[141] = "minecraft:grass"; t["8"].meta[141] = 0
t["8"].x[142] = 14; t["8"].y[142] = 8; t["8"].name[142] = "minecraft:grass"; t["8"].meta[142] = 0
t["8"].x[143] = 15; t["8"].y[143] = 8; t["8"].name[143] = "minecraft:grass"; t["8"].meta[143] = 0
t["8"].x[144] = 16; t["8"].y[144] = 8; t["8"].name[144] = "minecraft:grass"; t["8"].meta[144] = 0
t["8"].x[145] = 1; t["8"].y[145] = 9; t["8"].name[145] = "minecraft:brick_stairs"; t["8"].meta[145] = 7
t["8"].x[146] = 2; t["8"].y[146] = 9; t["8"].name[146] = "minecraft:quartz_block"; t["8"].meta[146] = 0
t["8"].x[147] = 3; t["8"].y[147] = 9; t["8"].name[147] = "minecraft:brick_stairs"; t["8"].meta[147] = 7
t["8"].x[148] = 4; t["8"].y[148] = 9; t["8"].name[148] = "minecraft:brick_stairs"; t["8"].meta[148] = 7
t["8"].x[149] = 5; t["8"].y[149] = 9; t["8"].name[149] = "minecraft:brick_stairs"; t["8"].meta[149] = 7
t["8"].x[150] = 6; t["8"].y[150] = 9; t["8"].name[150] = "minecraft:quartz_block"; t["8"].meta[150] = 0
t["8"].x[151] = 7; t["8"].y[151] = 9; t["8"].name[151] = "minecraft:brick_stairs"; t["8"].meta[151] = 7
t["8"].x[152] = 8; t["8"].y[152] = 9; t["8"].name[152] = "minecraft:brick_stairs"; t["8"].meta[152] = 7
t["8"].x[153] = 9; t["8"].y[153] = 9; t["8"].name[153] = "minecraft:brick_stairs"; t["8"].meta[153] = 7
t["8"].x[154] = 10; t["8"].y[154] = 9; t["8"].name[154] = "minecraft:quartz_block"; t["8"].meta[154] = 0
t["8"].x[155] = 11; t["8"].y[155] = 9; t["8"].name[155] = "minecraft:brick_stairs"; t["8"].meta[155] = 7
t["8"].x[156] = 12; t["8"].y[156] = 9; t["8"].name[156] = "minecraft:brick_stairs"; t["8"].meta[156] = 7
t["8"].x[157] = 13; t["8"].y[157] = 9; t["8"].name[157] = "minecraft:brick_stairs"; t["8"].meta[157] = 7
t["8"].x[158] = 14; t["8"].y[158] = 9; t["8"].name[158] = "minecraft:quartz_block"; t["8"].meta[158] = 0
t["8"].x[159] = 15; t["8"].y[159] = 9; t["8"].name[159] = "minecraft:brick_stairs"; t["8"].meta[159] = 7
t["8"].x[160] = 16; t["8"].y[160] = 9; t["8"].name[160] = "minecraft:brick_stairs"; t["8"].meta[160] = 7
t["7"].x[1] = 1; t["7"].y[1] = 9; t["7"].name[1] = "minecraft:brick_block"; t["7"].meta[1] = 0
t["7"].x[2] = 2; t["7"].y[2] = 9; t["7"].name[2] = "minecraft:quartz_block"; t["7"].meta[2] = 0
t["7"].x[3] = 3; t["7"].y[3] = 9; t["7"].name[3] = "minecraft:brick_block"; t["7"].meta[3] = 0
t["7"].x[4] = 4; t["7"].y[4] = 9; t["7"].name[4] = "minecraft:brick_stairs"; t["7"].meta[4] = 7
t["7"].x[5] = 5; t["7"].y[5] = 9; t["7"].name[5] = "minecraft:brick_block"; t["7"].meta[5] = 0
t["7"].x[6] = 6; t["7"].y[6] = 9; t["7"].name[6] = "minecraft:quartz_block"; t["7"].meta[6] = 0
t["7"].x[7] = 7; t["7"].y[7] = 9; t["7"].name[7] = "minecraft:brick_block"; t["7"].meta[7] = 0
t["7"].x[8] = 8; t["7"].y[8] = 9; t["7"].name[8] = "minecraft:brick_stairs"; t["7"].meta[8] = 7
t["7"].x[9] = 9; t["7"].y[9] = 9; t["7"].name[9] = "minecraft:brick_block"; t["7"].meta[9] = 0
t["7"].x[10] = 10; t["7"].y[10] = 9; t["7"].name[10] = "minecraft:quartz_block"; t["7"].meta[10] = 0
t["7"].x[11] = 11; t["7"].y[11] = 9; t["7"].name[11] = "minecraft:brick_block"; t["7"].meta[11] = 0
t["7"].x[12] = 12; t["7"].y[12] = 9; t["7"].name[12] = "minecraft:brick_stairs"; t["7"].meta[12] = 7
t["7"].x[13] = 13; t["7"].y[13] = 9; t["7"].name[13] = "minecraft:brick_block"; t["7"].meta[13] = 0
t["7"].x[14] = 14; t["7"].y[14] = 9; t["7"].name[14] = "minecraft:quartz_block"; t["7"].meta[14] = 0
t["7"].x[15] = 15; t["7"].y[15] = 9; t["7"].name[15] = "minecraft:brick_block"; t["7"].meta[15] = 0
t["7"].x[16] = 16; t["7"].y[16] = 9; t["7"].name[16] = "minecraft:brick_stairs"; t["7"].meta[16] = 7
t["6"].x[1] = 1; t["6"].y[1] = 9; t["6"].name[1] = "minecraft:brick_block"; t["6"].meta[1] = 0
t["6"].x[2] = 2; t["6"].y[2] = 9; t["6"].name[2] = "minecraft:quartz_block"; t["6"].meta[2] = 0
t["6"].x[3] = 3; t["6"].y[3] = 9; t["6"].name[3] = "minecraft:brick_block"; t["6"].meta[3] = 0
t["6"].x[4] = 4; t["6"].y[4] = 9; t["6"].name[4] = "minecraft:brick_stairs"; t["6"].meta[4] = 7
t["6"].x[5] = 5; t["6"].y[5] = 9; t["6"].name[5] = "minecraft:brick_block"; t["6"].meta[5] = 0
t["6"].x[6] = 6; t["6"].y[6] = 9; t["6"].name[6] = "minecraft:quartz_block"; t["6"].meta[6] = 0
t["6"].x[7] = 7; t["6"].y[7] = 9; t["6"].name[7] = "minecraft:brick_block"; t["6"].meta[7] = 0
t["6"].x[8] = 8; t["6"].y[8] = 9; t["6"].name[8] = "minecraft:brick_stairs"; t["6"].meta[8] = 7
t["6"].x[9] = 9; t["6"].y[9] = 9; t["6"].name[9] = "minecraft:brick_block"; t["6"].meta[9] = 0
t["6"].x[10] = 10; t["6"].y[10] = 9; t["6"].name[10] = "minecraft:quartz_block"; t["6"].meta[10] = 0
t["6"].x[11] = 11; t["6"].y[11] = 9; t["6"].name[11] = "minecraft:brick_block"; t["6"].meta[11] = 0
t["6"].x[12] = 12; t["6"].y[12] = 9; t["6"].name[12] = "minecraft:brick_stairs"; t["6"].meta[12] = 7
t["6"].x[13] = 13; t["6"].y[13] = 9; t["6"].name[13] = "minecraft:brick_block"; t["6"].meta[13] = 0
t["6"].x[14] = 14; t["6"].y[14] = 9; t["6"].name[14] = "minecraft:quartz_block"; t["6"].meta[14] = 0
t["6"].x[15] = 15; t["6"].y[15] = 9; t["6"].name[15] = "minecraft:brick_block"; t["6"].meta[15] = 0
t["6"].x[16] = 16; t["6"].y[16] = 9; t["6"].name[16] = "minecraft:brick_stairs"; t["6"].meta[16] = 7
t["5"].x[1] = 1; t["5"].y[1] = 9; t["5"].name[1] = "minecraft:brick_block"; t["5"].meta[1] = 0
t["5"].x[2] = 2; t["5"].y[2] = 9; t["5"].name[2] = "minecraft:quartz_block"; t["5"].meta[2] = 0
t["5"].x[3] = 3; t["5"].y[3] = 9; t["5"].name[3] = "minecraft:brick_block"; t["5"].meta[3] = 0
t["5"].x[4] = 4; t["5"].y[4] = 9; t["5"].name[4] = "minecraft:brick_stairs"; t["5"].meta[4] = 7
t["5"].x[5] = 5; t["5"].y[5] = 9; t["5"].name[5] = "minecraft:brick_block"; t["5"].meta[5] = 0
t["5"].x[6] = 6; t["5"].y[6] = 9; t["5"].name[6] = "minecraft:quartz_block"; t["5"].meta[6] = 0
t["5"].x[7] = 7; t["5"].y[7] = 9; t["5"].name[7] = "minecraft:brick_block"; t["5"].meta[7] = 0
t["5"].x[8] = 8; t["5"].y[8] = 9; t["5"].name[8] = "minecraft:brick_stairs"; t["5"].meta[8] = 7
t["5"].x[9] = 9; t["5"].y[9] = 9; t["5"].name[9] = "minecraft:brick_block"; t["5"].meta[9] = 0
t["5"].x[10] = 10; t["5"].y[10] = 9; t["5"].name[10] = "minecraft:quartz_block"; t["5"].meta[10] = 0
t["5"].x[11] = 11; t["5"].y[11] = 9; t["5"].name[11] = "minecraft:brick_block"; t["5"].meta[11] = 0
t["5"].x[12] = 12; t["5"].y[12] = 9; t["5"].name[12] = "minecraft:brick_stairs"; t["5"].meta[12] = 7
t["5"].x[13] = 13; t["5"].y[13] = 9; t["5"].name[13] = "minecraft:brick_block"; t["5"].meta[13] = 0
t["5"].x[14] = 14; t["5"].y[14] = 9; t["5"].name[14] = "minecraft:quartz_block"; t["5"].meta[14] = 0
t["5"].x[15] = 15; t["5"].y[15] = 9; t["5"].name[15] = "minecraft:brick_block"; t["5"].meta[15] = 0
t["5"].x[16] = 16; t["5"].y[16] = 9; t["5"].name[16] = "minecraft:brick_stairs"; t["5"].meta[16] = 7
t["4"].x[1] = 1; t["4"].y[1] = 9; t["4"].name[1] = "minecraft:brick_block"; t["4"].meta[1] = 0
t["4"].x[2] = 2; t["4"].y[2] = 9; t["4"].name[2] = "minecraft:quartz_block"; t["4"].meta[2] = 0
t["4"].x[3] = 3; t["4"].y[3] = 9; t["4"].name[3] = "minecraft:brick_block"; t["4"].meta[3] = 0
t["4"].x[4] = 4; t["4"].y[4] = 9; t["4"].name[4] = "minecraft:brick_stairs"; t["4"].meta[4] = 7
t["4"].x[5] = 5; t["4"].y[5] = 9; t["4"].name[5] = "minecraft:brick_block"; t["4"].meta[5] = 0
t["4"].x[6] = 6; t["4"].y[6] = 9; t["4"].name[6] = "minecraft:quartz_block"; t["4"].meta[6] = 0
t["4"].x[7] = 7; t["4"].y[7] = 9; t["4"].name[7] = "minecraft:brick_block"; t["4"].meta[7] = 0
t["4"].x[8] = 8; t["4"].y[8] = 9; t["4"].name[8] = "minecraft:brick_stairs"; t["4"].meta[8] = 7
t["4"].x[9] = 9; t["4"].y[9] = 9; t["4"].name[9] = "minecraft:brick_block"; t["4"].meta[9] = 0
t["4"].x[10] = 10; t["4"].y[10] = 9; t["4"].name[10] = "minecraft:quartz_block"; t["4"].meta[10] = 0
t["4"].x[11] = 11; t["4"].y[11] = 9; t["4"].name[11] = "minecraft:brick_block"; t["4"].meta[11] = 0
t["4"].x[12] = 12; t["4"].y[12] = 9; t["4"].name[12] = "minecraft:brick_stairs"; t["4"].meta[12] = 7
t["4"].x[13] = 13; t["4"].y[13] = 9; t["4"].name[13] = "minecraft:brick_block"; t["4"].meta[13] = 0
t["4"].x[14] = 14; t["4"].y[14] = 9; t["4"].name[14] = "minecraft:quartz_block"; t["4"].meta[14] = 0
t["4"].x[15] = 15; t["4"].y[15] = 9; t["4"].name[15] = "minecraft:brick_block"; t["4"].meta[15] = 0
t["4"].x[16] = 16; t["4"].y[16] = 9; t["4"].name[16] = "minecraft:brick_stairs"; t["4"].meta[16] = 7
t["4"].x[17] = 2; t["4"].y[17] = 10; t["4"].name[17] = "minecraft:quartz_stairs"; t["4"].meta[17] = 3
t["4"].x[18] = 6; t["4"].y[18] = 10; t["4"].name[18] = "minecraft:quartz_stairs"; t["4"].meta[18] = 3
t["4"].x[19] = 10; t["4"].y[19] = 10; t["4"].name[19] = "minecraft:quartz_stairs"; t["4"].meta[19] = 3
t["4"].x[20] = 14; t["4"].y[20] = 10; t["4"].name[20] = "minecraft:quartz_stairs"; t["4"].meta[20] = 3
t["3"].x[1] = 1; t["3"].y[1] = 9; t["3"].name[1] = "minecraft:brick_block"; t["3"].meta[1] = 0
t["3"].x[2] = 2; t["3"].y[2] = 9; t["3"].name[2] = "minecraft:quartz_block"; t["3"].meta[2] = 0
t["3"].x[3] = 3; t["3"].y[3] = 9; t["3"].name[3] = "minecraft:brick_block"; t["3"].meta[3] = 0
t["3"].x[4] = 4; t["3"].y[4] = 9; t["3"].name[4] = "minecraft:brick_block"; t["3"].meta[4] = 0
t["3"].x[5] = 5; t["3"].y[5] = 9; t["3"].name[5] = "minecraft:brick_block"; t["3"].meta[5] = 0
t["3"].x[6] = 6; t["3"].y[6] = 9; t["3"].name[6] = "minecraft:quartz_block"; t["3"].meta[6] = 0
t["3"].x[7] = 7; t["3"].y[7] = 9; t["3"].name[7] = "minecraft:brick_block"; t["3"].meta[7] = 0
t["3"].x[8] = 8; t["3"].y[8] = 9; t["3"].name[8] = "minecraft:brick_block"; t["3"].meta[8] = 0
t["3"].x[9] = 9; t["3"].y[9] = 9; t["3"].name[9] = "minecraft:brick_block"; t["3"].meta[9] = 0
t["3"].x[10] = 10; t["3"].y[10] = 9; t["3"].name[10] = "minecraft:quartz_block"; t["3"].meta[10] = 0
t["3"].x[11] = 11; t["3"].y[11] = 9; t["3"].name[11] = "minecraft:brick_block"; t["3"].meta[11] = 0
t["3"].x[12] = 12; t["3"].y[12] = 9; t["3"].name[12] = "minecraft:brick_block"; t["3"].meta[12] = 0
t["3"].x[13] = 13; t["3"].y[13] = 9; t["3"].name[13] = "minecraft:brick_block"; t["3"].meta[13] = 0
t["3"].x[14] = 14; t["3"].y[14] = 9; t["3"].name[14] = "minecraft:quartz_block"; t["3"].meta[14] = 0
t["3"].x[15] = 15; t["3"].y[15] = 9; t["3"].name[15] = "minecraft:brick_block"; t["3"].meta[15] = 0
t["3"].x[16] = 16; t["3"].y[16] = 9; t["3"].name[16] = "minecraft:brick_block"; t["3"].meta[16] = 0
t["3"].x[17] = 1; t["3"].y[17] = 10; t["3"].name[17] = "minecraft:leaves"; t["3"].meta[17] = 12
t["3"].x[18] = 2; t["3"].y[18] = 10; t["3"].name[18] = "minecraft:quartz_block"; t["3"].meta[18] = 0
t["3"].x[19] = 3; t["3"].y[19] = 10; t["3"].name[19] = "minecraft:leaves"; t["3"].meta[19] = 12
t["3"].x[20] = 4; t["3"].y[20] = 10; t["3"].name[20] = "minecraft:leaves"; t["3"].meta[20] = 12
t["3"].x[21] = 5; t["3"].y[21] = 10; t["3"].name[21] = "minecraft:leaves"; t["3"].meta[21] = 12
t["3"].x[22] = 6; t["3"].y[22] = 10; t["3"].name[22] = "minecraft:quartz_block"; t["3"].meta[22] = 0
t["3"].x[23] = 7; t["3"].y[23] = 10; t["3"].name[23] = "minecraft:leaves"; t["3"].meta[23] = 12
t["3"].x[24] = 8; t["3"].y[24] = 10; t["3"].name[24] = "minecraft:leaves"; t["3"].meta[24] = 12
t["3"].x[25] = 9; t["3"].y[25] = 10; t["3"].name[25] = "minecraft:leaves"; t["3"].meta[25] = 12
t["3"].x[26] = 10; t["3"].y[26] = 10; t["3"].name[26] = "minecraft:quartz_block"; t["3"].meta[26] = 0
t["3"].x[27] = 11; t["3"].y[27] = 10; t["3"].name[27] = "minecraft:leaves"; t["3"].meta[27] = 12
t["3"].x[28] = 12; t["3"].y[28] = 10; t["3"].name[28] = "minecraft:leaves"; t["3"].meta[28] = 12
t["3"].x[29] = 13; t["3"].y[29] = 10; t["3"].name[29] = "minecraft:leaves"; t["3"].meta[29] = 12
t["3"].x[30] = 14; t["3"].y[30] = 10; t["3"].name[30] = "minecraft:quartz_block"; t["3"].meta[30] = 0
t["3"].x[31] = 15; t["3"].y[31] = 10; t["3"].name[31] = "minecraft:leaves"; t["3"].meta[31] = 12
t["3"].x[32] = 16; t["3"].y[32] = 10; t["3"].name[32] = "minecraft:leaves"; t["3"].meta[32] = 12
t["2"].x[1] = 1; t["2"].y[1] = 9; t["2"].name[1] = "minecraft:brick_block"; t["2"].meta[1] = 0
t["2"].x[2] = 2; t["2"].y[2] = 9; t["2"].name[2] = "minecraft:quartz_block"; t["2"].meta[2] = 0
t["2"].x[3] = 3; t["2"].y[3] = 9; t["2"].name[3] = "minecraft:brick_block"; t["2"].meta[3] = 0
t["2"].x[4] = 4; t["2"].y[4] = 9; t["2"].name[4] = "minecraft:brick_block"; t["2"].meta[4] = 0
t["2"].x[5] = 5; t["2"].y[5] = 9; t["2"].name[5] = "minecraft:brick_block"; t["2"].meta[5] = 0
t["2"].x[6] = 6; t["2"].y[6] = 9; t["2"].name[6] = "minecraft:quartz_block"; t["2"].meta[6] = 0
t["2"].x[7] = 7; t["2"].y[7] = 9; t["2"].name[7] = "minecraft:brick_block"; t["2"].meta[7] = 0
t["2"].x[8] = 8; t["2"].y[8] = 9; t["2"].name[8] = "minecraft:brick_block"; t["2"].meta[8] = 0
t["2"].x[9] = 9; t["2"].y[9] = 9; t["2"].name[9] = "minecraft:brick_block"; t["2"].meta[9] = 0
t["2"].x[10] = 10; t["2"].y[10] = 9; t["2"].name[10] = "minecraft:quartz_block"; t["2"].meta[10] = 0
t["2"].x[11] = 11; t["2"].y[11] = 9; t["2"].name[11] = "minecraft:brick_block"; t["2"].meta[11] = 0
t["2"].x[12] = 12; t["2"].y[12] = 9; t["2"].name[12] = "minecraft:brick_block"; t["2"].meta[12] = 0
t["2"].x[13] = 13; t["2"].y[13] = 9; t["2"].name[13] = "minecraft:brick_block"; t["2"].meta[13] = 0
t["2"].x[14] = 14; t["2"].y[14] = 9; t["2"].name[14] = "minecraft:quartz_block"; t["2"].meta[14] = 0
t["2"].x[15] = 15; t["2"].y[15] = 9; t["2"].name[15] = "minecraft:brick_block"; t["2"].meta[15] = 0
t["2"].x[16] = 16; t["2"].y[16] = 9; t["2"].name[16] = "minecraft:brick_block"; t["2"].meta[16] = 0
t["2"].x[17] = 1; t["2"].y[17] = 10; t["2"].name[17] = "minecraft:quartz_stairs"; t["2"].meta[17] = 7
t["2"].x[18] = 2; t["2"].y[18] = 10; t["2"].name[18] = "minecraft:quartz_block"; t["2"].meta[18] = 0
t["2"].x[19] = 3; t["2"].y[19] = 10; t["2"].name[19] = "minecraft:quartz_stairs"; t["2"].meta[19] = 7
t["2"].x[20] = 4; t["2"].y[20] = 10; t["2"].name[20] = "minecraft:quartz_stairs"; t["2"].meta[20] = 7
t["2"].x[21] = 5; t["2"].y[21] = 10; t["2"].name[21] = "minecraft:quartz_stairs"; t["2"].meta[21] = 7
t["2"].x[22] = 6; t["2"].y[22] = 10; t["2"].name[22] = "minecraft:quartz_block"; t["2"].meta[22] = 0
t["2"].x[23] = 7; t["2"].y[23] = 10; t["2"].name[23] = "minecraft:quartz_stairs"; t["2"].meta[23] = 7
t["2"].x[24] = 8; t["2"].y[24] = 10; t["2"].name[24] = "minecraft:quartz_stairs"; t["2"].meta[24] = 7
t["2"].x[25] = 9; t["2"].y[25] = 10; t["2"].name[25] = "minecraft:quartz_stairs"; t["2"].meta[25] = 7
t["2"].x[26] = 10; t["2"].y[26] = 10; t["2"].name[26] = "minecraft:quartz_block"; t["2"].meta[26] = 0
t["2"].x[27] = 11; t["2"].y[27] = 10; t["2"].name[27] = "minecraft:quartz_stairs"; t["2"].meta[27] = 7
t["2"].x[28] = 12; t["2"].y[28] = 10; t["2"].name[28] = "minecraft:quartz_stairs"; t["2"].meta[28] = 7
t["2"].x[29] = 13; t["2"].y[29] = 10; t["2"].name[29] = "minecraft:quartz_stairs"; t["2"].meta[29] = 7
t["2"].x[30] = 14; t["2"].y[30] = 10; t["2"].name[30] = "minecraft:quartz_block"; t["2"].meta[30] = 0
t["2"].x[31] = 15; t["2"].y[31] = 10; t["2"].name[31] = "minecraft:quartz_stairs"; t["2"].meta[31] = 7
t["2"].x[32] = 16; t["2"].y[32] = 10; t["2"].name[32] = "minecraft:quartz_stairs"; t["2"].meta[32] = 7
t["1"].x[1] = 1; t["1"].y[1] = 9; t["1"].name[1] = "minecraft:brick_block"; t["1"].meta[1] = 0
t["1"].x[2] = 2; t["1"].y[2] = 9; t["1"].name[2] = "minecraft:quartz_block"; t["1"].meta[2] = 0
t["1"].x[3] = 3; t["1"].y[3] = 9; t["1"].name[3] = "minecraft:brick_block"; t["1"].meta[3] = 0
t["1"].x[4] = 4; t["1"].y[4] = 9; t["1"].name[4] = "minecraft:brick_block"; t["1"].meta[4] = 0
t["1"].x[5] = 5; t["1"].y[5] = 9; t["1"].name[5] = "minecraft:brick_block"; t["1"].meta[5] = 0
t["1"].x[6] = 6; t["1"].y[6] = 9; t["1"].name[6] = "minecraft:quartz_block"; t["1"].meta[6] = 0
t["1"].x[7] = 7; t["1"].y[7] = 9; t["1"].name[7] = "minecraft:brick_block"; t["1"].meta[7] = 0
t["1"].x[8] = 8; t["1"].y[8] = 9; t["1"].name[8] = "minecraft:brick_block"; t["1"].meta[8] = 0
t["1"].x[9] = 9; t["1"].y[9] = 9; t["1"].name[9] = "minecraft:brick_block"; t["1"].meta[9] = 0
t["1"].x[10] = 10; t["1"].y[10] = 9; t["1"].name[10] = "minecraft:quartz_block"; t["1"].meta[10] = 0
t["1"].x[11] = 11; t["1"].y[11] = 9; t["1"].name[11] = "minecraft:brick_block"; t["1"].meta[11] = 0
t["1"].x[12] = 12; t["1"].y[12] = 9; t["1"].name[12] = "minecraft:brick_block"; t["1"].meta[12] = 0
t["1"].x[13] = 13; t["1"].y[13] = 9; t["1"].name[13] = "minecraft:brick_block"; t["1"].meta[13] = 0
t["1"].x[14] = 14; t["1"].y[14] = 9; t["1"].name[14] = "minecraft:quartz_block"; t["1"].meta[14] = 0
t["1"].x[15] = 15; t["1"].y[15] = 9; t["1"].name[15] = "minecraft:brick_block"; t["1"].meta[15] = 0
t["1"].x[16] = 16; t["1"].y[16] = 9; t["1"].name[16] = "minecraft:brick_block"; t["1"].meta[16] = 0
t["1"].x[17] = 1; t["1"].y[17] = 10; t["1"].name[17] = "minecraft:quartz_block"; t["1"].meta[17] = 0
t["1"].x[18] = 2; t["1"].y[18] = 10; t["1"].name[18] = "minecraft:quartz_block"; t["1"].meta[18] = 0
t["1"].x[19] = 3; t["1"].y[19] = 10; t["1"].name[19] = "minecraft:quartz_block"; t["1"].meta[19] = 0
t["1"].x[20] = 4; t["1"].y[20] = 10; t["1"].name[20] = "minecraft:quartz_block"; t["1"].meta[20] = 0
t["1"].x[21] = 5; t["1"].y[21] = 10; t["1"].name[21] = "minecraft:quartz_block"; t["1"].meta[21] = 0
t["1"].x[22] = 6; t["1"].y[22] = 10; t["1"].name[22] = "minecraft:quartz_block"; t["1"].meta[22] = 0
t["1"].x[23] = 7; t["1"].y[23] = 10; t["1"].name[23] = "minecraft:quartz_block"; t["1"].meta[23] = 0
t["1"].x[24] = 8; t["1"].y[24] = 10; t["1"].name[24] = "minecraft:quartz_block"; t["1"].meta[24] = 0
t["1"].x[25] = 9; t["1"].y[25] = 10; t["1"].name[25] = "minecraft:quartz_block"; t["1"].meta[25] = 0
t["1"].x[26] = 10; t["1"].y[26] = 10; t["1"].name[26] = "minecraft:quartz_block"; t["1"].meta[26] = 0
t["1"].x[27] = 11; t["1"].y[27] = 10; t["1"].name[27] = "minecraft:quartz_block"; t["1"].meta[27] = 0
t["1"].x[28] = 12; t["1"].y[28] = 10; t["1"].name[28] = "minecraft:quartz_block"; t["1"].meta[28] = 0
t["1"].x[29] = 13; t["1"].y[29] = 10; t["1"].name[29] = "minecraft:quartz_block"; t["1"].meta[29] = 0
t["1"].x[30] = 14; t["1"].y[30] = 10; t["1"].name[30] = "minecraft:quartz_block"; t["1"].meta[30] = 0
t["1"].x[31] = 15; t["1"].y[31] = 10; t["1"].name[31] = "minecraft:quartz_block"; t["1"].meta[31] = 0
t["1"].x[32] = 16; t["1"].y[32] = 10; t["1"].name[32] = "minecraft:quartz_block"; t["1"].meta[32] = 0
t["1"].x[33] = 1; t["1"].y[33] = 11; t["1"].name[33] = "minecraft:quartz_stairs"; t["1"].meta[33] = 3
t["1"].x[34] = 2; t["1"].y[34] = 11; t["1"].name[34] = "minecraft:quartz_stairs"; t["1"].meta[34] = 3
t["1"].x[35] = 3; t["1"].y[35] = 11; t["1"].name[35] = "minecraft:quartz_stairs"; t["1"].meta[35] = 3
t["1"].x[36] = 4; t["1"].y[36] = 11; t["1"].name[36] = "minecraft:quartz_stairs"; t["1"].meta[36] = 3
t["1"].x[37] = 5; t["1"].y[37] = 11; t["1"].name[37] = "minecraft:quartz_stairs"; t["1"].meta[37] = 3
t["1"].x[38] = 6; t["1"].y[38] = 11; t["1"].name[38] = "minecraft:quartz_stairs"; t["1"].meta[38] = 3
t["1"].x[39] = 7; t["1"].y[39] = 11; t["1"].name[39] = "minecraft:quartz_stairs"; t["1"].meta[39] = 3
t["1"].x[40] = 8; t["1"].y[40] = 11; t["1"].name[40] = "minecraft:quartz_stairs"; t["1"].meta[40] = 3
t["1"].x[41] = 9; t["1"].y[41] = 11; t["1"].name[41] = "minecraft:quartz_stairs"; t["1"].meta[41] = 3
t["1"].x[42] = 10; t["1"].y[42] = 11; t["1"].name[42] = "minecraft:quartz_stairs"; t["1"].meta[42] = 3
t["1"].x[43] = 11; t["1"].y[43] = 11; t["1"].name[43] = "minecraft:quartz_stairs"; t["1"].meta[43] = 3
t["1"].x[44] = 12; t["1"].y[44] = 11; t["1"].name[44] = "minecraft:quartz_stairs"; t["1"].meta[44] = 3
t["1"].x[45] = 13; t["1"].y[45] = 11; t["1"].name[45] = "minecraft:quartz_stairs"; t["1"].meta[45] = 3
t["1"].x[46] = 14; t["1"].y[46] = 11; t["1"].name[46] = "minecraft:quartz_stairs"; t["1"].meta[46] = 3
t["1"].x[47] = 15; t["1"].y[47] = 11; t["1"].name[47] = "minecraft:quartz_stairs"; t["1"].meta[47] = 3
t["1"].x[48] = 16; t["1"].y[48] = 11; t["1"].name[48] = "minecraft:quartz_stairs"; t["1"].meta[48] = 3
return t
end
return castle_library
