local castle_library = {}
function castle_library.build_pair()
local t = {
["1"] = {x = {}, y = {},name = {}, meta = {}},
["2"] = {x = {}, y = {},name = {}, meta = {}},
["3"] = {x = {}, y = {},name = {}, meta = {}},
["4"] = {x = {}, y = {},name = {}, meta = {}},
["5"] = {x = {}, y = {},name = {}, meta = {}},
["6"] = {x = {}, y = {},name = {}, meta = {}},
["7"] = {x = {}, y = {},name = {}, meta = {}},
["8"] = {x = {}, y = {},name = {}, meta = {}},
["9"] = {x = {}, y = {},name = {}, meta = {}},
["10"] = {x = {}, y = {},name = {}, meta = {}},
["11"] = {x = {}, y = {},name = {}, meta = {}},
["12"] = {x = {}, y = {},name = {}, meta = {}},
["13"] = {x = {}, y = {},name = {}, meta = {}},
["14"] = {x = {}, y = {},name = {}, meta = {}},
["15"] = {x = {}, y = {},name = {}, meta = {}},
["16"] = {x = {}, y = {},name = {}, meta = {}},
["17"] = {x = {}, y = {},name = {}, meta = {}},
["18"] = {x = {}, y = {},name = {}, meta = {}},
["19"] = {x = {}, y = {},name = {}, meta = {}},
["20"] = {x = {}, y = {},name = {}, meta = {}},
["21"] = {x = {}, y = {},name = {}, meta = {}},
["22"] = {x = {}, y = {},name = {}, meta = {}},
["23"] = {x = {}, y = {},name = {}, meta = {}},
["24"] = {x = {}, y = {},name = {}, meta = {}},
["25"] = {x = {}, y = {},name = {}, meta = {}},
["26"] = {x = {}, y = {},name = {}, meta = {}},
["27"] = {x = {}, y = {},name = {}, meta = {}},
["28"] = {x = {}, y = {},name = {}, meta = {}}}

t["25"].x[1] = 6; t["25"].y[1] = 11; t["25"].name[1] = "minecraft:stone_slab"; t["25"].meta[1] = 7
t["24"].x[1] = 1; t["24"].y[1] = 11; t["24"].name[1] = "minecraft:brick_stairs"; t["24"].meta[1] = 6
t["24"].x[2] = 2; t["24"].y[2] = 11; t["24"].name[2] = "minecraft:brick_stairs"; t["24"].meta[2] = 2
t["24"].x[3] = 3; t["24"].y[3] = 11; t["24"].name[3] = "minecraft:brick_stairs"; t["24"].meta[3] = 6
t["24"].x[4] = 4; t["24"].y[4] = 11; t["24"].name[4] = "minecraft:brick_stairs"; t["24"].meta[4] = 2
t["24"].x[5] = 5; t["24"].y[5] = 11; t["24"].name[5] = "minecraft:brick_stairs"; t["24"].meta[5] = 6
t["24"].x[6] = 6; t["24"].y[6] = 11; t["24"].name[6] = "minecraft:quartz_block"; t["24"].meta[6] = 0
t["24"].x[7] = 5; t["24"].y[7] = 12; t["24"].name[7] = "minecraft:leaves"; t["24"].meta[7] = 4
t["24"].x[8] = 6; t["24"].y[8] = 12; t["24"].name[8] = "minecraft:brick_stairs"; t["24"].meta[8] = 5
t["24"].x[9] = 6; t["24"].y[9] = 13; t["24"].name[9] = "minecraft:brick_stairs"; t["24"].meta[9] = 1
t["24"].x[10] = 6; t["24"].y[10] = 14; t["24"].name[10] = "minecraft:brick_stairs"; t["24"].meta[10] = 5
t["24"].x[11] = 6; t["24"].y[11] = 15; t["24"].name[11] = "minecraft:brick_stairs"; t["24"].meta[11] = 1
t["23"].x[1] = 1; t["23"].y[1] = 10; t["23"].name[1] = "minecraft:quartz_stairs"; t["23"].meta[1] = 6
t["23"].x[2] = 5; t["23"].y[2] = 10; t["23"].name[2] = "minecraft:quartz_stairs"; t["23"].meta[2] = 4
t["23"].x[3] = 6; t["23"].y[3] = 10; t["23"].name[3] = "minecraft:quartz_stairs"; t["23"].meta[3] = 6
t["23"].x[4] = 7; t["23"].y[4] = 10; t["23"].name[4] = "minecraft:quartz_stairs"; t["23"].meta[4] = 6
t["23"].x[5] = 1; t["23"].y[5] = 11; t["23"].name[5] = "minecraft:quartz_stairs"; t["23"].meta[5] = 5
t["23"].x[6] = 2; t["23"].y[6] = 11; t["23"].name[6] = "minecraft:quartz_stairs"; t["23"].meta[6] = 6
t["23"].x[7] = 3; t["23"].y[7] = 11; t["23"].name[7] = "minecraft:quartz_stairs"; t["23"].meta[7] = 6
t["23"].x[8] = 4; t["23"].y[8] = 11; t["23"].name[8] = "minecraft:quartz_stairs"; t["23"].meta[8] = 6
t["23"].x[9] = 5; t["23"].y[9] = 11; t["23"].name[9] = "minecraft:quartz_stairs"; t["23"].meta[9] = 6
t["23"].x[10] = 6; t["23"].y[10] = 11; t["23"].name[10] = "minecraft:quartz_block"; t["23"].meta[10] = 2
t["23"].x[11] = 7; t["23"].y[11] = 11; t["23"].name[11] = "minecraft:quartz_stairs"; t["23"].meta[11] = 5
t["23"].x[12] = 1; t["23"].y[12] = 12; t["23"].name[12] = "minecraft:quartz_block"; t["23"].meta[12] = 2
t["23"].x[13] = 2; t["23"].y[13] = 12; t["23"].name[13] = "minecraft:quartz_block"; t["23"].meta[13] = 0
t["23"].x[14] = 3; t["23"].y[14] = 12; t["23"].name[14] = "minecraft:quartz_block"; t["23"].meta[14] = 0
t["23"].x[15] = 4; t["23"].y[15] = 12; t["23"].name[15] = "minecraft:quartz_block"; t["23"].meta[15] = 2
t["23"].x[16] = 5; t["23"].y[16] = 12; t["23"].name[16] = "minecraft:quartz_block"; t["23"].meta[16] = 0
t["23"].x[17] = 6; t["23"].y[17] = 12; t["23"].name[17] = "minecraft:quartz_stairs"; t["23"].meta[17] = 7
t["23"].x[18] = 7; t["23"].y[18] = 12; t["23"].name[18] = "minecraft:quartz_stairs"; t["23"].meta[18] = 5
t["23"].x[19] = 1; t["23"].y[19] = 13; t["23"].name[19] = "minecraft:quartz_block"; t["23"].meta[19] = 2
t["23"].x[20] = 2; t["23"].y[20] = 13; t["23"].name[20] = "minecraft:quartz_block"; t["23"].meta[20] = 0
t["23"].x[21] = 3; t["23"].y[21] = 13; t["23"].name[21] = "minecraft:quartz_block"; t["23"].meta[21] = 0
t["23"].x[22] = 4; t["23"].y[22] = 13; t["23"].name[22] = "minecraft:quartz_block"; t["23"].meta[22] = 2
t["23"].x[23] = 5; t["23"].y[23] = 13; t["23"].name[23] = "minecraft:quartz_block"; t["23"].meta[23] = 0
t["23"].x[24] = 6; t["23"].y[24] = 13; t["23"].name[24] = "minecraft:quartz_stairs"; t["23"].meta[24] = 5
t["23"].x[25] = 1; t["23"].y[25] = 14; t["23"].name[25] = "minecraft:quartz_block"; t["23"].meta[25] = 2
t["23"].x[26] = 2; t["23"].y[26] = 14; t["23"].name[26] = "minecraft:quartz_block"; t["23"].meta[26] = 2
t["23"].x[27] = 3; t["23"].y[27] = 14; t["23"].name[27] = "minecraft:quartz_block"; t["23"].meta[27] = 2
t["23"].x[28] = 4; t["23"].y[28] = 14; t["23"].name[28] = "minecraft:quartz_block"; t["23"].meta[28] = 2
t["23"].x[29] = 5; t["23"].y[29] = 14; t["23"].name[29] = "minecraft:quartz_block"; t["23"].meta[29] = 2
t["23"].x[30] = 6; t["23"].y[30] = 14; t["23"].name[30] = "minecraft:quartz_stairs"; t["23"].meta[30] = 5
t["23"].x[31] = 1; t["23"].y[31] = 15; t["23"].name[31] = "minecraft:quartz_block"; t["23"].meta[31] = 2
t["23"].x[32] = 2; t["23"].y[32] = 15; t["23"].name[32] = "minecraft:quartz_block"; t["23"].meta[32] = 0
t["23"].x[33] = 3; t["23"].y[33] = 15; t["23"].name[33] = "minecraft:quartz_block"; t["23"].meta[33] = 0
t["23"].x[34] = 4; t["23"].y[34] = 15; t["23"].name[34] = "minecraft:quartz_block"; t["23"].meta[34] = 2
t["23"].x[35] = 5; t["23"].y[35] = 15; t["23"].name[35] = "minecraft:quartz_block"; t["23"].meta[35] = 0
t["23"].x[36] = 6; t["23"].y[36] = 15; t["23"].name[36] = "minecraft:quartz_stairs"; t["23"].meta[36] = 5
t["22"].x[1] = 1; t["22"].y[1] = 11; t["22"].name[1] = "minecraft:stone_slab"; t["22"].meta[1] = 15
t["22"].x[2] = 2; t["22"].y[2] = 11; t["22"].name[2] = "minecraft:stone_slab"; t["22"].meta[2] = 15
t["22"].x[3] = 3; t["22"].y[3] = 11; t["22"].name[3] = "minecraft:stone_slab"; t["22"].meta[3] = 15
t["22"].x[4] = 4; t["22"].y[4] = 11; t["22"].name[4] = "minecraft:stone_slab"; t["22"].meta[4] = 15
t["22"].x[5] = 5; t["22"].y[5] = 11; t["22"].name[5] = "minecraft:stone_slab"; t["22"].meta[5] = 15
t["22"].x[6] = 6; t["22"].y[6] = 11; t["22"].name[6] = "minecraft:quartz_block"; t["22"].meta[6] = 2
t["22"].x[7] = 1; t["22"].y[7] = 12; t["22"].name[7] = "minecraft:brick_block"; t["22"].meta[7] = 0
t["22"].x[8] = 2; t["22"].y[8] = 12; t["22"].name[8] = "minecraft:brick_stairs"; t["22"].meta[8] = 6
t["22"].x[9] = 3; t["22"].y[9] = 12; t["22"].name[9] = "minecraft:brick_block"; t["22"].meta[9] = 0
t["22"].x[10] = 4; t["22"].y[10] = 12; t["22"].name[10] = "minecraft:brick_stairs"; t["22"].meta[10] = 6
t["22"].x[11] = 5; t["22"].y[11] = 12; t["22"].name[11] = "minecraft:brick_block"; t["22"].meta[11] = 0
t["22"].x[12] = 6; t["22"].y[12] = 12; t["22"].name[12] = "minecraft:stone_slab"; t["22"].meta[12] = 15
t["22"].x[13] = 1; t["22"].y[13] = 13; t["22"].name[13] = "minecraft:brick_block"; t["22"].meta[13] = 0
t["22"].x[14] = 2; t["22"].y[14] = 13; t["22"].name[14] = "minecraft:brick_block"; t["22"].meta[14] = 0
t["22"].x[15] = 3; t["22"].y[15] = 13; t["22"].name[15] = "minecraft:brick_stairs"; t["22"].meta[15] = 7
t["22"].x[16] = 4; t["22"].y[16] = 13; t["22"].name[16] = "minecraft:brick_block"; t["22"].meta[16] = 0
t["22"].x[17] = 5; t["22"].y[17] = 13; t["22"].name[17] = "minecraft:brick_stairs"; t["22"].meta[17] = 5
t["22"].x[18] = 6; t["22"].y[18] = 13; t["22"].name[18] = "minecraft:stone_slab"; t["22"].meta[18] = 15
t["22"].x[19] = 1; t["22"].y[19] = 14; t["22"].name[19] = "minecraft:brick_block"; t["22"].meta[19] = 0
t["22"].x[20] = 2; t["22"].y[20] = 14; t["22"].name[20] = "minecraft:brick_stairs"; t["22"].meta[20] = 5
t["22"].x[21] = 3; t["22"].y[21] = 14; t["22"].name[21] = "minecraft:cobblestone_wall"; t["22"].meta[21] = 0
t["22"].x[22] = 4; t["22"].y[22] = 14; t["22"].name[22] = "minecraft:brick_stairs"; t["22"].meta[22] = 4
t["22"].x[23] = 5; t["22"].y[23] = 14; t["22"].name[23] = "minecraft:brick_block"; t["22"].meta[23] = 0
t["22"].x[24] = 6; t["22"].y[24] = 14; t["22"].name[24] = "minecraft:stone_slab"; t["22"].meta[24] = 15
t["22"].x[25] = 1; t["22"].y[25] = 15; t["22"].name[25] = "minecraft:brick_block"; t["22"].meta[25] = 0
t["22"].x[26] = 2; t["22"].y[26] = 15; t["22"].name[26] = "minecraft:brick_block"; t["22"].meta[26] = 0
t["22"].x[27] = 3; t["22"].y[27] = 15; t["22"].name[27] = "minecraft:brick_stairs"; t["22"].meta[27] = 6
t["22"].x[28] = 4; t["22"].y[28] = 15; t["22"].name[28] = "minecraft:brick_block"; t["22"].meta[28] = 0
t["22"].x[29] = 5; t["22"].y[29] = 15; t["22"].name[29] = "minecraft:brick_stairs"; t["22"].meta[29] = 5
t["22"].x[30] = 6; t["22"].y[30] = 15; t["22"].name[30] = "minecraft:stone_slab"; t["22"].meta[30] = 15
t["21"].x[1] = 6; t["21"].y[1] = 11; t["21"].name[1] = "minecraft:quartz_block"; t["21"].meta[1] = 2
t["21"].x[2] = 1; t["21"].y[2] = 12; t["21"].name[2] = "minecraft:brick_block"; t["21"].meta[2] = 0
t["21"].x[3] = 2; t["21"].y[3] = 12; t["21"].name[3] = "minecraft:brick_stairs"; t["21"].meta[3] = 6
t["21"].x[4] = 3; t["21"].y[4] = 12; t["21"].name[4] = "minecraft:brick_block"; t["21"].meta[4] = 0
t["21"].x[5] = 4; t["21"].y[5] = 12; t["21"].name[5] = "minecraft:brick_stairs"; t["21"].meta[5] = 6
t["21"].x[6] = 5; t["21"].y[6] = 12; t["21"].name[6] = "minecraft:brick_block"; t["21"].meta[6] = 0
t["21"].x[7] = 1; t["21"].y[7] = 13; t["21"].name[7] = "minecraft:brick_block"; t["21"].meta[7] = 0
t["21"].x[8] = 2; t["21"].y[8] = 13; t["21"].name[8] = "minecraft:stone_slab"; t["21"].meta[8] = 12
t["21"].x[9] = 4; t["21"].y[9] = 13; t["21"].name[9] = "minecraft:stone_slab"; t["21"].meta[9] = 12
t["21"].x[10] = 5; t["21"].y[10] = 13; t["21"].name[10] = "minecraft:brick_stairs"; t["21"].meta[10] = 5
t["21"].x[11] = 1; t["21"].y[11] = 14; t["21"].name[11] = "minecraft:brick_block"; t["21"].meta[11] = 0
t["21"].x[12] = 3; t["21"].y[12] = 14; t["21"].name[12] = "minecraft:glowstone"; t["21"].meta[12] = 0
t["21"].x[13] = 5; t["21"].y[13] = 14; t["21"].name[13] = "minecraft:brick_block"; t["21"].meta[13] = 0
t["21"].x[14] = 1; t["21"].y[14] = 15; t["21"].name[14] = "minecraft:brick_block"; t["21"].meta[14] = 0
t["21"].x[15] = 2; t["21"].y[15] = 15; t["21"].name[15] = "minecraft:stone_slab"; t["21"].meta[15] = 12
t["21"].x[16] = 4; t["21"].y[16] = 15; t["21"].name[16] = "minecraft:stone_slab"; t["21"].meta[16] = 12
t["21"].x[17] = 5; t["21"].y[17] = 15; t["21"].name[17] = "minecraft:brick_stairs"; t["21"].meta[17] = 5
t["20"].x[1] = 6; t["20"].y[1] = 11; t["20"].name[1] = "minecraft:quartz_block"; t["20"].meta[1] = 2
t["20"].x[2] = 1; t["20"].y[2] = 12; t["20"].name[2] = "minecraft:brick_block"; t["20"].meta[2] = 0
t["20"].x[3] = 2; t["20"].y[3] = 12; t["20"].name[3] = "minecraft:glass_pane"; t["20"].meta[3] = 0
t["20"].x[4] = 3; t["20"].y[4] = 12; t["20"].name[4] = "minecraft:brick_block"; t["20"].meta[4] = 0
t["20"].x[5] = 4; t["20"].y[5] = 12; t["20"].name[5] = "minecraft:glass_pane"; t["20"].meta[5] = 0
t["20"].x[6] = 5; t["20"].y[6] = 12; t["20"].name[6] = "minecraft:brick_block"; t["20"].meta[6] = 0
t["20"].x[7] = 5; t["20"].y[7] = 13; t["20"].name[7] = "minecraft:glass_pane"; t["20"].meta[7] = 0
t["20"].x[8] = 5; t["20"].y[8] = 14; t["20"].name[8] = "minecraft:brick_block"; t["20"].meta[8] = 0
t["20"].x[9] = 5; t["20"].y[9] = 15; t["20"].name[9] = "minecraft:glass_pane"; t["20"].meta[9] = 0
t["19"].x[1] = 6; t["19"].y[1] = 11; t["19"].name[1] = "minecraft:quartz_block"; t["19"].meta[1] = 2
t["19"].x[2] = 1; t["19"].y[2] = 12; t["19"].name[2] = "minecraft:brick_block"; t["19"].meta[2] = 0
t["19"].x[3] = 2; t["19"].y[3] = 12; t["19"].name[3] = "minecraft:glass_pane"; t["19"].meta[3] = 0
t["19"].x[4] = 3; t["19"].y[4] = 12; t["19"].name[4] = "minecraft:brick_block"; t["19"].meta[4] = 0
t["19"].x[5] = 4; t["19"].y[5] = 12; t["19"].name[5] = "minecraft:glass_pane"; t["19"].meta[5] = 0
t["19"].x[6] = 5; t["19"].y[6] = 12; t["19"].name[6] = "minecraft:brick_block"; t["19"].meta[6] = 0
t["19"].x[7] = 5; t["19"].y[7] = 13; t["19"].name[7] = "minecraft:glass_pane"; t["19"].meta[7] = 0
t["19"].x[8] = 5; t["19"].y[8] = 14; t["19"].name[8] = "minecraft:brick_block"; t["19"].meta[8] = 0
t["19"].x[9] = 5; t["19"].y[9] = 15; t["19"].name[9] = "minecraft:glass_pane"; t["19"].meta[9] = 0
t["18"].x[1] = 6; t["18"].y[1] = 11; t["18"].name[1] = "minecraft:quartz_block"; t["18"].meta[1] = 2
t["18"].x[2] = 1; t["18"].y[2] = 12; t["18"].name[2] = "minecraft:brick_block"; t["18"].meta[2] = 0
t["18"].x[3] = 2; t["18"].y[3] = 12; t["18"].name[3] = "minecraft:glass_pane"; t["18"].meta[3] = 0
t["18"].x[4] = 3; t["18"].y[4] = 12; t["18"].name[4] = "minecraft:brick_block"; t["18"].meta[4] = 0
t["18"].x[5] = 4; t["18"].y[5] = 12; t["18"].name[5] = "minecraft:glass_pane"; t["18"].meta[5] = 0
t["18"].x[6] = 5; t["18"].y[6] = 12; t["18"].name[6] = "minecraft:brick_block"; t["18"].meta[6] = 0
t["18"].x[7] = 5; t["18"].y[7] = 13; t["18"].name[7] = "minecraft:glass_pane"; t["18"].meta[7] = 0
t["18"].x[8] = 5; t["18"].y[8] = 14; t["18"].name[8] = "minecraft:brick_block"; t["18"].meta[8] = 0
t["18"].x[9] = 5; t["18"].y[9] = 15; t["18"].name[9] = "minecraft:glass_pane"; t["18"].meta[9] = 0
t["17"].x[1] = 6; t["17"].y[1] = 11; t["17"].name[1] = "minecraft:quartz_block"; t["17"].meta[1] = 2
t["17"].x[2] = 1; t["17"].y[2] = 12; t["17"].name[2] = "minecraft:brick_block"; t["17"].meta[2] = 0
t["17"].x[3] = 2; t["17"].y[3] = 12; t["17"].name[3] = "minecraft:glass_pane"; t["17"].meta[3] = 0
t["17"].x[4] = 3; t["17"].y[4] = 12; t["17"].name[4] = "minecraft:brick_block"; t["17"].meta[4] = 0
t["17"].x[5] = 4; t["17"].y[5] = 12; t["17"].name[5] = "minecraft:glass_pane"; t["17"].meta[5] = 0
t["17"].x[6] = 5; t["17"].y[6] = 12; t["17"].name[6] = "minecraft:brick_block"; t["17"].meta[6] = 0
t["17"].x[7] = 5; t["17"].y[7] = 13; t["17"].name[7] = "minecraft:glass_pane"; t["17"].meta[7] = 0
t["17"].x[8] = 5; t["17"].y[8] = 14; t["17"].name[8] = "minecraft:brick_block"; t["17"].meta[8] = 0
t["17"].x[9] = 5; t["17"].y[9] = 15; t["17"].name[9] = "minecraft:glass_pane"; t["17"].meta[9] = 0
t["16"].x[1] = 1; t["16"].y[1] = 11; t["16"].name[1] = "minecraft:cobblestone_wall"; t["16"].meta[1] = 0
t["16"].x[2] = 3; t["16"].y[2] = 11; t["16"].name[2] = "minecraft:cobblestone_wall"; t["16"].meta[2] = 0
t["16"].x[3] = 5; t["16"].y[3] = 11; t["16"].name[3] = "minecraft:cobblestone_wall"; t["16"].meta[3] = 0
t["16"].x[4] = 6; t["16"].y[4] = 11; t["16"].name[4] = "minecraft:quartz_block"; t["16"].meta[4] = 2
t["16"].x[5] = 1; t["16"].y[5] = 12; t["16"].name[5] = "minecraft:brick_block"; t["16"].meta[5] = 0
t["16"].x[6] = 2; t["16"].y[6] = 12; t["16"].name[6] = "minecraft:brick_stairs"; t["16"].meta[6] = 2
t["16"].x[7] = 3; t["16"].y[7] = 12; t["16"].name[7] = "minecraft:brick_block"; t["16"].meta[7] = 0
t["16"].x[8] = 4; t["16"].y[8] = 12; t["16"].name[8] = "minecraft:brick_stairs"; t["16"].meta[8] = 2
t["16"].x[9] = 5; t["16"].y[9] = 12; t["16"].name[9] = "minecraft:brick_block"; t["16"].meta[9] = 0
t["16"].x[10] = 6; t["16"].y[10] = 12; t["16"].name[10] = "minecraft:cobblestone_wall"; t["16"].meta[10] = 0
t["16"].x[11] = 5; t["16"].y[11] = 13; t["16"].name[11] = "minecraft:brick_stairs"; t["16"].meta[11] = 1
t["16"].x[12] = 5; t["16"].y[12] = 14; t["16"].name[12] = "minecraft:brick_block"; t["16"].meta[12] = 0
t["16"].x[13] = 6; t["16"].y[13] = 14; t["16"].name[13] = "minecraft:cobblestone_wall"; t["16"].meta[13] = 0
t["16"].x[14] = 5; t["16"].y[14] = 15; t["16"].name[14] = "minecraft:brick_stairs"; t["16"].meta[14] = 1
t["15"].x[1] = 1; t["15"].y[1] = 11; t["15"].name[1] = "minecraft:quartz_stairs"; t["15"].meta[1] = 6
t["15"].x[2] = 2; t["15"].y[2] = 11; t["15"].name[2] = "minecraft:quartz_stairs"; t["15"].meta[2] = 2
t["15"].x[3] = 3; t["15"].y[3] = 11; t["15"].name[3] = "minecraft:quartz_stairs"; t["15"].meta[3] = 6
t["15"].x[4] = 4; t["15"].y[4] = 11; t["15"].name[4] = "minecraft:quartz_stairs"; t["15"].meta[4] = 2
t["15"].x[5] = 5; t["15"].y[5] = 11; t["15"].name[5] = "minecraft:quartz_stairs"; t["15"].meta[5] = 6
t["15"].x[6] = 6; t["15"].y[6] = 11; t["15"].name[6] = "minecraft:quartz_block"; t["15"].meta[6] = 2
t["15"].x[7] = 1; t["15"].y[7] = 12; t["15"].name[7] = "minecraft:brick_block"; t["15"].meta[7] = 0
t["15"].x[8] = 2; t["15"].y[8] = 12; t["15"].name[8] = "minecraft:brick_block"; t["15"].meta[8] = 0
t["15"].x[9] = 3; t["15"].y[9] = 12; t["15"].name[9] = "minecraft:brick_block"; t["15"].meta[9] = 0
t["15"].x[10] = 4; t["15"].y[10] = 12; t["15"].name[10] = "minecraft:brick_block"; t["15"].meta[10] = 0
t["15"].x[11] = 5; t["15"].y[11] = 12; t["15"].name[11] = "minecraft:brick_block"; t["15"].meta[11] = 0
t["15"].x[12] = 6; t["15"].y[12] = 12; t["15"].name[12] = "minecraft:quartz_stairs"; t["15"].meta[12] = 5
t["15"].x[13] = 1; t["15"].y[13] = 13; t["15"].name[13] = "minecraft:brick_block"; t["15"].meta[13] = 0
t["15"].x[14] = 2; t["15"].y[14] = 13; t["15"].name[14] = "minecraft:brick_block"; t["15"].meta[14] = 0
t["15"].x[15] = 3; t["15"].y[15] = 13; t["15"].name[15] = "minecraft:brick_block"; t["15"].meta[15] = 0
t["15"].x[16] = 4; t["15"].y[16] = 13; t["15"].name[16] = "minecraft:brick_block"; t["15"].meta[16] = 0
t["15"].x[17] = 5; t["15"].y[17] = 13; t["15"].name[17] = "minecraft:brick_block"; t["15"].meta[17] = 0
t["15"].x[18] = 6; t["15"].y[18] = 13; t["15"].name[18] = "minecraft:quartz_stairs"; t["15"].meta[18] = 1
t["15"].x[19] = 1; t["15"].y[19] = 14; t["15"].name[19] = "minecraft:brick_block"; t["15"].meta[19] = 0
t["15"].x[20] = 2; t["15"].y[20] = 14; t["15"].name[20] = "minecraft:brick_block"; t["15"].meta[20] = 0
t["15"].x[21] = 3; t["15"].y[21] = 14; t["15"].name[21] = "minecraft:brick_block"; t["15"].meta[21] = 0
t["15"].x[22] = 4; t["15"].y[22] = 14; t["15"].name[22] = "minecraft:brick_block"; t["15"].meta[22] = 0
t["15"].x[23] = 5; t["15"].y[23] = 14; t["15"].name[23] = "minecraft:brick_block"; t["15"].meta[23] = 0
t["15"].x[24] = 6; t["15"].y[24] = 14; t["15"].name[24] = "minecraft:quartz_stairs"; t["15"].meta[24] = 5
t["15"].x[25] = 1; t["15"].y[25] = 15; t["15"].name[25] = "minecraft:brick_block"; t["15"].meta[25] = 0
t["15"].x[26] = 2; t["15"].y[26] = 15; t["15"].name[26] = "minecraft:brick_block"; t["15"].meta[26] = 0
t["15"].x[27] = 3; t["15"].y[27] = 15; t["15"].name[27] = "minecraft:brick_block"; t["15"].meta[27] = 0
t["15"].x[28] = 4; t["15"].y[28] = 15; t["15"].name[28] = "minecraft:brick_block"; t["15"].meta[28] = 0
t["15"].x[29] = 5; t["15"].y[29] = 15; t["15"].name[29] = "minecraft:brick_block"; t["15"].meta[29] = 0
t["15"].x[30] = 6; t["15"].y[30] = 15; t["15"].name[30] = "minecraft:quartz_stairs"; t["15"].meta[30] = 1
t["14"].x[1] = 1; t["14"].y[1] = 11; t["14"].name[1] = "minecraft:stone_slab"; t["14"].meta[1] = 15
t["14"].x[2] = 5; t["14"].y[2] = 11; t["14"].name[2] = "minecraft:stone_slab"; t["14"].meta[2] = 15
t["14"].x[3] = 6; t["14"].y[3] = 11; t["14"].name[3] = "minecraft:quartz_block"; t["14"].meta[3] = 2
t["14"].x[4] = 1; t["14"].y[4] = 12; t["14"].name[4] = "minecraft:brick_block"; t["14"].meta[4] = 0
t["14"].x[5] = 2; t["14"].y[5] = 12; t["14"].name[5] = "minecraft:brick_block"; t["14"].meta[5] = 0
t["14"].x[6] = 3; t["14"].y[6] = 12; t["14"].name[6] = "minecraft:brick_block"; t["14"].meta[6] = 0
t["14"].x[7] = 4; t["14"].y[7] = 12; t["14"].name[7] = "minecraft:brick_block"; t["14"].meta[7] = 0
t["14"].x[8] = 5; t["14"].y[8] = 12; t["14"].name[8] = "minecraft:brick_block"; t["14"].meta[8] = 0
t["14"].x[9] = 6; t["14"].y[9] = 12; t["14"].name[9] = "minecraft:stone_slab"; t["14"].meta[9] = 15
t["14"].x[10] = 1; t["14"].y[10] = 13; t["14"].name[10] = "minecraft:brick_block"; t["14"].meta[10] = 0
t["14"].x[11] = 2; t["14"].y[11] = 13; t["14"].name[11] = "minecraft:brick_stairs"; t["14"].meta[11] = 7
t["14"].x[12] = 3; t["14"].y[12] = 13; t["14"].name[12] = "minecraft:brick_stairs"; t["14"].meta[12] = 7
t["14"].x[13] = 4; t["14"].y[13] = 13; t["14"].name[13] = "minecraft:brick_stairs"; t["14"].meta[13] = 7
t["14"].x[14] = 5; t["14"].y[14] = 13; t["14"].name[14] = "minecraft:brick_block"; t["14"].meta[14] = 0
t["14"].x[15] = 1; t["14"].y[15] = 14; t["14"].name[15] = "minecraft:brick_block"; t["14"].meta[15] = 0
t["14"].x[16] = 2; t["14"].y[16] = 14; t["14"].name[16] = "minecraft:brick_stairs"; t["14"].meta[16] = 5
t["14"].x[17] = 3; t["14"].y[17] = 14; t["14"].name[17] = "minecraft:glowstone"; t["14"].meta[17] = 0
t["14"].x[18] = 4; t["14"].y[18] = 14; t["14"].name[18] = "minecraft:brick_stairs"; t["14"].meta[18] = 4
t["14"].x[19] = 5; t["14"].y[19] = 14; t["14"].name[19] = "minecraft:brick_block"; t["14"].meta[19] = 0
t["14"].x[20] = 1; t["14"].y[20] = 15; t["14"].name[20] = "minecraft:brick_block"; t["14"].meta[20] = 0
t["14"].x[21] = 2; t["14"].y[21] = 15; t["14"].name[21] = "minecraft:brick_stairs"; t["14"].meta[21] = 6
t["14"].x[22] = 3; t["14"].y[22] = 15; t["14"].name[22] = "minecraft:brick_stairs"; t["14"].meta[22] = 6
t["14"].x[23] = 4; t["14"].y[23] = 15; t["14"].name[23] = "minecraft:brick_stairs"; t["14"].meta[23] = 4
t["14"].x[24] = 5; t["14"].y[24] = 15; t["14"].name[24] = "minecraft:brick_block"; t["14"].meta[24] = 0
t["13"].x[1] = 6; t["13"].y[1] = 11; t["13"].name[1] = "minecraft:quartz_block"; t["13"].meta[1] = 2
t["13"].x[2] = 1; t["13"].y[2] = 12; t["13"].name[2] = "minecraft:brick_block"; t["13"].meta[2] = 0
t["13"].x[3] = 2; t["13"].y[3] = 12; t["13"].name[3] = "minecraft:brick_stairs"; t["13"].meta[3] = 5
t["13"].x[4] = 4; t["13"].y[4] = 12; t["13"].name[4] = "minecraft:brick_stairs"; t["13"].meta[4] = 4
t["13"].x[5] = 5; t["13"].y[5] = 12; t["13"].name[5] = "minecraft:brick_block"; t["13"].meta[5] = 0
t["13"].x[6] = 1; t["13"].y[6] = 13; t["13"].name[6] = "minecraft:brick_stairs"; t["13"].meta[6] = 7
t["13"].x[7] = 5; t["13"].y[7] = 13; t["13"].name[7] = "minecraft:brick_stairs"; t["13"].meta[7] = 7
t["13"].x[8] = 1; t["13"].y[8] = 15; t["13"].name[8] = "minecraft:brick_stairs"; t["13"].meta[8] = 6
t["13"].x[9] = 5; t["13"].y[9] = 15; t["13"].name[9] = "minecraft:brick_stairs"; t["13"].meta[9] = 6
t["12"].x[1] = 6; t["12"].y[1] = 11; t["12"].name[1] = "minecraft:quartz_block"; t["12"].meta[1] = 2
t["12"].x[2] = 1; t["12"].y[2] = 12; t["12"].name[2] = "minecraft:brick_block"; t["12"].meta[2] = 0
t["12"].x[3] = 5; t["12"].y[3] = 12; t["12"].name[3] = "minecraft:brick_block"; t["12"].meta[3] = 0
t["11"].x[1] = 6; t["11"].y[1] = 11; t["11"].name[1] = "minecraft:quartz_block"; t["11"].meta[1] = 2
t["11"].x[2] = 1; t["11"].y[2] = 12; t["11"].name[2] = "minecraft:brick_block"; t["11"].meta[2] = 0
t["11"].x[3] = 5; t["11"].y[3] = 12; t["11"].name[3] = "minecraft:brick_block"; t["11"].meta[3] = 0
t["10"].x[1] = 6; t["10"].y[1] = 11; t["10"].name[1] = "minecraft:quartz_block"; t["10"].meta[1] = 2
t["10"].x[2] = 1; t["10"].y[2] = 12; t["10"].name[2] = "minecraft:brick_block"; t["10"].meta[2] = 0
t["10"].x[3] = 5; t["10"].y[3] = 12; t["10"].name[3] = "minecraft:brick_block"; t["10"].meta[3] = 0
t["9"].x[1] = 15; t["9"].y[1] = 0; t["9"].name[1] = "minecraft:quartz_block"; t["9"].meta[1] = 1
t["9"].x[2] = 1; t["9"].y[2] = 1; t["9"].name[2] = "minecraft:quartz_stairs"; t["9"].meta[2] = 1
t["9"].x[3] = 14; t["9"].y[3] = 1; t["9"].name[3] = "minecraft:quartz_block"; t["9"].meta[3] = 0
t["9"].x[4] = 1; t["9"].y[4] = 2; t["9"].name[4] = "minecraft:quartz_stairs"; t["9"].meta[4] = 1
t["9"].x[5] = 14; t["9"].y[5] = 2; t["9"].name[5] = "minecraft:iron_bars"; t["9"].meta[5] = 0
t["9"].x[6] = 1; t["9"].y[6] = 3; t["9"].name[6] = "minecraft:quartz_stairs"; t["9"].meta[6] = 3
t["9"].x[7] = 14; t["9"].y[7] = 3; t["9"].name[7] = "minecraft:iron_bars"; t["9"].meta[7] = 0
t["9"].x[8] = 14; t["9"].y[8] = 4; t["9"].name[8] = "minecraft:iron_bars"; t["9"].meta[8] = 0
t["9"].x[9] = 14; t["9"].y[9] = 5; t["9"].name[9] = "minecraft:quartz_block"; t["9"].meta[9] = 0
t["9"].x[10] = 14; t["9"].y[10] = 6; t["9"].name[10] = "minecraft:iron_bars"; t["9"].meta[10] = 0
t["9"].x[11] = 1; t["9"].y[11] = 7; t["9"].name[11] = "minecraft:quartz_stairs"; t["9"].meta[11] = 1
t["9"].x[12] = 14; t["9"].y[12] = 7; t["9"].name[12] = "minecraft:iron_bars"; t["9"].meta[12] = 0
t["9"].x[13] = 1; t["9"].y[13] = 8; t["9"].name[13] = "minecraft:quartz_stairs"; t["9"].meta[13] = 1
t["9"].x[14] = 14; t["9"].y[14] = 8; t["9"].name[14] = "minecraft:iron_bars"; t["9"].meta[14] = 0
t["9"].x[15] = 1; t["9"].y[15] = 9; t["9"].name[15] = "minecraft:quartz_stairs"; t["9"].meta[15] = 1
t["9"].x[16] = 10; t["9"].y[16] = 9; t["9"].name[16] = "minecraft:quartz_block"; t["9"].meta[16] = 0
t["9"].x[17] = 11; t["9"].y[17] = 9; t["9"].name[17] = "minecraft:iron_bars"; t["9"].meta[17] = 0
t["9"].x[18] = 12; t["9"].y[18] = 9; t["9"].name[18] = "minecraft:iron_bars"; t["9"].meta[18] = 0
t["9"].x[19] = 13; t["9"].y[19] = 9; t["9"].name[19] = "minecraft:iron_bars"; t["9"].meta[19] = 0
t["9"].x[20] = 14; t["9"].y[20] = 9; t["9"].name[20] = "minecraft:quartz_block"; t["9"].meta[20] = 0
t["9"].x[21] = 1; t["9"].y[21] = 10; t["9"].name[21] = "minecraft:quartz_stairs"; t["9"].meta[21] = 1
t["9"].x[22] = 5; t["9"].y[22] = 10; t["9"].name[22] = "minecraft:quartz_stairs"; t["9"].meta[22] = 0
t["9"].x[23] = 6; t["9"].y[23] = 10; t["9"].name[23] = "minecraft:quartz_stairs"; t["9"].meta[23] = 2
t["9"].x[24] = 7; t["9"].y[24] = 10; t["9"].name[24] = "minecraft:quartz_stairs"; t["9"].meta[24] = 2
t["9"].x[25] = 10; t["9"].y[25] = 10; t["9"].name[25] = "minecraft:iron_bars"; t["9"].meta[25] = 0
t["9"].x[26] = 1; t["9"].y[26] = 11; t["9"].name[26] = "minecraft:quartz_stairs"; t["9"].meta[26] = 1
t["9"].x[27] = 5; t["9"].y[27] = 11; t["9"].name[27] = "minecraft:quartz_stairs"; t["9"].meta[27] = 0
t["9"].x[28] = 6; t["9"].y[28] = 11; t["9"].name[28] = "minecraft:quartz_block"; t["9"].meta[28] = 2
t["9"].x[29] = 7; t["9"].y[29] = 11; t["9"].name[29] = "minecraft:quartz_stairs"; t["9"].meta[29] = 1
t["9"].x[30] = 10; t["9"].y[30] = 11; t["9"].name[30] = "minecraft:iron_bars"; t["9"].meta[30] = 0
t["9"].x[31] = 1; t["9"].y[31] = 12; t["9"].name[31] = "minecraft:brick_block"; t["9"].meta[31] = 0
t["9"].x[32] = 5; t["9"].y[32] = 12; t["9"].name[32] = "minecraft:brick_block"; t["9"].meta[32] = 0
t["9"].x[33] = 6; t["9"].y[33] = 12; t["9"].name[33] = "minecraft:quartz_stairs"; t["9"].meta[33] = 1
t["9"].x[34] = 7; t["9"].y[34] = 12; t["9"].name[34] = "minecraft:quartz_stairs"; t["9"].meta[34] = 3
t["9"].x[35] = 10; t["9"].y[35] = 12; t["9"].name[35] = "minecraft:iron_bars"; t["9"].meta[35] = 0
t["9"].x[36] = 10; t["9"].y[36] = 13; t["9"].name[36] = "minecraft:quartz_block"; t["9"].meta[36] = 0
t["9"].x[37] = 10; t["9"].y[37] = 14; t["9"].name[37] = "minecraft:iron_bars"; t["9"].meta[37] = 0
t["9"].x[38] = 10; t["9"].y[38] = 15; t["9"].name[38] = "minecraft:iron_bars"; t["9"].meta[38] = 0
t["8"].x[1] = 1; t["8"].y[1] = 0; t["8"].name[1] = "minecraft:stained_hardened_clay"; t["8"].meta[1] = 11
t["8"].x[2] = 2; t["8"].y[2] = 0; t["8"].name[2] = "minecraft:stained_hardened_clay"; t["8"].meta[2] = 11
t["8"].x[3] = 3; t["8"].y[3] = 0; t["8"].name[3] = "minecraft:quartz_block"; t["8"].meta[3] = 4
t["8"].x[4] = 4; t["8"].y[4] = 0; t["8"].name[4] = "minecraft:stained_hardened_clay"; t["8"].meta[4] = 11
t["8"].x[5] = 5; t["8"].y[5] = 0; t["8"].name[5] = "minecraft:brick_block"; t["8"].meta[5] = 0
t["8"].x[6] = 6; t["8"].y[6] = 0; t["8"].name[6] = "minecraft:brick_block"; t["8"].meta[6] = 0
t["8"].x[7] = 7; t["8"].y[7] = 0; t["8"].name[7] = "minecraft:stained_hardened_clay"; t["8"].meta[7] = 11
t["8"].x[8] = 8; t["8"].y[8] = 0; t["8"].name[8] = "minecraft:brick_block"; t["8"].meta[8] = 0
t["8"].x[9] = 9; t["8"].y[9] = 0; t["8"].name[9] = "minecraft:brick_block"; t["8"].meta[9] = 0
t["8"].x[10] = 10; t["8"].y[10] = 0; t["8"].name[10] = "minecraft:stained_hardened_clay"; t["8"].meta[10] = 11
t["8"].x[11] = 11; t["8"].y[11] = 0; t["8"].name[11] = "minecraft:stained_hardened_clay"; t["8"].meta[11] = 11
t["8"].x[12] = 12; t["8"].y[12] = 0; t["8"].name[12] = "minecraft:stained_hardened_clay"; t["8"].meta[12] = 11
t["8"].x[13] = 13; t["8"].y[13] = 0; t["8"].name[13] = "minecraft:stained_hardened_clay"; t["8"].meta[13] = 11
t["8"].x[14] = 14; t["8"].y[14] = 0; t["8"].name[14] = "minecraft:stained_hardened_clay"; t["8"].meta[14] = 11
t["8"].x[15] = 15; t["8"].y[15] = 0; t["8"].name[15] = "minecraft:quartz_block"; t["8"].meta[15] = 0
t["8"].x[16] = 16; t["8"].y[16] = 0; t["8"].name[16] = "minecraft:quartz_stairs"; t["8"].meta[16] = 3
t["8"].x[17] = 1; t["8"].y[17] = 1; t["8"].name[17] = "minecraft:stone"; t["8"].meta[17] = 0
t["8"].x[18] = 2; t["8"].y[18] = 1; t["8"].name[18] = "minecraft:stained_hardened_clay"; t["8"].meta[18] = 11
t["8"].x[19] = 3; t["8"].y[19] = 1; t["8"].name[19] = "minecraft:quartz_block"; t["8"].meta[19] = 4
t["8"].x[20] = 4; t["8"].y[20] = 1; t["8"].name[20] = "minecraft:stained_hardened_clay"; t["8"].meta[20] = 11
t["8"].x[21] = 5; t["8"].y[21] = 1; t["8"].name[21] = "minecraft:stained_hardened_clay"; t["8"].meta[21] = 11
t["8"].x[22] = 6; t["8"].y[22] = 1; t["8"].name[22] = "minecraft:brick_block"; t["8"].meta[22] = 0
t["8"].x[23] = 7; t["8"].y[23] = 1; t["8"].name[23] = "minecraft:brick_block"; t["8"].meta[23] = 0
t["8"].x[24] = 8; t["8"].y[24] = 1; t["8"].name[24] = "minecraft:brick_block"; t["8"].meta[24] = 0
t["8"].x[25] = 9; t["8"].y[25] = 1; t["8"].name[25] = "minecraft:stained_hardened_clay"; t["8"].meta[25] = 11
t["8"].x[26] = 10; t["8"].y[26] = 1; t["8"].name[26] = "minecraft:stained_hardened_clay"; t["8"].meta[26] = 11
t["8"].x[27] = 11; t["8"].y[27] = 1; t["8"].name[27] = "minecraft:quartz_block"; t["8"].meta[27] = 0
t["8"].x[28] = 12; t["8"].y[28] = 1; t["8"].name[28] = "minecraft:quartz_block"; t["8"].meta[28] = 0
t["8"].x[29] = 13; t["8"].y[29] = 1; t["8"].name[29] = "minecraft:quartz_block"; t["8"].meta[29] = 0
t["8"].x[30] = 14; t["8"].y[30] = 1; t["8"].name[30] = "minecraft:quartz_block"; t["8"].meta[30] = 0
t["8"].x[31] = 15; t["8"].y[31] = 1; t["8"].name[31] = "minecraft:quartz_stairs"; t["8"].meta[31] = 7
t["8"].x[32] = 1; t["8"].y[32] = 2; t["8"].name[32] = "minecraft:stone"; t["8"].meta[32] = 0
t["8"].x[33] = 2; t["8"].y[33] = 2; t["8"].name[33] = "minecraft:stained_hardened_clay"; t["8"].meta[33] = 11
t["8"].x[34] = 3; t["8"].y[34] = 2; t["8"].name[34] = "minecraft:quartz_block"; t["8"].meta[34] = 4
t["8"].x[35] = 4; t["8"].y[35] = 2; t["8"].name[35] = "minecraft:stained_hardened_clay"; t["8"].meta[35] = 11
t["8"].x[36] = 5; t["8"].y[36] = 2; t["8"].name[36] = "minecraft:stained_hardened_clay"; t["8"].meta[36] = 11
t["8"].x[37] = 6; t["8"].y[37] = 2; t["8"].name[37] = "minecraft:stained_hardened_clay"; t["8"].meta[37] = 11
t["8"].x[38] = 7; t["8"].y[38] = 2; t["8"].name[38] = "minecraft:brick_block"; t["8"].meta[38] = 0
t["8"].x[39] = 8; t["8"].y[39] = 2; t["8"].name[39] = "minecraft:stained_hardened_clay"; t["8"].meta[39] = 11
t["8"].x[40] = 9; t["8"].y[40] = 2; t["8"].name[40] = "minecraft:stained_hardened_clay"; t["8"].meta[40] = 11
t["8"].x[41] = 10; t["8"].y[41] = 2; t["8"].name[41] = "minecraft:quartz_block"; t["8"].meta[41] = 0
t["8"].x[42] = 11; t["8"].y[42] = 2; t["8"].name[42] = "minecraft:quartz_block"; t["8"].meta[42] = 0
t["8"].x[43] = 12; t["8"].y[43] = 2; t["8"].name[43] = "minecraft:stone"; t["8"].meta[43] = 0
t["8"].x[44] = 13; t["8"].y[44] = 2; t["8"].name[44] = "minecraft:stone"; t["8"].meta[44] = 0
t["8"].x[45] = 14; t["8"].y[45] = 2; t["8"].name[45] = "minecraft:brick_stairs"; t["8"].meta[45] = 5
t["8"].x[46] = 1; t["8"].y[46] = 3; t["8"].name[46] = "minecraft:stone"; t["8"].meta[46] = 0
t["8"].x[47] = 2; t["8"].y[47] = 3; t["8"].name[47] = "minecraft:stained_hardened_clay"; t["8"].meta[47] = 11
t["8"].x[48] = 3; t["8"].y[48] = 3; t["8"].name[48] = "minecraft:quartz_block"; t["8"].meta[48] = 4
t["8"].x[49] = 4; t["8"].y[49] = 3; t["8"].name[49] = "minecraft:stained_hardened_clay"; t["8"].meta[49] = 11
t["8"].x[50] = 5; t["8"].y[50] = 3; t["8"].name[50] = "minecraft:quartz_block"; t["8"].meta[50] = 0
t["8"].x[51] = 6; t["8"].y[51] = 3; t["8"].name[51] = "minecraft:stained_hardened_clay"; t["8"].meta[51] = 11
t["8"].x[52] = 7; t["8"].y[52] = 3; t["8"].name[52] = "minecraft:stained_hardened_clay"; t["8"].meta[52] = 11
t["8"].x[53] = 8; t["8"].y[53] = 3; t["8"].name[53] = "minecraft:stained_hardened_clay"; t["8"].meta[53] = 11
t["8"].x[54] = 9; t["8"].y[54] = 3; t["8"].name[54] = "minecraft:quartz_block"; t["8"].meta[54] = 0
t["8"].x[55] = 10; t["8"].y[55] = 3; t["8"].name[55] = "minecraft:quartz_block"; t["8"].meta[55] = 0
t["8"].x[56] = 11; t["8"].y[56] = 3; t["8"].name[56] = "minecraft:stone"; t["8"].meta[56] = 0
t["8"].x[57] = 12; t["8"].y[57] = 3; t["8"].name[57] = "minecraft:stone"; t["8"].meta[57] = 0
t["8"].x[58] = 13; t["8"].y[58] = 3; t["8"].name[58] = "minecraft:grass"; t["8"].meta[58] = 0
t["8"].x[59] = 14; t["8"].y[59] = 3; t["8"].name[59] = "minecraft:brick_stairs"; t["8"].meta[59] = 5
t["8"].x[60] = 1; t["8"].y[60] = 4; t["8"].name[60] = "minecraft:stained_hardened_clay"; t["8"].meta[60] = 11
t["8"].x[61] = 2; t["8"].y[61] = 4; t["8"].name[61] = "minecraft:stained_hardened_clay"; t["8"].meta[61] = 11
t["8"].x[62] = 3; t["8"].y[62] = 4; t["8"].name[62] = "minecraft:quartz_block"; t["8"].meta[62] = 4
t["8"].x[63] = 4; t["8"].y[63] = 4; t["8"].name[63] = "minecraft:stained_hardened_clay"; t["8"].meta[63] = 11
t["8"].x[64] = 5; t["8"].y[64] = 4; t["8"].name[64] = "minecraft:quartz_block"; t["8"].meta[64] = 0
t["8"].x[65] = 6; t["8"].y[65] = 4; t["8"].name[65] = "minecraft:quartz_block"; t["8"].meta[65] = 0
t["8"].x[66] = 7; t["8"].y[66] = 4; t["8"].name[66] = "minecraft:quartz_block"; t["8"].meta[66] = 0
t["8"].x[67] = 8; t["8"].y[67] = 4; t["8"].name[67] = "minecraft:quartz_block"; t["8"].meta[67] = 0
t["8"].x[68] = 9; t["8"].y[68] = 4; t["8"].name[68] = "minecraft:quartz_block"; t["8"].meta[68] = 0
t["8"].x[69] = 10; t["8"].y[69] = 4; t["8"].name[69] = "minecraft:stone"; t["8"].meta[69] = 0
t["8"].x[70] = 11; t["8"].y[70] = 4; t["8"].name[70] = "minecraft:stone"; t["8"].meta[70] = 0
t["8"].x[71] = 12; t["8"].y[71] = 4; t["8"].name[71] = "minecraft:grass"; t["8"].meta[71] = 0
t["8"].x[72] = 13; t["8"].y[72] = 4; t["8"].name[72] = "minecraft:grass"; t["8"].meta[72] = 0
t["8"].x[73] = 14; t["8"].y[73] = 4; t["8"].name[73] = "minecraft:brick_stairs"; t["8"].meta[73] = 5
t["8"].x[74] = 1; t["8"].y[74] = 5; t["8"].name[74] = "minecraft:quartz_block"; t["8"].meta[74] = 0
t["8"].x[75] = 2; t["8"].y[75] = 5; t["8"].name[75] = "minecraft:quartz_block"; t["8"].meta[75] = 0
t["8"].x[76] = 3; t["8"].y[76] = 5; t["8"].name[76] = "minecraft:glowstone"; t["8"].meta[76] = 0
t["8"].x[77] = 4; t["8"].y[77] = 5; t["8"].name[77] = "minecraft:stained_hardened_clay"; t["8"].meta[77] = 11
t["8"].x[78] = 5; t["8"].y[78] = 5; t["8"].name[78] = "minecraft:quartz_block"; t["8"].meta[78] = 0
t["8"].x[79] = 6; t["8"].y[79] = 5; t["8"].name[79] = "minecraft:stone"; t["8"].meta[79] = 0
t["8"].x[80] = 7; t["8"].y[80] = 5; t["8"].name[80] = "minecraft:stone"; t["8"].meta[80] = 0
t["8"].x[81] = 8; t["8"].y[81] = 5; t["8"].name[81] = "minecraft:stone"; t["8"].meta[81] = 0
t["8"].x[82] = 9; t["8"].y[82] = 5; t["8"].name[82] = "minecraft:stone"; t["8"].meta[82] = 0
t["8"].x[83] = 10; t["8"].y[83] = 5; t["8"].name[83] = "minecraft:stone"; t["8"].meta[83] = 0
t["8"].x[84] = 11; t["8"].y[84] = 5; t["8"].name[84] = "minecraft:grass"; t["8"].meta[84] = 0
t["8"].x[85] = 12; t["8"].y[85] = 5; t["8"].name[85] = "minecraft:grass"; t["8"].meta[85] = 0
t["8"].x[86] = 13; t["8"].y[86] = 5; t["8"].name[86] = "minecraft:grass"; t["8"].meta[86] = 0
t["8"].x[87] = 14; t["8"].y[87] = 5; t["8"].name[87] = "minecraft:quartz_block"; t["8"].meta[87] = 0
t["8"].x[88] = 1; t["8"].y[88] = 6; t["8"].name[88] = "minecraft:stained_hardened_clay"; t["8"].meta[88] = 11
t["8"].x[89] = 2; t["8"].y[89] = 6; t["8"].name[89] = "minecraft:stained_hardened_clay"; t["8"].meta[89] = 11
t["8"].x[90] = 3; t["8"].y[90] = 6; t["8"].name[90] = "minecraft:quartz_block"; t["8"].meta[90] = 4
t["8"].x[91] = 4; t["8"].y[91] = 6; t["8"].name[91] = "minecraft:stained_hardened_clay"; t["8"].meta[91] = 11
t["8"].x[92] = 5; t["8"].y[92] = 6; t["8"].name[92] = "minecraft:quartz_block"; t["8"].meta[92] = 0
t["8"].x[93] = 6; t["8"].y[93] = 6; t["8"].name[93] = "minecraft:stone"; t["8"].meta[93] = 0
t["8"].x[94] = 7; t["8"].y[94] = 6; t["8"].name[94] = "minecraft:stone"; t["8"].meta[94] = 0
t["8"].x[95] = 8; t["8"].y[95] = 6; t["8"].name[95] = "minecraft:stone"; t["8"].meta[95] = 0
t["8"].x[96] = 9; t["8"].y[96] = 6; t["8"].name[96] = "minecraft:stone"; t["8"].meta[96] = 0
t["8"].x[97] = 10; t["8"].y[97] = 6; t["8"].name[97] = "minecraft:grass"; t["8"].meta[97] = 0
t["8"].x[98] = 11; t["8"].y[98] = 6; t["8"].name[98] = "minecraft:grass"; t["8"].meta[98] = 0
t["8"].x[99] = 12; t["8"].y[99] = 6; t["8"].name[99] = "minecraft:grass"; t["8"].meta[99] = 0
t["8"].x[100] = 13; t["8"].y[100] = 6; t["8"].name[100] = "minecraft:grass"; t["8"].meta[100] = 0
t["8"].x[101] = 14; t["8"].y[101] = 6; t["8"].name[101] = "minecraft:brick_stairs"; t["8"].meta[101] = 5
t["8"].x[102] = 1; t["8"].y[102] = 7; t["8"].name[102] = "minecraft:stone"; t["8"].meta[102] = 0
t["8"].x[103] = 2; t["8"].y[103] = 7; t["8"].name[103] = "minecraft:stained_hardened_clay"; t["8"].meta[103] = 11
t["8"].x[104] = 3; t["8"].y[104] = 7; t["8"].name[104] = "minecraft:quartz_block"; t["8"].meta[104] = 4
t["8"].x[105] = 4; t["8"].y[105] = 7; t["8"].name[105] = "minecraft:stained_hardened_clay"; t["8"].meta[105] = 11
t["8"].x[106] = 5; t["8"].y[106] = 7; t["8"].name[106] = "minecraft:quartz_block"; t["8"].meta[106] = 0
t["8"].x[107] = 6; t["8"].y[107] = 7; t["8"].name[107] = "minecraft:stone"; t["8"].meta[107] = 0
t["8"].x[108] = 7; t["8"].y[108] = 7; t["8"].name[108] = "minecraft:stone"; t["8"].meta[108] = 0
t["8"].x[109] = 8; t["8"].y[109] = 7; t["8"].name[109] = "minecraft:stone"; t["8"].meta[109] = 0
t["8"].x[110] = 9; t["8"].y[110] = 7; t["8"].name[110] = "minecraft:stone"; t["8"].meta[110] = 0
t["8"].x[111] = 10; t["8"].y[111] = 7; t["8"].name[111] = "minecraft:grass"; t["8"].meta[111] = 0
t["8"].x[112] = 11; t["8"].y[112] = 7; t["8"].name[112] = "minecraft:grass"; t["8"].meta[112] = 0
t["8"].x[113] = 12; t["8"].y[113] = 7; t["8"].name[113] = "minecraft:grass"; t["8"].meta[113] = 0
t["8"].x[114] = 13; t["8"].y[114] = 7; t["8"].name[114] = "minecraft:grass"; t["8"].meta[114] = 0
t["8"].x[115] = 14; t["8"].y[115] = 7; t["8"].name[115] = "minecraft:brick_stairs"; t["8"].meta[115] = 5
t["8"].x[116] = 1; t["8"].y[116] = 8; t["8"].name[116] = "minecraft:stone"; t["8"].meta[116] = 0
t["8"].x[117] = 2; t["8"].y[117] = 8; t["8"].name[117] = "minecraft:stained_hardened_clay"; t["8"].meta[117] = 11
t["8"].x[118] = 3; t["8"].y[118] = 8; t["8"].name[118] = "minecraft:quartz_block"; t["8"].meta[118] = 4
t["8"].x[119] = 4; t["8"].y[119] = 8; t["8"].name[119] = "minecraft:stained_hardened_clay"; t["8"].meta[119] = 11
t["8"].x[120] = 5; t["8"].y[120] = 8; t["8"].name[120] = "minecraft:quartz_block"; t["8"].meta[120] = 0
t["8"].x[121] = 6; t["8"].y[121] = 8; t["8"].name[121] = "minecraft:stone"; t["8"].meta[121] = 0
t["8"].x[122] = 7; t["8"].y[122] = 8; t["8"].name[122] = "minecraft:stone"; t["8"].meta[122] = 0
t["8"].x[123] = 8; t["8"].y[123] = 8; t["8"].name[123] = "minecraft:stone"; t["8"].meta[123] = 0
t["8"].x[124] = 9; t["8"].y[124] = 8; t["8"].name[124] = "minecraft:stone"; t["8"].meta[124] = 0
t["8"].x[125] = 10; t["8"].y[125] = 8; t["8"].name[125] = "minecraft:grass"; t["8"].meta[125] = 0
t["8"].x[126] = 11; t["8"].y[126] = 8; t["8"].name[126] = "minecraft:grass"; t["8"].meta[126] = 0
t["8"].x[127] = 12; t["8"].y[127] = 8; t["8"].name[127] = "minecraft:grass"; t["8"].meta[127] = 0
t["8"].x[128] = 13; t["8"].y[128] = 8; t["8"].name[128] = "minecraft:grass"; t["8"].meta[128] = 0
t["8"].x[129] = 14; t["8"].y[129] = 8; t["8"].name[129] = "minecraft:brick_stairs"; t["8"].meta[129] = 5
t["8"].x[130] = 1; t["8"].y[130] = 9; t["8"].name[130] = "minecraft:stone"; t["8"].meta[130] = 0
t["8"].x[131] = 2; t["8"].y[131] = 9; t["8"].name[131] = "minecraft:stained_hardened_clay"; t["8"].meta[131] = 11
t["8"].x[132] = 3; t["8"].y[132] = 9; t["8"].name[132] = "minecraft:quartz_block"; t["8"].meta[132] = 4
t["8"].x[133] = 4; t["8"].y[133] = 9; t["8"].name[133] = "minecraft:stained_hardened_clay"; t["8"].meta[133] = 11
t["8"].x[134] = 5; t["8"].y[134] = 9; t["8"].name[134] = "minecraft:quartz_block"; t["8"].meta[134] = 0
t["8"].x[135] = 6; t["8"].y[135] = 9; t["8"].name[135] = "minecraft:quartz_block"; t["8"].meta[135] = 0
t["8"].x[136] = 7; t["8"].y[136] = 9; t["8"].name[136] = "minecraft:quartz_block"; t["8"].meta[136] = 0
t["8"].x[137] = 8; t["8"].y[137] = 9; t["8"].name[137] = "minecraft:quartz_block"; t["8"].meta[137] = 0
t["8"].x[138] = 9; t["8"].y[138] = 9; t["8"].name[138] = "minecraft:stone"; t["8"].meta[138] = 0
t["8"].x[139] = 10; t["8"].y[139] = 9; t["8"].name[139] = "minecraft:quartz_block"; t["8"].meta[139] = 0
t["8"].x[140] = 11; t["8"].y[140] = 9; t["8"].name[140] = "minecraft:brick_stairs"; t["8"].meta[140] = 7
t["8"].x[141] = 12; t["8"].y[141] = 9; t["8"].name[141] = "minecraft:brick_stairs"; t["8"].meta[141] = 7
t["8"].x[142] = 13; t["8"].y[142] = 9; t["8"].name[142] = "minecraft:brick_stairs"; t["8"].meta[142] = 7
t["8"].x[143] = 14; t["8"].y[143] = 9; t["8"].name[143] = "minecraft:quartz_block"; t["8"].meta[143] = 0
t["8"].x[144] = 1; t["8"].y[144] = 10; t["8"].name[144] = "minecraft:stone"; t["8"].meta[144] = 0
t["8"].x[145] = 2; t["8"].y[145] = 10; t["8"].name[145] = "minecraft:stained_hardened_clay"; t["8"].meta[145] = 11
t["8"].x[146] = 3; t["8"].y[146] = 10; t["8"].name[146] = "minecraft:quartz_block"; t["8"].meta[146] = 4
t["8"].x[147] = 4; t["8"].y[147] = 10; t["8"].name[147] = "minecraft:stained_hardened_clay"; t["8"].meta[147] = 11
t["8"].x[148] = 5; t["8"].y[148] = 10; t["8"].name[148] = "minecraft:stone"; t["8"].meta[148] = 0
t["8"].x[149] = 6; t["8"].y[149] = 10; t["8"].name[149] = "minecraft:stone"; t["8"].meta[149] = 0
t["8"].x[150] = 7; t["8"].y[150] = 10; t["8"].name[150] = "minecraft:stone"; t["8"].meta[150] = 0
t["8"].x[151] = 8; t["8"].y[151] = 10; t["8"].name[151] = "minecraft:quartz_block"; t["8"].meta[151] = 0
t["8"].x[152] = 9; t["8"].y[152] = 10; t["8"].name[152] = "minecraft:stone"; t["8"].meta[152] = 0
t["8"].x[153] = 10; t["8"].y[153] = 10; t["8"].name[153] = "minecraft:brick_stairs"; t["8"].meta[153] = 5
t["8"].x[154] = 1; t["8"].y[154] = 11; t["8"].name[154] = "minecraft:stone"; t["8"].meta[154] = 0
t["8"].x[155] = 2; t["8"].y[155] = 11; t["8"].name[155] = "minecraft:stained_hardened_clay"; t["8"].meta[155] = 11
t["8"].x[156] = 3; t["8"].y[156] = 11; t["8"].name[156] = "minecraft:quartz_block"; t["8"].meta[156] = 4
t["8"].x[157] = 4; t["8"].y[157] = 11; t["8"].name[157] = "minecraft:stained_hardened_clay"; t["8"].meta[157] = 11
t["8"].x[158] = 5; t["8"].y[158] = 11; t["8"].name[158] = "minecraft:stone"; t["8"].meta[158] = 0
t["8"].x[159] = 6; t["8"].y[159] = 11; t["8"].name[159] = "minecraft:stone"; t["8"].meta[159] = 0
t["8"].x[160] = 7; t["8"].y[160] = 11; t["8"].name[160] = "minecraft:stone"; t["8"].meta[160] = 0
t["8"].x[161] = 8; t["8"].y[161] = 11; t["8"].name[161] = "minecraft:quartz_block"; t["8"].meta[161] = 0
t["8"].x[162] = 9; t["8"].y[162] = 11; t["8"].name[162] = "minecraft:stone"; t["8"].meta[162] = 0
t["8"].x[163] = 10; t["8"].y[163] = 11; t["8"].name[163] = "minecraft:brick_stairs"; t["8"].meta[163] = 5
t["8"].x[164] = 1; t["8"].y[164] = 12; t["8"].name[164] = "minecraft:stone"; t["8"].meta[164] = 0
t["8"].x[165] = 2; t["8"].y[165] = 12; t["8"].name[165] = "minecraft:stained_hardened_clay"; t["8"].meta[165] = 11
t["8"].x[166] = 3; t["8"].y[166] = 12; t["8"].name[166] = "minecraft:quartz_block"; t["8"].meta[166] = 4
t["8"].x[167] = 4; t["8"].y[167] = 12; t["8"].name[167] = "minecraft:stained_hardened_clay"; t["8"].meta[167] = 11
t["8"].x[168] = 5; t["8"].y[168] = 12; t["8"].name[168] = "minecraft:stone"; t["8"].meta[168] = 0
t["8"].x[169] = 6; t["8"].y[169] = 12; t["8"].name[169] = "minecraft:stone"; t["8"].meta[169] = 0
t["8"].x[170] = 7; t["8"].y[170] = 12; t["8"].name[170] = "minecraft:stone"; t["8"].meta[170] = 0
t["8"].x[171] = 8; t["8"].y[171] = 12; t["8"].name[171] = "minecraft:quartz_block"; t["8"].meta[171] = 0
t["8"].x[172] = 9; t["8"].y[172] = 12; t["8"].name[172] = "minecraft:stone"; t["8"].meta[172] = 0
t["8"].x[173] = 10; t["8"].y[173] = 12; t["8"].name[173] = "minecraft:brick_stairs"; t["8"].meta[173] = 5
t["8"].x[174] = 1; t["8"].y[174] = 13; t["8"].name[174] = "minecraft:stained_hardened_clay"; t["8"].meta[174] = 11
t["8"].x[175] = 2; t["8"].y[175] = 13; t["8"].name[175] = "minecraft:stained_hardened_clay"; t["8"].meta[175] = 11
t["8"].x[176] = 3; t["8"].y[176] = 13; t["8"].name[176] = "minecraft:quartz_block"; t["8"].meta[176] = 4
t["8"].x[177] = 4; t["8"].y[177] = 13; t["8"].name[177] = "minecraft:stained_hardened_clay"; t["8"].meta[177] = 11
t["8"].x[178] = 5; t["8"].y[178] = 13; t["8"].name[178] = "minecraft:stone"; t["8"].meta[178] = 0
t["8"].x[179] = 6; t["8"].y[179] = 13; t["8"].name[179] = "minecraft:stone"; t["8"].meta[179] = 0
t["8"].x[180] = 7; t["8"].y[180] = 13; t["8"].name[180] = "minecraft:stone"; t["8"].meta[180] = 0
t["8"].x[181] = 8; t["8"].y[181] = 13; t["8"].name[181] = "minecraft:quartz_block"; t["8"].meta[181] = 0
t["8"].x[182] = 9; t["8"].y[182] = 13; t["8"].name[182] = "minecraft:stone"; t["8"].meta[182] = 0
t["8"].x[183] = 10; t["8"].y[183] = 13; t["8"].name[183] = "minecraft:quartz_block"; t["8"].meta[183] = 0
t["8"].x[184] = 1; t["8"].y[184] = 14; t["8"].name[184] = "minecraft:stained_hardened_clay"; t["8"].meta[184] = 11
t["8"].x[185] = 2; t["8"].y[185] = 14; t["8"].name[185] = "minecraft:stained_hardened_clay"; t["8"].meta[185] = 11
t["8"].x[186] = 3; t["8"].y[186] = 14; t["8"].name[186] = "minecraft:glowstone"; t["8"].meta[186] = 0
t["8"].x[187] = 4; t["8"].y[187] = 14; t["8"].name[187] = "minecraft:stained_hardened_clay"; t["8"].meta[187] = 11
t["8"].x[188] = 5; t["8"].y[188] = 14; t["8"].name[188] = "minecraft:stone"; t["8"].meta[188] = 0
t["8"].x[189] = 6; t["8"].y[189] = 14; t["8"].name[189] = "minecraft:stone"; t["8"].meta[189] = 0
t["8"].x[190] = 7; t["8"].y[190] = 14; t["8"].name[190] = "minecraft:stone"; t["8"].meta[190] = 0
t["8"].x[191] = 8; t["8"].y[191] = 14; t["8"].name[191] = "minecraft:quartz_block"; t["8"].meta[191] = 0
t["8"].x[192] = 9; t["8"].y[192] = 14; t["8"].name[192] = "minecraft:stone"; t["8"].meta[192] = 0
t["8"].x[193] = 10; t["8"].y[193] = 14; t["8"].name[193] = "minecraft:brick_stairs"; t["8"].meta[193] = 5
t["8"].x[194] = 1; t["8"].y[194] = 15; t["8"].name[194] = "minecraft:stained_hardened_clay"; t["8"].meta[194] = 11
t["8"].x[195] = 2; t["8"].y[195] = 15; t["8"].name[195] = "minecraft:stained_hardened_clay"; t["8"].meta[195] = 11
t["8"].x[196] = 3; t["8"].y[196] = 15; t["8"].name[196] = "minecraft:quartz_block"; t["8"].meta[196] = 4
t["8"].x[197] = 4; t["8"].y[197] = 15; t["8"].name[197] = "minecraft:stained_hardened_clay"; t["8"].meta[197] = 11
t["8"].x[198] = 5; t["8"].y[198] = 15; t["8"].name[198] = "minecraft:stone"; t["8"].meta[198] = 0
t["8"].x[199] = 6; t["8"].y[199] = 15; t["8"].name[199] = "minecraft:stone"; t["8"].meta[199] = 0
t["8"].x[200] = 7; t["8"].y[200] = 15; t["8"].name[200] = "minecraft:stone"; t["8"].meta[200] = 0
t["8"].x[201] = 8; t["8"].y[201] = 15; t["8"].name[201] = "minecraft:quartz_block"; t["8"].meta[201] = 0
t["8"].x[202] = 9; t["8"].y[202] = 15; t["8"].name[202] = "minecraft:stone"; t["8"].meta[202] = 0
t["8"].x[203] = 10; t["8"].y[203] = 15; t["8"].name[203] = "minecraft:brick_stairs"; t["8"].meta[203] = 5
t["7"].x[1] = 15; t["7"].y[1] = 1; t["7"].name[1] = "minecraft:quartz_block"; t["7"].meta[1] = 0
t["7"].x[2] = 16; t["7"].y[2] = 1; t["7"].name[2] = "minecraft:quartz_stairs"; t["7"].meta[2] = 3
t["7"].x[3] = 14; t["7"].y[3] = 2; t["7"].name[3] = "minecraft:brick_block"; t["7"].meta[3] = 0
t["7"].x[4] = 15; t["7"].y[4] = 2; t["7"].name[4] = "minecraft:quartz_stairs"; t["7"].meta[4] = 7
t["7"].x[5] = 14; t["7"].y[5] = 3; t["7"].name[5] = "minecraft:brick_block"; t["7"].meta[5] = 0
t["7"].x[6] = 14; t["7"].y[6] = 4; t["7"].name[6] = "minecraft:brick_block"; t["7"].meta[6] = 0
t["7"].x[7] = 14; t["7"].y[7] = 5; t["7"].name[7] = "minecraft:quartz_block"; t["7"].meta[7] = 0
t["7"].x[8] = 14; t["7"].y[8] = 6; t["7"].name[8] = "minecraft:brick_block"; t["7"].meta[8] = 0
t["7"].x[9] = 14; t["7"].y[9] = 7; t["7"].name[9] = "minecraft:brick_block"; t["7"].meta[9] = 0
t["7"].x[10] = 14; t["7"].y[10] = 8; t["7"].name[10] = "minecraft:brick_block"; t["7"].meta[10] = 0
t["7"].x[11] = 10; t["7"].y[11] = 9; t["7"].name[11] = "minecraft:quartz_block"; t["7"].meta[11] = 0
t["7"].x[12] = 11; t["7"].y[12] = 9; t["7"].name[12] = "minecraft:brick_block"; t["7"].meta[12] = 0
t["7"].x[13] = 12; t["7"].y[13] = 9; t["7"].name[13] = "minecraft:brick_stairs"; t["7"].meta[13] = 7
t["7"].x[14] = 13; t["7"].y[14] = 9; t["7"].name[14] = "minecraft:brick_block"; t["7"].meta[14] = 0
t["7"].x[15] = 14; t["7"].y[15] = 9; t["7"].name[15] = "minecraft:quartz_block"; t["7"].meta[15] = 0
t["7"].x[16] = 10; t["7"].y[16] = 10; t["7"].name[16] = "minecraft:brick_block"; t["7"].meta[16] = 0
t["7"].x[17] = 10; t["7"].y[17] = 11; t["7"].name[17] = "minecraft:brick_stairs"; t["7"].meta[17] = 5
t["7"].x[18] = 10; t["7"].y[18] = 12; t["7"].name[18] = "minecraft:brick_block"; t["7"].meta[18] = 0
t["7"].x[19] = 10; t["7"].y[19] = 13; t["7"].name[19] = "minecraft:quartz_block"; t["7"].meta[19] = 0
t["7"].x[20] = 10; t["7"].y[20] = 14; t["7"].name[20] = "minecraft:brick_block"; t["7"].meta[20] = 0
t["7"].x[21] = 10; t["7"].y[21] = 15; t["7"].name[21] = "minecraft:brick_stairs"; t["7"].meta[21] = 5
t["6"].x[1] = 15; t["6"].y[1] = 2; t["6"].name[1] = "minecraft:quartz_block"; t["6"].meta[1] = 0
t["6"].x[2] = 16; t["6"].y[2] = 2; t["6"].name[2] = "minecraft:quartz_stairs"; t["6"].meta[2] = 3
t["6"].x[3] = 14; t["6"].y[3] = 3; t["6"].name[3] = "minecraft:brick_block"; t["6"].meta[3] = 0
t["6"].x[4] = 15; t["6"].y[4] = 3; t["6"].name[4] = "minecraft:quartz_stairs"; t["6"].meta[4] = 7
t["6"].x[5] = 14; t["6"].y[5] = 4; t["6"].name[5] = "minecraft:brick_block"; t["6"].meta[5] = 0
t["6"].x[6] = 15; t["6"].y[6] = 4; t["6"].name[6] = "minecraft:leaves"; t["6"].meta[6] = 12
t["6"].x[7] = 14; t["6"].y[7] = 5; t["6"].name[7] = "minecraft:quartz_block"; t["6"].meta[7] = 0
t["6"].x[8] = 15; t["6"].y[8] = 5; t["6"].name[8] = "minecraft:leaves"; t["6"].meta[8] = 12
t["6"].x[9] = 14; t["6"].y[9] = 6; t["6"].name[9] = "minecraft:brick_block"; t["6"].meta[9] = 0
t["6"].x[10] = 15; t["6"].y[10] = 6; t["6"].name[10] = "minecraft:leaves"; t["6"].meta[10] = 12
t["6"].x[11] = 14; t["6"].y[11] = 7; t["6"].name[11] = "minecraft:brick_block"; t["6"].meta[11] = 0
t["6"].x[12] = 15; t["6"].y[12] = 7; t["6"].name[12] = "minecraft:leaves"; t["6"].meta[12] = 12
t["6"].x[13] = 16; t["6"].y[13] = 7; t["6"].name[13] = "minecraft:leaves"; t["6"].meta[13] = 12
t["6"].x[14] = 14; t["6"].y[14] = 8; t["6"].name[14] = "minecraft:brick_block"; t["6"].meta[14] = 0
t["6"].x[15] = 10; t["6"].y[15] = 9; t["6"].name[15] = "minecraft:quartz_block"; t["6"].meta[15] = 0
t["6"].x[16] = 11; t["6"].y[16] = 9; t["6"].name[16] = "minecraft:brick_block"; t["6"].meta[16] = 0
t["6"].x[17] = 12; t["6"].y[17] = 9; t["6"].name[17] = "minecraft:brick_stairs"; t["6"].meta[17] = 7
t["6"].x[18] = 13; t["6"].y[18] = 9; t["6"].name[18] = "minecraft:brick_block"; t["6"].meta[18] = 0
t["6"].x[19] = 14; t["6"].y[19] = 9; t["6"].name[19] = "minecraft:quartz_block"; t["6"].meta[19] = 0
t["6"].x[20] = 10; t["6"].y[20] = 10; t["6"].name[20] = "minecraft:brick_block"; t["6"].meta[20] = 0
t["6"].x[21] = 10; t["6"].y[21] = 11; t["6"].name[21] = "minecraft:brick_stairs"; t["6"].meta[21] = 5
t["6"].x[22] = 10; t["6"].y[22] = 12; t["6"].name[22] = "minecraft:brick_block"; t["6"].meta[22] = 0
t["6"].x[23] = 10; t["6"].y[23] = 13; t["6"].name[23] = "minecraft:quartz_block"; t["6"].meta[23] = 0
t["6"].x[24] = 10; t["6"].y[24] = 14; t["6"].name[24] = "minecraft:brick_block"; t["6"].meta[24] = 0
t["6"].x[25] = 10; t["6"].y[25] = 15; t["6"].name[25] = "minecraft:brick_stairs"; t["6"].meta[25] = 5
t["5"].x[1] = 15; t["5"].y[1] = 3; t["5"].name[1] = "minecraft:quartz_block"; t["5"].meta[1] = 0
t["5"].x[2] = 16; t["5"].y[2] = 3; t["5"].name[2] = "minecraft:quartz_stairs"; t["5"].meta[2] = 3
t["5"].x[3] = 15; t["5"].y[3] = 4; t["5"].name[3] = "minecraft:quartz_block"; t["5"].meta[3] = 0
t["5"].x[4] = 15; t["5"].y[4] = 5; t["5"].name[4] = "minecraft:quartz_block"; t["5"].meta[4] = 0
t["5"].x[5] = 15; t["5"].y[5] = 6; t["5"].name[5] = "minecraft:quartz_block"; t["5"].meta[5] = 0
t["5"].x[6] = 15; t["5"].y[6] = 7; t["5"].name[6] = "minecraft:quartz_block"; t["5"].meta[6] = 0
t["5"].x[7] = 16; t["5"].y[7] = 7; t["5"].name[7] = "minecraft:quartz_block"; t["5"].meta[7] = 0
t["5"].x[8] = 14; t["5"].y[8] = 8; t["5"].name[8] = "minecraft:brick_block"; t["5"].meta[8] = 0
t["5"].x[9] = 15; t["5"].y[9] = 8; t["5"].name[9] = "minecraft:quartz_stairs"; t["5"].meta[9] = 3
t["5"].x[10] = 11; t["5"].y[10] = 9; t["5"].name[10] = "minecraft:brick_block"; t["5"].meta[10] = 0
t["5"].x[11] = 12; t["5"].y[11] = 9; t["5"].name[11] = "minecraft:brick_stairs"; t["5"].meta[11] = 7
t["5"].x[12] = 13; t["5"].y[12] = 9; t["5"].name[12] = "minecraft:brick_block"; t["5"].meta[12] = 0
t["5"].x[13] = 14; t["5"].y[13] = 9; t["5"].name[13] = "minecraft:quartz_block"; t["5"].meta[13] = 0
t["5"].x[14] = 10; t["5"].y[14] = 10; t["5"].name[14] = "minecraft:brick_block"; t["5"].meta[14] = 0
t["5"].x[15] = 10; t["5"].y[15] = 11; t["5"].name[15] = "minecraft:brick_stairs"; t["5"].meta[15] = 5
t["5"].x[16] = 10; t["5"].y[16] = 12; t["5"].name[16] = "minecraft:brick_block"; t["5"].meta[16] = 0
t["5"].x[17] = 10; t["5"].y[17] = 13; t["5"].name[17] = "minecraft:quartz_block"; t["5"].meta[17] = 0
t["5"].x[18] = 10; t["5"].y[18] = 14; t["5"].name[18] = "minecraft:brick_block"; t["5"].meta[18] = 0
t["5"].x[19] = 10; t["5"].y[19] = 15; t["5"].name[19] = "minecraft:brick_stairs"; t["5"].meta[19] = 5
t["4"].x[1] = 16; t["4"].y[1] = 3; t["4"].name[1] = "minecraft:quartz_block"; t["4"].meta[1] = 0
t["4"].x[2] = 16; t["4"].y[2] = 4; t["4"].name[2] = "minecraft:quartz_block"; t["4"].meta[2] = 0
t["4"].x[3] = 16; t["4"].y[3] = 5; t["4"].name[3] = "minecraft:quartz_block"; t["4"].meta[3] = 0
t["4"].x[4] = 16; t["4"].y[4] = 6; t["4"].name[4] = "minecraft:quartz_block"; t["4"].meta[4] = 0
t["4"].x[5] = 15; t["4"].y[5] = 7; t["4"].name[5] = "minecraft:quartz_block"; t["4"].meta[5] = 0
t["4"].x[6] = 16; t["4"].y[6] = 7; t["4"].name[6] = "minecraft:quartz_block"; t["4"].meta[6] = 0
t["4"].x[7] = 14; t["4"].y[7] = 8; t["4"].name[7] = "minecraft:brick_block"; t["4"].meta[7] = 0
t["4"].x[8] = 15; t["4"].y[8] = 8; t["4"].name[8] = "minecraft:quartz_block"; t["4"].meta[8] = 0
t["4"].x[9] = 11; t["4"].y[9] = 9; t["4"].name[9] = "minecraft:brick_block"; t["4"].meta[9] = 0
t["4"].x[10] = 12; t["4"].y[10] = 9; t["4"].name[10] = "minecraft:brick_stairs"; t["4"].meta[10] = 7
t["4"].x[11] = 13; t["4"].y[11] = 9; t["4"].name[11] = "minecraft:brick_block"; t["4"].meta[11] = 0
t["4"].x[12] = 14; t["4"].y[12] = 9; t["4"].name[12] = "minecraft:quartz_block"; t["4"].meta[12] = 0
t["4"].x[13] = 10; t["4"].y[13] = 10; t["4"].name[13] = "minecraft:brick_block"; t["4"].meta[13] = 0
t["4"].x[14] = 14; t["4"].y[14] = 10; t["4"].name[14] = "minecraft:quartz_stairs"; t["4"].meta[14] = 3
t["4"].x[15] = 10; t["4"].y[15] = 11; t["4"].name[15] = "minecraft:brick_stairs"; t["4"].meta[15] = 5
t["4"].x[16] = 10; t["4"].y[16] = 12; t["4"].name[16] = "minecraft:brick_block"; t["4"].meta[16] = 0
t["4"].x[17] = 10; t["4"].y[17] = 13; t["4"].name[17] = "minecraft:quartz_block"; t["4"].meta[17] = 0
t["4"].x[18] = 11; t["4"].y[18] = 13; t["4"].name[18] = "minecraft:quartz_stairs"; t["4"].meta[18] = 1
t["4"].x[19] = 10; t["4"].y[19] = 14; t["4"].name[19] = "minecraft:brick_block"; t["4"].meta[19] = 0
t["4"].x[20] = 10; t["4"].y[20] = 15; t["4"].name[20] = "minecraft:brick_stairs"; t["4"].meta[20] = 5
t["3"].x[1] = 15; t["3"].y[1] = 7; t["3"].name[1] = "minecraft:quartz_block"; t["3"].meta[1] = 0
t["3"].x[2] = 16; t["3"].y[2] = 7; t["3"].name[2] = "minecraft:quartz_block"; t["3"].meta[2] = 0
t["3"].x[3] = 14; t["3"].y[3] = 8; t["3"].name[3] = "minecraft:brick_block"; t["3"].meta[3] = 0
t["3"].x[4] = 15; t["3"].y[4] = 8; t["3"].name[4] = "minecraft:quartz_block"; t["3"].meta[4] = 0
t["3"].x[5] = 11; t["3"].y[5] = 9; t["3"].name[5] = "minecraft:brick_block"; t["3"].meta[5] = 0
t["3"].x[6] = 12; t["3"].y[6] = 9; t["3"].name[6] = "minecraft:brick_block"; t["3"].meta[6] = 0
t["3"].x[7] = 13; t["3"].y[7] = 9; t["3"].name[7] = "minecraft:brick_block"; t["3"].meta[7] = 0
t["3"].x[8] = 14; t["3"].y[8] = 9; t["3"].name[8] = "minecraft:quartz_block"; t["3"].meta[8] = 0
t["3"].x[9] = 10; t["3"].y[9] = 10; t["3"].name[9] = "minecraft:brick_block"; t["3"].meta[9] = 0
t["3"].x[10] = 11; t["3"].y[10] = 10; t["3"].name[10] = "minecraft:leaves"; t["3"].meta[10] = 4
t["3"].x[11] = 12; t["3"].y[11] = 10; t["3"].name[11] = "minecraft:leaves"; t["3"].meta[11] = 12
t["3"].x[12] = 13; t["3"].y[12] = 10; t["3"].name[12] = "minecraft:leaves"; t["3"].meta[12] = 12
t["3"].x[13] = 14; t["3"].y[13] = 10; t["3"].name[13] = "minecraft:quartz_block"; t["3"].meta[13] = 0
t["3"].x[14] = 10; t["3"].y[14] = 11; t["3"].name[14] = "minecraft:brick_block"; t["3"].meta[14] = 0
t["3"].x[15] = 11; t["3"].y[15] = 11; t["3"].name[15] = "minecraft:leaves"; t["3"].meta[15] = 12
t["3"].x[16] = 10; t["3"].y[16] = 12; t["3"].name[16] = "minecraft:brick_block"; t["3"].meta[16] = 0
t["3"].x[17] = 11; t["3"].y[17] = 12; t["3"].name[17] = "minecraft:leaves"; t["3"].meta[17] = 12
t["3"].x[18] = 10; t["3"].y[18] = 13; t["3"].name[18] = "minecraft:quartz_block"; t["3"].meta[18] = 0
t["3"].x[19] = 11; t["3"].y[19] = 13; t["3"].name[19] = "minecraft:quartz_block"; t["3"].meta[19] = 0
t["3"].x[20] = 10; t["3"].y[20] = 14; t["3"].name[20] = "minecraft:brick_block"; t["3"].meta[20] = 0
t["3"].x[21] = 11; t["3"].y[21] = 14; t["3"].name[21] = "minecraft:leaves"; t["3"].meta[21] = 12
t["3"].x[22] = 10; t["3"].y[22] = 15; t["3"].name[22] = "minecraft:brick_block"; t["3"].meta[22] = 0
t["3"].x[23] = 11; t["3"].y[23] = 15; t["3"].name[23] = "minecraft:leaves"; t["3"].meta[23] = 12
t["2"].x[1] = 15; t["2"].y[1] = 7; t["2"].name[1] = "minecraft:quartz_block"; t["2"].meta[1] = 0
t["2"].x[2] = 16; t["2"].y[2] = 7; t["2"].name[2] = "minecraft:quartz_block"; t["2"].meta[2] = 0
t["2"].x[3] = 14; t["2"].y[3] = 8; t["2"].name[3] = "minecraft:brick_block"; t["2"].meta[3] = 0
t["2"].x[4] = 15; t["2"].y[4] = 8; t["2"].name[4] = "minecraft:quartz_block"; t["2"].meta[4] = 0
t["2"].x[5] = 11; t["2"].y[5] = 9; t["2"].name[5] = "minecraft:brick_block"; t["2"].meta[5] = 0
t["2"].x[6] = 12; t["2"].y[6] = 9; t["2"].name[6] = "minecraft:brick_block"; t["2"].meta[6] = 0
t["2"].x[7] = 13; t["2"].y[7] = 9; t["2"].name[7] = "minecraft:brick_block"; t["2"].meta[7] = 0
t["2"].x[8] = 14; t["2"].y[8] = 9; t["2"].name[8] = "minecraft:quartz_block"; t["2"].meta[8] = 0
t["2"].x[9] = 10; t["2"].y[9] = 10; t["2"].name[9] = "minecraft:brick_block"; t["2"].meta[9] = 0
t["2"].x[10] = 11; t["2"].y[10] = 10; t["2"].name[10] = "minecraft:quartz_stairs"; t["2"].meta[10] = 5
t["2"].x[11] = 12; t["2"].y[11] = 10; t["2"].name[11] = "minecraft:quartz_stairs"; t["2"].meta[11] = 7
t["2"].x[12] = 13; t["2"].y[12] = 10; t["2"].name[12] = "minecraft:quartz_stairs"; t["2"].meta[12] = 7
t["2"].x[13] = 14; t["2"].y[13] = 10; t["2"].name[13] = "minecraft:quartz_block"; t["2"].meta[13] = 0
t["2"].x[14] = 10; t["2"].y[14] = 11; t["2"].name[14] = "minecraft:brick_block"; t["2"].meta[14] = 0
t["2"].x[15] = 11; t["2"].y[15] = 11; t["2"].name[15] = "minecraft:quartz_stairs"; t["2"].meta[15] = 5
t["2"].x[16] = 10; t["2"].y[16] = 12; t["2"].name[16] = "minecraft:brick_block"; t["2"].meta[16] = 0
t["2"].x[17] = 11; t["2"].y[17] = 12; t["2"].name[17] = "minecraft:quartz_stairs"; t["2"].meta[17] = 5
t["2"].x[18] = 10; t["2"].y[18] = 13; t["2"].name[18] = "minecraft:quartz_block"; t["2"].meta[18] = 0
t["2"].x[19] = 11; t["2"].y[19] = 13; t["2"].name[19] = "minecraft:quartz_block"; t["2"].meta[19] = 0
t["2"].x[20] = 10; t["2"].y[20] = 14; t["2"].name[20] = "minecraft:brick_block"; t["2"].meta[20] = 0
t["2"].x[21] = 11; t["2"].y[21] = 14; t["2"].name[21] = "minecraft:quartz_stairs"; t["2"].meta[21] = 5
t["2"].x[22] = 10; t["2"].y[22] = 15; t["2"].name[22] = "minecraft:brick_block"; t["2"].meta[22] = 0
t["2"].x[23] = 11; t["2"].y[23] = 15; t["2"].name[23] = "minecraft:quartz_stairs"; t["2"].meta[23] = 5
t["1"].x[1] = 15; t["1"].y[1] = 7; t["1"].name[1] = "minecraft:quartz_block"; t["1"].meta[1] = 0
t["1"].x[2] = 16; t["1"].y[2] = 7; t["1"].name[2] = "minecraft:quartz_block"; t["1"].meta[2] = 0
t["1"].x[3] = 14; t["1"].y[3] = 8; t["1"].name[3] = "minecraft:brick_block"; t["1"].meta[3] = 0
t["1"].x[4] = 15; t["1"].y[4] = 8; t["1"].name[4] = "minecraft:quartz_block"; t["1"].meta[4] = 0
t["1"].x[5] = 16; t["1"].y[5] = 8; t["1"].name[5] = "minecraft:quartz_stairs"; t["1"].meta[5] = 1
t["1"].x[6] = 11; t["1"].y[6] = 9; t["1"].name[6] = "minecraft:brick_block"; t["1"].meta[6] = 0
t["1"].x[7] = 12; t["1"].y[7] = 9; t["1"].name[7] = "minecraft:brick_block"; t["1"].meta[7] = 0
t["1"].x[8] = 13; t["1"].y[8] = 9; t["1"].name[8] = "minecraft:brick_block"; t["1"].meta[8] = 0
t["1"].x[9] = 14; t["1"].y[9] = 9; t["1"].name[9] = "minecraft:quartz_block"; t["1"].meta[9] = 0
t["1"].x[10] = 15; t["1"].y[10] = 9; t["1"].name[10] = "minecraft:quartz_stairs"; t["1"].meta[10] = 1
t["1"].x[11] = 16; t["1"].y[11] = 9; t["1"].name[11] = "minecraft:quartz_stairs"; t["1"].meta[11] = 3
t["1"].x[12] = 10; t["1"].y[12] = 10; t["1"].name[12] = "minecraft:brick_block"; t["1"].meta[12] = 0
t["1"].x[13] = 11; t["1"].y[13] = 10; t["1"].name[13] = "minecraft:quartz_block"; t["1"].meta[13] = 0
t["1"].x[14] = 12; t["1"].y[14] = 10; t["1"].name[14] = "minecraft:quartz_block"; t["1"].meta[14] = 0
t["1"].x[15] = 13; t["1"].y[15] = 10; t["1"].name[15] = "minecraft:quartz_block"; t["1"].meta[15] = 0
t["1"].x[16] = 14; t["1"].y[16] = 10; t["1"].name[16] = "minecraft:quartz_block"; t["1"].meta[16] = 0
t["1"].x[17] = 15; t["1"].y[17] = 10; t["1"].name[17] = "minecraft:quartz_stairs"; t["1"].meta[17] = 1
t["1"].x[18] = 10; t["1"].y[18] = 11; t["1"].name[18] = "minecraft:brick_block"; t["1"].meta[18] = 0
t["1"].x[19] = 11; t["1"].y[19] = 11; t["1"].name[19] = "minecraft:quartz_block"; t["1"].meta[19] = 0
t["1"].x[20] = 12; t["1"].y[20] = 11; t["1"].name[20] = "minecraft:quartz_stairs"; t["1"].meta[20] = 1
t["1"].x[21] = 13; t["1"].y[21] = 11; t["1"].name[21] = "minecraft:quartz_stairs"; t["1"].meta[21] = 3
t["1"].x[22] = 14; t["1"].y[22] = 11; t["1"].name[22] = "minecraft:quartz_stairs"; t["1"].meta[22] = 3
t["1"].x[23] = 15; t["1"].y[23] = 11; t["1"].name[23] = "minecraft:quartz_stairs"; t["1"].meta[23] = 3
t["1"].x[24] = 10; t["1"].y[24] = 12; t["1"].name[24] = "minecraft:brick_block"; t["1"].meta[24] = 0
t["1"].x[25] = 11; t["1"].y[25] = 12; t["1"].name[25] = "minecraft:quartz_block"; t["1"].meta[25] = 0
t["1"].x[26] = 12; t["1"].y[26] = 12; t["1"].name[26] = "minecraft:quartz_stairs"; t["1"].meta[26] = 1
t["1"].x[27] = 10; t["1"].y[27] = 13; t["1"].name[27] = "minecraft:quartz_block"; t["1"].meta[27] = 0
t["1"].x[28] = 11; t["1"].y[28] = 13; t["1"].name[28] = "minecraft:quartz_block"; t["1"].meta[28] = 0
t["1"].x[29] = 12; t["1"].y[29] = 13; t["1"].name[29] = "minecraft:quartz_stairs"; t["1"].meta[29] = 1
t["1"].x[30] = 10; t["1"].y[30] = 14; t["1"].name[30] = "minecraft:brick_block"; t["1"].meta[30] = 0
t["1"].x[31] = 11; t["1"].y[31] = 14; t["1"].name[31] = "minecraft:quartz_block"; t["1"].meta[31] = 0
t["1"].x[32] = 12; t["1"].y[32] = 14; t["1"].name[32] = "minecraft:quartz_stairs"; t["1"].meta[32] = 1
t["1"].x[33] = 10; t["1"].y[33] = 15; t["1"].name[33] = "minecraft:brick_block"; t["1"].meta[33] = 0
t["1"].x[34] = 11; t["1"].y[34] = 15; t["1"].name[34] = "minecraft:quartz_block"; t["1"].meta[34] = 0
t["1"].x[35] = 12; t["1"].y[35] = 15; t["1"].name[35] = "minecraft:quartz_stairs"; t["1"].meta[35] = 1
return t
end
return castle_library
