local castle_library = {}
function castle_library.build_pair()
local t = {
["1"] = {x = {}, y = {},name = {}, meta = {}},
["2"] = {x = {}, y = {},name = {}, meta = {}},
["3"] = {x = {}, y = {},name = {}, meta = {}},
["4"] = {x = {}, y = {},name = {}, meta = {}},
["5"] = {x = {}, y = {},name = {}, meta = {}},
["6"] = {x = {}, y = {},name = {}, meta = {}},
["7"] = {x = {}, y = {},name = {}, meta = {}},
["8"] = {x = {}, y = {},name = {}, meta = {}},
["9"] = {x = {}, y = {},name = {}, meta = {}},
["10"] = {x = {}, y = {},name = {}, meta = {}},
["11"] = {x = {}, y = {},name = {}, meta = {}},
["12"] = {x = {}, y = {},name = {}, meta = {}},
["13"] = {x = {}, y = {},name = {}, meta = {}},
["14"] = {x = {}, y = {},name = {}, meta = {}},
["15"] = {x = {}, y = {},name = {}, meta = {}},
["16"] = {x = {}, y = {},name = {}, meta = {}},
["17"] = {x = {}, y = {},name = {}, meta = {}},
["18"] = {x = {}, y = {},name = {}, meta = {}},
["19"] = {x = {}, y = {},name = {}, meta = {}},
["20"] = {x = {}, y = {},name = {}, meta = {}},
["21"] = {x = {}, y = {},name = {}, meta = {}},
["22"] = {x = {}, y = {},name = {}, meta = {}},
["23"] = {x = {}, y = {},name = {}, meta = {}},
["24"] = {x = {}, y = {},name = {}, meta = {}},
["25"] = {x = {}, y = {},name = {}, meta = {}},
["26"] = {x = {}, y = {},name = {}, meta = {}},
["27"] = {x = {}, y = {},name = {}, meta = {}},
["28"] = {x = {}, y = {},name = {}, meta = {}}}

t["25"].x[1] = 6; t["25"].y[1] = 1; t["25"].name[1] = "minecraft:stone_slab"; t["25"].meta[1] = 7
t["24"].x[1] = 5; t["24"].y[1] = 0; t["24"].name[1] = "minecraft:leaves"; t["24"].meta[1] = 4
t["24"].x[2] = 6; t["24"].y[2] = 0; t["24"].name[2] = "minecraft:brick_stairs"; t["24"].meta[2] = 5
t["24"].x[3] = 1; t["24"].y[3] = 1; t["24"].name[3] = "minecraft:brick_stairs"; t["24"].meta[3] = 7
t["24"].x[4] = 2; t["24"].y[4] = 1; t["24"].name[4] = "minecraft:brick_stairs"; t["24"].meta[4] = 3
t["24"].x[5] = 3; t["24"].y[5] = 1; t["24"].name[5] = "minecraft:brick_stairs"; t["24"].meta[5] = 7
t["24"].x[6] = 4; t["24"].y[6] = 1; t["24"].name[6] = "minecraft:brick_stairs"; t["24"].meta[6] = 3
t["24"].x[7] = 5; t["24"].y[7] = 1; t["24"].name[7] = "minecraft:brick_stairs"; t["24"].meta[7] = 7
t["24"].x[8] = 6; t["24"].y[8] = 1; t["24"].name[8] = "minecraft:quartz_block"; t["24"].meta[8] = 0
t["23"].x[1] = 1; t["23"].y[1] = 0; t["23"].name[1] = "minecraft:quartz_block"; t["23"].meta[1] = 2
t["23"].x[2] = 2; t["23"].y[2] = 0; t["23"].name[2] = "minecraft:quartz_block"; t["23"].meta[2] = 0
t["23"].x[3] = 3; t["23"].y[3] = 0; t["23"].name[3] = "minecraft:quartz_block"; t["23"].meta[3] = 0
t["23"].x[4] = 4; t["23"].y[4] = 0; t["23"].name[4] = "minecraft:quartz_block"; t["23"].meta[4] = 2
t["23"].x[5] = 5; t["23"].y[5] = 0; t["23"].name[5] = "minecraft:quartz_block"; t["23"].meta[5] = 0
t["23"].x[6] = 6; t["23"].y[6] = 0; t["23"].name[6] = "minecraft:quartz_stairs"; t["23"].meta[6] = 5
t["23"].x[7] = 7; t["23"].y[7] = 0; t["23"].name[7] = "minecraft:quartz_stairs"; t["23"].meta[7] = 6
t["23"].x[8] = 1; t["23"].y[8] = 1; t["23"].name[8] = "minecraft:quartz_stairs"; t["23"].meta[8] = 5
t["23"].x[9] = 2; t["23"].y[9] = 1; t["23"].name[9] = "minecraft:quartz_stairs"; t["23"].meta[9] = 7
t["23"].x[10] = 3; t["23"].y[10] = 1; t["23"].name[10] = "minecraft:quartz_stairs"; t["23"].meta[10] = 7
t["23"].x[11] = 4; t["23"].y[11] = 1; t["23"].name[11] = "minecraft:quartz_stairs"; t["23"].meta[11] = 7
t["23"].x[12] = 5; t["23"].y[12] = 1; t["23"].name[12] = "minecraft:quartz_stairs"; t["23"].meta[12] = 7
t["23"].x[13] = 6; t["23"].y[13] = 1; t["23"].name[13] = "minecraft:quartz_block"; t["23"].meta[13] = 2
t["23"].x[14] = 7; t["23"].y[14] = 1; t["23"].name[14] = "minecraft:quartz_stairs"; t["23"].meta[14] = 5
t["23"].x[15] = 1; t["23"].y[15] = 2; t["23"].name[15] = "minecraft:quartz_stairs"; t["23"].meta[15] = 7
t["23"].x[16] = 5; t["23"].y[16] = 2; t["23"].name[16] = "minecraft:quartz_stairs"; t["23"].meta[16] = 4
t["23"].x[17] = 6; t["23"].y[17] = 2; t["23"].name[17] = "minecraft:quartz_stairs"; t["23"].meta[17] = 7
t["23"].x[18] = 7; t["23"].y[18] = 2; t["23"].name[18] = "minecraft:quartz_stairs"; t["23"].meta[18] = 5
t["22"].x[1] = 1; t["22"].y[1] = 0; t["22"].name[1] = "minecraft:brick_block"; t["22"].meta[1] = 0
t["22"].x[2] = 2; t["22"].y[2] = 0; t["22"].name[2] = "minecraft:brick_stairs"; t["22"].meta[2] = 7
t["22"].x[3] = 3; t["22"].y[3] = 0; t["22"].name[3] = "minecraft:brick_block"; t["22"].meta[3] = 0
t["22"].x[4] = 4; t["22"].y[4] = 0; t["22"].name[4] = "minecraft:brick_stairs"; t["22"].meta[4] = 7
t["22"].x[5] = 5; t["22"].y[5] = 0; t["22"].name[5] = "minecraft:brick_block"; t["22"].meta[5] = 0
t["22"].x[6] = 6; t["22"].y[6] = 0; t["22"].name[6] = "minecraft:stone_slab"; t["22"].meta[6] = 15
t["22"].x[7] = 1; t["22"].y[7] = 1; t["22"].name[7] = "minecraft:stone_slab"; t["22"].meta[7] = 15
t["22"].x[8] = 2; t["22"].y[8] = 1; t["22"].name[8] = "minecraft:stone_slab"; t["22"].meta[8] = 15
t["22"].x[9] = 3; t["22"].y[9] = 1; t["22"].name[9] = "minecraft:stone_slab"; t["22"].meta[9] = 15
t["22"].x[10] = 4; t["22"].y[10] = 1; t["22"].name[10] = "minecraft:stone_slab"; t["22"].meta[10] = 15
t["22"].x[11] = 5; t["22"].y[11] = 1; t["22"].name[11] = "minecraft:stone_slab"; t["22"].meta[11] = 15
t["22"].x[12] = 6; t["22"].y[12] = 1; t["22"].name[12] = "minecraft:quartz_block"; t["22"].meta[12] = 2
t["21"].x[1] = 1; t["21"].y[1] = 0; t["21"].name[1] = "minecraft:brick_block"; t["21"].meta[1] = 0
t["21"].x[2] = 2; t["21"].y[2] = 0; t["21"].name[2] = "minecraft:brick_stairs"; t["21"].meta[2] = 7
t["21"].x[3] = 3; t["21"].y[3] = 0; t["21"].name[3] = "minecraft:brick_block"; t["21"].meta[3] = 0
t["21"].x[4] = 4; t["21"].y[4] = 0; t["21"].name[4] = "minecraft:brick_stairs"; t["21"].meta[4] = 7
t["21"].x[5] = 5; t["21"].y[5] = 0; t["21"].name[5] = "minecraft:brick_block"; t["21"].meta[5] = 0
t["21"].x[6] = 1; t["21"].y[6] = 1; t["21"].name[6] = "minecraft:quartz_stairs"; t["21"].meta[6] = 5
t["21"].x[7] = 6; t["21"].y[7] = 1; t["21"].name[7] = "minecraft:quartz_block"; t["21"].meta[7] = 2
t["21"].x[8] = 1; t["21"].y[8] = 2; t["21"].name[8] = "minecraft:quartz_stairs"; t["21"].meta[8] = 7
t["21"].x[9] = 1; t["21"].y[9] = 10; t["21"].name[9] = "minecraft:quartz_stairs"; t["21"].meta[9] = 6
t["21"].x[10] = 1; t["21"].y[10] = 11; t["21"].name[10] = "minecraft:quartz_stairs"; t["21"].meta[10] = 5
t["21"].x[11] = 1; t["21"].y[11] = 12; t["21"].name[11] = "minecraft:quartz_stairs"; t["21"].meta[11] = 5
t["20"].x[1] = 1; t["20"].y[1] = 0; t["20"].name[1] = "minecraft:brick_block"; t["20"].meta[1] = 0
t["20"].x[2] = 2; t["20"].y[2] = 0; t["20"].name[2] = "minecraft:glass_pane"; t["20"].meta[2] = 0
t["20"].x[3] = 3; t["20"].y[3] = 0; t["20"].name[3] = "minecraft:brick_block"; t["20"].meta[3] = 0
t["20"].x[4] = 4; t["20"].y[4] = 0; t["20"].name[4] = "minecraft:glass_pane"; t["20"].meta[4] = 0
t["20"].x[5] = 5; t["20"].y[5] = 0; t["20"].name[5] = "minecraft:brick_block"; t["20"].meta[5] = 0
t["20"].x[6] = 6; t["20"].y[6] = 1; t["20"].name[6] = "minecraft:quartz_block"; t["20"].meta[6] = 2
t["19"].x[1] = 1; t["19"].y[1] = 0; t["19"].name[1] = "minecraft:brick_block"; t["19"].meta[1] = 0
t["19"].x[2] = 2; t["19"].y[2] = 0; t["19"].name[2] = "minecraft:glass_pane"; t["19"].meta[2] = 0
t["19"].x[3] = 3; t["19"].y[3] = 0; t["19"].name[3] = "minecraft:brick_block"; t["19"].meta[3] = 0
t["19"].x[4] = 4; t["19"].y[4] = 0; t["19"].name[4] = "minecraft:glass_pane"; t["19"].meta[4] = 0
t["19"].x[5] = 5; t["19"].y[5] = 0; t["19"].name[5] = "minecraft:brick_block"; t["19"].meta[5] = 0
t["19"].x[6] = 6; t["19"].y[6] = 1; t["19"].name[6] = "minecraft:quartz_block"; t["19"].meta[6] = 2
t["18"].x[1] = 1; t["18"].y[1] = 0; t["18"].name[1] = "minecraft:brick_block"; t["18"].meta[1] = 0
t["18"].x[2] = 2; t["18"].y[2] = 0; t["18"].name[2] = "minecraft:glass_pane"; t["18"].meta[2] = 0
t["18"].x[3] = 3; t["18"].y[3] = 0; t["18"].name[3] = "minecraft:brick_block"; t["18"].meta[3] = 0
t["18"].x[4] = 4; t["18"].y[4] = 0; t["18"].name[4] = "minecraft:glass_pane"; t["18"].meta[4] = 0
t["18"].x[5] = 5; t["18"].y[5] = 0; t["18"].name[5] = "minecraft:brick_block"; t["18"].meta[5] = 0
t["18"].x[6] = 6; t["18"].y[6] = 1; t["18"].name[6] = "minecraft:quartz_block"; t["18"].meta[6] = 2
t["17"].x[1] = 1; t["17"].y[1] = 0; t["17"].name[1] = "minecraft:brick_block"; t["17"].meta[1] = 0
t["17"].x[2] = 2; t["17"].y[2] = 0; t["17"].name[2] = "minecraft:glass_pane"; t["17"].meta[2] = 0
t["17"].x[3] = 3; t["17"].y[3] = 0; t["17"].name[3] = "minecraft:brick_block"; t["17"].meta[3] = 0
t["17"].x[4] = 4; t["17"].y[4] = 0; t["17"].name[4] = "minecraft:glass_pane"; t["17"].meta[4] = 0
t["17"].x[5] = 5; t["17"].y[5] = 0; t["17"].name[5] = "minecraft:brick_block"; t["17"].meta[5] = 0
t["17"].x[6] = 6; t["17"].y[6] = 1; t["17"].name[6] = "minecraft:quartz_block"; t["17"].meta[6] = 2
t["16"].x[1] = 1; t["16"].y[1] = 0; t["16"].name[1] = "minecraft:brick_block"; t["16"].meta[1] = 0
t["16"].x[2] = 2; t["16"].y[2] = 0; t["16"].name[2] = "minecraft:brick_stairs"; t["16"].meta[2] = 3
t["16"].x[3] = 3; t["16"].y[3] = 0; t["16"].name[3] = "minecraft:brick_block"; t["16"].meta[3] = 0
t["16"].x[4] = 4; t["16"].y[4] = 0; t["16"].name[4] = "minecraft:brick_stairs"; t["16"].meta[4] = 3
t["16"].x[5] = 5; t["16"].y[5] = 0; t["16"].name[5] = "minecraft:brick_block"; t["16"].meta[5] = 0
t["16"].x[6] = 6; t["16"].y[6] = 0; t["16"].name[6] = "minecraft:cobblestone_wall"; t["16"].meta[6] = 0
t["16"].x[7] = 1; t["16"].y[7] = 1; t["16"].name[7] = "minecraft:cobblestone_wall"; t["16"].meta[7] = 0
t["16"].x[8] = 3; t["16"].y[8] = 1; t["16"].name[8] = "minecraft:cobblestone_wall"; t["16"].meta[8] = 0
t["16"].x[9] = 5; t["16"].y[9] = 1; t["16"].name[9] = "minecraft:cobblestone_wall"; t["16"].meta[9] = 0
t["16"].x[10] = 6; t["16"].y[10] = 1; t["16"].name[10] = "minecraft:quartz_block"; t["16"].meta[10] = 2
t["15"].x[1] = 1; t["15"].y[1] = 0; t["15"].name[1] = "minecraft:brick_block"; t["15"].meta[1] = 0
t["15"].x[2] = 2; t["15"].y[2] = 0; t["15"].name[2] = "minecraft:brick_block"; t["15"].meta[2] = 0
t["15"].x[3] = 3; t["15"].y[3] = 0; t["15"].name[3] = "minecraft:brick_block"; t["15"].meta[3] = 0
t["15"].x[4] = 4; t["15"].y[4] = 0; t["15"].name[4] = "minecraft:brick_block"; t["15"].meta[4] = 0
t["15"].x[5] = 5; t["15"].y[5] = 0; t["15"].name[5] = "minecraft:brick_block"; t["15"].meta[5] = 0
t["15"].x[6] = 6; t["15"].y[6] = 0; t["15"].name[6] = "minecraft:quartz_stairs"; t["15"].meta[6] = 5
t["15"].x[7] = 1; t["15"].y[7] = 1; t["15"].name[7] = "minecraft:quartz_stairs"; t["15"].meta[7] = 7
t["15"].x[8] = 2; t["15"].y[8] = 1; t["15"].name[8] = "minecraft:quartz_stairs"; t["15"].meta[8] = 3
t["15"].x[9] = 3; t["15"].y[9] = 1; t["15"].name[9] = "minecraft:quartz_stairs"; t["15"].meta[9] = 7
t["15"].x[10] = 4; t["15"].y[10] = 1; t["15"].name[10] = "minecraft:quartz_stairs"; t["15"].meta[10] = 3
t["15"].x[11] = 5; t["15"].y[11] = 1; t["15"].name[11] = "minecraft:quartz_stairs"; t["15"].meta[11] = 7
t["15"].x[12] = 6; t["15"].y[12] = 1; t["15"].name[12] = "minecraft:quartz_block"; t["15"].meta[12] = 2
t["14"].x[1] = 1; t["14"].y[1] = 0; t["14"].name[1] = "minecraft:brick_block"; t["14"].meta[1] = 0
t["14"].x[2] = 2; t["14"].y[2] = 0; t["14"].name[2] = "minecraft:brick_block"; t["14"].meta[2] = 0
t["14"].x[3] = 3; t["14"].y[3] = 0; t["14"].name[3] = "minecraft:brick_block"; t["14"].meta[3] = 0
t["14"].x[4] = 4; t["14"].y[4] = 0; t["14"].name[4] = "minecraft:brick_block"; t["14"].meta[4] = 0
t["14"].x[5] = 5; t["14"].y[5] = 0; t["14"].name[5] = "minecraft:brick_block"; t["14"].meta[5] = 0
t["14"].x[6] = 6; t["14"].y[6] = 0; t["14"].name[6] = "minecraft:stone_slab"; t["14"].meta[6] = 15
t["14"].x[7] = 1; t["14"].y[7] = 1; t["14"].name[7] = "minecraft:stone_slab"; t["14"].meta[7] = 15
t["14"].x[8] = 5; t["14"].y[8] = 1; t["14"].name[8] = "minecraft:stone_slab"; t["14"].meta[8] = 15
t["14"].x[9] = 6; t["14"].y[9] = 1; t["14"].name[9] = "minecraft:quartz_block"; t["14"].meta[9] = 2
t["13"].x[1] = 1; t["13"].y[1] = 0; t["13"].name[1] = "minecraft:brick_block"; t["13"].meta[1] = 0
t["13"].x[2] = 2; t["13"].y[2] = 0; t["13"].name[2] = "minecraft:brick_stairs"; t["13"].meta[2] = 5
t["13"].x[3] = 4; t["13"].y[3] = 0; t["13"].name[3] = "minecraft:brick_stairs"; t["13"].meta[3] = 4
t["13"].x[4] = 5; t["13"].y[4] = 0; t["13"].name[4] = "minecraft:brick_block"; t["13"].meta[4] = 0
t["13"].x[5] = 6; t["13"].y[5] = 1; t["13"].name[5] = "minecraft:quartz_block"; t["13"].meta[5] = 2
t["12"].x[1] = 1; t["12"].y[1] = 0; t["12"].name[1] = "minecraft:brick_block"; t["12"].meta[1] = 0
t["12"].x[2] = 5; t["12"].y[2] = 0; t["12"].name[2] = "minecraft:brick_block"; t["12"].meta[2] = 0
t["12"].x[3] = 6; t["12"].y[3] = 1; t["12"].name[3] = "minecraft:quartz_block"; t["12"].meta[3] = 2
t["11"].x[1] = 1; t["11"].y[1] = 0; t["11"].name[1] = "minecraft:brick_block"; t["11"].meta[1] = 0
t["11"].x[2] = 5; t["11"].y[2] = 0; t["11"].name[2] = "minecraft:brick_block"; t["11"].meta[2] = 0
t["11"].x[3] = 6; t["11"].y[3] = 1; t["11"].name[3] = "minecraft:quartz_block"; t["11"].meta[3] = 2
t["10"].x[1] = 1; t["10"].y[1] = 0; t["10"].name[1] = "minecraft:brick_block"; t["10"].meta[1] = 0
t["10"].x[2] = 5; t["10"].y[2] = 0; t["10"].name[2] = "minecraft:brick_block"; t["10"].meta[2] = 0
t["10"].x[3] = 6; t["10"].y[3] = 1; t["10"].name[3] = "minecraft:quartz_block"; t["10"].meta[3] = 2
t["9"].x[1] = 1; t["9"].y[1] = 0; t["9"].name[1] = "minecraft:brick_block"; t["9"].meta[1] = 0
t["9"].x[2] = 5; t["9"].y[2] = 0; t["9"].name[2] = "minecraft:brick_block"; t["9"].meta[2] = 0
t["9"].x[3] = 6; t["9"].y[3] = 0; t["9"].name[3] = "minecraft:quartz_stairs"; t["9"].meta[3] = 2
t["9"].x[4] = 7; t["9"].y[4] = 0; t["9"].name[4] = "minecraft:quartz_stairs"; t["9"].meta[4] = 1
t["9"].x[5] = 10; t["9"].y[5] = 0; t["9"].name[5] = "minecraft:iron_bars"; t["9"].meta[5] = 0
t["9"].x[6] = 1; t["9"].y[6] = 1; t["9"].name[6] = "minecraft:quartz_stairs"; t["9"].meta[6] = 1
t["9"].x[7] = 5; t["9"].y[7] = 1; t["9"].name[7] = "minecraft:quartz_stairs"; t["9"].meta[7] = 0
t["9"].x[8] = 6; t["9"].y[8] = 1; t["9"].name[8] = "minecraft:quartz_block"; t["9"].meta[8] = 2
t["9"].x[9] = 7; t["9"].y[9] = 1; t["9"].name[9] = "minecraft:quartz_stairs"; t["9"].meta[9] = 1
t["9"].x[10] = 10; t["9"].y[10] = 1; t["9"].name[10] = "minecraft:quartz_block"; t["9"].meta[10] = 0
t["9"].x[11] = 1; t["9"].y[11] = 2; t["9"].name[11] = "minecraft:quartz_stairs"; t["9"].meta[11] = 1
t["9"].x[12] = 5; t["9"].y[12] = 2; t["9"].name[12] = "minecraft:quartz_stairs"; t["9"].meta[12] = 3
t["9"].x[13] = 6; t["9"].y[13] = 2; t["9"].name[13] = "minecraft:quartz_stairs"; t["9"].meta[13] = 3
t["9"].x[14] = 7; t["9"].y[14] = 2; t["9"].name[14] = "minecraft:quartz_stairs"; t["9"].meta[14] = 1
t["9"].x[15] = 10; t["9"].y[15] = 2; t["9"].name[15] = "minecraft:iron_bars"; t["9"].meta[15] = 0
t["9"].x[16] = 1; t["9"].y[16] = 3; t["9"].name[16] = "minecraft:leaves"; t["9"].meta[16] = 4
t["9"].x[17] = 10; t["9"].y[17] = 3; t["9"].name[17] = "minecraft:iron_bars"; t["9"].meta[17] = 0
t["9"].x[18] = 1; t["9"].y[18] = 4; t["9"].name[18] = "minecraft:leaves"; t["9"].meta[18] = 12
t["9"].x[19] = 10; t["9"].y[19] = 4; t["9"].name[19] = "minecraft:iron_bars"; t["9"].meta[19] = 0
t["9"].x[20] = 1; t["9"].y[20] = 5; t["9"].name[20] = "minecraft:leaves"; t["9"].meta[20] = 12
t["9"].x[21] = 6; t["9"].y[21] = 5; t["9"].name[21] = "minecraft:quartz_block"; t["9"].meta[21] = 0
t["9"].x[22] = 7; t["9"].y[22] = 5; t["9"].name[22] = "minecraft:iron_bars"; t["9"].meta[22] = 0
t["9"].x[23] = 8; t["9"].y[23] = 5; t["9"].name[23] = "minecraft:iron_bars"; t["9"].meta[23] = 0
t["9"].x[24] = 9; t["9"].y[24] = 5; t["9"].name[24] = "minecraft:iron_bars"; t["9"].meta[24] = 0
t["9"].x[25] = 10; t["9"].y[25] = 5; t["9"].name[25] = "minecraft:quartz_block"; t["9"].meta[25] = 0
t["9"].x[26] = 1; t["9"].y[26] = 6; t["9"].name[26] = "minecraft:leaves"; t["9"].meta[26] = 12
t["9"].x[27] = 6; t["9"].y[27] = 6; t["9"].name[27] = "minecraft:iron_bars"; t["9"].meta[27] = 0
t["9"].x[28] = 1; t["9"].y[28] = 7; t["9"].name[28] = "minecraft:leaves"; t["9"].meta[28] = 12
t["9"].x[29] = 6; t["9"].y[29] = 7; t["9"].name[29] = "minecraft:iron_bars"; t["9"].meta[29] = 0
t["9"].x[30] = 1; t["9"].y[30] = 8; t["9"].name[30] = "minecraft:leaves"; t["9"].meta[30] = 12
t["9"].x[31] = 6; t["9"].y[31] = 8; t["9"].name[31] = "minecraft:iron_bars"; t["9"].meta[31] = 0
t["9"].x[32] = 1; t["9"].y[32] = 9; t["9"].name[32] = "minecraft:leaves"; t["9"].meta[32] = 12
t["9"].x[33] = 6; t["9"].y[33] = 9; t["9"].name[33] = "minecraft:quartz_block"; t["9"].meta[33] = 0
t["9"].x[34] = 1; t["9"].y[34] = 10; t["9"].name[34] = "minecraft:quartz_stairs"; t["9"].meta[34] = 2
t["9"].x[35] = 6; t["9"].y[35] = 10; t["9"].name[35] = "minecraft:iron_bars"; t["9"].meta[35] = 0
t["9"].x[36] = 1; t["9"].y[36] = 11; t["9"].name[36] = "minecraft:quartz_stairs"; t["9"].meta[36] = 1
t["9"].x[37] = 6; t["9"].y[37] = 11; t["9"].name[37] = "minecraft:iron_bars"; t["9"].meta[37] = 0
t["9"].x[38] = 1; t["9"].y[38] = 12; t["9"].name[38] = "minecraft:quartz_stairs"; t["9"].meta[38] = 1
t["9"].x[39] = 6; t["9"].y[39] = 12; t["9"].name[39] = "minecraft:iron_bars"; t["9"].meta[39] = 0
t["9"].x[40] = 6; t["9"].y[40] = 13; t["9"].name[40] = "minecraft:quartz_block"; t["9"].meta[40] = 0
t["9"].x[41] = 6; t["9"].y[41] = 14; t["9"].name[41] = "minecraft:iron_bars"; t["9"].meta[41] = 0
t["9"].x[42] = 6; t["9"].y[42] = 15; t["9"].name[42] = "minecraft:iron_bars"; t["9"].meta[42] = 0
t["8"].x[1] = 1; t["8"].y[1] = 0; t["8"].name[1] = "minecraft:stone"; t["8"].meta[1] = 0
t["8"].x[2] = 2; t["8"].y[2] = 0; t["8"].name[2] = "minecraft:stained_hardened_clay"; t["8"].meta[2] = 11
t["8"].x[3] = 3; t["8"].y[3] = 0; t["8"].name[3] = "minecraft:quartz_block"; t["8"].meta[3] = 4
t["8"].x[4] = 4; t["8"].y[4] = 0; t["8"].name[4] = "minecraft:stained_hardened_clay"; t["8"].meta[4] = 11
t["8"].x[5] = 5; t["8"].y[5] = 0; t["8"].name[5] = "minecraft:stone"; t["8"].meta[5] = 0
t["8"].x[6] = 6; t["8"].y[6] = 0; t["8"].name[6] = "minecraft:stone"; t["8"].meta[6] = 0
t["8"].x[7] = 7; t["8"].y[7] = 0; t["8"].name[7] = "minecraft:stone"; t["8"].meta[7] = 0
t["8"].x[8] = 8; t["8"].y[8] = 0; t["8"].name[8] = "minecraft:quartz_block"; t["8"].meta[8] = 0
t["8"].x[9] = 9; t["8"].y[9] = 0; t["8"].name[9] = "minecraft:stone"; t["8"].meta[9] = 0
t["8"].x[10] = 10; t["8"].y[10] = 0; t["8"].name[10] = "minecraft:brick_stairs"; t["8"].meta[10] = 5
t["8"].x[11] = 1; t["8"].y[11] = 1; t["8"].name[11] = "minecraft:stone"; t["8"].meta[11] = 0
t["8"].x[12] = 2; t["8"].y[12] = 1; t["8"].name[12] = "minecraft:stained_hardened_clay"; t["8"].meta[12] = 11
t["8"].x[13] = 3; t["8"].y[13] = 1; t["8"].name[13] = "minecraft:quartz_block"; t["8"].meta[13] = 4
t["8"].x[14] = 4; t["8"].y[14] = 1; t["8"].name[14] = "minecraft:stained_hardened_clay"; t["8"].meta[14] = 11
t["8"].x[15] = 5; t["8"].y[15] = 1; t["8"].name[15] = "minecraft:stone"; t["8"].meta[15] = 0
t["8"].x[16] = 6; t["8"].y[16] = 1; t["8"].name[16] = "minecraft:stone"; t["8"].meta[16] = 0
t["8"].x[17] = 7; t["8"].y[17] = 1; t["8"].name[17] = "minecraft:stone"; t["8"].meta[17] = 0
t["8"].x[18] = 8; t["8"].y[18] = 1; t["8"].name[18] = "minecraft:quartz_block"; t["8"].meta[18] = 0
t["8"].x[19] = 9; t["8"].y[19] = 1; t["8"].name[19] = "minecraft:stone"; t["8"].meta[19] = 0
t["8"].x[20] = 10; t["8"].y[20] = 1; t["8"].name[20] = "minecraft:quartz_block"; t["8"].meta[20] = 0
t["8"].x[21] = 1; t["8"].y[21] = 2; t["8"].name[21] = "minecraft:stone"; t["8"].meta[21] = 0
t["8"].x[22] = 2; t["8"].y[22] = 2; t["8"].name[22] = "minecraft:stained_hardened_clay"; t["8"].meta[22] = 11
t["8"].x[23] = 3; t["8"].y[23] = 2; t["8"].name[23] = "minecraft:quartz_block"; t["8"].meta[23] = 4
t["8"].x[24] = 4; t["8"].y[24] = 2; t["8"].name[24] = "minecraft:stained_hardened_clay"; t["8"].meta[24] = 11
t["8"].x[25] = 5; t["8"].y[25] = 2; t["8"].name[25] = "minecraft:stone"; t["8"].meta[25] = 0
t["8"].x[26] = 6; t["8"].y[26] = 2; t["8"].name[26] = "minecraft:stone"; t["8"].meta[26] = 0
t["8"].x[27] = 7; t["8"].y[27] = 2; t["8"].name[27] = "minecraft:stone"; t["8"].meta[27] = 0
t["8"].x[28] = 8; t["8"].y[28] = 2; t["8"].name[28] = "minecraft:quartz_block"; t["8"].meta[28] = 0
t["8"].x[29] = 9; t["8"].y[29] = 2; t["8"].name[29] = "minecraft:stone"; t["8"].meta[29] = 0
t["8"].x[30] = 10; t["8"].y[30] = 2; t["8"].name[30] = "minecraft:brick_stairs"; t["8"].meta[30] = 5
t["8"].x[31] = 1; t["8"].y[31] = 3; t["8"].name[31] = "minecraft:grass"; t["8"].meta[31] = 0
t["8"].x[32] = 2; t["8"].y[32] = 3; t["8"].name[32] = "minecraft:stained_hardened_clay"; t["8"].meta[32] = 11
t["8"].x[33] = 3; t["8"].y[33] = 3; t["8"].name[33] = "minecraft:quartz_block"; t["8"].meta[33] = 4
t["8"].x[34] = 4; t["8"].y[34] = 3; t["8"].name[34] = "minecraft:stained_hardened_clay"; t["8"].meta[34] = 11
t["8"].x[35] = 5; t["8"].y[35] = 3; t["8"].name[35] = "minecraft:quartz_block"; t["8"].meta[35] = 0
t["8"].x[36] = 6; t["8"].y[36] = 3; t["8"].name[36] = "minecraft:quartz_block"; t["8"].meta[36] = 0
t["8"].x[37] = 7; t["8"].y[37] = 3; t["8"].name[37] = "minecraft:quartz_block"; t["8"].meta[37] = 0
t["8"].x[38] = 8; t["8"].y[38] = 3; t["8"].name[38] = "minecraft:quartz_block"; t["8"].meta[38] = 0
t["8"].x[39] = 9; t["8"].y[39] = 3; t["8"].name[39] = "minecraft:stone"; t["8"].meta[39] = 0
t["8"].x[40] = 10; t["8"].y[40] = 3; t["8"].name[40] = "minecraft:brick_stairs"; t["8"].meta[40] = 5
t["8"].x[41] = 1; t["8"].y[41] = 4; t["8"].name[41] = "minecraft:grass"; t["8"].meta[41] = 0
t["8"].x[42] = 2; t["8"].y[42] = 4; t["8"].name[42] = "minecraft:stained_hardened_clay"; t["8"].meta[42] = 11
t["8"].x[43] = 3; t["8"].y[43] = 4; t["8"].name[43] = "minecraft:quartz_block"; t["8"].meta[43] = 4
t["8"].x[44] = 4; t["8"].y[44] = 4; t["8"].name[44] = "minecraft:stained_hardened_clay"; t["8"].meta[44] = 11
t["8"].x[45] = 5; t["8"].y[45] = 4; t["8"].name[45] = "minecraft:stone"; t["8"].meta[45] = 0
t["8"].x[46] = 6; t["8"].y[46] = 4; t["8"].name[46] = "minecraft:stone"; t["8"].meta[46] = 0
t["8"].x[47] = 7; t["8"].y[47] = 4; t["8"].name[47] = "minecraft:stone"; t["8"].meta[47] = 0
t["8"].x[48] = 8; t["8"].y[48] = 4; t["8"].name[48] = "minecraft:stone"; t["8"].meta[48] = 0
t["8"].x[49] = 9; t["8"].y[49] = 4; t["8"].name[49] = "minecraft:stone"; t["8"].meta[49] = 0
t["8"].x[50] = 10; t["8"].y[50] = 4; t["8"].name[50] = "minecraft:brick_stairs"; t["8"].meta[50] = 5
t["8"].x[51] = 1; t["8"].y[51] = 5; t["8"].name[51] = "minecraft:grass"; t["8"].meta[51] = 0
t["8"].x[52] = 2; t["8"].y[52] = 5; t["8"].name[52] = "minecraft:stained_hardened_clay"; t["8"].meta[52] = 11
t["8"].x[53] = 3; t["8"].y[53] = 5; t["8"].name[53] = "minecraft:quartz_block"; t["8"].meta[53] = 4
t["8"].x[54] = 4; t["8"].y[54] = 5; t["8"].name[54] = "minecraft:stained_hardened_clay"; t["8"].meta[54] = 11
t["8"].x[55] = 5; t["8"].y[55] = 5; t["8"].name[55] = "minecraft:stone"; t["8"].meta[55] = 0
t["8"].x[56] = 6; t["8"].y[56] = 5; t["8"].name[56] = "minecraft:quartz_block"; t["8"].meta[56] = 0
t["8"].x[57] = 7; t["8"].y[57] = 5; t["8"].name[57] = "minecraft:brick_stairs"; t["8"].meta[57] = 7
t["8"].x[58] = 8; t["8"].y[58] = 5; t["8"].name[58] = "minecraft:brick_stairs"; t["8"].meta[58] = 7
t["8"].x[59] = 9; t["8"].y[59] = 5; t["8"].name[59] = "minecraft:brick_stairs"; t["8"].meta[59] = 7
t["8"].x[60] = 10; t["8"].y[60] = 5; t["8"].name[60] = "minecraft:quartz_block"; t["8"].meta[60] = 0
t["8"].x[61] = 1; t["8"].y[61] = 6; t["8"].name[61] = "minecraft:grass"; t["8"].meta[61] = 0
t["8"].x[62] = 2; t["8"].y[62] = 6; t["8"].name[62] = "minecraft:stained_hardened_clay"; t["8"].meta[62] = 11
t["8"].x[63] = 3; t["8"].y[63] = 6; t["8"].name[63] = "minecraft:quartz_block"; t["8"].meta[63] = 4
t["8"].x[64] = 4; t["8"].y[64] = 6; t["8"].name[64] = "minecraft:stained_hardened_clay"; t["8"].meta[64] = 11
t["8"].x[65] = 5; t["8"].y[65] = 6; t["8"].name[65] = "minecraft:stone"; t["8"].meta[65] = 0
t["8"].x[66] = 6; t["8"].y[66] = 6; t["8"].name[66] = "minecraft:brick_stairs"; t["8"].meta[66] = 5
t["8"].x[67] = 1; t["8"].y[67] = 7; t["8"].name[67] = "minecraft:grass"; t["8"].meta[67] = 0
t["8"].x[68] = 2; t["8"].y[68] = 7; t["8"].name[68] = "minecraft:stained_hardened_clay"; t["8"].meta[68] = 11
t["8"].x[69] = 3; t["8"].y[69] = 7; t["8"].name[69] = "minecraft:quartz_block"; t["8"].meta[69] = 4
t["8"].x[70] = 4; t["8"].y[70] = 7; t["8"].name[70] = "minecraft:stained_hardened_clay"; t["8"].meta[70] = 11
t["8"].x[71] = 5; t["8"].y[71] = 7; t["8"].name[71] = "minecraft:stone"; t["8"].meta[71] = 0
t["8"].x[72] = 6; t["8"].y[72] = 7; t["8"].name[72] = "minecraft:brick_stairs"; t["8"].meta[72] = 5
t["8"].x[73] = 1; t["8"].y[73] = 8; t["8"].name[73] = "minecraft:grass"; t["8"].meta[73] = 0
t["8"].x[74] = 2; t["8"].y[74] = 8; t["8"].name[74] = "minecraft:stained_hardened_clay"; t["8"].meta[74] = 11
t["8"].x[75] = 3; t["8"].y[75] = 8; t["8"].name[75] = "minecraft:quartz_block"; t["8"].meta[75] = 4
t["8"].x[76] = 4; t["8"].y[76] = 8; t["8"].name[76] = "minecraft:stained_hardened_clay"; t["8"].meta[76] = 11
t["8"].x[77] = 5; t["8"].y[77] = 8; t["8"].name[77] = "minecraft:stone"; t["8"].meta[77] = 0
t["8"].x[78] = 6; t["8"].y[78] = 8; t["8"].name[78] = "minecraft:brick_stairs"; t["8"].meta[78] = 5
t["8"].x[79] = 1; t["8"].y[79] = 9; t["8"].name[79] = "minecraft:grass"; t["8"].meta[79] = 0
t["8"].x[80] = 2; t["8"].y[80] = 9; t["8"].name[80] = "minecraft:stained_hardened_clay"; t["8"].meta[80] = 11
t["8"].x[81] = 3; t["8"].y[81] = 9; t["8"].name[81] = "minecraft:quartz_block"; t["8"].meta[81] = 4
t["8"].x[82] = 4; t["8"].y[82] = 9; t["8"].name[82] = "minecraft:stained_hardened_clay"; t["8"].meta[82] = 11
t["8"].x[83] = 5; t["8"].y[83] = 9; t["8"].name[83] = "minecraft:stone"; t["8"].meta[83] = 0
t["8"].x[84] = 6; t["8"].y[84] = 9; t["8"].name[84] = "minecraft:quartz_block"; t["8"].meta[84] = 0
t["8"].x[85] = 1; t["8"].y[85] = 10; t["8"].name[85] = "minecraft:stone"; t["8"].meta[85] = 0
t["8"].x[86] = 2; t["8"].y[86] = 10; t["8"].name[86] = "minecraft:stained_hardened_clay"; t["8"].meta[86] = 11
t["8"].x[87] = 3; t["8"].y[87] = 10; t["8"].name[87] = "minecraft:quartz_block"; t["8"].meta[87] = 4
t["8"].x[88] = 4; t["8"].y[88] = 10; t["8"].name[88] = "minecraft:stained_hardened_clay"; t["8"].meta[88] = 11
t["8"].x[89] = 5; t["8"].y[89] = 10; t["8"].name[89] = "minecraft:stone"; t["8"].meta[89] = 0
t["8"].x[90] = 6; t["8"].y[90] = 10; t["8"].name[90] = "minecraft:brick_stairs"; t["8"].meta[90] = 5
t["8"].x[91] = 1; t["8"].y[91] = 11; t["8"].name[91] = "minecraft:stone"; t["8"].meta[91] = 0
t["8"].x[92] = 2; t["8"].y[92] = 11; t["8"].name[92] = "minecraft:stained_hardened_clay"; t["8"].meta[92] = 11
t["8"].x[93] = 3; t["8"].y[93] = 11; t["8"].name[93] = "minecraft:quartz_block"; t["8"].meta[93] = 4
t["8"].x[94] = 4; t["8"].y[94] = 11; t["8"].name[94] = "minecraft:stained_hardened_clay"; t["8"].meta[94] = 11
t["8"].x[95] = 5; t["8"].y[95] = 11; t["8"].name[95] = "minecraft:stone"; t["8"].meta[95] = 0
t["8"].x[96] = 6; t["8"].y[96] = 11; t["8"].name[96] = "minecraft:brick_stairs"; t["8"].meta[96] = 5
t["8"].x[97] = 1; t["8"].y[97] = 12; t["8"].name[97] = "minecraft:stone"; t["8"].meta[97] = 0
t["8"].x[98] = 2; t["8"].y[98] = 12; t["8"].name[98] = "minecraft:stained_hardened_clay"; t["8"].meta[98] = 11
t["8"].x[99] = 3; t["8"].y[99] = 12; t["8"].name[99] = "minecraft:quartz_block"; t["8"].meta[99] = 4
t["8"].x[100] = 4; t["8"].y[100] = 12; t["8"].name[100] = "minecraft:stained_hardened_clay"; t["8"].meta[100] = 11
t["8"].x[101] = 5; t["8"].y[101] = 12; t["8"].name[101] = "minecraft:stone"; t["8"].meta[101] = 0
t["8"].x[102] = 6; t["8"].y[102] = 12; t["8"].name[102] = "minecraft:brick_stairs"; t["8"].meta[102] = 5
t["8"].x[103] = 1; t["8"].y[103] = 13; t["8"].name[103] = "minecraft:stone"; t["8"].meta[103] = 0
t["8"].x[104] = 2; t["8"].y[104] = 13; t["8"].name[104] = "minecraft:stained_hardened_clay"; t["8"].meta[104] = 11
t["8"].x[105] = 3; t["8"].y[105] = 13; t["8"].name[105] = "minecraft:quartz_block"; t["8"].meta[105] = 4
t["8"].x[106] = 4; t["8"].y[106] = 13; t["8"].name[106] = "minecraft:stained_hardened_clay"; t["8"].meta[106] = 11
t["8"].x[107] = 5; t["8"].y[107] = 13; t["8"].name[107] = "minecraft:stone"; t["8"].meta[107] = 0
t["8"].x[108] = 6; t["8"].y[108] = 13; t["8"].name[108] = "minecraft:quartz_block"; t["8"].meta[108] = 0
t["8"].x[109] = 1; t["8"].y[109] = 14; t["8"].name[109] = "minecraft:stone"; t["8"].meta[109] = 0
t["8"].x[110] = 2; t["8"].y[110] = 14; t["8"].name[110] = "minecraft:stained_hardened_clay"; t["8"].meta[110] = 11
t["8"].x[111] = 3; t["8"].y[111] = 14; t["8"].name[111] = "minecraft:quartz_block"; t["8"].meta[111] = 4
t["8"].x[112] = 4; t["8"].y[112] = 14; t["8"].name[112] = "minecraft:stained_hardened_clay"; t["8"].meta[112] = 11
t["8"].x[113] = 5; t["8"].y[113] = 14; t["8"].name[113] = "minecraft:stone"; t["8"].meta[113] = 0
t["8"].x[114] = 6; t["8"].y[114] = 14; t["8"].name[114] = "minecraft:brick_stairs"; t["8"].meta[114] = 5
t["8"].x[115] = 1; t["8"].y[115] = 15; t["8"].name[115] = "minecraft:stone"; t["8"].meta[115] = 0
t["8"].x[116] = 2; t["8"].y[116] = 15; t["8"].name[116] = "minecraft:stained_hardened_clay"; t["8"].meta[116] = 11
t["8"].x[117] = 3; t["8"].y[117] = 15; t["8"].name[117] = "minecraft:quartz_block"; t["8"].meta[117] = 4
t["8"].x[118] = 4; t["8"].y[118] = 15; t["8"].name[118] = "minecraft:stained_hardened_clay"; t["8"].meta[118] = 11
t["8"].x[119] = 5; t["8"].y[119] = 15; t["8"].name[119] = "minecraft:stone"; t["8"].meta[119] = 0
t["8"].x[120] = 6; t["8"].y[120] = 15; t["8"].name[120] = "minecraft:brick_stairs"; t["8"].meta[120] = 5
t["7"].x[1] = 10; t["7"].y[1] = 0; t["7"].name[1] = "minecraft:brick_block"; t["7"].meta[1] = 0
t["7"].x[2] = 10; t["7"].y[2] = 1; t["7"].name[2] = "minecraft:quartz_block"; t["7"].meta[2] = 0
t["7"].x[3] = 10; t["7"].y[3] = 2; t["7"].name[3] = "minecraft:brick_block"; t["7"].meta[3] = 0
t["7"].x[4] = 10; t["7"].y[4] = 3; t["7"].name[4] = "minecraft:brick_stairs"; t["7"].meta[4] = 5
t["7"].x[5] = 10; t["7"].y[5] = 4; t["7"].name[5] = "minecraft:brick_block"; t["7"].meta[5] = 0
t["7"].x[6] = 6; t["7"].y[6] = 5; t["7"].name[6] = "minecraft:quartz_block"; t["7"].meta[6] = 0
t["7"].x[7] = 7; t["7"].y[7] = 5; t["7"].name[7] = "minecraft:brick_block"; t["7"].meta[7] = 0
t["7"].x[8] = 8; t["7"].y[8] = 5; t["7"].name[8] = "minecraft:brick_stairs"; t["7"].meta[8] = 7
t["7"].x[9] = 9; t["7"].y[9] = 5; t["7"].name[9] = "minecraft:brick_block"; t["7"].meta[9] = 0
t["7"].x[10] = 10; t["7"].y[10] = 5; t["7"].name[10] = "minecraft:quartz_block"; t["7"].meta[10] = 0
t["7"].x[11] = 6; t["7"].y[11] = 6; t["7"].name[11] = "minecraft:brick_block"; t["7"].meta[11] = 0
t["7"].x[12] = 6; t["7"].y[12] = 7; t["7"].name[12] = "minecraft:brick_stairs"; t["7"].meta[12] = 5
t["7"].x[13] = 6; t["7"].y[13] = 8; t["7"].name[13] = "minecraft:brick_block"; t["7"].meta[13] = 0
t["7"].x[14] = 6; t["7"].y[14] = 9; t["7"].name[14] = "minecraft:quartz_block"; t["7"].meta[14] = 0
t["7"].x[15] = 6; t["7"].y[15] = 10; t["7"].name[15] = "minecraft:brick_block"; t["7"].meta[15] = 0
t["7"].x[16] = 6; t["7"].y[16] = 11; t["7"].name[16] = "minecraft:brick_stairs"; t["7"].meta[16] = 5
t["7"].x[17] = 6; t["7"].y[17] = 12; t["7"].name[17] = "minecraft:brick_block"; t["7"].meta[17] = 0
t["7"].x[18] = 6; t["7"].y[18] = 13; t["7"].name[18] = "minecraft:quartz_block"; t["7"].meta[18] = 0
t["7"].x[19] = 6; t["7"].y[19] = 14; t["7"].name[19] = "minecraft:brick_block"; t["7"].meta[19] = 0
t["7"].x[20] = 6; t["7"].y[20] = 15; t["7"].name[20] = "minecraft:brick_stairs"; t["7"].meta[20] = 5
t["6"].x[1] = 10; t["6"].y[1] = 0; t["6"].name[1] = "minecraft:brick_block"; t["6"].meta[1] = 0
t["6"].x[2] = 10; t["6"].y[2] = 1; t["6"].name[2] = "minecraft:quartz_block"; t["6"].meta[2] = 0
t["6"].x[3] = 10; t["6"].y[3] = 2; t["6"].name[3] = "minecraft:brick_block"; t["6"].meta[3] = 0
t["6"].x[4] = 10; t["6"].y[4] = 3; t["6"].name[4] = "minecraft:brick_stairs"; t["6"].meta[4] = 5
t["6"].x[5] = 10; t["6"].y[5] = 4; t["6"].name[5] = "minecraft:brick_block"; t["6"].meta[5] = 0
t["6"].x[6] = 6; t["6"].y[6] = 5; t["6"].name[6] = "minecraft:quartz_block"; t["6"].meta[6] = 0
t["6"].x[7] = 7; t["6"].y[7] = 5; t["6"].name[7] = "minecraft:brick_block"; t["6"].meta[7] = 0
t["6"].x[8] = 8; t["6"].y[8] = 5; t["6"].name[8] = "minecraft:brick_stairs"; t["6"].meta[8] = 7
t["6"].x[9] = 9; t["6"].y[9] = 5; t["6"].name[9] = "minecraft:brick_block"; t["6"].meta[9] = 0
t["6"].x[10] = 10; t["6"].y[10] = 5; t["6"].name[10] = "minecraft:quartz_block"; t["6"].meta[10] = 0
t["6"].x[11] = 6; t["6"].y[11] = 6; t["6"].name[11] = "minecraft:brick_block"; t["6"].meta[11] = 0
t["6"].x[12] = 6; t["6"].y[12] = 7; t["6"].name[12] = "minecraft:brick_stairs"; t["6"].meta[12] = 5
t["6"].x[13] = 6; t["6"].y[13] = 8; t["6"].name[13] = "minecraft:brick_block"; t["6"].meta[13] = 0
t["6"].x[14] = 6; t["6"].y[14] = 9; t["6"].name[14] = "minecraft:quartz_block"; t["6"].meta[14] = 0
t["6"].x[15] = 6; t["6"].y[15] = 10; t["6"].name[15] = "minecraft:brick_block"; t["6"].meta[15] = 0
t["6"].x[16] = 6; t["6"].y[16] = 11; t["6"].name[16] = "minecraft:brick_stairs"; t["6"].meta[16] = 5
t["6"].x[17] = 6; t["6"].y[17] = 12; t["6"].name[17] = "minecraft:brick_block"; t["6"].meta[17] = 0
t["6"].x[18] = 6; t["6"].y[18] = 13; t["6"].name[18] = "minecraft:quartz_block"; t["6"].meta[18] = 0
t["6"].x[19] = 6; t["6"].y[19] = 14; t["6"].name[19] = "minecraft:brick_block"; t["6"].meta[19] = 0
t["6"].x[20] = 6; t["6"].y[20] = 15; t["6"].name[20] = "minecraft:brick_stairs"; t["6"].meta[20] = 5
t["5"].x[1] = 10; t["5"].y[1] = 0; t["5"].name[1] = "minecraft:brick_block"; t["5"].meta[1] = 0
t["5"].x[2] = 10; t["5"].y[2] = 1; t["5"].name[2] = "minecraft:quartz_block"; t["5"].meta[2] = 0
t["5"].x[3] = 10; t["5"].y[3] = 2; t["5"].name[3] = "minecraft:brick_block"; t["5"].meta[3] = 0
t["5"].x[4] = 10; t["5"].y[4] = 3; t["5"].name[4] = "minecraft:brick_stairs"; t["5"].meta[4] = 5
t["5"].x[5] = 10; t["5"].y[5] = 4; t["5"].name[5] = "minecraft:brick_block"; t["5"].meta[5] = 0
t["5"].x[6] = 7; t["5"].y[6] = 5; t["5"].name[6] = "minecraft:brick_block"; t["5"].meta[6] = 0
t["5"].x[7] = 8; t["5"].y[7] = 5; t["5"].name[7] = "minecraft:brick_stairs"; t["5"].meta[7] = 7
t["5"].x[8] = 9; t["5"].y[8] = 5; t["5"].name[8] = "minecraft:brick_block"; t["5"].meta[8] = 0
t["5"].x[9] = 10; t["5"].y[9] = 5; t["5"].name[9] = "minecraft:quartz_block"; t["5"].meta[9] = 0
t["5"].x[10] = 6; t["5"].y[10] = 6; t["5"].name[10] = "minecraft:brick_block"; t["5"].meta[10] = 0
t["5"].x[11] = 6; t["5"].y[11] = 7; t["5"].name[11] = "minecraft:brick_stairs"; t["5"].meta[11] = 5
t["5"].x[12] = 6; t["5"].y[12] = 8; t["5"].name[12] = "minecraft:brick_block"; t["5"].meta[12] = 0
t["5"].x[13] = 6; t["5"].y[13] = 9; t["5"].name[13] = "minecraft:quartz_block"; t["5"].meta[13] = 0
t["5"].x[14] = 6; t["5"].y[14] = 10; t["5"].name[14] = "minecraft:brick_block"; t["5"].meta[14] = 0
t["5"].x[15] = 6; t["5"].y[15] = 11; t["5"].name[15] = "minecraft:brick_stairs"; t["5"].meta[15] = 5
t["5"].x[16] = 6; t["5"].y[16] = 12; t["5"].name[16] = "minecraft:brick_block"; t["5"].meta[16] = 0
t["5"].x[17] = 6; t["5"].y[17] = 13; t["5"].name[17] = "minecraft:quartz_block"; t["5"].meta[17] = 0
t["5"].x[18] = 6; t["5"].y[18] = 14; t["5"].name[18] = "minecraft:brick_block"; t["5"].meta[18] = 0
t["5"].x[19] = 6; t["5"].y[19] = 15; t["5"].name[19] = "minecraft:brick_stairs"; t["5"].meta[19] = 5
t["4"].x[1] = 10; t["4"].y[1] = 0; t["4"].name[1] = "minecraft:brick_block"; t["4"].meta[1] = 0
t["4"].x[2] = 10; t["4"].y[2] = 1; t["4"].name[2] = "minecraft:quartz_block"; t["4"].meta[2] = 0
t["4"].x[3] = 11; t["4"].y[3] = 1; t["4"].name[3] = "minecraft:quartz_stairs"; t["4"].meta[3] = 1
t["4"].x[4] = 10; t["4"].y[4] = 2; t["4"].name[4] = "minecraft:brick_block"; t["4"].meta[4] = 0
t["4"].x[5] = 10; t["4"].y[5] = 3; t["4"].name[5] = "minecraft:brick_stairs"; t["4"].meta[5] = 5
t["4"].x[6] = 10; t["4"].y[6] = 4; t["4"].name[6] = "minecraft:brick_block"; t["4"].meta[6] = 0
t["4"].x[7] = 7; t["4"].y[7] = 5; t["4"].name[7] = "minecraft:brick_block"; t["4"].meta[7] = 0
t["4"].x[8] = 8; t["4"].y[8] = 5; t["4"].name[8] = "minecraft:brick_stairs"; t["4"].meta[8] = 7
t["4"].x[9] = 9; t["4"].y[9] = 5; t["4"].name[9] = "minecraft:brick_block"; t["4"].meta[9] = 0
t["4"].x[10] = 10; t["4"].y[10] = 5; t["4"].name[10] = "minecraft:quartz_block"; t["4"].meta[10] = 0
t["4"].x[11] = 11; t["4"].y[11] = 5; t["4"].name[11] = "minecraft:quartz_stairs"; t["4"].meta[11] = 1
t["4"].x[12] = 6; t["4"].y[12] = 6; t["4"].name[12] = "minecraft:brick_block"; t["4"].meta[12] = 0
t["4"].x[13] = 10; t["4"].y[13] = 6; t["4"].name[13] = "minecraft:quartz_stairs"; t["4"].meta[13] = 3
t["4"].x[14] = 6; t["4"].y[14] = 7; t["4"].name[14] = "minecraft:brick_stairs"; t["4"].meta[14] = 5
t["4"].x[15] = 6; t["4"].y[15] = 8; t["4"].name[15] = "minecraft:brick_block"; t["4"].meta[15] = 0
t["4"].x[16] = 6; t["4"].y[16] = 9; t["4"].name[16] = "minecraft:quartz_block"; t["4"].meta[16] = 0
t["4"].x[17] = 7; t["4"].y[17] = 9; t["4"].name[17] = "minecraft:quartz_stairs"; t["4"].meta[17] = 1
t["4"].x[18] = 6; t["4"].y[18] = 10; t["4"].name[18] = "minecraft:brick_block"; t["4"].meta[18] = 0
t["4"].x[19] = 6; t["4"].y[19] = 11; t["4"].name[19] = "minecraft:brick_stairs"; t["4"].meta[19] = 5
t["4"].x[20] = 6; t["4"].y[20] = 12; t["4"].name[20] = "minecraft:brick_block"; t["4"].meta[20] = 0
t["4"].x[21] = 6; t["4"].y[21] = 13; t["4"].name[21] = "minecraft:quartz_block"; t["4"].meta[21] = 0
t["4"].x[22] = 7; t["4"].y[22] = 13; t["4"].name[22] = "minecraft:quartz_stairs"; t["4"].meta[22] = 1
t["4"].x[23] = 6; t["4"].y[23] = 14; t["4"].name[23] = "minecraft:brick_block"; t["4"].meta[23] = 0
t["4"].x[24] = 6; t["4"].y[24] = 15; t["4"].name[24] = "minecraft:brick_stairs"; t["4"].meta[24] = 5
t["3"].x[1] = 10; t["3"].y[1] = 0; t["3"].name[1] = "minecraft:brick_block"; t["3"].meta[1] = 0
t["3"].x[2] = 11; t["3"].y[2] = 0; t["3"].name[2] = "minecraft:leaves"; t["3"].meta[2] = 12
t["3"].x[3] = 10; t["3"].y[3] = 1; t["3"].name[3] = "minecraft:quartz_block"; t["3"].meta[3] = 0
t["3"].x[4] = 11; t["3"].y[4] = 1; t["3"].name[4] = "minecraft:quartz_block"; t["3"].meta[4] = 0
t["3"].x[5] = 10; t["3"].y[5] = 2; t["3"].name[5] = "minecraft:brick_block"; t["3"].meta[5] = 0
t["3"].x[6] = 11; t["3"].y[6] = 2; t["3"].name[6] = "minecraft:leaves"; t["3"].meta[6] = 12
t["3"].x[7] = 10; t["3"].y[7] = 3; t["3"].name[7] = "minecraft:brick_block"; t["3"].meta[7] = 0
t["3"].x[8] = 11; t["3"].y[8] = 3; t["3"].name[8] = "minecraft:leaves"; t["3"].meta[8] = 12
t["3"].x[9] = 10; t["3"].y[9] = 4; t["3"].name[9] = "minecraft:brick_block"; t["3"].meta[9] = 0
t["3"].x[10] = 11; t["3"].y[10] = 4; t["3"].name[10] = "minecraft:leaves"; t["3"].meta[10] = 12
t["3"].x[11] = 7; t["3"].y[11] = 5; t["3"].name[11] = "minecraft:brick_block"; t["3"].meta[11] = 0
t["3"].x[12] = 8; t["3"].y[12] = 5; t["3"].name[12] = "minecraft:brick_block"; t["3"].meta[12] = 0
t["3"].x[13] = 9; t["3"].y[13] = 5; t["3"].name[13] = "minecraft:brick_block"; t["3"].meta[13] = 0
t["3"].x[14] = 10; t["3"].y[14] = 5; t["3"].name[14] = "minecraft:quartz_block"; t["3"].meta[14] = 0
t["3"].x[15] = 11; t["3"].y[15] = 5; t["3"].name[15] = "minecraft:quartz_block"; t["3"].meta[15] = 0
t["3"].x[16] = 6; t["3"].y[16] = 6; t["3"].name[16] = "minecraft:brick_block"; t["3"].meta[16] = 0
t["3"].x[17] = 7; t["3"].y[17] = 6; t["3"].name[17] = "minecraft:leaves"; t["3"].meta[17] = 4
t["3"].x[18] = 8; t["3"].y[18] = 6; t["3"].name[18] = "minecraft:leaves"; t["3"].meta[18] = 12
t["3"].x[19] = 9; t["3"].y[19] = 6; t["3"].name[19] = "minecraft:leaves"; t["3"].meta[19] = 12
t["3"].x[20] = 10; t["3"].y[20] = 6; t["3"].name[20] = "minecraft:quartz_block"; t["3"].meta[20] = 0
t["3"].x[21] = 6; t["3"].y[21] = 7; t["3"].name[21] = "minecraft:brick_block"; t["3"].meta[21] = 0
t["3"].x[22] = 7; t["3"].y[22] = 7; t["3"].name[22] = "minecraft:leaves"; t["3"].meta[22] = 12
t["3"].x[23] = 6; t["3"].y[23] = 8; t["3"].name[23] = "minecraft:brick_block"; t["3"].meta[23] = 0
t["3"].x[24] = 7; t["3"].y[24] = 8; t["3"].name[24] = "minecraft:leaves"; t["3"].meta[24] = 12
t["3"].x[25] = 6; t["3"].y[25] = 9; t["3"].name[25] = "minecraft:quartz_block"; t["3"].meta[25] = 0
t["3"].x[26] = 7; t["3"].y[26] = 9; t["3"].name[26] = "minecraft:quartz_block"; t["3"].meta[26] = 0
t["3"].x[27] = 6; t["3"].y[27] = 10; t["3"].name[27] = "minecraft:brick_block"; t["3"].meta[27] = 0
t["3"].x[28] = 7; t["3"].y[28] = 10; t["3"].name[28] = "minecraft:leaves"; t["3"].meta[28] = 12
t["3"].x[29] = 6; t["3"].y[29] = 11; t["3"].name[29] = "minecraft:brick_block"; t["3"].meta[29] = 0
t["3"].x[30] = 7; t["3"].y[30] = 11; t["3"].name[30] = "minecraft:leaves"; t["3"].meta[30] = 12
t["3"].x[31] = 6; t["3"].y[31] = 12; t["3"].name[31] = "minecraft:brick_block"; t["3"].meta[31] = 0
t["3"].x[32] = 7; t["3"].y[32] = 12; t["3"].name[32] = "minecraft:leaves"; t["3"].meta[32] = 12
t["3"].x[33] = 6; t["3"].y[33] = 13; t["3"].name[33] = "minecraft:quartz_block"; t["3"].meta[33] = 0
t["3"].x[34] = 7; t["3"].y[34] = 13; t["3"].name[34] = "minecraft:quartz_block"; t["3"].meta[34] = 0
t["3"].x[35] = 6; t["3"].y[35] = 14; t["3"].name[35] = "minecraft:brick_block"; t["3"].meta[35] = 0
t["3"].x[36] = 7; t["3"].y[36] = 14; t["3"].name[36] = "minecraft:leaves"; t["3"].meta[36] = 12
t["3"].x[37] = 6; t["3"].y[37] = 15; t["3"].name[37] = "minecraft:brick_block"; t["3"].meta[37] = 0
t["3"].x[38] = 7; t["3"].y[38] = 15; t["3"].name[38] = "minecraft:leaves"; t["3"].meta[38] = 12
t["2"].x[1] = 10; t["2"].y[1] = 0; t["2"].name[1] = "minecraft:brick_block"; t["2"].meta[1] = 0
t["2"].x[2] = 11; t["2"].y[2] = 0; t["2"].name[2] = "minecraft:quartz_stairs"; t["2"].meta[2] = 5
t["2"].x[3] = 10; t["2"].y[3] = 1; t["2"].name[3] = "minecraft:quartz_block"; t["2"].meta[3] = 0
t["2"].x[4] = 11; t["2"].y[4] = 1; t["2"].name[4] = "minecraft:quartz_block"; t["2"].meta[4] = 0
t["2"].x[5] = 10; t["2"].y[5] = 2; t["2"].name[5] = "minecraft:brick_block"; t["2"].meta[5] = 0
t["2"].x[6] = 11; t["2"].y[6] = 2; t["2"].name[6] = "minecraft:quartz_stairs"; t["2"].meta[6] = 5
t["2"].x[7] = 10; t["2"].y[7] = 3; t["2"].name[7] = "minecraft:brick_block"; t["2"].meta[7] = 0
t["2"].x[8] = 11; t["2"].y[8] = 3; t["2"].name[8] = "minecraft:quartz_stairs"; t["2"].meta[8] = 5
t["2"].x[9] = 10; t["2"].y[9] = 4; t["2"].name[9] = "minecraft:brick_block"; t["2"].meta[9] = 0
t["2"].x[10] = 11; t["2"].y[10] = 4; t["2"].name[10] = "minecraft:quartz_stairs"; t["2"].meta[10] = 5
t["2"].x[11] = 7; t["2"].y[11] = 5; t["2"].name[11] = "minecraft:brick_block"; t["2"].meta[11] = 0
t["2"].x[12] = 8; t["2"].y[12] = 5; t["2"].name[12] = "minecraft:brick_block"; t["2"].meta[12] = 0
t["2"].x[13] = 9; t["2"].y[13] = 5; t["2"].name[13] = "minecraft:brick_block"; t["2"].meta[13] = 0
t["2"].x[14] = 10; t["2"].y[14] = 5; t["2"].name[14] = "minecraft:quartz_block"; t["2"].meta[14] = 0
t["2"].x[15] = 11; t["2"].y[15] = 5; t["2"].name[15] = "minecraft:quartz_block"; t["2"].meta[15] = 0
t["2"].x[16] = 6; t["2"].y[16] = 6; t["2"].name[16] = "minecraft:brick_block"; t["2"].meta[16] = 0
t["2"].x[17] = 7; t["2"].y[17] = 6; t["2"].name[17] = "minecraft:quartz_stairs"; t["2"].meta[17] = 5
t["2"].x[18] = 8; t["2"].y[18] = 6; t["2"].name[18] = "minecraft:quartz_stairs"; t["2"].meta[18] = 7
t["2"].x[19] = 9; t["2"].y[19] = 6; t["2"].name[19] = "minecraft:quartz_stairs"; t["2"].meta[19] = 7
t["2"].x[20] = 10; t["2"].y[20] = 6; t["2"].name[20] = "minecraft:quartz_block"; t["2"].meta[20] = 0
t["2"].x[21] = 6; t["2"].y[21] = 7; t["2"].name[21] = "minecraft:brick_block"; t["2"].meta[21] = 0
t["2"].x[22] = 7; t["2"].y[22] = 7; t["2"].name[22] = "minecraft:quartz_stairs"; t["2"].meta[22] = 5
t["2"].x[23] = 6; t["2"].y[23] = 8; t["2"].name[23] = "minecraft:brick_block"; t["2"].meta[23] = 0
t["2"].x[24] = 7; t["2"].y[24] = 8; t["2"].name[24] = "minecraft:quartz_stairs"; t["2"].meta[24] = 5
t["2"].x[25] = 6; t["2"].y[25] = 9; t["2"].name[25] = "minecraft:quartz_block"; t["2"].meta[25] = 0
t["2"].x[26] = 7; t["2"].y[26] = 9; t["2"].name[26] = "minecraft:quartz_block"; t["2"].meta[26] = 0
t["2"].x[27] = 6; t["2"].y[27] = 10; t["2"].name[27] = "minecraft:brick_block"; t["2"].meta[27] = 0
t["2"].x[28] = 7; t["2"].y[28] = 10; t["2"].name[28] = "minecraft:quartz_stairs"; t["2"].meta[28] = 5
t["2"].x[29] = 6; t["2"].y[29] = 11; t["2"].name[29] = "minecraft:brick_block"; t["2"].meta[29] = 0
t["2"].x[30] = 7; t["2"].y[30] = 11; t["2"].name[30] = "minecraft:quartz_stairs"; t["2"].meta[30] = 5
t["2"].x[31] = 6; t["2"].y[31] = 12; t["2"].name[31] = "minecraft:brick_block"; t["2"].meta[31] = 0
t["2"].x[32] = 7; t["2"].y[32] = 12; t["2"].name[32] = "minecraft:quartz_stairs"; t["2"].meta[32] = 5
t["2"].x[33] = 6; t["2"].y[33] = 13; t["2"].name[33] = "minecraft:quartz_block"; t["2"].meta[33] = 0
t["2"].x[34] = 7; t["2"].y[34] = 13; t["2"].name[34] = "minecraft:quartz_block"; t["2"].meta[34] = 0
t["2"].x[35] = 6; t["2"].y[35] = 14; t["2"].name[35] = "minecraft:brick_block"; t["2"].meta[35] = 0
t["2"].x[36] = 7; t["2"].y[36] = 14; t["2"].name[36] = "minecraft:quartz_stairs"; t["2"].meta[36] = 5
t["2"].x[37] = 6; t["2"].y[37] = 15; t["2"].name[37] = "minecraft:brick_block"; t["2"].meta[37] = 0
t["2"].x[38] = 7; t["2"].y[38] = 15; t["2"].name[38] = "minecraft:quartz_stairs"; t["2"].meta[38] = 5
t["1"].x[1] = 10; t["1"].y[1] = 0; t["1"].name[1] = "minecraft:brick_block"; t["1"].meta[1] = 0
t["1"].x[2] = 11; t["1"].y[2] = 0; t["1"].name[2] = "minecraft:quartz_block"; t["1"].meta[2] = 0
t["1"].x[3] = 12; t["1"].y[3] = 0; t["1"].name[3] = "minecraft:quartz_stairs"; t["1"].meta[3] = 1
t["1"].x[4] = 10; t["1"].y[4] = 1; t["1"].name[4] = "minecraft:quartz_block"; t["1"].meta[4] = 0
t["1"].x[5] = 11; t["1"].y[5] = 1; t["1"].name[5] = "minecraft:quartz_block"; t["1"].meta[5] = 0
t["1"].x[6] = 12; t["1"].y[6] = 1; t["1"].name[6] = "minecraft:quartz_stairs"; t["1"].meta[6] = 1
t["1"].x[7] = 10; t["1"].y[7] = 2; t["1"].name[7] = "minecraft:brick_block"; t["1"].meta[7] = 0
t["1"].x[8] = 11; t["1"].y[8] = 2; t["1"].name[8] = "minecraft:quartz_block"; t["1"].meta[8] = 0
t["1"].x[9] = 12; t["1"].y[9] = 2; t["1"].name[9] = "minecraft:quartz_stairs"; t["1"].meta[9] = 1
t["1"].x[10] = 10; t["1"].y[10] = 3; t["1"].name[10] = "minecraft:brick_block"; t["1"].meta[10] = 0
t["1"].x[11] = 11; t["1"].y[11] = 3; t["1"].name[11] = "minecraft:quartz_block"; t["1"].meta[11] = 0
t["1"].x[12] = 12; t["1"].y[12] = 3; t["1"].name[12] = "minecraft:quartz_stairs"; t["1"].meta[12] = 1
t["1"].x[13] = 10; t["1"].y[13] = 4; t["1"].name[13] = "minecraft:brick_block"; t["1"].meta[13] = 0
t["1"].x[14] = 11; t["1"].y[14] = 4; t["1"].name[14] = "minecraft:quartz_block"; t["1"].meta[14] = 0
t["1"].x[15] = 12; t["1"].y[15] = 4; t["1"].name[15] = "minecraft:quartz_stairs"; t["1"].meta[15] = 1
t["1"].x[16] = 7; t["1"].y[16] = 5; t["1"].name[16] = "minecraft:brick_block"; t["1"].meta[16] = 0
t["1"].x[17] = 8; t["1"].y[17] = 5; t["1"].name[17] = "minecraft:brick_block"; t["1"].meta[17] = 0
t["1"].x[18] = 9; t["1"].y[18] = 5; t["1"].name[18] = "minecraft:brick_block"; t["1"].meta[18] = 0
t["1"].x[19] = 10; t["1"].y[19] = 5; t["1"].name[19] = "minecraft:quartz_block"; t["1"].meta[19] = 0
t["1"].x[20] = 11; t["1"].y[20] = 5; t["1"].name[20] = "minecraft:quartz_block"; t["1"].meta[20] = 0
t["1"].x[21] = 12; t["1"].y[21] = 5; t["1"].name[21] = "minecraft:quartz_stairs"; t["1"].meta[21] = 1
t["1"].x[22] = 6; t["1"].y[22] = 6; t["1"].name[22] = "minecraft:brick_block"; t["1"].meta[22] = 0
t["1"].x[23] = 7; t["1"].y[23] = 6; t["1"].name[23] = "minecraft:quartz_block"; t["1"].meta[23] = 0
t["1"].x[24] = 8; t["1"].y[24] = 6; t["1"].name[24] = "minecraft:quartz_block"; t["1"].meta[24] = 0
t["1"].x[25] = 9; t["1"].y[25] = 6; t["1"].name[25] = "minecraft:quartz_block"; t["1"].meta[25] = 0
t["1"].x[26] = 10; t["1"].y[26] = 6; t["1"].name[26] = "minecraft:quartz_block"; t["1"].meta[26] = 0
t["1"].x[27] = 11; t["1"].y[27] = 6; t["1"].name[27] = "minecraft:quartz_stairs"; t["1"].meta[27] = 3
t["1"].x[28] = 12; t["1"].y[28] = 6; t["1"].name[28] = "minecraft:quartz_stairs"; t["1"].meta[28] = 1
t["1"].x[29] = 6; t["1"].y[29] = 7; t["1"].name[29] = "minecraft:brick_block"; t["1"].meta[29] = 0
t["1"].x[30] = 7; t["1"].y[30] = 7; t["1"].name[30] = "minecraft:quartz_block"; t["1"].meta[30] = 0
t["1"].x[31] = 8; t["1"].y[31] = 7; t["1"].name[31] = "minecraft:quartz_stairs"; t["1"].meta[31] = 3
t["1"].x[32] = 9; t["1"].y[32] = 7; t["1"].name[32] = "minecraft:quartz_stairs"; t["1"].meta[32] = 3
t["1"].x[33] = 10; t["1"].y[33] = 7; t["1"].name[33] = "minecraft:quartz_stairs"; t["1"].meta[33] = 3
t["1"].x[34] = 11; t["1"].y[34] = 7; t["1"].name[34] = "minecraft:quartz_stairs"; t["1"].meta[34] = 1
t["1"].x[35] = 6; t["1"].y[35] = 8; t["1"].name[35] = "minecraft:brick_block"; t["1"].meta[35] = 0
t["1"].x[36] = 7; t["1"].y[36] = 8; t["1"].name[36] = "minecraft:quartz_block"; t["1"].meta[36] = 0
t["1"].x[37] = 8; t["1"].y[37] = 8; t["1"].name[37] = "minecraft:quartz_stairs"; t["1"].meta[37] = 1
t["1"].x[38] = 6; t["1"].y[38] = 9; t["1"].name[38] = "minecraft:quartz_block"; t["1"].meta[38] = 0
t["1"].x[39] = 7; t["1"].y[39] = 9; t["1"].name[39] = "minecraft:quartz_block"; t["1"].meta[39] = 0
t["1"].x[40] = 8; t["1"].y[40] = 9; t["1"].name[40] = "minecraft:quartz_stairs"; t["1"].meta[40] = 1
t["1"].x[41] = 6; t["1"].y[41] = 10; t["1"].name[41] = "minecraft:brick_block"; t["1"].meta[41] = 0
t["1"].x[42] = 7; t["1"].y[42] = 10; t["1"].name[42] = "minecraft:quartz_block"; t["1"].meta[42] = 0
t["1"].x[43] = 8; t["1"].y[43] = 10; t["1"].name[43] = "minecraft:quartz_stairs"; t["1"].meta[43] = 1
t["1"].x[44] = 6; t["1"].y[44] = 11; t["1"].name[44] = "minecraft:brick_block"; t["1"].meta[44] = 0
t["1"].x[45] = 7; t["1"].y[45] = 11; t["1"].name[45] = "minecraft:quartz_block"; t["1"].meta[45] = 0
t["1"].x[46] = 8; t["1"].y[46] = 11; t["1"].name[46] = "minecraft:quartz_stairs"; t["1"].meta[46] = 1
t["1"].x[47] = 6; t["1"].y[47] = 12; t["1"].name[47] = "minecraft:brick_block"; t["1"].meta[47] = 0
t["1"].x[48] = 7; t["1"].y[48] = 12; t["1"].name[48] = "minecraft:quartz_block"; t["1"].meta[48] = 0
t["1"].x[49] = 8; t["1"].y[49] = 12; t["1"].name[49] = "minecraft:quartz_stairs"; t["1"].meta[49] = 1
t["1"].x[50] = 6; t["1"].y[50] = 13; t["1"].name[50] = "minecraft:quartz_block"; t["1"].meta[50] = 0
t["1"].x[51] = 7; t["1"].y[51] = 13; t["1"].name[51] = "minecraft:quartz_block"; t["1"].meta[51] = 0
t["1"].x[52] = 8; t["1"].y[52] = 13; t["1"].name[52] = "minecraft:quartz_stairs"; t["1"].meta[52] = 1
t["1"].x[53] = 6; t["1"].y[53] = 14; t["1"].name[53] = "minecraft:brick_block"; t["1"].meta[53] = 0
t["1"].x[54] = 7; t["1"].y[54] = 14; t["1"].name[54] = "minecraft:quartz_block"; t["1"].meta[54] = 0
t["1"].x[55] = 8; t["1"].y[55] = 14; t["1"].name[55] = "minecraft:quartz_stairs"; t["1"].meta[55] = 1
t["1"].x[56] = 6; t["1"].y[56] = 15; t["1"].name[56] = "minecraft:brick_block"; t["1"].meta[56] = 0
t["1"].x[57] = 7; t["1"].y[57] = 15; t["1"].name[57] = "minecraft:quartz_block"; t["1"].meta[57] = 0
t["1"].x[58] = 8; t["1"].y[58] = 15; t["1"].name[58] = "minecraft:quartz_stairs"; t["1"].meta[58] = 1
return t
end
return castle_library
