local castle_library = {}
function castle_library.build_pair()
local t = {
["1"] = {x = {}, y = {},name = {}, meta = {}},
["2"] = {x = {}, y = {},name = {}, meta = {}},
["3"] = {x = {}, y = {},name = {}, meta = {}},
["4"] = {x = {}, y = {},name = {}, meta = {}},
["5"] = {x = {}, y = {},name = {}, meta = {}},
["6"] = {x = {}, y = {},name = {}, meta = {}},
["7"] = {x = {}, y = {},name = {}, meta = {}},
["8"] = {x = {}, y = {},name = {}, meta = {}},
["9"] = {x = {}, y = {},name = {}, meta = {}}}

t["9"].x[1] = 3; t["9"].y[1] = 0; t["9"].name[1] = "minecraft:quartz_block"; t["9"].meta[1] = 1
t["8"].x[1] = 1; t["8"].y[1] = 0; t["8"].name[1] = "minecraft:quartz_stairs"; t["8"].meta[1] = 3
t["8"].x[2] = 2; t["8"].y[2] = 0; t["8"].name[2] = "minecraft:quartz_stairs"; t["8"].meta[2] = 3
t["8"].x[3] = 3; t["8"].y[3] = 0; t["8"].name[3] = "minecraft:quartz_block"; t["8"].meta[3] = 0
t["8"].x[4] = 3; t["8"].y[4] = 1; t["8"].name[4] = "minecraft:quartz_stairs"; t["8"].meta[4] = 7
t["7"].x[1] = 3; t["7"].y[1] = 0; t["7"].name[1] = "minecraft:quartz_block"; t["7"].meta[1] = 2
t["7"].x[2] = 1; t["7"].y[2] = 1; t["7"].name[2] = "minecraft:quartz_stairs"; t["7"].meta[2] = 3
t["7"].x[3] = 2; t["7"].y[3] = 1; t["7"].name[3] = "minecraft:quartz_stairs"; t["7"].meta[3] = 3
t["7"].x[4] = 3; t["7"].y[4] = 1; t["7"].name[4] = "minecraft:quartz_block"; t["7"].meta[4] = 0
t["7"].x[5] = 3; t["7"].y[5] = 2; t["7"].name[5] = "minecraft:quartz_stairs"; t["7"].meta[5] = 7
t["6"].x[1] = 3; t["6"].y[1] = 0; t["6"].name[1] = "minecraft:quartz_block"; t["6"].meta[1] = 2
t["6"].x[2] = 3; t["6"].y[2] = 1; t["6"].name[2] = "minecraft:brick_block"; t["6"].meta[2] = 0
t["6"].x[3] = 1; t["6"].y[3] = 2; t["6"].name[3] = "minecraft:quartz_stairs"; t["6"].meta[3] = 3
t["6"].x[4] = 2; t["6"].y[4] = 2; t["6"].name[4] = "minecraft:quartz_stairs"; t["6"].meta[4] = 3
t["6"].x[5] = 3; t["6"].y[5] = 2; t["6"].name[5] = "minecraft:quartz_block"; t["6"].meta[5] = 0
t["6"].x[6] = 3; t["6"].y[6] = 3; t["6"].name[6] = "minecraft:quartz_stairs"; t["6"].meta[6] = 7
t["6"].x[7] = 8; t["6"].y[7] = 3; t["6"].name[7] = "minecraft:leaves"; t["6"].meta[7] = 12
t["6"].x[8] = 8; t["6"].y[8] = 4; t["6"].name[8] = "minecraft:leaves"; t["6"].meta[8] = 12
t["6"].x[9] = 8; t["6"].y[9] = 5; t["6"].name[9] = "minecraft:leaves"; t["6"].meta[9] = 12
t["6"].x[10] = 8; t["6"].y[10] = 6; t["6"].name[10] = "minecraft:leaves"; t["6"].meta[10] = 12
t["6"].x[11] = 1; t["6"].y[11] = 7; t["6"].name[11] = "minecraft:leaves"; t["6"].meta[11] = 12
t["6"].x[12] = 2; t["6"].y[12] = 7; t["6"].name[12] = "minecraft:leaves"; t["6"].meta[12] = 12
t["6"].x[13] = 3; t["6"].y[13] = 7; t["6"].name[13] = "minecraft:leaves"; t["6"].meta[13] = 12
t["6"].x[14] = 4; t["6"].y[14] = 7; t["6"].name[14] = "minecraft:leaves"; t["6"].meta[14] = 12
t["6"].x[15] = 5; t["6"].y[15] = 7; t["6"].name[15] = "minecraft:leaves"; t["6"].meta[15] = 12
t["6"].x[16] = 6; t["6"].y[16] = 7; t["6"].name[16] = "minecraft:leaves"; t["6"].meta[16] = 12
t["6"].x[17] = 7; t["6"].y[17] = 7; t["6"].name[17] = "minecraft:leaves"; t["6"].meta[17] = 12
t["6"].x[18] = 8; t["6"].y[18] = 7; t["6"].name[18] = "minecraft:leaves"; t["6"].meta[18] = 12
t["5"].x[1] = 3; t["5"].y[1] = 0; t["5"].name[1] = "minecraft:quartz_block"; t["5"].meta[1] = 2
t["5"].x[2] = 3; t["5"].y[2] = 1; t["5"].name[2] = "minecraft:brick_block"; t["5"].meta[2] = 0
t["5"].x[3] = 3; t["5"].y[3] = 2; t["5"].name[3] = "minecraft:brick_block"; t["5"].meta[3] = 0
t["5"].x[4] = 1; t["5"].y[4] = 3; t["5"].name[4] = "minecraft:quartz_stairs"; t["5"].meta[4] = 3
t["5"].x[5] = 2; t["5"].y[5] = 3; t["5"].name[5] = "minecraft:quartz_stairs"; t["5"].meta[5] = 3
t["5"].x[6] = 3; t["5"].y[6] = 3; t["5"].name[6] = "minecraft:quartz_block"; t["5"].meta[6] = 0
t["5"].x[7] = 4; t["5"].y[7] = 3; t["5"].name[7] = "minecraft:quartz_block"; t["5"].meta[7] = 0
t["5"].x[8] = 8; t["5"].y[8] = 3; t["5"].name[8] = "minecraft:quartz_block"; t["5"].meta[8] = 0
t["5"].x[9] = 8; t["5"].y[9] = 4; t["5"].name[9] = "minecraft:quartz_stairs"; t["5"].meta[9] = 1
t["5"].x[10] = 8; t["5"].y[10] = 5; t["5"].name[10] = "minecraft:quartz_block"; t["5"].meta[10] = 0
t["5"].x[11] = 8; t["5"].y[11] = 6; t["5"].name[11] = "minecraft:quartz_stairs"; t["5"].meta[11] = 1
t["5"].x[12] = 1; t["5"].y[12] = 7; t["5"].name[12] = "minecraft:quartz_stairs"; t["5"].meta[12] = 3
t["5"].x[13] = 2; t["5"].y[13] = 7; t["5"].name[13] = "minecraft:quartz_block"; t["5"].meta[13] = 0
t["5"].x[14] = 3; t["5"].y[14] = 7; t["5"].name[14] = "minecraft:quartz_stairs"; t["5"].meta[14] = 3
t["5"].x[15] = 4; t["5"].y[15] = 7; t["5"].name[15] = "minecraft:quartz_block"; t["5"].meta[15] = 0
t["5"].x[16] = 5; t["5"].y[16] = 7; t["5"].name[16] = "minecraft:quartz_stairs"; t["5"].meta[16] = 3
t["5"].x[17] = 6; t["5"].y[17] = 7; t["5"].name[17] = "minecraft:quartz_block"; t["5"].meta[17] = 0
t["5"].x[18] = 7; t["5"].y[18] = 7; t["5"].name[18] = "minecraft:quartz_stairs"; t["5"].meta[18] = 3
t["5"].x[19] = 8; t["5"].y[19] = 7; t["5"].name[19] = "minecraft:quartz_block"; t["5"].meta[19] = 0
t["4"].x[1] = 3; t["4"].y[1] = 0; t["4"].name[1] = "minecraft:quartz_block"; t["4"].meta[1] = 2
t["4"].x[2] = 3; t["4"].y[2] = 1; t["4"].name[2] = "minecraft:brick_block"; t["4"].meta[2] = 0
t["4"].x[3] = 3; t["4"].y[3] = 2; t["4"].name[3] = "minecraft:brick_block"; t["4"].meta[3] = 0
t["4"].x[4] = 4; t["4"].y[4] = 2; t["4"].name[4] = "minecraft:quartz_stairs"; t["4"].meta[4] = 6
t["4"].x[5] = 8; t["4"].y[5] = 2; t["4"].name[5] = "minecraft:quartz_stairs"; t["4"].meta[5] = 6
t["4"].x[6] = 1; t["4"].y[6] = 3; t["4"].name[6] = "minecraft:quartz_block"; t["4"].meta[6] = 0
t["4"].x[7] = 2; t["4"].y[7] = 3; t["4"].name[7] = "minecraft:quartz_block"; t["4"].meta[7] = 0
t["4"].x[8] = 3; t["4"].y[8] = 3; t["4"].name[8] = "minecraft:quartz_block"; t["4"].meta[8] = 0
t["4"].x[9] = 4; t["4"].y[9] = 3; t["4"].name[9] = "minecraft:quartz_block"; t["4"].meta[9] = 0
t["4"].x[10] = 5; t["4"].y[10] = 3; t["4"].name[10] = "minecraft:quartz_stairs"; t["4"].meta[10] = 2
t["4"].x[11] = 6; t["4"].y[11] = 3; t["4"].name[11] = "minecraft:quartz_stairs"; t["4"].meta[11] = 2
t["4"].x[12] = 7; t["4"].y[12] = 3; t["4"].name[12] = "minecraft:quartz_stairs"; t["4"].meta[12] = 2
t["4"].x[13] = 8; t["4"].y[13] = 3; t["4"].name[13] = "minecraft:quartz_block"; t["4"].meta[13] = 0
t["4"].x[14] = 1; t["4"].y[14] = 4; t["4"].name[14] = "minecraft:quartz_block"; t["4"].meta[14] = 0
t["4"].x[15] = 2; t["4"].y[15] = 4; t["4"].name[15] = "minecraft:quartz_block"; t["4"].meta[15] = 0
t["4"].x[16] = 3; t["4"].y[16] = 4; t["4"].name[16] = "minecraft:quartz_block"; t["4"].meta[16] = 0
t["4"].x[17] = 4; t["4"].y[17] = 4; t["4"].name[17] = "minecraft:quartz_block"; t["4"].meta[17] = 0
t["4"].x[18] = 5; t["4"].y[18] = 4; t["4"].name[18] = "minecraft:quartz_block"; t["4"].meta[18] = 0
t["4"].x[19] = 6; t["4"].y[19] = 4; t["4"].name[19] = "minecraft:quartz_block"; t["4"].meta[19] = 0
t["4"].x[20] = 7; t["4"].y[20] = 4; t["4"].name[20] = "minecraft:quartz_block"; t["4"].meta[20] = 0
t["4"].x[21] = 8; t["4"].y[21] = 4; t["4"].name[21] = "minecraft:quartz_stairs"; t["4"].meta[21] = 1
t["4"].x[22] = 1; t["4"].y[22] = 5; t["4"].name[22] = "minecraft:stained_hardened_clay"; t["4"].meta[22] = 11
t["4"].x[23] = 2; t["4"].y[23] = 5; t["4"].name[23] = "minecraft:stained_hardened_clay"; t["4"].meta[23] = 11
t["4"].x[24] = 3; t["4"].y[24] = 5; t["4"].name[24] = "minecraft:stained_hardened_clay"; t["4"].meta[24] = 11
t["4"].x[25] = 4; t["4"].y[25] = 5; t["4"].name[25] = "minecraft:stained_hardened_clay"; t["4"].meta[25] = 11
t["4"].x[26] = 5; t["4"].y[26] = 5; t["4"].name[26] = "minecraft:stained_hardened_clay"; t["4"].meta[26] = 11
t["4"].x[27] = 6; t["4"].y[27] = 5; t["4"].name[27] = "minecraft:stained_hardened_clay"; t["4"].meta[27] = 11
t["4"].x[28] = 7; t["4"].y[28] = 5; t["4"].name[28] = "minecraft:quartz_block"; t["4"].meta[28] = 0
t["4"].x[29] = 8; t["4"].y[29] = 5; t["4"].name[29] = "minecraft:quartz_block"; t["4"].meta[29] = 0
t["4"].x[30] = 1; t["4"].y[30] = 6; t["4"].name[30] = "minecraft:quartz_block"; t["4"].meta[30] = 0
t["4"].x[31] = 2; t["4"].y[31] = 6; t["4"].name[31] = "minecraft:quartz_block"; t["4"].meta[31] = 0
t["4"].x[32] = 3; t["4"].y[32] = 6; t["4"].name[32] = "minecraft:quartz_block"; t["4"].meta[32] = 0
t["4"].x[33] = 4; t["4"].y[33] = 6; t["4"].name[33] = "minecraft:quartz_block"; t["4"].meta[33] = 0
t["4"].x[34] = 5; t["4"].y[34] = 6; t["4"].name[34] = "minecraft:quartz_block"; t["4"].meta[34] = 0
t["4"].x[35] = 6; t["4"].y[35] = 6; t["4"].name[35] = "minecraft:quartz_block"; t["4"].meta[35] = 0
t["4"].x[36] = 7; t["4"].y[36] = 6; t["4"].name[36] = "minecraft:quartz_block"; t["4"].meta[36] = 0
t["4"].x[37] = 8; t["4"].y[37] = 6; t["4"].name[37] = "minecraft:quartz_stairs"; t["4"].meta[37] = 1
t["4"].x[38] = 1; t["4"].y[38] = 7; t["4"].name[38] = "minecraft:quartz_stairs"; t["4"].meta[38] = 3
t["4"].x[39] = 2; t["4"].y[39] = 7; t["4"].name[39] = "minecraft:quartz_block"; t["4"].meta[39] = 0
t["4"].x[40] = 3; t["4"].y[40] = 7; t["4"].name[40] = "minecraft:quartz_stairs"; t["4"].meta[40] = 3
t["4"].x[41] = 4; t["4"].y[41] = 7; t["4"].name[41] = "minecraft:quartz_block"; t["4"].meta[41] = 0
t["4"].x[42] = 5; t["4"].y[42] = 7; t["4"].name[42] = "minecraft:quartz_stairs"; t["4"].meta[42] = 3
t["4"].x[43] = 6; t["4"].y[43] = 7; t["4"].name[43] = "minecraft:quartz_block"; t["4"].meta[43] = 0
t["4"].x[44] = 7; t["4"].y[44] = 7; t["4"].name[44] = "minecraft:quartz_stairs"; t["4"].meta[44] = 3
t["4"].x[45] = 8; t["4"].y[45] = 7; t["4"].name[45] = "minecraft:quartz_block"; t["4"].meta[45] = 0
t["3"].x[1] = 3; t["3"].y[1] = 0; t["3"].name[1] = "minecraft:quartz_block"; t["3"].meta[1] = 2
t["3"].x[2] = 3; t["3"].y[2] = 1; t["3"].name[2] = "minecraft:brick_block"; t["3"].meta[2] = 0
t["3"].x[3] = 4; t["3"].y[3] = 1; t["3"].name[3] = "minecraft:quartz_stairs"; t["3"].meta[3] = 6
t["3"].x[4] = 8; t["3"].y[4] = 1; t["3"].name[4] = "minecraft:quartz_stairs"; t["3"].meta[4] = 6
t["3"].x[5] = 3; t["3"].y[5] = 2; t["3"].name[5] = "minecraft:brick_block"; t["3"].meta[5] = 0
t["3"].x[6] = 4; t["3"].y[6] = 2; t["3"].name[6] = "minecraft:quartz_block"; t["3"].meta[6] = 0
t["3"].x[7] = 5; t["3"].y[7] = 2; t["3"].name[7] = "minecraft:quartz_stairs"; t["3"].meta[7] = 2
t["3"].x[8] = 6; t["3"].y[8] = 2; t["3"].name[8] = "minecraft:quartz_stairs"; t["3"].meta[8] = 2
t["3"].x[9] = 7; t["3"].y[9] = 2; t["3"].name[9] = "minecraft:quartz_stairs"; t["3"].meta[9] = 2
t["3"].x[10] = 8; t["3"].y[10] = 2; t["3"].name[10] = "minecraft:quartz_block"; t["3"].meta[10] = 0
t["3"].x[11] = 8; t["3"].y[11] = 3; t["3"].name[11] = "minecraft:quartz_block"; t["3"].meta[11] = 0
t["3"].x[12] = 7; t["3"].y[12] = 4; t["3"].name[12] = "minecraft:brick_block"; t["3"].meta[12] = 0
t["3"].x[13] = 8; t["3"].y[13] = 5; t["3"].name[13] = "minecraft:quartz_block"; t["3"].meta[13] = 0
t["3"].x[14] = 1; t["3"].y[14] = 6; t["3"].name[14] = "minecraft:brick_block"; t["3"].meta[14] = 0
t["3"].x[15] = 3; t["3"].y[15] = 6; t["3"].name[15] = "minecraft:brick_block"; t["3"].meta[15] = 0
t["3"].x[16] = 5; t["3"].y[16] = 6; t["3"].name[16] = "minecraft:brick_block"; t["3"].meta[16] = 0
t["3"].x[17] = 7; t["3"].y[17] = 6; t["3"].name[17] = "minecraft:brick_block"; t["3"].meta[17] = 0
t["3"].x[18] = 2; t["3"].y[18] = 7; t["3"].name[18] = "minecraft:quartz_block"; t["3"].meta[18] = 0
t["3"].x[19] = 4; t["3"].y[19] = 7; t["3"].name[19] = "minecraft:quartz_block"; t["3"].meta[19] = 0
t["3"].x[20] = 6; t["3"].y[20] = 7; t["3"].name[20] = "minecraft:quartz_block"; t["3"].meta[20] = 0
t["3"].x[21] = 8; t["3"].y[21] = 7; t["3"].name[21] = "minecraft:quartz_block"; t["3"].meta[21] = 0
t["2"].x[1] = 3; t["2"].y[1] = 0; t["2"].name[1] = "minecraft:quartz_block"; t["2"].meta[1] = 2
t["2"].x[2] = 4; t["2"].y[2] = 0; t["2"].name[2] = "minecraft:quartz_stairs"; t["2"].meta[2] = 6
t["2"].x[3] = 8; t["2"].y[3] = 0; t["2"].name[3] = "minecraft:quartz_stairs"; t["2"].meta[3] = 6
t["2"].x[4] = 3; t["2"].y[4] = 1; t["2"].name[4] = "minecraft:brick_block"; t["2"].meta[4] = 0
t["2"].x[5] = 4; t["2"].y[5] = 1; t["2"].name[5] = "minecraft:quartz_block"; t["2"].meta[5] = 0
t["2"].x[6] = 5; t["2"].y[6] = 1; t["2"].name[6] = "minecraft:quartz_stairs"; t["2"].meta[6] = 2
t["2"].x[7] = 6; t["2"].y[7] = 1; t["2"].name[7] = "minecraft:quartz_stairs"; t["2"].meta[7] = 2
t["2"].x[8] = 7; t["2"].y[8] = 1; t["2"].name[8] = "minecraft:quartz_stairs"; t["2"].meta[8] = 2
t["2"].x[9] = 8; t["2"].y[9] = 1; t["2"].name[9] = "minecraft:quartz_block"; t["2"].meta[9] = 0
t["2"].x[10] = 7; t["2"].y[10] = 2; t["2"].name[10] = "minecraft:brick_block"; t["2"].meta[10] = 0
t["2"].x[11] = 8; t["2"].y[11] = 3; t["2"].name[11] = "minecraft:quartz_block"; t["2"].meta[11] = 0
t["2"].x[12] = 7; t["2"].y[12] = 4; t["2"].name[12] = "minecraft:brick_block"; t["2"].meta[12] = 0
t["2"].x[13] = 8; t["2"].y[13] = 5; t["2"].name[13] = "minecraft:quartz_block"; t["2"].meta[13] = 0
t["2"].x[14] = 1; t["2"].y[14] = 6; t["2"].name[14] = "minecraft:brick_block"; t["2"].meta[14] = 0
t["2"].x[15] = 3; t["2"].y[15] = 6; t["2"].name[15] = "minecraft:brick_block"; t["2"].meta[15] = 0
t["2"].x[16] = 5; t["2"].y[16] = 6; t["2"].name[16] = "minecraft:brick_block"; t["2"].meta[16] = 0
t["2"].x[17] = 7; t["2"].y[17] = 6; t["2"].name[17] = "minecraft:brick_block"; t["2"].meta[17] = 0
t["2"].x[18] = 2; t["2"].y[18] = 7; t["2"].name[18] = "minecraft:quartz_block"; t["2"].meta[18] = 0
t["2"].x[19] = 4; t["2"].y[19] = 7; t["2"].name[19] = "minecraft:quartz_block"; t["2"].meta[19] = 0
t["2"].x[20] = 6; t["2"].y[20] = 7; t["2"].name[20] = "minecraft:quartz_block"; t["2"].meta[20] = 0
t["2"].x[21] = 8; t["2"].y[21] = 7; t["2"].name[21] = "minecraft:quartz_block"; t["2"].meta[21] = 0
t["1"].x[1] = 3; t["1"].y[1] = 0; t["1"].name[1] = "minecraft:quartz_block"; t["1"].meta[1] = 2
t["1"].x[2] = 4; t["1"].y[2] = 0; t["1"].name[2] = "minecraft:quartz_block"; t["1"].meta[2] = 0
t["1"].x[3] = 5; t["1"].y[3] = 0; t["1"].name[3] = "minecraft:quartz_stairs"; t["1"].meta[3] = 2
t["1"].x[4] = 6; t["1"].y[4] = 0; t["1"].name[4] = "minecraft:quartz_stairs"; t["1"].meta[4] = 2
t["1"].x[5] = 7; t["1"].y[5] = 0; t["1"].name[5] = "minecraft:quartz_stairs"; t["1"].meta[5] = 2
t["1"].x[6] = 8; t["1"].y[6] = 0; t["1"].name[6] = "minecraft:quartz_block"; t["1"].meta[6] = 0
t["1"].x[7] = 8; t["1"].y[7] = 1; t["1"].name[7] = "minecraft:quartz_block"; t["1"].meta[7] = 0
t["1"].x[8] = 7; t["1"].y[8] = 2; t["1"].name[8] = "minecraft:brick_block"; t["1"].meta[8] = 0
t["1"].x[9] = 8; t["1"].y[9] = 2; t["1"].name[9] = "minecraft:quartz_stairs"; t["1"].meta[9] = 1
t["1"].x[10] = 8; t["1"].y[10] = 3; t["1"].name[10] = "minecraft:quartz_block"; t["1"].meta[10] = 0
t["1"].x[11] = 7; t["1"].y[11] = 4; t["1"].name[11] = "minecraft:brick_block"; t["1"].meta[11] = 0
t["1"].x[12] = 8; t["1"].y[12] = 4; t["1"].name[12] = "minecraft:quartz_stairs"; t["1"].meta[12] = 1
t["1"].x[13] = 8; t["1"].y[13] = 5; t["1"].name[13] = "minecraft:quartz_block"; t["1"].meta[13] = 0
t["1"].x[14] = 1; t["1"].y[14] = 6; t["1"].name[14] = "minecraft:brick_block"; t["1"].meta[14] = 0
t["1"].x[15] = 3; t["1"].y[15] = 6; t["1"].name[15] = "minecraft:brick_block"; t["1"].meta[15] = 0
t["1"].x[16] = 5; t["1"].y[16] = 6; t["1"].name[16] = "minecraft:brick_block"; t["1"].meta[16] = 0
t["1"].x[17] = 7; t["1"].y[17] = 6; t["1"].name[17] = "minecraft:brick_block"; t["1"].meta[17] = 0
t["1"].x[18] = 8; t["1"].y[18] = 6; t["1"].name[18] = "minecraft:quartz_stairs"; t["1"].meta[18] = 1
t["1"].x[19] = 1; t["1"].y[19] = 7; t["1"].name[19] = "minecraft:quartz_stairs"; t["1"].meta[19] = 3
t["1"].x[20] = 2; t["1"].y[20] = 7; t["1"].name[20] = "minecraft:quartz_block"; t["1"].meta[20] = 0
t["1"].x[21] = 3; t["1"].y[21] = 7; t["1"].name[21] = "minecraft:quartz_stairs"; t["1"].meta[21] = 3
t["1"].x[22] = 4; t["1"].y[22] = 7; t["1"].name[22] = "minecraft:quartz_block"; t["1"].meta[22] = 0
t["1"].x[23] = 5; t["1"].y[23] = 7; t["1"].name[23] = "minecraft:quartz_stairs"; t["1"].meta[23] = 3
t["1"].x[24] = 6; t["1"].y[24] = 7; t["1"].name[24] = "minecraft:quartz_block"; t["1"].meta[24] = 0
t["1"].x[25] = 7; t["1"].y[25] = 7; t["1"].name[25] = "minecraft:quartz_stairs"; t["1"].meta[25] = 3
t["1"].x[26] = 8; t["1"].y[26] = 7; t["1"].name[26] = "minecraft:quartz_block"; t["1"].meta[26] = 0
return t
end
return castle_library
